<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="250.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/best_friends_widget" android:previewImage="@drawable/best_friends_widget_preview" android:resizeMode="horizontal" android:minResizeWidth="180.0dip" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />