<?xml version="1.0" encoding="utf-8"?>
<com.snap.cognac.internal.opera.StatusBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cognac_status_bar" android:background="@color/sig_color_flat_pure_black_any" android:layout_width="match_parent" android:layout_height="@dimen/cognac_webview_status_bar_height">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cognac_webpage_close_button" android:layout_width="@dimen/cognac_status_bar_v2_button_container_width" android:layout_height="@dimen/cognac_status_bar_v2_button_container_height" android:layout_marginEnd="@dimen/default_gap">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/cognac_status_bar_close_polygon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_games_action_bar_polygon" android:layout_marginEnd="@dimen/default_gap_quarter" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintEnd_toStartOf="@+id/cognac_status_bar_close_icon" custom:layout_constraintHorizontal_chainStyle="packed" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toTopOf="0"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/cognac_status_bar_close_icon" android:layout_width="@dimen/cognac_webview_status_bar_close_icon_size" android:layout_height="@dimen/cognac_webview_status_bar_close_icon_size" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintHorizontal_chainStyle="packed" custom:layout_constraintStart_toEndOf="@+id/cognac_status_bar_close_polygon" custom:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewFlipper android:id="@+id/cognac_status_bar_flipper" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cognac_chat_bar_layout" android:background="@drawable/cognac_chat_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/cognac_input_bar_left_padding" android:paddingEnd="0dp">
            <com.snap.ui.view.SnapFontEditText android:textSize="@dimen/cognac_status_bar_text_size" android:textColor="@color/sig_color_flat_pure_white_any" android:textColorHint="@color/sig_color_flat_pure_white_any_alpha_70" android:gravity="center_vertical" android:id="@+id/cognac_chat_input_field" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/cognac_chat_bar_height" android:hint="@string/chat_message_input_box_hint" android:inputType="textAutoCorrect" android:imeOptions="actionSend" android:paddingStart="@dimen/cognac_status_bar_text_padding_start" android:paddingEnd="@dimen/cognac_status_bar_text_padding_end" android:layout_marginEnd="@dimen/cognac_webview_status_bar_audio_button_width_v2" android:importantForAutofill="no" custom:scFontWeight="1"/>
            <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center_vertical" android:layout_gravity="start|center_vertical" android:id="@+id/cognac_unread_messages_view" android:background="@drawable/cognac_unread_icon_background" android:visibility="gone" android:layout_width="@dimen/cognac_unread_icon_size" android:layout_height="@dimen/cognac_unread_icon_size" android:textAlignment="center" custom:scFontWeight="1"/>
            <FrameLayout android:layout_gravity="end|center_vertical" android:id="@+id/cognac_audio_container" android:background="@drawable/cognac_audio_background_transition" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/cognac_webview_status_bar_audio_button_width_v2" android:layout_height="@dimen/cognac_webview_status_bar_audio_button_height_v2" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap">
                <ImageView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/cognac_webpage_audio_button_view" android:background="@drawable/svg_games_mic_icon" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.snap.cognac.internal.view.CognacWaveformView android:id="@+id/cognac_audio_button_waveform" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
                <ImageView android:id="@+id/cognac_audio_tail" android:background="@drawable/voice_button_tail" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0"/>
            </FrameLayout>
        </FrameLayout>
        <include layout="@layout/cognac_action_bar_game_info_layout"/>
        <include layout="@layout/cognac_action_bar_conversation_info_layout"/>
    </ViewFlipper>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cognac_button_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageButton android:id="@+id/cognac_webpage_share_button" android:background="@drawable/cognac_status_bar_share_button_background" android:visibility="gone" android:layout_width="@dimen/cognac_status_bar_v2_button_container_width" android:layout_height="@dimen/cognac_status_bar_v2_button_container_height" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap"/>
        <ImageButton android:id="@+id/cognac_webpage_action_menu_button" android:background="@drawable/cognac_status_bar_v2_action_menu_button_background" android:layout_width="@dimen/cognac_status_bar_v2_button_container_width" android:layout_height="@dimen/cognac_status_bar_v2_button_container_height" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap"/>
        <ImageButton android:id="@+id/cognac_webpage_dismiss_button" android:background="@drawable/cognac_status_bar_v2_dismiss_keyboard_background" android:visibility="gone" android:layout_width="@dimen/cognac_status_bar_v2_button_container_width" android:layout_height="@dimen/cognac_status_bar_v2_button_container_height" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap"/>
    </LinearLayout>
</com.snap.cognac.internal.opera.StatusBarLayout>
