<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/comments_list" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/comments_buttons_barrier" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/comments_buttons_shadow" android:background="@drawable/comments_bottom_view_shadow" android:layout_width="match_parent" android:layout_height="@dimen/comments_shadow_height" app:layout_constraintBottom_toTopOf="@+id/comments_buttons_barrier"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/comments_buttons_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="comments_reject_all,comments_approve_all"/>
    <com.snap.component.button.SnapButtonView android:id="@+id/comments_reject_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comments_pending_tab_bottom_bar_margin_vertical" android:layout_marginBottom="@dimen/comments_pending_tab_bottom_bar_margin_vertical" android:layout_marginEnd="@dimen/default_gap_5x" android:layout_marginVertical="@dimen/comments_pending_tab_bottom_bar_margin_vertical" app:button_style="medium_button_rectangle_black" app:button_text="@string/comments_reject_all" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/comments_approve_all" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/comments_buttons_barrier"/>
    <com.snap.component.button.SnapButtonView android:id="@+id/comments_approve_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comments_pending_tab_bottom_bar_margin_vertical" android:layout_marginBottom="@dimen/comments_pending_tab_bottom_bar_margin_vertical" android:layout_marginVertical="@dimen/comments_pending_tab_bottom_bar_margin_vertical" app:button_style="medium_button_rectangle_primary" app:button_text="@string/comments_approve_all" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/comments_reject_all" app:layout_constraintTop_toBottomOf="@+id/comments_buttons_barrier"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/comments_buttons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="comments_buttons_shadow,comments_reject_all,comments_approve_all"/>
</androidx.constraintlayout.widget.ConstraintLayout>
