<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@+id/comments_legal_text" android:paddingTop="@dimen/default_gap_half" android:paddingBottom="@dimen/default_gap_half" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/comments_legal_text" android:paddingVertical="@dimen/default_gap_half" style="@style/CommentsLegalText"/>
    <include layout="@layout/comments_tray"/>
</LinearLayout>
