<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/memories_cta_container" android:background="@drawable/reply_bar_gradient" android:paddingLeft="@dimen/default_gap_2x" android:paddingRight="@dimen/default_gap_2x" android:paddingBottom="@dimen/default_gap_1_5x" android:layout_width="match_parent" android:layout_height="@dimen/context_tray_cta_element_height_with_padding" android:paddingHorizontal="@dimen/default_gap_2x">
    <ImageView android:id="@+id/initial_button" android:background="@drawable/story_gray_button_background" android:padding="@dimen/default_gap_1_5x" android:layout_width="wrap_content" android:layout_height="@dimen/context_tray_cta_element_height" android:tint="@color/sig_color_flat_pure_white_any" android:layout_marginEnd="10dp" android:autoMirrored="true"/>
    <LinearLayout android:id="@+id/story_button" android:background="@drawable/story_gray_button_background" android:layout_marginEnd="10dp" style="@style/WideCtaButtonStyle">
        <ImageView android:id="@+id/story_button_imageview" android:layout_width="@dimen/context_my_story_memory_size" android:layout_height="@dimen/context_my_story_memory_size" android:src="@drawable/preview_story" style="@style/WideCtaIcon"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/story_button_textview" android:text="@string/story_cta_memory" android:layout_marginStart="@dimen/default_gap" style="@style/WideCtaTextStyle"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/send_btn" android:background="@drawable/v11_blue_button_background" style="@style/WideCtaButtonStyle">
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/send_btn_text" android:text="@string/send_to" android:layout_marginEnd="@dimen/default_gap" style="@style/WideCtaTextStyle"/>
        <ImageView android:id="@+id/send_btn_arrow" android:src="@drawable/svg_ngs_preview_send_15x15_auto_mirror" android:tint="@color/sig_color_flat_pure_white_any" style="@style/WideCtaIcon"/>
    </LinearLayout>
</LinearLayout>
