<?xml version="1.0" encoding="utf-8"?>
<com.snap.identity.loginsignup.ui.pages.onetaplogin.DefaultAccountCarouselItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.snap.bitmoji.view.BitmojiSilhouetteView android:layout_gravity="center" android:id="@+id/avatar_view" android:background="@drawable/one_tap_login_avatar_background" android:layout_width="@dimen/one_tap_login_carousel_item_width" android:layout_height="@dimen/one_tap_login_carousel_item_width"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Button2TextSize" android:textColor="?attr/sigColorTextPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/username_view" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:includeFontPadding="false" android:paddingVertical="3dp" app:scFontWeight="?attr/v11Button2FontWeight"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Button4TextSize" android:textColor="@color/sig_color_base_blue_regular_any" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/remove_button" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/remove_one_tap_login_account" android:includeFontPadding="false" android:paddingVertical="2dp" app:scFontWeight="?attr/v11Button4FontWeight"/>
</com.snap.identity.loginsignup.ui.pages.onetaplogin.DefaultAccountCarouselItemView>
