<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mock_location_permissions_gray_pill" android:padding="@dimen/default_gap" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/mock_location_permissions_white_pill" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/first_row_divider_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/second_row_divider_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/third_row_divider_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/fourth_row_divider_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8"/>
        <TextView android:textSize="@dimen/v11_very_tiny_text_size" android:textStyle="bold" android:textColor="@color/sig_color_base_blue_medium_any" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/mock_location_permission_title" app:layout_constraintBottom_toTopOf="@+id/first_row_divider_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/all_time_button" android:paddingLeft="3dp" android:paddingRight="3dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:paddingHorizontal="3dp" app:buttonTint="@color/sig_color_base_blue_medium_any" app:layout_constraintBottom_toTopOf="@+id/second_row_divider_guideline" app:layout_constraintEnd_toStartOf="@+id/all_time_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_row_divider_guideline"/>
        <TextView android:textSize="?attr/v11Subtitle4TextSize" android:textStyle="bold" android:id="@+id/all_time_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mock_location_permission_allow_all_time" app:layout_constraintBottom_toTopOf="@+id/second_row_divider_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/all_time_button" app:layout_constraintTop_toBottomOf="@+id/first_row_divider_guideline"/>
        <androidx.appcompat.widget.AppCompatRadioButton android:enabled="false" android:id="@+id/while_using_button" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="3dp" app:buttonTint="@color/sig_color_base_gray100_any" app:layout_constraintBottom_toTopOf="@+id/third_row_divider_guideline" app:layout_constraintEnd_toStartOf="@+id/while_using_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/second_row_divider_guideline"/>
        <TextView android:textSize="?attr/v11Subtitle4TextSize" android:textStyle="bold" android:id="@+id/while_using_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mock_location_permission_allow_while_using_app" app:layout_constraintBottom_toTopOf="@+id/third_row_divider_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/while_using_button" app:layout_constraintTop_toBottomOf="@+id/second_row_divider_guideline"/>
        <androidx.appcompat.widget.AppCompatRadioButton android:enabled="false" android:id="@+id/ask_every_time_button" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="3dp" app:buttonTint="@color/sig_color_base_gray100_any" app:layout_constraintBottom_toTopOf="@+id/fourth_row_divider_guideline" app:layout_constraintEnd_toStartOf="@+id/ask_every_time_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/third_row_divider_guideline"/>
        <TextView android:textSize="?attr/v11Subtitle4TextSize" android:textStyle="bold" android:id="@+id/ask_every_time_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mock_location_permission_ask_every_time" app:layout_constraintBottom_toTopOf="@+id/fourth_row_divider_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ask_every_time_button" app:layout_constraintTop_toBottomOf="@+id/third_row_divider_guideline"/>
        <androidx.appcompat.widget.AppCompatRadioButton android:enabled="false" android:id="@+id/deny_button" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="3dp" app:buttonTint="@color/sig_color_base_gray100_any" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/deny_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fourth_row_divider_guideline"/>
        <TextView android:textSize="?attr/v11Subtitle4TextSize" android:textStyle="bold" android:id="@+id/deny_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mock_location_permission_deny" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/deny_button" app:layout_constraintTop_toBottomOf="@+id/fourth_row_divider_guideline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
