<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/spectacles_pair_fragment_root" android:background="?attr/sigColorBackgroundMain" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TextureView android:id="@+id/pair_video_texture_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp"/>
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@+id/pairing_spinner_view" android:layout_width="@dimen/default_gap_4_5x" android:layout_height="@dimen/default_gap_4_5x" android:layout_centerInParent="true" app:loading_spinner_color="?attr/colorGray90"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/cheerios_pair_top_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading5TextSize" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/cheerios_pairing_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cheerios_pair_page_title_top_margin" android:text="@string/cheerios_pairing_pair_cheerios" android:singleLine="true" android:layout_marginStart="@dimen/cheerios_pair_page_title_left_margin"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading4TextSize" android:textColor="?attr/sigColorTextSecondary" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/cheerios_pairing_page_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cheerios_pairing_get_started" android:singleLine="true" android:layout_marginStart="@dimen/cheerios_pair_page_title_left_margin"/>
        <FrameLayout android:id="@+id/cheerios_image_section" android:layout_width="match_parent" android:layout_height="@dimen/cheerios_pair_page_image_height" android:layout_marginTop="@dimen/cheerios_pair_page_image_top_margin" android:layout_marginStart="@dimen/cheerios_pair_page_title_left_margin" android:layout_marginEnd="@dimen/cheerios_pair_page_title_right_margin">
            <com.snap.opera.shared.view.TextureVideoViewPlayer android:layout_gravity="center" android:id="@+id/enable_location_video" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter"/>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/cheerios_edit_name_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading4TextSize" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:id="@+id/cheerios_edit_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cheerios_edit_name_title" android:singleLine="true"/>
                <EditText android:textSize="?attr/v11TabsTextSize" android:id="@+id/edit_text" android:background="@drawable/edit_text_in_white_theme" android:paddingLeft="@dimen/default_gap_2x" android:paddingRight="@dimen/default_gap_2x" android:layout_width="match_parent" android:layout_height="@dimen/cheerios_pairing_edit_name_height" android:hint="@null" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords" android:importantForAutofill="no"/>
                <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading4TextSize" android:textColor="?attr/sigColorTextSecondary" android:ellipsize="end" android:gravity="center" android:id="@+id/cheerios_edit_name_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cheerios_pairing_edit_name_summary_margin_top" android:text="@string/cheerios_name_your_device_summary" android:layout_marginStart="@dimen/cheerios_pairing_edit_name_summary_margin_start" android:layout_marginEnd="@dimen/cheerios_pairing_edit_name_summary_margin_end"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center_horizontal" android:orientation="vertical" android:id="@+id/spectacles_status_text_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cheerios_pair_page_status_top_margin" android:layout_below="@+id/pair_video_texture_view">
        <com.snap.spectacles.sharedui.FadeAnimationTextSwitcher android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/spectacles_pair_status_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pairing_status_text_margin" android:layout_marginTop="@dimen/pairing_title_top_margin" android:layout_marginRight="@dimen/pairing_status_text_margin"/>
        <com.snap.spectacles.sharedui.FadeAnimationTextSwitcher android:gravity="center" android:id="@+id/spectacles_pair_description_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pairing_description_horizontal_margin" android:layout_marginTop="@dimen/cheerios_pair_page_state_subtitle_line_margin" android:layout_marginRight="@dimen/pairing_description_horizontal_margin" android:layout_marginBottom="@dimen/spectacles_pairing_description_vertical_margin"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading4TextSize" android:textColor="?attr/sigColorTextSecondary" android:ellipsize="end" android:gravity="center" android:id="@+id/onboarding_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cheerios_pairing_location_disclosure_subtitle" android:layout_marginStart="@dimen/pairing_description_horizontal_margin" android:layout_marginEnd="@dimen/pairing_description_horizontal_margin"/>
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading4TextSize" android:textColor="?attr/sigColorTextLink" android:ellipsize="end" android:gravity="center" android:id="@+id/cheerios_sales_confirm_link" android:paddingBottom="@dimen/laguna_pairing_need_help_button_vertical_padding" android:layout_width="@dimen/pairing_bipa_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pairing_description_horizontal_margin" android:layout_marginRight="@dimen/pairing_description_horizontal_margin" android:layout_above="@+id/cheerios_main_action_button" android:layout_centerHorizontal="true"/>
    <com.snap.component.button.SnapButtonView android:gravity="center" android:id="@+id/cheerios_main_action_button" android:padding="@dimen/default_gap" android:visibility="gone" android:layout_width="@dimen/pairing_cancel_button_width" android:layout_height="@dimen/pairing_cancel_button_height" android:layout_marginBottom="@dimen/spectacles_pairing_text_vertical_margin" android:minWidth="@dimen/spectacles_pairing_restriction_button_min_width" android:minHeight="@dimen/spectacles_pairing_restriction_button_height" android:layout_above="@+id/spectacles_pairing_cancel_pairing" android:layout_centerHorizontal="true" app:button_style="medium_button_rectangle_yellow" app:button_text="@string/cheerios_ok"/>
    <Button android:textSize="?attr/v11Heading5TextSize" android:textColor="?attr/sigColorTextPrimary" android:gravity="center" android:id="@+id/spectacles_pair_back_button_bottom" android:background="@drawable/button_selector_transparent_black_border" android:paddingTop="@dimen/laguna_pairing_cancel_button_vertical_padding" android:paddingBottom="@dimen/laguna_pairing_cancel_button_vertical_padding" android:visibility="gone" android:layout_width="@dimen/pairing_cancel_button_width" android:layout_height="@dimen/pairing_cancel_button_height" android:layout_marginBottom="@dimen/pairing_cancel_button_bottom_margin" android:text="@string/cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11TabsTextSize" android:textColor="?attr/sigColorTextLink" android:ellipsize="end" android:gravity="center" android:id="@+id/spectacles_pairing_need_help" android:paddingBottom="@dimen/cheerios_pairing_need_help_top_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spectacles_need_pairing_help" android:singleLine="true" android:layout_above="@+id/spectacles_pairing_cancel_pairing" android:layout_centerHorizontal="true"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11TabsTextSize" android:textColor="?attr/sigColorTextSecondary" android:ellipsize="end" android:gravity="center" android:id="@+id/spectacles_pairing_cancel_pairing" android:paddingTop="@dimen/laguna_pairing_need_help_button_vertical_padding" android:paddingBottom="@dimen/laguna_pairing_need_help_button_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pairing_description_horizontal_margin" android:layout_marginRight="@dimen/pairing_description_horizontal_margin" android:layout_marginBottom="@dimen/spectacles_pairing_text_vertical_margin" android:text="@string/spectacles_cancel_pairing" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true"/>
</RelativeLayout>
