<?xml version="1.0" encoding="utf-8"?>
<com.snap.perception.scantray.scanhistory.DefaultScanHistoryHeaderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/scan_history_header_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginRight="@dimen/default_gap_2x" android:layout_marginHorizontal="@dimen/default_gap_2x">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/scan_history_header_back_button" android:background="@drawable/perception_scan_history_header_back_btn_bg" android:layout_width="@dimen/perception_scan_tray_header_btn_height" android:layout_height="@dimen/perception_scan_tray_header_btn_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/scan_history_header_title_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small_default" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/scan_history_header_title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/perception_scan_history_header_title" android:singleLine="true" android:layout_marginStart="@dimen/default_gap_1_25x" android:layout_marginEnd="@dimen/default_gap_1_25x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/scan_history_header_edit_button" app:layout_constraintStart_toEndOf="@+id/scan_history_header_back_button" app:layout_constraintTop_toTopOf="0" app:scFontWeight="1"/>
    <com.snap.perception.scantray.scanhistory.DefaultScanHistoryEditButtonView android:textSize="@dimen/text_size_small_default" android:textColor="@color/sig_color_flat_pure_white_any_alpha_50" android:id="@+id/scan_history_header_edit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/perception_scan_history_header_edit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/scan_history_header_title_text_view" app:layout_constraintTop_toTopOf="0" app:scFontWeight="1"/>
</com.snap.perception.scantray.scanhistory.DefaultScanHistoryHeaderView>
