<?xml version="1.0" encoding="utf-8"?>
<com.snap.perception.scantray.DefaultScanTrayHeaderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/perception_scan_tray_header_view" android:layout_width="match_parent" android:layout_height="@dimen/perception_scan_tray_header_view_height">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/scan_tray_header_thumbnail_icon" android:background="@drawable/perception_scan_tray_header_thumbnail_icon_bg" android:layout_width="@dimen/perception_scan_tray_header_thumbnail_icon_width" android:layout_height="@dimen/perception_scan_tray_header_thumbnail_icon_height" android:scaleType="centerCrop" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small_default" android:textColor="@color/sig_color_base_brand_yellow_any" android:gravity="center" android:id="@+id/scan_tray_header_thumbnail_countdown" android:visibility="gone" android:layout_width="@dimen/perception_scan_tray_header_thumbnail_icon_width" android:layout_height="@dimen/perception_scan_tray_header_thumbnail_icon_height" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" app:scFontWeight="2"/>
    <androidx.constraintlayout.widget.Placeholder android:id="@+id/placeholder" android:layout_width="@dimen/perception_scan_tray_header_icon_badge_placeholder_size" android:layout_height="@dimen/perception_scan_tray_header_icon_badge_placeholder_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/scan_tray_header_thumbnail_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    <View android:id="@+id/scan_tray_header_thumbnail_icon_badge_bg" android:background="@drawable/perception_scan_tray_header_thumbnail_icon_badge_bg" android:visibility="gone" android:layout_width="@dimen/perception_scan_tray_header_icon_badge_height" android:layout_height="@dimen/perception_scan_tray_header_icon_badge_height" app:layout_constraintBottom_toTopOf="@+id/placeholder" app:layout_constraintStart_toEndOf="@+id/placeholder"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_timestamp" android:textColor="@color/sig_color_background_subscreen_dark" android:gravity="center" android:id="@+id/scan_tray_header_thumbnail_icon_badge" android:visibility="gone" android:layout_width="@dimen/perception_scan_tray_header_icon_badge_height" android:layout_height="@dimen/perception_scan_tray_header_icon_badge_height" android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/placeholder" app:layout_constraintStart_toEndOf="@+id/placeholder" app:scFontWeight="1"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/scan_tray_header_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="scan_tray_header_thumbnail_icon, scan_tray_header_thumbnail_countdown"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small_default" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/scan_tray_header_title_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/perception_scan_tray_header_title_scanning" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/default_gap_2x" app:layout_constraintBottom_toTopOf="@+id/scan_tray_header_subtitle_text_view" app:layout_constraintEnd_toStartOf="@+id/scan_tray_header_scan_history_button" app:layout_constraintStart_toEndOf="@+id/scan_tray_header_barrier" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/sig_color_text_secondary_dark" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/scan_tray_header_subtitle_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/perception_scan_tray_header_subtitle_scan_results" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/scan_tray_header_scan_history_button" app:layout_constraintStart_toEndOf="@+id/scan_tray_header_barrier" app:layout_constraintTop_toBottomOf="@+id/scan_tray_header_title_text_view" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="1"/>
    <ViewStub android:id="@+id/scan_tray_header_scan_history_button_view_stub" android:layout="@layout/perception_scan_tray_header_scan_history_button_view" android:inflatedId="@+id/scan_tray_header_scan_history_button" android:layout_width="@dimen/perception_scan_tray_header_btn_height" android:layout_height="@dimen/perception_scan_tray_header_btn_height" android:layout_margin="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/scan_tray_header_close_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/scan_tray_header_close_icon" android:background="@drawable/perception_scan_tray_header_x_btn_bg" android:layout_width="@dimen/perception_scan_tray_header_btn_height" android:layout_height="@dimen/perception_scan_tray_header_btn_height" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_2x" android:layout_marginStart="@dimen/default_gap_1_25x" android:layout_marginEnd="@dimen/default_gap_2x" android:layout_marginVertical="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    <com.snap.ui.view.progressbar.YellowHorizontalIndeterminateProgressBar android:id="@+id/scan_tray_header_progress_view" android:layout_width="match_parent" android:layout_height="@dimen/v11_yellow_indeterminate_progress_bar_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/scan_tray_header_bottom_line" android:background="@color/sig_color_flat_pure_white_any_alpha_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/v11_yellow_indeterminate_progress_bar_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</com.snap.perception.scantray.DefaultScanTrayHeaderView>
