<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginRight="@dimen/default_gap_2x" android:layout_marginHorizontal="@dimen/default_gap_2x">
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@+id/scan_card_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="@color/sig_color_flat_pure_black_any" android:shadowDx="0" android:shadowDy="0" style="@style/TextStyle.Headline"/>
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@+id/scan_card_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="@color/sig_color_flat_pure_black_any" android:shadowDx="0" android:shadowDy="0" style="@style/TextStyle.Body"/>
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@+id/scan_card_caption" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="@color/sig_color_flat_pure_black_any" android:shadowDx="0" android:shadowDy="0" style="@style/TextStyle.Caption"/>
</LinearLayout>
