<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/send_to_preview_layout" android:background="@drawable/send_to_attachment_background" android:padding="@dimen/default_gap" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontEditText android:id="@+id/send_to_preview_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:hint="@string/add_a_chat" android:layout_marginStart="@dimen/default_gap" android:layout_marginVertical="@dimen/default_gap" style="@style/SendToAttachmentText"/>
</LinearLayout>
