<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:id="@+id/share_live_container" android:padding="@dimen/default_gap_2x" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/map_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_1_5x">
        <com.snap.maps.external.staticmap.api.StaticMapView android:id="@+id/map_view" android:background="@drawable/live_location_request_background_all_rounded" android:layout_width="match_parent" android:layout_height="@dimen/map_height" android:layout_marginBottom="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@drawable/profile_live_location_map_top_gradient" android:layout_width="match_parent" android:layout_height="@dimen/map_height_half" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:paddingTop="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_location_my_live_location" android:paddingStart="@dimen/default_gap_1_5x" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/settings_background_top_round_corners" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/v11_info_cell_height" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/share_live_location_image_view" android:layout_width="@dimen/v11_friend_cell_icon_size" android:layout_height="@dimen/v11_friend_cell_icon_size" android:layout_marginStart="@dimen/single_dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/live_location_choose_duration" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="?attr/sigColorTextPrimary" android:id="@+id/live_location_choose_duration" android:paddingTop="@dimen/default_gap" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/live_location_choose_duration" android:textAlignment="viewStart" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_2x" app:layout_constraintBottom_toTopOf="@+id/live_location_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/share_live_location_image_view" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="2"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="?attr/sigColorTextSecondary" android:id="@+id/live_location_description" android:paddingBottom="@dimen/default_gap" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/live_location_description" android:textAlignment="viewStart" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/live_location_choose_duration" app:layout_constraintTop_toBottomOf="@+id/live_location_choose_duration"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="?attr/sigColorBackgroundSurfaceDown" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/indefinite_button" android:background="@drawable/selectable_pill_no_round_corners" android:padding="@dimen/default_gap_2x" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Button1TextSize" android:textColor="?attr/sigColorTextPrimary" android:id="@+id/indefinite_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11BadgeTextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/indefinite_button_text_badge" android:background="@drawable/blue_solid_badge" android:padding="@dimen/default_gap_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_location_badge" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_gap" android:layout_toStartOf="@+id/indefinite_button_text_badge" android:layout_alignParentEnd="true" app:scFontWeight="1"/>
    </RelativeLayout>
    <View android:background="?attr/sigColorBackgroundSurfaceDown" android:layout_width="match_parent" android:layout_height="1dp"/>
    <FrameLayout android:id="@+id/eight_hr_button" android:background="@drawable/selectable_pill_no_round_corners" android:padding="@dimen/default_gap_2x" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Button1TextSize" android:textColor="?attr/sigColorTextPrimary" android:layout_gravity="start|center_vertical" android:id="@+id/eight_hr_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <View android:background="?attr/sigColorBackgroundSurfaceDown" android:layout_width="match_parent" android:layout_height="1dp"/>
    <FrameLayout android:id="@+id/one_hr_button" android:background="@drawable/selectable_pill_bottom_round_corners" android:padding="@dimen/default_gap_2x" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Button1TextSize" android:textColor="?attr/sigColorTextPrimary" android:layout_gravity="start|center_vertical" android:id="@+id/one_hr_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Button1TextSize" android:id="@+id/cancel_button" android:background="@drawable/selectable_pill_all_round_corners" android:paddingTop="@dimen/default_gap" android:paddingBottom="@dimen/default_gap" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:text="@string/live_location_cancel" android:textAlignment="center" android:layout_marginVertical="@dimen/default_gap" android:paddingVertical="@dimen/default_gap" app:scFontWeight="?attr/v11Button1FontWeight"/>
</LinearLayout>
