<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/color_picker_background" android:background="@drawable/horizontal_color_picker_background" android:padding="@dimen/drawing_color_picker_dot_padding" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/drawing_color_picker_dot_size" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/color_picker_color_bar" android:background="@drawable/svg_horizontal_color_bar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/drawing_horizontal_color_picker_height" android:layout_marginLeft="@dimen/drawing_horizontal_color_picker_margin" android:layout_marginRight="@dimen/drawing_horizontal_color_picker_margin" android:layout_marginHorizontal="@dimen/drawing_horizontal_color_picker_margin" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/color_picker_space" android:layout_width="0dp" android:layout_height="@dimen/drawing_color_picker_dot_initial_margin" app:layout_constraintBottom_toTopOf="@+id/color_picker_color_bar" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ImageView android:id="@+id/color_picker_tracking_dot" android:background="@drawable/color_picker_tracking_dot" android:padding="@dimen/drawing_color_picker_dot_padding" android:visibility="invisible" android:layout_width="@dimen/drawing_color_picker_dot_size" android:layout_height="@dimen/drawing_color_picker_dot_size" app:layout_constraintLeft_toLeftOf="@+id/color_picker_color_bar" app:layout_constraintRight_toRightOf="@+id/color_picker_color_bar" app:layout_constraintTop_toTopOf="@+id/color_picker_space"/>
    <ImageView android:id="@+id/color_picker_droplet" android:background="@drawable/color_picker_droplet" android:paddingLeft="@dimen/drawing_color_picker_droplet_padding_left" android:paddingTop="@dimen/drawing_color_picker_droplet_padding_top_bottom" android:paddingRight="@dimen/drawing_color_picker_droplet_padding_right" android:paddingBottom="@dimen/drawing_color_picker_droplet_padding_top_bottom" android:visibility="gone" android:layout_width="@dimen/drawing_color_picker_droplet_width" android:layout_height="@dimen/drawing_color_picker_droplet_height" app:layout_constraintBottom_toBottomOf="@+id/color_picker_tracking_dot" app:layout_constraintRight_toLeftOf="@+id/color_picker_tracking_dot" app:layout_constraintTop_toTopOf="@+id/color_picker_tracking_dot"/>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/caption_tool_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_caption_tools_top_margin" android:layout_marginEnd="@dimen/vertical_caption_tools_end_margin" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/caption_background_button_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_gap" android:text="@string/background" style="@style/TextAppearance.Subtitle1"/>
            <ImageButton android:id="@+id/caption_background_button" android:background="@null" android:padding="@dimen/default_gap_quarter" android:visibility="gone" android:layout_width="@dimen/caption_tools_toolbar_icon_size" android:layout_height="@dimen/caption_tools_toolbar_icon_size" android:layout_marginRight="@dimen/default_gap_half" android:src="@drawable/svg_caption_background_button" android:scaleType="centerInside" android:contentDescription="@string/preview_caption_tool_background"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/caption_alignment_button_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_caption_tools_space_between" android:layout_marginRight="@dimen/default_gap" android:text="@string/align" style="@style/TextAppearance.Subtitle1"/>
            <ImageButton android:id="@+id/caption_alignment_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/caption_tools_toolbar_icon_size" android:layout_height="@dimen/caption_tools_toolbar_icon_size" android:layout_marginTop="@dimen/vertical_caption_tools_space_between" android:layout_marginRight="@dimen/default_gap_half" android:src="@drawable/svg_caption_align_left" android:scaleType="centerInside" android:contentDescription="@string/preview_caption_tool_alignment"/>
        </LinearLayout>
        <ViewStub android:id="@+id/magic_caption_button_stub" android:layout="@layout/magic_caption_tool" android:inflatedId="@+id/magic_caption_button_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_caption_tools_space_between"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/caption_timer_button_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_caption_tools_space_between" android:layout_marginRight="@dimen/default_gap" android:text="@string/set_duration" style="@style/TextAppearance.Subtitle1"/>
            <ImageButton android:id="@+id/caption_timer_button" android:background="@null" android:padding="@dimen/default_gap_quarter" android:visibility="gone" android:layout_width="@dimen/caption_tools_toolbar_icon_size" android:layout_height="@dimen/caption_tools_toolbar_icon_size" android:layout_marginTop="@dimen/vertical_caption_tools_space_between" android:src="@drawable/svg_timeline_button" android:scaleType="centerInside" android:contentDescription="@string/preview_caption_tool_timer" android:layout_marginEnd="@dimen/default_gap_half"/>
        </LinearLayout>
        <com.snap.ui.view.LoadingSpinnerView android:id="@+id/sticker_loading_spinner" android:visibility="gone" android:layout_width="@dimen/sticker_loading_spinner_size" android:layout_height="@dimen/sticker_loading_spinner_size" android:layout_marginTop="@dimen/caption_sticker_suggestion_icon_top_margin" android:layout_marginRight="@dimen/default_gap" app:loading_spinner_color="@color/sig_color_flat_pure_white_any"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/sticker_suggestion_button" android:visibility="gone" android:layout_width="@dimen/drawing_brush_type_button_size" android:layout_height="@dimen/drawing_brush_type_button_size" android:layout_marginTop="@dimen/caption_sticker_suggestion_icon_top_margin" android:layout_marginRight="@dimen/default_gap_three_quarters" android:scaleType="fitXY"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/sticker_picker_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/caption_tool_buttons_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
