<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/action_menu_option_feed" android:background="@drawable/action_menu_top_item_selector" android:paddingBottom="@dimen/default_gap" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/action_menu_text_size" android:textColor="?attr/colorTrueBlack" android:layout_gravity="start" android:id="@+id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:text="Save Snap In Chat" android:maxLines="1" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_alignParentStart="true" app:scFontWeight="1"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/item_icon" android:layout_width="@dimen/feed_item_subtext_icon_size" android:layout_height="@dimen/feed_item_subtext_icon_size" android:layout_marginTop="@dimen/feed_item_icon_top_margin" android:layout_marginBottom="10dp" android:layout_below="@+id/item_name" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_alignParentStart="true"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/item_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Received" android:includeFontPadding="false" android:layout_below="@+id/item_name" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_gap_quarter" android:layout_toEndOf="@+id/item_icon" style="@style/feed_action_item_subtext"/>
</RelativeLayout>
