<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:background="@drawable/action_menu_item_selector" android:layout_width="match_parent" android:layout_height="@dimen/action_menu_item_height">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/action_menu_text_size" android:textColor="@color/sig_color_base_gray60_any" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/item_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" custom:scFontWeight="2"/>
</FrameLayout>
