<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/best_friends_widget_container" android:background="@drawable/best_friends_widget_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/best_friends_widget_single_button_container"/>
    <include layout="@layout/best_friends_widget_friend_1_bg"/>
    <include layout="@layout/best_friends_widget_friend_5_bg"/>
    <include layout="@layout/best_friends_widget_friend_2_bg"/>
    <include layout="@layout/best_friends_widget_friend_4_bg"/>
    <include layout="@layout/best_friends_widget_friend_3"/>
    <include layout="@layout/best_friends_widget_friend_4_fg"/>
    <include layout="@layout/best_friends_widget_friend_2_fg"/>
    <include layout="@layout/best_friends_widget_friend_5_fg"/>
    <include layout="@layout/best_friends_widget_friend_1_fg"/>
    <LinearLayout android:layout_gravity="start|top" android:orientation="vertical" android:id="@+id/best_friends_widget_status_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/best_friends_widget_name_top_margin" android:layout_marginStart="@dimen/best_friends_widget_name_left_margin">
        <TextView android:textSize="@dimen/alert_dialog_title_text_size" android:textStyle="bold" android:textColor="@color/sig_color_base_faded_black_any" android:id="@+id/best_friends_widget_friend_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/best_friends_widget_status_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/best_friends_widget_status" android:layout_alignBottom="@+id/best_friends_widget_status" android:layout_alignStart="@+id/best_friends_widget_status" android:layout_alignEnd="@+id/best_friends_widget_status"/>
            <TextView android:textSize="@dimen/text_size_fine_print" android:textStyle="bold" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/best_friends_widget_status" android:paddingLeft="9dp" android:paddingTop="2dp" android:paddingRight="9dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="end|top" android:layout_width="@dimen/best_friends_widget_ghost_icon_size" android:layout_height="@dimen/best_friends_widget_ghost_icon_size" android:layout_marginTop="@dimen/best_friends_widget_ghost_top_margin" android:src="@drawable/svg_ghostface_32x32" android:layout_marginEnd="@dimen/best_friends_widget_ghost_right_margin"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/best_friends_widget_button_bar" android:background="@drawable/best_friends_widget_action_bar_background" android:paddingTop="@dimen/best_friends_widget_action_bar_vertical_padding" android:paddingBottom="@dimen/best_friends_widget_action_bar_vertical_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <FrameLayout android:id="@+id/best_friends_widget_start_spacer" android:visibility="invisible" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        <RelativeLayout android:id="@+id/best_friends_widget_maps_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/best_friends_widget_maps" android:padding="@dimen/best_friends_widget_action_bar_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_nav_map_outline" android:tint="@color/sig_color_flat_pure_white_any" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/best_friends_widget_maps_badge" android:background="@drawable/best_friends_widget_action_bar_badge_maps" android:visibility="gone" android:layout_width="@dimen/best_friends_widget_action_bar_icon_badge_size" android:layout_height="@dimen/best_friends_widget_action_bar_icon_badge_size" android:layout_marginTop="@dimen/best_friends_widget_action_bar_icon_padding" android:layout_alignTop="@+id/best_friends_widget_maps" android:layout_marginEnd="@dimen/best_friends_widget_action_bar_icon_padding" android:layout_alignEnd="@+id/best_friends_widget_maps"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/best_friends_widget_maps_spacer" android:visibility="invisible" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="2"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/best_friends_widget_feed" android:padding="@dimen/best_friends_widget_action_bar_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_nav_chat_outline" android:tint="@color/sig_color_flat_pure_white_any" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/best_friends_widget_feed_badge" android:background="@drawable/best_friends_widget_action_bar_badge_feed" android:visibility="gone" android:layout_width="@dimen/best_friends_widget_action_bar_icon_badge_size" android:layout_height="@dimen/best_friends_widget_action_bar_icon_badge_size" android:layout_marginTop="@dimen/best_friends_widget_action_bar_icon_padding" android:layout_alignTop="@+id/best_friends_widget_feed" android:layout_marginEnd="@dimen/best_friends_widget_action_bar_icon_padding" android:layout_alignEnd="@+id/best_friends_widget_feed"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/best_friends_widget_feed_spacer" android:visibility="invisible" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="2"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/best_friends_widget_camera_background" android:layout_width="@dimen/best_friends_widget_action_bar_camera_background_width" android:layout_height="@dimen/best_friends_widget_action_bar_camera_background_height" android:src="@drawable/best_friends_widget_action_bar_camera_background" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/best_friends_widget_camera" android:padding="@dimen/best_friends_widget_action_bar_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_camera_32x32" android:tint="@color/sig_color_flat_pure_white_any" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/best_friends_widget_camera_badge" android:background="@drawable/best_friends_widget_action_bar_badge_camera" android:visibility="gone" android:layout_width="@dimen/best_friends_widget_action_bar_icon_badge_size" android:layout_height="@dimen/best_friends_widget_action_bar_icon_badge_size" android:layout_marginTop="@dimen/best_friends_widget_action_bar_icon_padding" android:layout_alignTop="@+id/best_friends_widget_camera" android:layout_marginEnd="@dimen/best_friends_widget_action_bar_icon_padding" android:layout_alignEnd="@+id/best_friends_widget_camera"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/best_friends_widget_discover_spacer" android:visibility="invisible" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="2"/>
        <RelativeLayout android:id="@+id/best_friends_widget_discover_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/best_friends_widget_discover" android:padding="@dimen/best_friends_widget_action_bar_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_nav_community_outline" android:tint="@color/sig_color_flat_pure_white_any" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/best_friends_widget_discover_badge" android:background="@drawable/best_friends_widget_action_bar_badge_discover" android:visibility="gone" android:layout_width="@dimen/best_friends_widget_action_bar_icon_badge_size" android:layout_height="@dimen/best_friends_widget_action_bar_icon_badge_size" android:layout_marginTop="@dimen/best_friends_widget_action_bar_icon_padding" android:layout_alignTop="@+id/best_friends_widget_discover" android:layout_marginEnd="@dimen/best_friends_widget_action_bar_icon_padding" android:layout_alignEnd="@+id/best_friends_widget_discover"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/best_friends_widget_spotlight_spacer" android:visibility="invisible" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="2"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/best_friends_widget_spotlight" android:padding="@dimen/best_friends_widget_action_bar_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_nav_shows_outline" android:tint="@color/sig_color_flat_pure_white_any" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/best_friends_widget_spotlight_badge" android:background="@drawable/best_friends_widget_action_bar_badge_spotlight" android:visibility="gone" android:layout_width="@dimen/best_friends_widget_action_bar_icon_badge_size" android:layout_height="@dimen/best_friends_widget_action_bar_icon_badge_size" android:layout_marginTop="@dimen/best_friends_widget_action_bar_icon_padding" android:layout_alignTop="@+id/best_friends_widget_spotlight" android:layout_marginEnd="@dimen/best_friends_widget_action_bar_icon_padding" android:layout_alignEnd="@+id/best_friends_widget_spotlight"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/best_friends_widget_end_spacer" android:visibility="invisible" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
