<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/bitmoji_gender_picker_page" android:background="@drawable/bitmoji_gender_picker_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2"/>
        <com.snap.bitmoji.ui.avatar.custom.GenderPickerRatioLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="28">
            <com.snap.bitmoji.ui.avatar.custom.GenderPickerCircleView android:layout_gravity="bottom|center_horizontal" android:id="@+id/female_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bitmoji_gender_picker_circle_background"/>
            <com.snap.bitmoji.ui.avatar.custom.GenderPickerSquareTopRoundBottomLayout android:layout_gravity="center_horizontal" android:id="@+id/female_button" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/female_avatar">
                <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@+id/female_image" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </com.snap.bitmoji.ui.avatar.custom.GenderPickerSquareTopRoundBottomLayout>
        </com.snap.bitmoji.ui.avatar.custom.GenderPickerRatioLayout>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.snap.bitmoji.ui.avatar.custom.GenderPickerRatioLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="28">
            <com.snap.bitmoji.ui.avatar.custom.GenderPickerCircleView android:layout_gravity="bottom|center_horizontal" android:id="@+id/male_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bitmoji_gender_picker_circle_background"/>
            <com.snap.bitmoji.ui.avatar.custom.GenderPickerSquareTopRoundBottomLayout android:layout_gravity="center_horizontal" android:id="@+id/male_button" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/male_avatar">
                <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@+id/male_image" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </com.snap.bitmoji.ui.avatar.custom.GenderPickerSquareTopRoundBottomLayout>
        </com.snap.bitmoji.ui.avatar.custom.GenderPickerRatioLayout>
        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="6"/>
    </LinearLayout>
    <ImageView android:layout_gravity="start|clip_vertical" android:id="@+id/exit_button" android:layout_width="@dimen/gender_picker_exit_button_size" android:layout_height="@dimen/gender_picker_exit_button_size" android:layout_marginTop="@dimen/gender_picker_exit_button_margin" android:src="@drawable/close_with_shadow" android:layout_marginStart="@dimen/gender_picker_exit_button_margin"/>
</FrameLayout>
