<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bloopsBodyTypePage" android:background="@color/sig_color_base_brand_yellow_any" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11HeroTitleTextSize" android:textColor="@color/sig_color_text_primary_light" android:id="@+id/bloopsBodyTypeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bloops_body_type_title_margin_top" android:layout_marginBottom="@dimen/bloops_body_type_title_margin_bottom" android:text="@string/bloops_type_select_your_body" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="?attr/v11HeroTitleFontWeight"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/close" android:layout_width="@dimen/bloops_body_type_close_size" android:layout_height="@dimen/bloops_body_type_close_size" android:layout_marginTop="@dimen/bloops_body_type_close_margin_top" android:src="@drawable/svg_bloops_body_type_close" android:layout_marginEnd="@dimen/bloops_body_type_close_margin_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.bloops.ui.onboarding.bodytype.BodyTypeImageView android:id="@+id/bloopsBodyTypeMale" android:background="@drawable/bloops_blue_button_background" android:padding="@dimen/bloops_body_type_padding" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/bloops_body_type_continue_btn_margin_top" app:layout_constraintBottom_toTopOf="@+id/bloopsBodyTypeFemale" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bloopsBodyTypeTitle" app:layout_constraintVertical_chainStyle="spread" app:layout_constraintVertical_weight="1"/>
    <com.snap.bloops.ui.onboarding.bodytype.BodyTypeImageView android:id="@+id/bloopsBodyTypeFemale" android:background="@drawable/bloops_blue_button_background" android:padding="@dimen/bloops_body_type_padding" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="@dimen/bloops_body_type_continue_btn_margin_top" app:layout_constraintBottom_toTopOf="@+id/bloopsBodyTypeContinue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bloopsBodyTypeMale" app:layout_constraintVertical_weight="1"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/bloopsBodyTypeContinue" android:layout_marginTop="@dimen/bloops_body_type_continue_btn_margin_top" android:layout_marginBottom="@dimen/bloops_body_type_continue_btn_margin_bottom" android:minWidth="@dimen/bloops_body_type_continue_btn_width" android:text="@string/bloops_type_continue" app:layout_constraintBottom_toTopOf="@+id/bloopsBodyTypeSkip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/BloopsBlueButton"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11TabsTextSize" android:textColor="@color/sig_color_text_primary_light" android:gravity="center" android:id="@+id/bloopsBodyTypeSkip" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bloops_body_type_skip_margin_bottom" android:text="@string/bloops_type_skip_this_step" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:scFontWeight="?attr/v11TabsFontWeight"/>
</androidx.constraintlayout.widget.ConstraintLayout>
