<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.component.cards.SnapCardView android:id="@+id/headerCard" android:layout_width="match_parent" android:layout_height="66dp" android:layout_marginTop="@dimen/default_gap_1_25x" android:layout_marginBottom="@dimen/default_gap_2_25x" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" app:cardCornerRadius="@dimen/bloops_onboarding_banner_corner_radius" app:cardElevation="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="8dp" android:paddingEnd="8dp">
            <com.snap.imageloading.view.SnapImageView android:id="@+id/bloopsTeaser" android:layout_width="66dp" android:layout_height="66dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bloops_onboarding_banner_margin" android:text="@string/bloops_onboarding_banner_header" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bloopsTeaser" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
            <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle2TextSize" android:textColor="@color/sig_color_base_gray60_any" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bloops_onboarding_banner_margin" android:text="@string/bloops_onboarding_banner_subtitle" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bloopsTeaser" app:layout_constraintVertical_bias="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.snap.component.cards.SnapCardView>
</FrameLayout>
