<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bloops_action_menu_change_friend_item_selector" android:focusable="true" android:clickable="true" android:layout_width="80dp" android:layout_height="match_parent">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/friend_bloop" android:padding="@dimen/default_gap_half" android:layout_width="80dp" android:layout_height="80dp" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11BodyTextSize" android:textColor="@color/bloops_action_menu_change_friend_username_text_color_selector" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/username" android:paddingLeft="@dimen/default_gap" android:paddingRight="@dimen/default_gap" android:paddingBottom="@dimen/default_gap_half" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" app:autoFit="true" app:autoFitMinTextSize="?attr/v11BadgeTextSize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/friend_bloop"/>
</androidx.constraintlayout.widget.ConstraintLayout>
