<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="start|clip_vertical" android:id="@+id/exit_button" android:layout_width="@dimen/bloops_selfie_camera_exit_button_size" android:layout_height="@dimen/bloops_selfie_camera_exit_button_size" android:layout_marginTop="@dimen/bloops_selfie_camera_exit_button_margin" android:src="@drawable/svg_bloops_camera_close_icon" android:layout_marginStart="@dimen/bloops_selfie_camera_exit_button_margin"/>
    <com.snap.bloops.camera.view.BloopsCameraControlsView android:id="@+id/title_controls_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading1TextSize" android:textColor="@color/sig_color_text_primary_light" android:ellipsize="end" android:gravity="center" android:id="@+id/title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_5x" android:text="@string/bloops_camera_prompt_center_face" android:maxLines="2" android:layout_above="@+id/subtitle_text" custom:scFontWeight="?attr/v11Heading1FontWeight"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/v11_subscreen_header_section_header_text_size" android:textColor="@color/sig_color_base_gray90_any" android:ellipsize="end" android:gravity="center" android:id="@+id/subtitle_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:text="@string/bloops_camera_prompt_find_good_lighting" android:maxLines="2" android:layout_above="@+id/capture_controls_container" custom:scFontWeight="1"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/capture_controls_container" android:layout_width="match_parent" android:layout_height="@dimen/bloops_camera_capture_overlay_controls_container_height" android:layout_marginTop="@dimen/bloops_camera_button_gap" android:layout_alignParentBottom="true">
            <com.snap.ui.view.SnapFontTextView android:layout_gravity="center" android:id="@+id/capture_button" android:minWidth="@dimen/bloops_body_type_continue_btn_width" android:text="@string/bloops_camera_screen_title" style="@style/BloopsBlueButton"/>
            <com.snap.ui.view.SnapFontTextView android:layout_gravity="center" android:id="@+id/camera_roll_button" android:visibility="gone" android:layout_marginTop="@dimen/bloops_camera_button_gap" android:minWidth="@dimen/bloops_body_type_continue_btn_width" android:text="@string/bloops_camera_roll_button" style="@style/BloopsBlueSecondaryButton"/>
        </LinearLayout>
    </com.snap.bloops.camera.view.BloopsCameraControlsView>
</merge>
