<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.component.button.SnapButtonView android:layout_gravity="bottom|center_horizontal" android:id="@+id/bloopsCreateCameosButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sig_medium_button_vertical_padding" app:button_style="medium_button_rectangle_secondary" app:button_text="@string/bloops_onboarding_opera_create_cameo"/>
</FrameLayout>
