<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="end|bottom" android:orientation="horizontal" android:id="@+id/musicLabel" android:background="@drawable/bloops_music_rounded_translucent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/musicIcon" android:background="@drawable/bloops_music_rounded_white" android:padding="2dp" android:layout_width="17dp" android:layout_height="17dp" android:layout_margin="3dp"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle4TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="marquee" android:id="@+id/musicMarqueeText" android:fadingEdge="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="center" app:fontFamily="@string/typeface_avenir_next_bold" app:scFontWeight="1"/>
</LinearLayout>
