<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="start|bottom" android:id="@+id/select_friend_layout" android:background="@drawable/bloops_fullscreen_send_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/white" android:ellipsize="end" android:id="@+id/select_friend_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_three_quarters" android:layout_marginBottom="@dimen/default_gap_three_quarters" android:maxWidth="@dimen/bloops_fullscreen_select_friend_text_without_icon_max_width" android:tint="@color/sig_color_flat_pure_white_any" android:maxLines="1" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x" app:scFontWeight="1"/>
</FrameLayout>
