<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/sig_color_base_brand_yellow_any" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11TabsTextSize" android:textColor="?attr/sigColorTextPrimary" android:gravity="center" android:id="@+id/negative_button" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="@dimen/bloops_onboarding_negative_button_margin_top" android:layout_marginBottom="@dimen/bloops_onboarding_negative_button_margin_bottom" android:text="@string/bloops_onboarding_use_retry" android:drawablePadding="10dp" app:layout_constraintBottom_toTopOf="@+id/clear_in_settings_hint" app:layout_constraintEnd_toStartOf="@+id/use_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/use_button" app:scFontWeight="?attr/v11TabsFontWeight"/>
    <com.snap.component.button.SnapCheckBox android:textColor="?attr/sigColorTextPrimary" android:gravity="center" android:id="@+id/disable_two_person_checkbox" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="50dp" app:layout_constraintBottom_toBottomOf="@+id/negative_button" app:layout_constraintEnd_toStartOf="@+id/disable_two_person_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/negative_button"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="?attr/sigColorTextPrimary" android:gravity="center" android:id="@+id/disable_two_person_text" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bloops_disable_two_person" android:paddingStart="10dp" android:paddingEnd="50dp" app:layout_constraintBottom_toBottomOf="@+id/disable_two_person_checkbox" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/disable_two_person_checkbox" app:layout_constraintTop_toTopOf="@+id/disable_two_person_checkbox" app:scFontWeight="2"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="?attr/sigColorTextPrimary" android:gravity="center" android:id="@+id/clear_in_settings_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bloops_onboarding_clear_in_settings_hint_margin_bottom" android:text="@string/bloops_onboarding_clear_in_settings_hint" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/use_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/use_button" app:scFontWeight="2"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/use_button" android:layout_marginBottom="@dimen/bloops_onboarding_negative_button_margin_top" android:text="@string/bloops_onboarding_use_button" app:layout_constraintBottom_toTopOf="@+id/negative_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" style="@style/BloopsBlueButton"/>
    <com.snap.framework.ui.views.RoundedFrameLayout android:id="@+id/preview_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/bloops_onboarding_preview_margin_top" app:corner_radius="20dp" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintDimensionRatio="164:290" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.435"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading1TextSize" android:textColor="?attr/sigColorTextPrimary" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bloops_onboarding_title_margin_top" android:text="@string/bloops_onboarding_use_title" app:layout_constraintBottom_toTopOf="@+id/description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/preview_container" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="?attr/v11Heading1FontWeight"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Button3TextSize" android:textColor="?attr/sigColorTextPrimary" android:gravity="center_horizontal" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bloops_onboarding_use_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/use_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="?attr/v11Button3FontWeight" style="@style/BloopsOnboardingDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>
