<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="?attr/v11BodyTextSize" android:textStyle="bold" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_button_hint_label_top_margin" android:maxLines="1" app:autoFit="true" app:autoSizeMinTextSize="@dimen/v11_action_text_size" app:scFontWeight="1"/>
