<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/grid_frameable_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.ui.view.RoundedCornerFrameLayout android:id="@+id/rounded_frame_layout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/camera_roll_image_view" android:background="@color/sig_color_base_gray50_any" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <com.snap.ui.view.LazyIconView android:id="@+id/selected_overlay" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:hasOverlappingRendering="false"/>
        <com.snap.ui.view.LazyIconView android:layout_gravity="end|bottom" android:id="@+id/selected_icon" android:visibility="invisible" android:layout_width="@dimen/selected_checkmark_size" android:layout_height="@dimen/selected_checkmark_size" android:layout_marginBottom="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" app:hasOverlappingRendering="false"/>
    </com.snap.ui.view.RoundedCornerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
