<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/caption_editor_scroll_view" android:visibility="invisible" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp" android:layout_marginBottom="48dp">
    <com.snap.overlayrender.caption.ui.CaptionEditTextView android:textColor="@color/sig_color_flat_pure_white_any" android:layout_gravity="center_horizontal" android:id="@+id/caption_edit_text_view" android:background="@color/sig_color_flat_pure_black_any_alpha_60" android:paddingTop="@dimen/caption_view_classic_top_bottom_padding" android:paddingBottom="@dimen/caption_view_classic_top_bottom_padding" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="8" android:maxLength="250" android:inputType="textMultiLine" android:imeOptions="flagNoExtractUi|actionDone" android:textCursorDrawable="@drawable/camera_caption_cursor" android:paddingStart="@dimen/caption_view_classic_left_right_padding" android:paddingEnd="@dimen/caption_view_classic_left_right_padding"/>
</ScrollView>
