<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?attr/sigColorBackgroundSurface" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="?attr/sigColorTextPrimary" android:id="@+id/product_details_variant_category_header" android:background="@drawable/product_info_section_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="?attr/sigColorTextTertiary" android:id="@+id/product_details_variant_category_option" android:background="@drawable/product_info_section_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_select" android:layout_centerVertical="true" android:layout_alignParentEnd="true" custom:scFontWeight="1"/>
    <View android:background="?attr/sigColorLayoutDivider" android:layout_width="match_parent" android:layout_height="@dimen/single_dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
