<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/sigColorBackgroundSurface" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/product_description_header_wrapper" android:paddingTop="@dimen/default_gap" android:paddingBottom="@dimen/default_gap" android:layout_width="match_parent" android:layout_height="@dimen/item_picker_row_height" android:layout_alignParentTop="true">
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:layout_gravity="center_vertical" android:id="@+id/product_description_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/product_info_section_header_gap"/>
    </FrameLayout>
    <com.snap.framework.ui.views.ScWebView android:id="@+id/product_description_text" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/product_description_header_wrapper" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap"/>
    <View android:background="?attr/sigColorLayoutDivider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
