<?xml version="1.0" encoding="utf-8"?>
<com.snap.framework.ui.views.RoundedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/sigColorBackgroundSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_three_quarters" app:corner_radius="@dimen/default_gap_1_5x">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/catalog_store_grid_item_placeholder" android:layout_width="match_parent" android:layout_height="@dimen/store_placeholder_height">
            <com.snap.ui.view.PausableLoadingSpinnerView android:layout_width="@dimen/default_gap_3x" android:layout_height="@dimen/default_gap_3x" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include android:id="@+id/catalog_store_grid_item_image_view" android:layout_width="match_parent" android:layout_height="@dimen/store_image_height" android:layout_alignParentTop="true" layout="@layout/store_grid_item_image_view"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/catalog_grid_text_container" android:paddingLeft="@dimen/default_gap_1_5x" android:paddingRight="@dimen/default_gap_1_5x" android:paddingBottom="@dimen/default_gap_half" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/catalog_store_grid_item_image_view" android:layout_alignParentBottom="true">
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:id="@+id/catalog_grid_item_title_text" android:layout_width="0dp" android:layout_height="@dimen/catalog_store_title_height" android:maxLines="2" android:layout_marginEnd="@dimen/default_gap_half" app:layout_constraintEnd_toStartOf="@+id/catalog_store_grid_item_heart_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/catalog_grid_item_title_relative_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/catalog_grid_item_title_text" app:layout_constraintTop_toBottomOf="@+id/catalog_grid_item_title_text">
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="?attr/sigColorTextTertiary" android:ellipsize="end" android:id="@+id/catalog_store_grid_item_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:id="@+id/catalog_store_grid_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/catalog_store_grid_item_original_price"/>
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="?attr/sigColorTextNegative" android:id="@+id/catalog_store_grid_item_sold_out_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_out_of_stock"/>
            </RelativeLayout>
            <ImageView android:id="@+id/catalog_store_grid_item_heart_icon" android:clickable="true" android:layout_width="@dimen/showcase_grid_heart_icon_width" android:layout_height="@dimen/showcase_grid_heart_icon_height" android:src="@drawable/svg_commerce_heart" app:layout_constraintBottom_toBottomOf="@+id/catalog_grid_item_title_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/catalog_grid_item_title_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</com.snap.framework.ui.views.RoundedFrameLayout>
