<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/catalog_product_item_grid_container" android:background="?attr/sigColorBackgroundMain" android:layout_width="@dimen/catalog_related_item_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2x" android:layout_marginStart="@dimen/default_gap_2x">
    <com.snap.framework.ui.views.RoundedFrameLayout android:id="@+id/catalog_product_item_icon_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:corner_radius="@dimen/default_gap_1_5x" app:layout_constraintTop_toTopOf="0">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/catalog_product_item_icon" android:layout_width="match_parent" android:layout_height="@dimen/catalog_related_item_image_height" android:scaleType="centerCrop" android:radius="@dimen/default_gap_1_5x"/>
    </com.snap.framework.ui.views.RoundedFrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading4TextSize" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/catalog_product_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toStartOf="@+id/catalog_product_item_heart_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/catalog_product_item_icon_layout" app:scFontWeight="?attr/v11Heading4FontWeight"/>
    <ImageView android:id="@+id/catalog_product_item_heart_icon" android:clickable="true" android:layout_width="@dimen/showcase_grid_heart_icon_width" android:layout_height="@dimen/showcase_grid_heart_icon_height" android:src="@drawable/svg_commerce_heart" app:layout_constraintBottom_toBottomOf="@+id/catalog_product_item_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/catalog_product_item_title"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading4TextSize" android:textColor="?attr/sigColorTextPrimary" android:gravity="start" android:id="@+id/catalog_product_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/catalog_product_item_title"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading4TextSize" android:textColor="?attr/sigColorTextNegative" android:gravity="start" android:id="@+id/catalog_product_item_sold_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_out_of_stock" android:layout_marginStart="@dimen/default_gap" app:layout_constraintStart_toEndOf="@+id/catalog_product_item_price" app:layout_constraintTop_toBottomOf="@+id/catalog_product_item_title"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading4TextSize" android:textColor="?attr/sigColorTextNegative" android:gravity="start" android:id="@+id/catalog_product_item_sales_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap" app:layout_constraintStart_toEndOf="@+id/catalog_product_item_price" app:layout_constraintTop_toBottomOf="@+id/catalog_product_item_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
