<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:layout_gravity="end|bottom" android:orientation="vertical" android:paddingBottom="2dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:layout_gravity="end|bottom" android:id="@+id/white_background_view" android:background="?attr/sigColorBackgroundMain" android:visibility="gone" android:layout_width="@dimen/cognac_dock_white_background_view_size" android:layout_height="@dimen/cognac_dock_white_background_view_size" android:layout_marginBottom="1dp"/>
    <View android:layout_gravity="end|bottom" android:id="@+id/cognac_dock_left_alpha_mask" android:background="@drawable/cognac_dock_left_alpha_mask" android:visibility="gone" android:layout_width="@dimen/cognac_dock_left_alpha_mask_width" android:layout_height="@dimen/cognac_dock_left_alpha_mask_height" android:layout_marginTop="@dimen/cognac_dock_alpha_mask_top_margin" android:layout_marginBottom="1dp" android:layout_marginEnd="@dimen/cognac_dock_left_alpha_mask_inset"/>
    <com.snap.cognac.internal.view.dock.PulseLayout android:layout_gravity="end|bottom" android:id="@+id/cognac_pulse_view" android:visibility="gone" android:layout_width="@dimen/cognac_dock_item_pulse_size_normal" android:layout_height="@dimen/cognac_dock_item_pulse_size_normal" android:layout_marginBottom="@dimen/cognac_pulse_margin_bottom" android:layout_marginEnd="@dimen/cognac_pulse_margin_right"/>
    <RelativeLayout android:layout_gravity="end|bottom" android:paddingBottom="@dimen/cognac_dock_layout_bottom_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:layout_gravity="end|bottom" android:id="@+id/cognac_dock_radial_gradient_view" android:background="@drawable/cognac_dock_radial_gradient" android:visibility="gone" android:layout_width="@dimen/cognac_dock_radial_gradient_size" android:layout_height="@dimen/cognac_dock_radial_gradient_size" android:layout_marginBottom="@dimen/cognac_dock_radial_gradient_bottom_margin" android:layout_above="@+id/dock_subtext" android:layout_centerHorizontal="true" android:layout_alignEnd="@+id/cognac_chat_container"/>
        <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/cognac_chat_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/cognac_play_tooltip"/>
            <include layout="@layout/cognac_hide_tooltip"/>
            <FrameLayout android:id="@+id/dock_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:id="@+id/badge_number_container" android:background="@drawable/cognac_badge_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cognac_dock_height" android:layout_marginBottom="@dimen/cognac_badge_margin_bottom" android:paddingStart="@dimen/cognac_badge_text_padding_left" android:paddingEnd="0dp" android:layout_marginStart="@dimen/cognac_badge_margin_left">
                    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/cognac_badge_text_size" android:textStyle="bold" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/badge_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="center"/>
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cognac_badge_user" android:layout_marginStart="@dimen/cognac_badge_text_margin_left" android:layout_marginEnd="@dimen/cognac_badge_user_image_margin_right"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/cognac_thumbnail_container_border" android:background="@drawable/cognac_chat_dock_border" android:layout_width="@dimen/cognac_dock_item_border_size" android:layout_height="@dimen/cognac_dock_item_border_size"/>
                <FrameLayout android:id="@+id/cognac_thumbnail_container" android:background="@drawable/cognac_chat_dock_border" android:clipChildren="true" android:clipToPadding="true" android:layout_width="@dimen/cognac_dock_item_thumbnail_size_normal" android:layout_height="@dimen/cognac_dock_item_thumbnail_size_normal" android:layout_marginTop="@dimen/cognac_dock_item_margin" android:layout_marginStart="@dimen/cognac_dock_item_margin">
                    <com.snap.imageloading.view.SnapImageView android:id="@+id/cognac_item_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" custom:isCircular="true"/>
                    <com.snap.cognac.internal.view.dock.ChatDockBitmojiLayout android:id="@+id/cognac_bitmoji_container" android:visibility="visible" android:clipChildren="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <com.snap.ui.view.SnapFontTextView android:textSize="0dp" android:textColor="@color/sig_color_base_bitmoji_green_any" android:layout_gravity="end|bottom" android:id="@+id/dock_subtext" android:visibility="gone" android:layout_width="@dimen/cognac_dock_item_pulse_size_normal" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:text="@string/join" android:layout_below="@+id/cognac_chat_container" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_alignEnd="@+id/cognac_chat_container" custom:scFontWeight="1"/>
    </RelativeLayout>
</FrameLayout>
