<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout android:id="@+id/chat_message_content_container" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" style="@style/chat_message_content_container">
        <include layout="@layout/chat_message_save_label"/>
        <include layout="@layout/chat_message_color_bar"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/stacked_message_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/in_screen_message_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/in_screen_message_content2" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/chat_message_rounded_card_container">
                    <com.snap.imageloading.view.SnapImageView android:id="@+id/chat_item_preview_thumbnail" android:background="@drawable/chat_item_grey_preview_background" android:layout_width="53dp" android:layout_height="76dp" android:layout_marginTop="@dimen/default_gap_2_25x" android:scaleType="centerCrop" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="@color/sig_color_flat_pure_black_any_alpha_90" android:gravity="center_vertical" android:id="@+id/chat_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_4_5x" android:text="@string/bitmoji_outfit_sharing_title" android:layout_marginStart="@dimen/default_gap_1_25x" android:layout_marginEnd="@dimen/default_gap_1_25x" app:layout_constraintStart_toEndOf="@+id/chat_item_preview_thumbnail" app:layout_constraintTop_toTopOf="0" app:scFontWeight="1"/>
                    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle2TextSize" android:textColor="@color/sig_color_base_gray60_any" android:gravity="center_vertical" android:id="@+id/chat_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_quarter" android:text="@string/bitmoji_outfit_sharing_subtitle" android:layout_marginStart="@dimen/default_gap_1_25x" android:layout_marginEnd="@dimen/default_gap_1_25x" app:layout_constraintStart_toEndOf="@+id/chat_item_preview_thumbnail" app:layout_constraintTop_toBottomOf="@+id/chat_item_title"/>
                    <com.snap.ui.view.LoadingSpinnerView android:id="@+id/loading_spinner" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chat_item_preview_thumbnail"/>
                    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading3TextSize" android:textColor="@color/sig_color_base_red_regular_any" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/chat_item_incompatible_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2_25x" android:layout_marginBottom="@dimen/default_gap_1_25x" android:text="@string/bitmoji_outfit_sharing_incompatible_text" android:maxLines="2" android:layout_marginStart="@dimen/default_gap_1_25x" android:layout_marginEnd="@dimen/default_gap_1_25x" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chat_item_preview_thumbnail" app:scFontWeight="2"/>
                    <include android:layout_width="match_parent" android:layout_height="38dp" android:layout_marginTop="@dimen/default_gap_1_5x" android:layout_marginBottom="@dimen/default_gap_1_5x" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chat_item_incompatible_text" app:scFontWeight="1" layout="@layout/chat_item_bitmoji_outfit_share_button"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </LinearLayout>
    </com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout>
    <include layout="@layout/chat_reactions_below_message"/>
    <include layout="@layout/chat_below_message_container"/>
</LinearLayout>
