<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@+id/discover_layout" android:background="@drawable/chat_opera_discover_bar_background" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="start|center_vertical" android:id="@+id/footer_text" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/opera_publisher_footer_text" android:maxLines="1" android:letterSpacing="0.03" app:fontFamily="@string/typeface_avenir_next_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/publisher_logo" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="1"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/publisher_logo" android:layout_width="@dimen/chat_opera_discover_bar_publisher_logo_size" android:layout_height="@dimen/chat_opera_discover_bar_publisher_logo_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@+id/footer_text" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
