<?xml version="1.0" encoding="utf-8"?>
<com.snap.messaging.chat.ui.view.FitWidthMyCameoView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="?attr/v11Button3TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:background="@drawable/blue_rounded_corner_13dp_background" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="26dp" android:text="@string/chat_bloops_create_my_cameo" android:includeFontPadding="false" android:paddingStart="8dp" android:paddingEnd="8dp" app:autoSizeMaxTextSize="?attr/v11Button3TextSize" app:autoSizeMinTextSize="?attr/v11BadgeTextSize" app:autoSizeTextType="uniform" app:scFontWeight="?attr/v11Button3FontWeight"/>
