<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout android:id="@+id/chat_message_content_container" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" style="@style/chat_message_content_container"/>
    <include layout="@layout/chat_reactions_below_message"/>
    <include layout="@layout/chat_below_message_container"/>
</LinearLayout>
