<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/chat_message_content_container_external" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout android:id="@+id/chat_message_content_container" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="0dp" android:layout_weight="1" style="@style/chat_message_content_container">
            <include layout="@layout/chat_message_save_label"/>
            <include layout="@layout/chat_message_color_bar"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/stacked_message_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@+id/in_screen_message_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <FrameLayout android:id="@+id/chat_media_container" android:background="@color/sig_color_base_gray40_any" android:layout_width="0dp" android:layout_height="@dimen/chat_story_share_height" android:layout_margin="@dimen/chat_media_margin" android:layout_weight="1">
                            <com.snap.messaging.chat.ui.view.VideoCapableThumbnailView android:id="@+id/chat_media_player" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                            <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@+id/loading_spinner_view" android:visibility="gone" android:layout_width="@dimen/chat_item_loading_spinner_size" android:layout_height="@dimen/chat_item_loading_spinner_size"/>
                            <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="top|center_horizontal" android:id="@+id/chat_story_share_message_snap_unavailable" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/chat_story_share_media_message_top_margin" android:text="@string/chat_story_snap_unavailable"/>
                            <include layout="@layout/chat_item_story_share_info_snap"/>
                        </FrameLayout>
                        <ViewStub android:layout_gravity="center_vertical" android:id="@+id/chat_item_cta_stub" android:visibility="gone" android:layout="@layout/chat_cta_container" android:layout_width="@dimen/save_cta_dimen" android:layout_height="@dimen/save_cta_dimen" android:layout_marginStart="@dimen/save_cta_start_margin"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout>
    </LinearLayout>
    <include layout="@layout/chat_reactions_below_message"/>
    <include layout="@layout/chat_below_message_container"/>
</LinearLayout>
