<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout android:id="@+id/chat_message_content_container" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" style="@style/chat_message_content_container">
        <include layout="@layout/chat_message_save_label"/>
        <include layout="@layout/chat_message_color_bar"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/stacked_message_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/in_screen_message_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/content_view" android:background="@drawable/media_card_cell_background" android:layout_width="match_parent" android:layout_height="@dimen/chat_media_card_height" android:layout_marginTop="@dimen/chat_media_card_border_margin" android:layout_marginBottom="@dimen/chat_media_card_border_margin" android:layout_marginStart="@dimen/chat_media_card_margin_left" android:layout_marginEnd="@dimen/chat_media_card_margin_right">
                    <com.snap.ui.avatar.AvatarView android:id="@+id/profile_image" android:layout_width="@dimen/chat_snapchatter_avatar_size" android:layout_height="@dimen/chat_snapchatter_avatar_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/chat_snapchatter_avatar_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/add_friend_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/profile_image" app:layout_constraintTop_toTopOf="0">
                        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="@color/sig_color_base_off_black_any" android:ellipsize="end" android:id="@+id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
                        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_base_gray60_any" android:ellipsize="end" android:id="@+id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="1" android:includeFontPadding="false"/>
                    </LinearLayout>
                    <com.snap.ui.view.LoadingSpinnerButtonView android:id="@+id/add_friend_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" app:checked_background_color="@color/sig_color_base_blue_regular_any" app:checked_background_stroke_color="@color/sig_color_base_blue_regular_any" app:checked_text_color="@color/sig_color_flat_pure_white_any" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/text_container" app:layout_constraintTop_toTopOf="0" app:unchecked_background_color="@color/sig_color_flat_pure_white_any" app:unchecked_background_stroke_color="@color/sig_color_base_blue_regular_any_alpha_30" app:unchecked_text_color="@color/sig_color_base_blue_regular_any"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </LinearLayout>
    </com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout>
    <include layout="@layout/chat_reactions_below_message"/>
    <include layout="@layout/chat_below_message_container"/>
</LinearLayout>
