<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/retention_prompt_chat_card_layout" android:background="@drawable/chat_retention_prompt_chat_card_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/retention_prompt_chat_card">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="@color/sig_color_base_gray80_any" android:id="@+id/retention_prompt_chat_card_text" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/retention_friendship_profile_card_prompt" android:layout_weight="1" custom:scFontWeight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="@color/sig_color_base_gray80_any" android:id="@+id/retention_prompt_chat_card_enable_button" android:background="@drawable/chat_retention_prompt_chat_card_enable_button_background" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="140dp" android:text="@string/enable" android:textAlignment="center" android:paddingStart="20dp" android:paddingEnd="20dp" custom:scFontWeight="2"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/retention_prompt_chat_card_dismiss_button" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_close_32x32" android:tint="@color/sig_color_base_gray20_any" android:paddingStart="10dp" android:paddingEnd="16dp"/>
</LinearLayout>
