<?xml version="1.0" encoding="utf-8"?>
<ViewStub xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/stub_chat_discover_share_mask" android:layout="@layout/chat_item_discover_share_mask" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
