<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/cheerios_calib_screen_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextureView android:id="@+id/cheerios_calib_video" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/cheerios_calib_step_indication" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/cheerios_calib_completion_animation" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/cheerios_calib_video" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cheerios_calib_video"/>
    <com.snap.ui.view.ScHeaderView android:id="@+id/cheerios_calib_header" android:layout_width="0dp" android:layout_height="wrap_content" app:centerHeader="true" app:headerColorScheme="@color/sig_color_flat_pure_white_any" app:headerTitle="@string/cheerios_calib" app:includeStatusBarHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:showBackArrow="true" app:showBottomBorder="false"/>
    <View android:id="@+id/cheerios_calib_progress_sheet" android:background="@drawable/cheerios_white_rounded_corner_bg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cheerios_calib_progress_padding"/>
    <View android:id="@+id/cheerios_calib_progress_padding" android:visibility="invisible" android:layout_width="0dp" android:layout_height="@dimen/default_gap_4_5x" app:layout_constraintBottom_toTopOf="@+id/cheerios_calib_step_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/cheerios_calib_link_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cheerios_calib_link" app:layout_constraintBottom_toBottomOf="@+id/cheerios_calib_step_1" app:layout_constraintEnd_toStartOf="@+id/cheerios_calib_step_1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cheerios_calib_step_1"/>
    <ImageView android:id="@+id/cheerios_calib_step_1" android:layout_width="@dimen/cheerios_calib_number_icon_size" android:layout_height="@dimen/cheerios_calib_number_icon_size" android:layout_marginBottom="@dimen/default_gap_4_5x" android:src="@drawable/cheerios_calib_num_stub" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/cheerios_calib_step_indication" app:layout_constraintEnd_toStartOf="@+id/cheerios_calib_link_2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/cheerios_calib_link_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cheerios_calib_link" app:layout_constraintBottom_toBottomOf="@+id/cheerios_calib_step_1" app:layout_constraintEnd_toStartOf="@+id/cheerios_calib_step_2" app:layout_constraintStart_toEndOf="@+id/cheerios_calib_step_1" app:layout_constraintTop_toTopOf="@+id/cheerios_calib_step_1"/>
    <ImageView android:id="@+id/cheerios_calib_step_2" android:layout_width="@dimen/cheerios_calib_number_icon_size" android:layout_height="@dimen/cheerios_calib_number_icon_size" android:src="@drawable/cheerios_calib_num_stub" android:scaleType="fitCenter" app:layout_constraintEnd_toStartOf="@+id/cheerios_calib_link_3" app:layout_constraintStart_toEndOf="@+id/cheerios_calib_link_2" app:layout_constraintTop_toTopOf="@+id/cheerios_calib_step_1"/>
    <ImageView android:id="@+id/cheerios_calib_link_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cheerios_calib_link" app:layout_constraintBottom_toBottomOf="@+id/cheerios_calib_step_1" app:layout_constraintEnd_toStartOf="@+id/cheerios_calib_step_3" app:layout_constraintStart_toEndOf="@+id/cheerios_calib_step_2" app:layout_constraintTop_toTopOf="@+id/cheerios_calib_step_1"/>
    <ImageView android:id="@+id/cheerios_calib_step_3" android:layout_width="@dimen/cheerios_calib_number_icon_size" android:layout_height="@dimen/cheerios_calib_number_icon_size" android:src="@drawable/cheerios_calib_num_stub" android:scaleType="fitCenter" app:layout_constraintEnd_toStartOf="@+id/cheerios_calib_link_4" app:layout_constraintStart_toEndOf="@+id/cheerios_calib_link_3" app:layout_constraintTop_toTopOf="@+id/cheerios_calib_step_1"/>
    <ImageView android:id="@+id/cheerios_calib_link_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cheerios_calib_link" app:layout_constraintBottom_toBottomOf="@+id/cheerios_calib_step_1" app:layout_constraintEnd_toStartOf="@+id/cheerios_calib_step_4" app:layout_constraintStart_toEndOf="@+id/cheerios_calib_step_3" app:layout_constraintTop_toTopOf="@+id/cheerios_calib_step_1"/>
    <ImageView android:id="@+id/cheerios_calib_step_4" android:layout_width="@dimen/cheerios_calib_number_icon_size" android:layout_height="@dimen/cheerios_calib_number_icon_size" android:src="@drawable/cheerios_calib_num_stub" app:layout_constraintEnd_toStartOf="@+id/cheerios_calib_link_5" app:layout_constraintStart_toEndOf="@+id/cheerios_calib_link_4" app:layout_constraintTop_toTopOf="@+id/cheerios_calib_step_1"/>
    <ImageView android:id="@+id/cheerios_calib_link_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cheerios_calib_link" app:layout_constraintBottom_toBottomOf="@+id/cheerios_calib_step_1" app:layout_constraintEnd_toStartOf="@+id/cheerios_calib_step_5" app:layout_constraintStart_toEndOf="@+id/cheerios_calib_step_4" app:layout_constraintTop_toTopOf="@+id/cheerios_calib_step_1"/>
    <ImageView android:id="@+id/cheerios_calib_step_5" android:layout_width="@dimen/cheerios_calib_number_icon_size" android:layout_height="@dimen/cheerios_calib_number_icon_size" android:src="@drawable/cheerios_calib_num_stub" android:scaleType="fitCenter" app:layout_constraintEnd_toStartOf="@+id/cheerios_calib_link_6" app:layout_constraintStart_toEndOf="@+id/cheerios_calib_link_5" app:layout_constraintTop_toTopOf="@+id/cheerios_calib_step_1"/>
    <ImageView android:id="@+id/cheerios_calib_link_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cheerios_calib_link" app:layout_constraintBottom_toBottomOf="@+id/cheerios_calib_step_1" app:layout_constraintEnd_toStartOf="@+id/cheerios_calib_step_6" app:layout_constraintStart_toEndOf="@+id/cheerios_calib_step_5" app:layout_constraintTop_toTopOf="@+id/cheerios_calib_step_1"/>
    <ImageView android:id="@+id/cheerios_calib_step_6" android:layout_width="@dimen/cheerios_calib_number_icon_size" android:layout_height="@dimen/cheerios_calib_number_icon_size" android:src="@drawable/cheerios_calib_num_stub" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cheerios_calib_link_6" app:layout_constraintTop_toTopOf="@+id/cheerios_calib_step_1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/alert_dialog_description_text_size_without_title" android:textColor="@color/sig_color_base_faded_black_any" android:gravity="top|center_horizontal" android:id="@+id/cheerios_calib_step_indication" android:layout_width="0dp" android:layout_height="65sp" android:layout_marginBottom="@dimen/default_gap_5x" android:text="@string/cheerios_calib_instr_1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/cheerios_calib_step_6" app:layout_constraintStart_toStartOf="@+id/cheerios_calib_step_1" app:scFontWeight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cheerios_calib_completion_sheet" android:background="@drawable/cheerios_white_rounded_corner_bg" android:paddingTop="@dimen/default_gap_4_5x" android:visibility="invisible" android:layoutAnimation="@anim/cheerios_calib_layout_anim" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cheerios_calib_progress_sheet">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/alert_dialog_description_text_size_without_title" android:textColor="@color/sig_color_base_faded_black_any" android:gravity="top|center_horizontal" android:id="@+id/cheerios_calib_completion_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cheerios_calib_completed" app:layout_constraintEnd_toEndOf="@+id/cheerios_calib_completion_button" app:layout_constraintStart_toStartOf="@+id/cheerios_calib_completion_button" app:layout_constraintTop_toTopOf="0" app:scFontWeight="1"/>
        <com.snap.component.button.SnapButtonView android:id="@+id/cheerios_calib_completion_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:button_style="large_button_rectangle_blue" app:button_text="@string/cheerios_calib_button_done" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cheerios_calib_completion_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@+id/cheerios_calib_preparing_sheet" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cheerios_calib_preparing_bg,cheerios_calib_preparing_header,cheerios_calib_preparing_text,cheerios_calib_preparing_note,cheerios_calib_preparing_spinner"/>
    <View android:id="@+id/cheerios_calib_preparing_bg" android:background="?attr/sigColorBackgroundSubscreen" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.ScHeaderView android:id="@+id/cheerios_calib_preparing_header" android:layout_width="0dp" android:layout_height="wrap_content" app:centerHeader="true" app:headerColorScheme="@color/sig_color_base_faded_black_any" app:headerTitle="@string/cheerios_calib" app:includeStatusBarHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:showBackArrow="true" app:showBottomBorder="false"/>
    <com.snap.ui.view.SnapFontTextView android:gravity="top|center_horizontal" android:id="@+id/cheerios_calib_preparing_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cheerios_calib_preparing_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Heading2"/>
    <com.snap.ui.view.SnapFontTextView android:gravity="top|center_horizontal" android:id="@+id/cheerios_calib_preparing_note" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/cheerios_calib_preparing_note" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cheerios_calib_preparing_text" style="@style/TextAppearance.Subtitle2.Gray50"/>
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@+id/cheerios_calib_preparing_spinner" android:layout_width="@dimen/default_gap_4_5x" android:layout_height="@dimen/default_gap_4_5x" android:layout_marginBottom="15dp" app:layout_constraintBottom_toTopOf="@+id/cheerios_calib_preparing_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:loading_spinner_color="?attr/colorBlack"/>
</androidx.constraintlayout.widget.ConstraintLayout>
