<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cheerios_content_page_view" style="@style/subscreen_coordinator_layout_style">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@+id/cheerios_content_page_subscreen_header_view" android:layout_width="0dp" android:layout_height="wrap_content" app:editable_search_input="false" app:header_background="@android:color/transparent" app:input_field_hint_text="@string/input_field_search_hint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title_text="@string/cheerios_content_page_title" style="@style/subscreen_header_default"/>
    <FrameLayout android:id="@+id/cheerios_content_page_grid_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/memories_grid_tab_bottom_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cheerios_content_page_subscreen_header_view">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/cheerios_content_page_recyclerview" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:splitMotionEvents="false"/>
        <com.snap.ui.view.scrollbar.SnapScrollBar android:gravity="bottom" android:layout_gravity="end" android:id="@+id/cheerios_content_page_scroll_bar" android:paddingTop="@dimen/memories_scroll_bar_track_padding_top" android:paddingBottom="@dimen/memories_scroll_bar_track_padding_top" android:visibility="invisible" android:clickable="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <include layout="@layout/memories_grid_empty_or_loading"/>
    </FrameLayout>
    <ViewStub android:id="@+id/cheerios_content_page_import_status_bar_stub" android:layout="@layout/cheerios_content_page_status_bar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/memories_snap_grid_horizontal_spacing" android:layout_marginTop="@dimen/cheerios_content_page_import_status_bar_margin_top" android:layout_marginRight="@dimen/memories_snap_grid_horizontal_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cheerios_content_page_grid_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
