<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:id="@+id/clear_ghost_trail_button" android:background="@drawable/button_white_background" android:paddingLeft="@dimen/default_gap_1_25x" android:paddingTop="@dimen/default_gap_three_quarters" android:paddingRight="@dimen/default_gap_1_25x" android:paddingBottom="@dimen/default_gap_three_quarters" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/search_button_height" android:elevation="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@+id/clear_ghost_trail_loading_spinner" android:visibility="gone" android:layout_width="@dimen/clear_ghost_trail_button_icon_width" android:layout_height="@dimen/clear_ghost_trail_button_icon_height" app:layout_constraintBottom_toBottomOf="@+id/clear_ghost_trail_button_text" app:layout_constraintEnd_toStartOf="@+id/clear_ghost_trail_button_text" app:layout_constraintTop_toTopOf="@+id/clear_ghost_trail_button_text" app:loading_spinner_color="@color/sig_color_base_gray90_any"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/clear_ghost_trail_button_icon" android:visibility="visible" android:layout_width="@dimen/clear_ghost_trail_button_icon_width" android:layout_height="@dimen/clear_ghost_trail_button_icon_height" android:src="@drawable/svg_ghost_trail_upsell_icon" android:tint="@color/sig_color_base_gray90_any" app:layout_constraintBottom_toBottomOf="@+id/clear_ghost_trail_button_text" app:layout_constraintEnd_toStartOf="@+id/clear_ghost_trail_button_text" app:layout_constraintTop_toTopOf="@+id/clear_ghost_trail_button_text"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_base_faded_black_any" android:id="@+id/clear_ghost_trail_button_text" android:paddingLeft="@dimen/default_gap" android:paddingRight="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_ghost_trail_button_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="?attr/v11Subtitle1FontWeight"/>
</LinearLayout>
