<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="false" android:clickable="false" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/cognac_message_list_margin_bottom" android:layout_above="@+id/cognac_drawer_holder">
        <com.snap.cognac.internal.impl.actionbar.MessagesRecyclerView android:id="@+id/cognac_message_list_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
        <ViewStub android:layout_gravity="top|center_horizontal" android:id="@+id/scroll_top_button_stub" android:layout="@layout/cognac_scroll_top_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap"/>
        <ViewStub android:layout_gravity="bottom|center_horizontal" android:id="@+id/scroll_bottom_button_stub" android:layout="@layout/cognac_scroll_bottom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_10x"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/cognac_panel_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/cognac_drawer_holder">
        <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:layout_gravity="bottom" android:id="@+id/receiving_message_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp" layout="@layout/cognac_receiving_chat"/>
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/cognac_webview_presence_holder" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cognac_dock_presence_margin"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end|bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapFontTextView android:textStyle="bold" android:textColor="?attr/sigColorTextPrimary" android:gravity="center" android:id="@+id/vpl_tooltip_view" android:background="@drawable/cognac_tooltip_background" android:padding="@dimen/cognac_tooltip_text_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_half" android:text="@string/cognac_vpl_tooltip" android:textAlignment="center" android:layout_marginEnd="@dimen/default_gap_3x" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintEnd_toEndOf="0" custom:scFontWeight="1"/>
                <com.snap.framework.ui.views.TriangleView android:gravity="end" android:id="@+id/vpl_tooltip_triangle" android:visibility="gone" android:layout_width="@dimen/default_gap" android:layout_height="@dimen/default_gap_half" android:layout_marginBottom="@dimen/cognac_tooltip_bottom_margin" android:layout_weight="1" android:rotation="180" android:layout_marginEnd="@dimen/default_gap_12x" custom:color="@color/sig_color_flat_pure_white_any" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintEnd_toEndOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <ViewStub android:id="@+id/cognac_in_app_status_bar_view_stub" android:inflatedId="@+id/cognac_status_bar" android:layout_width="match_parent" android:layout_height="@dimen/cognac_webview_status_bar_height"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/cognac_status_panel" android:background="@color/zambezi_grey" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/cognac_drawer_holder" android:background="@color/sig_color_flat_pure_black_any_alpha_50" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
