<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/cognac_destination_section_header_margin_bottom" android:layout_marginStart="@dimen/cognac_destination_section_header_margin_horizontal" android:layout_marginEnd="@dimen/cognac_destination_section_header_margin_horizontal">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading2TextSize" android:textColor="@color/sig_color_base_gray100_any" android:id="@+id/cognac_destination_section_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="?attr/v11Heading2FontWeight"/>
</androidx.constraintlayout.widget.ConstraintLayout>
