<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cognac_settings_button_container" android:layout_width="match_parent" android:layout_height="@dimen/cognac_action_menu_settings_item_height">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/cognac_settings_button_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="19dp" android:layout_toStartOf="@+id/cognac_settings_button_caret" android:layout_alignParentStart="true" custom:scFontWeight="1"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/cognac_settings_button_caret" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/svg_right_caret_24x24" android:scaleType="fitXY" android:tint="@color/sig_color_base_gray50_any" android:layout_marginEnd="@dimen/default_gap" android:layout_alignParentEnd="true"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/cognac_settings_button_share" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/canvas_menu_send_icon" android:scaleType="fitXY" android:layout_marginEnd="@dimen/default_gap" android:layout_alignParentEnd="true"/>
</RelativeLayout>
