<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/cognac_leaderboard_empty_container_view" android:padding="@dimen/cognac_leaderboard_entry_padding" android:layout_width="match_parent" android:layout_height="@dimen/cognac_leaderboard_entry_height" android:layout_marginStart="@dimen/cognac_leaderboard_list_side_padding" android:layout_marginEnd="@dimen/cognac_leaderboard_list_side_padding">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="@color/sig_color_base_gray80_any" android:id="@+id/cognac_leaderboard_empty_cell_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center"/>
</LinearLayout>
