<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.snap.ui.avatar.AvatarView android:id="@+id/cognac_double_avatars_back_avatar_view" android:background="@color/cognac_invite_friend_item_color" android:layout_width="@dimen/cognac_double_avatars_default_avatar_size" android:layout_height="@dimen/cognac_double_avatars_default_avatar_size" app:isCircular="true"/>
    <com.snap.ui.avatar.AvatarView android:id="@+id/cognac_double_avatars_front_avatar_view" android:background="@color/cognac_invite_friend_item_color" android:layout_width="@dimen/cognac_double_avatars_default_avatar_size" android:layout_height="@dimen/cognac_double_avatars_default_avatar_size" app:isCircular="true"/>
</FrameLayout>
