<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/comments_cell_background" android:padding="@dimen/default_gap_half" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.ui.avatar.AvatarView android:id="@+id/comments_avatar" app:layout_constraintEnd_toStartOf="@+id/comments_pinned_badge" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CommentsAvatar"/>
    <ViewStub android:id="@+id/comments_snap_star_badge" android:layout="@layout/comments_badge_snap_star" android:inflatedId="@+id/comments_snap_star_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/comments_avatar" app:layout_constraintEnd_toEndOf="@+id/comments_avatar"/>
    <ViewStub android:id="@+id/comments_pinned_badge" android:layout="@layout/comments_badge_pinned" android:inflatedId="@+id/comments_pinned_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintEnd_toStartOf="@+id/comments_display_name" app:layout_constraintStart_toEndOf="@+id/comments_avatar" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/comments_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/comments_creator_badge_timestamp" app:layout_constraintStart_toEndOf="@+id/comments_pinned_badge" app:layout_constraintTop_toTopOf="0" style="@style/CommentsPosterDisplayNameText"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/comments_creator_badge_timestamp" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/comments_display_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/comments_display_name" app:layout_constraintTop_toTopOf="0" style="@style/CommentsTimestampAndCreatorBadge"/>
    <com.snap.ui.view.SnapFontTextView android:textColor="?attr/sigColorTextPrimary" android:id="@+id/comments_text" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/comments_pinned_badge" app:layout_constraintTop_toBottomOf="@+id/comments_display_name" style="@style/CommentsShareText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
