<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/comments_tray" android:background="?attr/sigColorBackgroundMain" android:paddingTop="@dimen/default_gap_quarter" android:paddingBottom="@dimen/default_gap_quarter" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_gravity="top|center_horizontal" android:background="@drawable/tray_tab_handle" android:layout_width="@dimen/snap_tray_handle_width" android:layout_height="@dimen/snap_tray_handle_height" android:layout_marginTop="@dimen/default_gap_three_quarters" android:layout_marginBottom="@dimen/default_gap_1_25x"/>
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@+id/comments_header" android:paddingLeft="@dimen/comments_tray_padding_horizontal" android:paddingRight="@dimen/comments_tray_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_half" android:text="@string/comments_header" style="@style/CommentsTrayHeader"/>
    <ViewStub android:id="@+id/comments_tabs" android:layout="@layout/comments_tray_tabs" android:inflatedId="@+id/comments_tabs" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.snap.ui.view.SafeViewPager android:id="@+id/comments_view_pager" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
