<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CommentContainer">
    <com.snap.ui.avatar.AvatarView android:id="@+id/comments_avatar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CommentsAvatar"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/comments_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comments_poster_no_display_name" android:layout_marginStart="@dimen/default_gap" app:layout_constrainedWidth="true" app:layout_constraintStart_toEndOf="@+id/comments_avatar" app:layout_constraintTop_toTopOf="0" style="@style/CommentsPosterDisplayNameText"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/comments_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/comments_display_name" app:layout_constraintStart_toEndOf="@+id/comments_display_name" app:layout_constraintTop_toTopOf="0" style="@style/CommentsTimestampAndCreatorBadge"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/comments_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/comments_deleted_comment" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/comments_display_name" app:layout_constraintTop_toBottomOf="@+id/comments_display_name" style="@style/CommentsText.Disabled"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/comments_toggle_child_comments_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/comments_text" app:layout_constraintTop_toBottomOf="@+id/comments_text" style="@style/CommentsTextButton.Blue"/>
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@+id/comments_toggle_child_comments_spinner" android:visibility="gone" android:layout_width="@dimen/comments_posting_spinner_size" android:layout_height="@dimen/comments_posting_spinner_size" app:layout_constraintBottom_toBottomOf="@+id/comments_toggle_child_comments_button" app:layout_constraintEnd_toEndOf="@+id/comments_toggle_child_comments_button" app:layout_constraintStart_toStartOf="@+id/comments_toggle_child_comments_button" app:layout_constraintTop_toTopOf="@+id/comments_toggle_child_comments_button" app:loading_spinner_color="?attr/sigColorButtonPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
