<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/composer_user_snapcode_view" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/snapcode_placeholder" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ghost_placeholder_qrcode" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/snapcode_background" android:background="@color/sig_color_base_brand_yellow_any" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.66" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.66"/>
    <com.caverock.androidsvg.SVGImageView android:id="@+id/snapcode_svg" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.avatar.AvatarView android:id="@+id/user_avatar" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.6"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/user_silhouette" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/svg_silhouette_snapcode" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.6"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/ghost_placeholder" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ghost_placeholder_qrcode" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_percent="0.35" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.35"/>
</androidx.constraintlayout.widget.ConstraintLayout>
