<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/context_page" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/disclaimer_view" android:visibility="gone" android:inflatedId="@+id/disclaimer_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_1_5x" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@+id/promoted_cta_view" app:layout_constraintStart_toStartOf="0"/>
    <ViewStub android:id="@+id/promoted_cta_view" android:visibility="gone" android:inflatedId="@+id/promoted_cta_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_1_5x" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@+id/header_view" app:layout_constraintStart_toStartOf="0"/>
    <ViewStub android:id="@+id/header_view" android:visibility="gone" android:inflatedId="@+id/header_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_1_5x" android:layout_marginStart="@dimen/default_gap" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/mini_cards_view" app:layout_constraintEnd_toStartOf="@+id/vertical_actions_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0"/>
    <ViewStub android:id="@+id/mini_cards_view" android:visibility="gone" android:inflatedId="@+id/mini_cards_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_1_5x" android:layout_marginStart="@dimen/default_gap" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/external_view" app:layout_constraintEnd_toStartOf="@+id/vertical_actions_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0"/>
    <ViewStub android:id="@+id/external_view" android:visibility="gone" android:inflatedId="@+id/external_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_1_5x" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@+id/action_bar_view" app:layout_constraintStart_toStartOf="0"/>
    <ViewStub android:id="@+id/action_bar_view" android:visibility="gone" android:inflatedId="@+id/actionbar_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_1_25x" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/vertical_actions_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0"/>
    <ViewStub android:id="@+id/vertical_actions_view" android:visibility="gone" android:inflatedId="@+id/vertical_actions_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
