<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/context_tray" android:paddingBottom="@dimen/tray_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_gravity="center_horizontal" android:id="@+id/pill_button" android:background="@drawable/pill" android:layout_width="@dimen/pill_width" android:layout_height="@dimen/pill_height" android:layout_marginTop="@dimen/pill_margin_top" android:layout_marginBottom="@dimen/pill_margin_bottom"/>
</LinearLayout>
