<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="@dimen/context_header_height">
    <View android:layout_gravity="start|center_vertical" android:id="@+id/context_cards_header_close_button" android:background="@drawable/video_close_button" android:layout_width="@dimen/context_header_close_button_size" android:layout_height="@dimen/context_header_close_button_size" android:layout_marginStart="@dimen/context_header_close_button_margin"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_default" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/context_cards_header_display_name" android:maxLines="1" android:paddingStart="@dimen/default_gap_half" android:paddingEnd="@dimen/default_gap" custom:scFontWeight="1" style="@style/chrome_text"/>
</FrameLayout>
