<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/spotlight_hashtag" android:background="@drawable/spotlight_rectangular_background" android:paddingLeft="@dimen/default_gap" android:paddingTop="@dimen/five_dp_gap" android:paddingRight="@dimen/default_gap" android:paddingBottom="@dimen/five_dp_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/spotlight_hashtag_line_spacing" android:layout_marginEnd="@dimen/default_gap_half" app:scFontWeight="1" style="@style/TextStyle.Caption"/>
