<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_75x" android:layout_marginEnd="@dimen/five_dp_gap">
    <ImageView android:id="@+id/spotlight_action_icon_background" android:layout_width="@dimen/spotlight_action_size" android:layout_height="@dimen/spotlight_action_size" android:src="@drawable/spotlight_icon_background" app:layout_constraintBottom_toTopOf="@+id/spotlight_action_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/spotlight_action_icon" android:layout_width="@dimen/spotlight_action_icon_size" android:layout_height="@dimen/spotlight_action_icon_size" app:layout_constraintBottom_toBottomOf="@+id/spotlight_action_icon_background" app:layout_constraintEnd_toEndOf="@+id/spotlight_action_icon_background" app:layout_constraintStart_toStartOf="@+id/spotlight_action_icon_background" app:layout_constraintTop_toTopOf="@+id/spotlight_action_icon_background"/>
    <ViewStub android:id="@+id/spotlight_action_icon_spinner" android:layout="@layout/context_spotlight_v2_action_spinner" android:inflatedId="@+id/spotlight_action_icon_spinner" android:layout_width="@dimen/spotlight_action_icon_size" android:layout_height="@dimen/spotlight_action_icon_size" app:layout_constraintBottom_toBottomOf="@+id/spotlight_action_icon_background" app:layout_constraintEnd_toEndOf="@+id/spotlight_action_icon_background" app:layout_constraintStart_toStartOf="@+id/spotlight_action_icon_background" app:layout_constraintTop_toTopOf="@+id/spotlight_action_icon_background"/>
    <ViewStub android:id="@+id/spotlight_action_text" android:layout="@layout/context_spotlight_v2_action_text" android:inflatedId="@+id/spotlight_action_text" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/spotlight_action_icon_background" app:layout_constraintStart_toStartOf="@+id/spotlight_action_icon_background" app:layout_constraintTop_toBottomOf="@+id/spotlight_action_icon_background"/>
    <FrameLayout android:id="@+id/spotlight_action_tooltip_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/spotlight_action_icon_background" app:layout_constraintEnd_toStartOf="@+id/spotlight_action_icon_background" app:layout_constraintTop_toTopOf="@+id/spotlight_action_icon_background"/>
</androidx.constraintlayout.widget.ConstraintLayout>
