<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ci_story_ad_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/progress_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp"/>
    <com.snap.component.button.SnapButtonView android:layout_gravity="right" android:id="@+id/story_ad_expand_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52dp" android:layout_marginRight="12dp" app:button_style="small_button_rectangle_yellow"/>
</FrameLayout>
