<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.button.SnapButtonView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" app:button_style="medium_button_rectangle_primary" app:button_text="@string/bloops_onboarding_opera_create_cameo"/>
