<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textColor="@color/sig_color_flat_pure_white_any" android:orientation="vertical" android:background="@drawable/spotlight_rectangular_background" android:paddingTop="@dimen/spotlight_small_margin" android:paddingBottom="@dimen/spotlight_small_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/spotlight_hashtag_line_spacing" android:paddingStart="@dimen/spotlight_medium_margin" android:paddingEnd="@dimen/spotlight_medium_margin" app:fontFamily="@string/typeface_avenir_next_demi_bold" style="@style/TextStyle.Caption"/>
