<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/spotlight_vertical_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/default_gap"/>
    <ViewStub android:id="@+id/content_moderation_label_container" android:layout="@layout/context_spotlight_v2_moderation_status_container" android:inflatedId="@+id/content_moderation_label_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@+id/spotlight_bloops_label" app:layout_constraintStart_toStartOf="@+id/spotlight_vertical_start_guideline"/>
    <ViewStub android:id="@+id/spotlight_bloops_label" android:layout="@layout/context_spotlight_v2_bloops_label" android:inflatedId="@+id/spotlight_bloops_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@+id/spotlight_bloops_create_button" app:layout_constraintStart_toStartOf="@+id/spotlight_vertical_start_guideline"/>
    <ViewStub android:id="@+id/spotlight_bloops_create_button" android:layout="@layout/context_spotlight_v2_bloops_create_button" android:inflatedId="@+id/spotlight_bloops_create_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_half" android:layout_marginStart="@dimen/default_gap_half" app:layout_constraintBottom_toTopOf="@+id/spotlight_callout_label" app:layout_constraintStart_toStartOf="0"/>
    <ViewStub android:id="@+id/spotlight_callout_label" android:layout="@layout/context_spotlight_v2_context_label" android:inflatedId="@+id/spotlight_callout_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@+id/spotlight_badge_view_count_top_barrier" app:layout_constraintStart_toStartOf="@+id/spotlight_vertical_start_guideline"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/spotlight_badge_view_count_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="spotlight_trending_topic_badge,spotlight_view_count"/>
    <ViewStub android:id="@+id/spotlight_trending_topic_badge" android:layout="@layout/context_spotlight_v2_trending_badge" android:inflatedId="@+id/spotlight_trending_topic_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_half" android:layout_marginEnd="@dimen/default_gap_quarter" app:layout_constraintBottom_toTopOf="@+id/spotlight_friend_label" app:layout_constraintEnd_toStartOf="@+id/spotlight_view_count" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/spotlight_vertical_start_guideline"/>
    <ViewStub android:id="@+id/spotlight_view_count" android:layout="@layout/context_spotlight_v2_view_count" android:inflatedId="@+id/spotlight_view_count" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_half" app:layout_constraintBottom_toTopOf="@+id/spotlight_friend_label" app:layout_constraintEnd_toStartOf="@+id/spotlight_actions_vertical_start_guideline" app:layout_constraintStart_toEndOf="@+id/spotlight_trending_topic_badge"/>
    <ViewStub android:id="@+id/spotlight_friend_label" android:layout="@layout/context_spotlight_v2_context_label" android:inflatedId="@+id/spotlight_friend_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@+id/spotlight_attribution_top_barrier" app:layout_constraintStart_toStartOf="@+id/spotlight_vertical_start_guideline"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/spotlight_attribution_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="spotlight_attribution_avatar,spotlight_attribution_title"/>
    <FrameLayout android:id="@+id/spotlight_attribution_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@+id/spotlight_description" app:layout_constraintEnd_toStartOf="@+id/spotlight_attribution_title" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/spotlight_vertical_start_guideline">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@+id/spotlight_attribution_avatar_thumbnail" android:layout_width="@dimen/spotlight_attribution_avatar_thumbnail_size" android:layout_height="@dimen/spotlight_attribution_avatar_thumbnail_size"/>
        <ViewStub android:layout_gravity="center" android:id="@+id/spotlight_attribution_avatar_ring" android:layout="@layout/poster_ring" android:inflatedId="@+id/spotlight_attribution_avatar_ring" android:layout_width="@dimen/spotlight_attribution_avatar_ring_size" android:layout_height="@dimen/spotlight_attribution_avatar_ring_size"/>
    </FrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading5TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/spotlight_attribution_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/default_gap_three_quarters" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/spotlight_attribution_subtitle" app:layout_constraintEnd_toStartOf="@+id/spotlight_actions_vertical_start_guideline" app:layout_constraintStart_toEndOf="@+id/spotlight_attribution_avatar" app:layout_constraintTop_toTopOf="@+id/spotlight_attribution_avatar" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.HeroTitle"/>
    <ViewStub android:id="@+id/spotlight_attribution_subtitle" android:layout="@layout/context_spotlight_v2_attribution_subtitle" android:inflatedId="@+id/spotlight_attribution_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/spotlight_attribution_avatar" app:layout_constraintEnd_toStartOf="@+id/spotlight_actions_vertical_start_guideline" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/spotlight_attribution_title" app:layout_constraintTop_toBottomOf="@+id/spotlight_attribution_title"/>
    <ViewStub android:id="@+id/spotlight_description" android:layout="@layout/context_spotlight_v2_description" android:inflatedId="@+id/spotlight_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_half" app:layout_constraintBottom_toTopOf="@+id/spotlight_sponsor_tag" app:layout_constraintEnd_toStartOf="@+id/spotlight_actions_vertical_start_guideline" app:layout_constraintStart_toStartOf="@+id/spotlight_vertical_start_guideline"/>
    <ViewStub android:id="@+id/spotlight_sponsor_tag" android:layout="@layout/context_spotlight_v2_sponsor_tag" android:inflatedId="@+id/spotlight_sponsor_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/spotlight_hashtag_carousel" app:layout_constraintEnd_toStartOf="@+id/spotlight_actions_vertical_start_guideline" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/spotlight_vertical_start_guideline"/>
    <ViewStub android:id="@+id/spotlight_hashtag_carousel" android:layout="@layout/context_spotlight_v2_carousel" android:inflatedId="@+id/spotlight_hashtag_carousel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@+id/spotlight_card_carousel" app:layout_constraintEnd_toStartOf="@+id/spotlight_actions_vertical_start_guideline" app:layout_constraintStart_toStartOf="0"/>
    <include android:id="@+id/spotlight_card_carousel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/spotlight_actions_vertical_start_guideline" app:layout_constraintStart_toStartOf="0" layout="@layout/context_spotlight_v2_carousel"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/spotlight_actions_vertical_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/spotlight_actions_vertical_start"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/spotlight_actions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap_half" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
