<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.ShadowTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:textSize="72sp" android:textColor="@color/sig_color_flat_pure_white_any" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layerType="hardware" custom:scFontWeight="2" custom:shadowTextView_color="@color/sig_color_flat_pure_black_any_alpha_30" custom:shadowTextView_dx="0dp" custom:shadowTextView_dy="1dp" custom:shadowTextView_radius="2dp"/>
