<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/snap_kit_sticker_tooltip" android:paddingBottom="@dimen/snap_kit_sticker_tooltip_bottom_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11BadgeTextSize" android:textColor="?attr/colorBlack" android:id="@+id/snap_kit_sticker_tooltip_text" android:background="@drawable/creative_kit_tooltip_bg" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/creative_kit_sticker_tooltip" android:textAlignment="center" app:scFontWeight="?attr/v11BadgeFontWeight"/>
    <com.snap.framework.ui.views.TriangleView android:layout_gravity="center_horizontal" android:layout_width="16dp" android:layout_height="8dp" android:rotation="180"/>
</LinearLayout>
