<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/creative_kit_camera_sticker_container" android:visibility="invisible" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <include layout="@layout/creative_kit_sticker_tooltip"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/partner_sticker_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ck_sticker_content_margin"/>
    <include layout="@layout/creative_kit_camera_generated_sticker_card"/>
    <include layout="@layout/creative_kit_tappable_text"/>
</LinearLayout>
