<?xml version="1.0" encoding="utf-8"?>
<com.snap.imageloading.view.SnapImageView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ct_item_camera_overlay_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.3"/>
