<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/upnext_debugger_view_enter" android:background="@drawable/bug" style="@style/debugger_icon_feed"/>
</FrameLayout>
