<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/default_camera_mode_icon_layout" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/camera_mode_vertical_toolbar_width" android:minHeight="@dimen/camera_mode_vertical_toolbar_button_larger_min_height">
    <com.snap.ui.view.ShadowTextView android:id="@+id/default_camera_mode_icon_text_view" android:visibility="gone" android:layout_width="@dimen/camera_mode_vertical_toolbar_label_max_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/camera_mode_icon_image_view" app:layout_constraintRight_toLeftOf="@+id/camera_mode_icon_image_view" app:layout_constraintTop_toTopOf="@+id/camera_mode_icon_image_view" style="@style/camera_mode_icon_text"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/camera_mode_icon_image_view" android:layout_width="@dimen/camera_mode_vertical_toolbar_button_icon_size" android:layout_height="@dimen/camera_mode_vertical_toolbar_button_icon_size" android:layout_marginTop="@dimen/camera_mode_vertical_toolbar_button_larger_margin_top" android:layout_marginRight="@dimen/camera_mode_vertical_toolbar_button_margin_right" android:scaleType="center" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
