<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@color/sig_color_flat_pure_black_any_alpha_40" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/default_gap_6x" android:paddingEnd="@dimen/default_gap_6x">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/depth_maps_filter_title_text_size" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@+id/depth_maps_filter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintBottom_toTopOf="@+id/depth_maps_filter_body" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toTopOf="0" custom:layout_constraintVertical_chainStyle="spread" custom:scFontWeight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/depth_maps_filter_body_text_size" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@+id/depth_maps_filter_body" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintBottom_toTopOf="@+id/depth_maps_filter_button" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toBottomOf="@+id/depth_maps_filter_title" custom:scFontWeight="1"/>
    <com.snap.ui.view.button.ScButton android:id="@+id/depth_maps_filter_button" android:padding="@dimen/default_gap_1_5x" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toBottomOf="@+id/depth_maps_filter_body" custom:scButtonColor="@color/sig_color_base_blue_regular_any" custom:scButtonColorPressed="@color/sig_color_base_blue_medium_any" custom:scButtonTextColor="@color/sig_color_flat_pure_white_any"/>
</androidx.constraintlayout.widget.ConstraintLayout>
