<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/subscribe_clickable" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:id="@+id/up_next_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscribe_up_next_margin_height" android:text="@string/up_next" android:layout_marginEnd="@dimen/subscribe_up_next_margin_right" app:layout_constraintBottom_toTopOf="@+id/up_next_name_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="0" style="@style/chrome_text"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:id="@+id/up_next_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/up_next_primary_text" app:layout_constraintStart_toStartOf="@+id/up_next_primary_text" app:layout_constraintTop_toBottomOf="@+id/up_next_primary_text" app:scFontWeight="2" style="@style/chrome_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
