<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@color/sig_color_flat_pure_black_any_alpha_40" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@+id/enable_location_image" android:layout_width="match_parent" android:layout_height="@dimen/enable_location_prompt_image_size" android:scaleType="fitCenter"/>
    <TextView android:textStyle="bold" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center_horizontal" android:id="@+id/filters_turn_on_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/updated_filter_location_enable" style="@style/TextStyle.Title2"/>
    <TextView android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center_horizontal" android:id="@+id/filters_turn_on_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_5x" android:layout_marginTop="@dimen/default_gap" android:layout_marginRight="@dimen/default_gap_5x" android:text="@string/updated_location_prompt_filter_body" style="@style/TextStyle.Body"/>
    <com.snap.component.button.SnapButtonView android:textColor="@color/sig_color_flat_pure_black_any" android:gravity="center_horizontal" android:id="@+id/filters_yes_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2_5x" app:button_style="medium_button_rectangle_white" app:button_text="@string/updated_location_prompt_filter_button"/>
</LinearLayout>
