<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_faded_black_any" android:gravity="center" android:id="@+id/promoted_cta_button" android:layout_width="wrap_content" android:layout_height="@dimen/context_cta_element_height" android:drawablePadding="@dimen/promoted_cta_padding_drawable" android:drawableStart="@drawable/svg_remix_cta" app:scFontWeight="1"/>
</LinearLayout>
