<?xml version="1.0" encoding="utf-8"?>
<com.snap.memories.lib.grid.view.FeaturedStoryView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="0dp" android:layout_height="0dp" app:cardCornerRadius="@dimen/memories_grid_corner_radius" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/featured_story_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/featured_story_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ViewStub android:id="@+id/featured_story_overlay_stub" android:layout="@layout/featured_story_overlay" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ViewStub android:id="@+id/featured_story_black_overlay_stub" android:layout="@layout/featured_story_black_overlay" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ViewStub android:id="@+id/featured_story_gradient_bottom_stub" android:layout="@layout/featured_story_gradient_bottom" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0"/>
        <View android:id="@+id/featured_story_gradient_top" android:background="@drawable/memories_featured_story_gradient_top" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <include android:id="@+id/featured_story_action_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/memories_story_action_menu_button"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@+id/featured_story_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:maxLines="2" android:includeFontPadding="false" android:textDirection="locale" android:layout_marginStart="14dp" app:autoFit="false" app:layout_constraintEnd_toStartOf="@+id/featured_story_action_menu" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle.BodyEmphasis"/>
        <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@+id/featured_story_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textDirection="locale" app:layout_constraintEnd_toEndOf="@+id/featured_story_title" app:layout_constraintStart_toStartOf="@+id/featured_story_title" app:layout_constraintTop_toBottomOf="@+id/featured_story_title" style="@style/TextAppearance.Subtitle2.White"/>
        <ViewStub android:id="@+id/featured_story_yes_bitmoji_stub" android:layout="@layout/featured_story_yes_bitmoji" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.25"/>
        <ViewStub android:id="@+id/featured_story_friend_bitmoji_stub" android:layout="@layout/featured_story_friend_bitmoji" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.67" app:layout_constraintStart_toStartOf="0"/>
        <ViewStub android:id="@+id/featured_story_hero_title_stub" android:layout="@layout/featured_story_hero_title" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/featured_story_hero_subtitle" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.62"/>
        <ViewStub android:id="@+id/featured_story_hero_subtitle_stub" android:layout="@layout/featured_story_hero_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/featured_story_hero_title" app:layout_constraintRight_toRightOf="@+id/featured_story_hero_title" app:layout_constraintTop_toBottomOf="@+id/featured_story_hero_title"/>
        <ViewStub android:id="@+id/featured_story_viewing_progress_stub" android:layout="@layout/featured_story_viewing_progress" android:layout_width="@dimen/memories_featured_story_viewing_progress_width" android:layout_height="@dimen/memories_featured_story_viewing_progress_height" android:layout_marginTop="6dp" app:layout_constraintStart_toStartOf="@+id/featured_story_subtitle" app:layout_constraintTop_toBottomOf="@+id/featured_story_subtitle"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/featured_story_function_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
            <ViewStub android:id="@+id/featured_story_save_stub" android:layout="@layout/featured_story_save" android:layout_width="@dimen/memories_featured_story_functional_area_size" android:layout_height="@dimen/memories_featured_story_functional_area_size" android:layout_marginBottom="6dp" android:layout_marginStart="2dp"/>
            <ViewStub android:id="@+id/featured_story_edit_stub" android:layout="@layout/featured_story_edit" android:layout_width="@dimen/memories_featured_story_functional_area_size" android:layout_height="@dimen/memories_featured_story_functional_area_size" android:layout_marginBottom="6dp" android:layout_marginStart="2dp"/>
        </LinearLayout>
        <ViewStub android:id="@+id/featured_story_send_stub" android:layout="@layout/featured_story_send" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.snap.memories.lib.grid.view.FeaturedStoryView>
