<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.save.SaveButtonView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/featured_story_save_icon_v2" android:paddingLeft="@dimen/default_gap_3x" android:paddingTop="@dimen/default_gap_2_5x" android:paddingRight="@dimen/default_gap_3x" android:paddingBottom="@dimen/default_gap_2_5x" android:layout_width="wrap_content" android:layout_height="wrap_content" app:pending_icon_resource="@drawable/svg_save_button_pending" app:saved_icon_resource="@drawable/svg_save_button_saved" app:saving_icon_color="@color/sig_color_flat_pure_white_any" app:saving_icon_margin="@dimen/default_gap_half"/>
