<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/featured_story_send_icon" android:paddingTop="@dimen/default_gap_2_5x" android:paddingBottom="@dimen/default_gap_2_5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_send_24x24" android:tint="@color/sig_color_background_main_light"/>
