<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/friends_footer_container" android:background="@drawable/ff_friends_footer_background" android:paddingBottom="@dimen/default_gap_1_5x" android:layout_width="match_parent" android:layout_height="@dimen/ff_feed_footer_v2_height" android:layout_marginTop="@dimen/ff_feed_footer_top_margin" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/footer_image" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/ff_footer_image_top_margin"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="24sp" android:textColor="?attr/sigColorTextPrimary" android:gravity="center_horizontal" android:id="@+id/footer_button_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2_5x" android:text="@string/ff_find_friends_title" app:scFontWeight="2"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Button2TextSize" android:textColor="@color/sig_color_base_gray60_any_75" android:gravity="center_horizontal" android:id="@+id/footer_button_label" android:paddingBottom="@dimen/default_gap_3x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ff_quick_add_desc" app:scFontWeight="?attr/v11Button2FontWeight"/>
    <com.snap.component.button.SnapButtonView android:textColor="?attr/sigColorTextPrimary" android:id="@+id/footer_button" android:background="@drawable/ff_footer_v2_background" style="@style/ff_sc_alert_dialog_button_v2"/>
</LinearLayout>
