<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/friends_swipe_tooltip" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:layoutDirection="ltr">
    <View android:id="@+id/ff_fake_view" android:background="@drawable/ff_fake_view_background" android:layout_width="@dimen/feed_swipe_fake_view_width" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/feed_swipe_fake_view_width" app:layout_editor_absoluteX="0dp" app:layout_editor_absoluteY="0dp"/>
    <com.snap.ui.view.SnapFontTextView android:gravity="center_vertical" android:id="@+id/ff_swipe_tooltip_text" android:background="@drawable/creative_kit_tooltip_bg" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/feed_tooltip_swipe_for_friends" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="@dimen/feed_swipe_tooltip_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/ff_fake_view" app:layout_constraintTop_toTopOf="0" app:scFontWeight="1"/>
    <com.snap.camera.subcomponents.swipetooltip.ArrowsView android:id="@+id/arrows_top" android:layout_width="@dimen/arrow_animation_width" android:layout_height="@dimen/arrow_animation_height" android:layout_marginStart="@dimen/feed_swipe_arrow_margin" app:layout_constraintBottom_toTopOf="@+id/ff_swipe_tooltip_text" app:layout_constraintLeft_toRightOf="@+id/ff_fake_view"/>
    <com.snap.camera.subcomponents.swipetooltip.ArrowsView android:id="@+id/arrows_bottom" android:layout_width="@dimen/arrow_animation_width" android:layout_height="@dimen/arrow_animation_height" android:layout_marginStart="@dimen/feed_swipe_arrow_margin" app:layout_constraintLeft_toRightOf="@+id/ff_fake_view" app:layout_constraintTop_toBottomOf="@+id/ff_swipe_tooltip_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
