<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/sigColorBackgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.snap.identity.ui.view.ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:gravity="fill_vertical|center_horizontal" style="@style/LoginSignupPageContainer">
                <com.snap.ui.view.SnapFontTextView android:id="@+id/odlv_verifying_page_title" android:text="@string/odlv_verification_title" style="@style/LoginSignupPageTitle"/>
                <com.snap.ui.view.SnapFontTextView android:textColor="?attr/sigColorTextPrimary" android:id="@+id/odlv_verifying_page_context" android:layout_marginBottom="@dimen/default_gap" android:text="@string/odlv_verification_description" style="@style/IdentityPageDescription"/>
                <com.snap.ui.view.SnapFontTextView android:id="@+id/odlv_verifying_code_description" android:text="@string/signup_verify_phone_hint" style="@style/LoginSignupFieldPrompt"/>
                <com.snap.ui.view.SnapFontEditText android:id="@+id/odlv_verifying_code_field" android:inputType="number" android:imeOptions="actionNext" style="@style/IdentityField"/>
                <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_base_red_regular_any" android:id="@+id/odlv_verifying_error_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:minLines="1"/>
                <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@drawable/press_regular_blue_to_dark_blue_text_selector" android:gravity="center" android:id="@+id/odlv_verifying_trouble_verifying" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/odlv_verification_unable_to_verify"/>
            </LinearLayout>
        </com.snap.identity.ui.view.ScrollView>
        <com.snap.identity.api.sharedui.SubmitResendButton android:gravity="center" android:orientation="horizontal" android:id="@+id/odlv_verifying_continue_button" style="@style/LoginSignupButton"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="start|top" android:id="@+id/back_button" android:layout_width="60dp" android:layout_height="60dp">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="start|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:src="@drawable/medium_grey_mirrorable_navigation_back_arrow" android:tint="@color/sig_color_base_gray50_any" android:layout_marginStart="@dimen/default_gap"/>
    </FrameLayout>
</FrameLayout>
