<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/signup_set_email_page" android:background="?attr/sigColorBackgroundMain" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/ngo_top_bar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/content_holder" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/continue_button" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/top_bar">
        <com.snap.ui.view.SnapFontTextView android:id="@+id/email_label" android:text="@string/email_label" style="@style/NgoIdentityFieldHint"/>
        <com.snap.ui.view.SnapEmailEditText android:id="@+id/email_field" android:layout_width="match_parent" android:layout_height="@dimen/ui_element_unit" android:layout_marginTop="@dimen/default_gap" android:maxLines="1" android:inputType="textEmailAddress" style="@style/NgoIdentityField"/>
        <com.snap.ui.view.SnapFontTextView android:id="@+id/signup_with_phone_instead" android:layout_marginTop="@dimen/default_gap" android:text="@string/ngo_signup_with_phone" style="@style/NgoIdentityLinkText"/>
        <com.snap.ui.view.SnapFontTextView android:id="@+id/email_error_message" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/IdentityFieldError"/>
    </LinearLayout>
    <com.snap.identity.api.sharedui.ProgressButton android:layout_gravity="center_horizontal" android:id="@+id/continue_button" app:layout_constraintBottom_toTopOf="@+id/suggested_email_domains" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/LoginSignupButton"/>
    <HorizontalScrollView android:layout_gravity="center_horizontal" android:id="@+id/suggested_email_domains" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <LinearLayout android:orientation="horizontal" android:id="@+id/suggested_email_domain_list" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
