<?xml version="1.0" encoding="utf-8"?>
<com.snap.identity.loginsignup.ui.shared.BasicLoginSignupLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/verify_email" android:background="?attr/sigColorBackgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" custom:buttonText="@string/login_verify_email_send_code">
    <com.snap.ui.view.SnapFontTextView android:id="@+id/email_title" android:paddingTop="60dp" android:paddingBottom="60dp" android:text="@string/login_verify_email_title" style="@style/LoginSignupPageTitle"/>
    <com.snap.ui.view.SnapFontEditText android:id="@+id/email_field" android:layout_width="match_parent" android:layout_height="@dimen/ui_element_unit" android:layout_marginTop="@dimen/default_gap" android:hint="you@email.com" android:maxLines="1" android:inputType="textEmailAddress" style="@style/NgoIdentityField"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/email_error_message" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/IdentityFieldError"/>
</com.snap.identity.loginsignup.ui.shared.BasicLoginSignupLayout>
