<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/create_bitmoji_with_camera" android:background="@color/sig_color_flat_pure_white_any" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.15"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/create_bitmoji_cta_avatar" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center"/>
        <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@+id/loginkit_oauth2_spinner" android:visibility="visible" android:layout_width="@dimen/default_gap_4x" android:layout_height="@dimen/default_gap_4x" app:loading_spinner_color="@color/sig_color_base_faded_black_any"/>
    </FrameLayout>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading1TextSize" android:layout_gravity="center_horizontal" android:id="@+id/create_bitmoji_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_kit_bitmoji_cta_title" android:textAlignment="center" android:layout_marginStart="@dimen/default_gap_3_5x" android:layout_marginEnd="@dimen/default_gap_3_5x" app:scFontWeight="?attr/v11Heading1FontWeight"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading2TextSize" android:layout_gravity="center_horizontal" android:id="@+id/create_bitmoji_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_5x" android:text="@string/login_kit_bitmoji_cta_create_with_camera_description" android:textAlignment="center" android:layout_marginStart="@dimen/create_bitmoji_subtext_horizontal_margin" android:layout_marginEnd="@dimen/create_bitmoji_subtext_horizontal_margin"/>
    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1"/>
    <com.snap.component.button.SnapButtonView android:layout_gravity="center_horizontal" android:id="@+id/continue_button" android:layout_width="@dimen/create_bitmoji_button_width" android:layout_height="@dimen/create_bitmoji_button_height" app:button_icon="@drawable/mirror_camera_icon_padded" app:button_style="large_button_rectangle_blue" app:button_text="@string/login_kit_bitmoji_cta_create_with_camera_button_text"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Button2TextSize" android:textColor="@color/sig_color_base_gray80_any" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/skip_button" android:background="@drawable/skip_button_background" android:layout_width="@dimen/create_bitmoji_button_width" android:layout_height="@dimen/create_bitmoji_button_height" android:layout_marginTop="@dimen/default_gap" android:text="@string/skip" app:scFontWeight="?attr/v11Button2FontWeight"/>
</LinearLayout>
