<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/login_signup_splash_container" android:background="@color/sig_color_base_brand_yellow_any" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ghost_icon" android:layout_width="@dimen/splash_ghostface_size" android:layout_height="@dimen/splash_ghostface_size" android:src="@drawable/svg_ghostface_160x160" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.identity.loginsignup.ui.pages.splash.LoginLinkTextView android:gravity="center" android:id="@+id/login_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:layout_marginBottom="52dp" android:text="@string/already_have_an_account" app:layout_constraintBottom_toBottomOf="0" style="@style/TextStyle.SubheadlineEmphasis"/>
    <com.snap.component.button.SnapButtonView android:id="@+id/bottom_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/login_text"/>
    <com.snap.component.button.SnapButtonView android:id="@+id/google_signup_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:layout_marginBottom="16dp" app:button_icon="@drawable/svg_signup_with_google_logo" app:layout_constraintBottom_toTopOf="@+id/bottom_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
