<?xml version="1.0" encoding="utf-8"?>
<com.snap.identity.loginsignup.ui.shared.BasicLoginSignupLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/username_suggestion_page" android:background="?attr/sigColorBackgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_secondary_light" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/ngo_username_suggestion_title" style="@style/TextStyle.Subheadline"/>
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_primary_light" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/username_suggestion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" style="@style/TextStyle.Title2"/>
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_selected_light" android:gravity="center_horizontal" android:id="@+id/change_username_link" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:text="@string/username_suggestion_change_username" style="@style/TextStyle.Caption"/>
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_tertiary_light" android:gravity="center_horizontal" android:id="@+id/username_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ngo_username_description" style="@style/TextStyle.Caption"/>
</com.snap.identity.loginsignup.ui.shared.BasicLoginSignupLayout>
