<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/sigColorBackgroundMain" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/dismiss_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_close_32x32" android:tint="@color/sig_color_base_gray60_any" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="?attr/sigColorTextPrimary" android:gravity="center" android:id="@+id/suicide_prevention_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/suicide_prevention_resources_title" app:layout_constraintBottom_toTopOf="@+id/suicide_prevention_subtitle" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="?attr/sigColorTextPrimary" android:gravity="center" android:id="@+id/suicide_prevention_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/suicide_prevention_resources_subtitle" app:layout_constraintBottom_toTopOf="@+id/suicide_prevention_resource_section" app:layout_constraintTop_toBottomOf="@+id/suicide_prevention_title" app:layout_constraintVertical_chainStyle="packed"/>
    <com.snap.identity.ui.profile.unifiedprofile.suicideprevention.selfharmresources.SelfHarmResourcesSectionView android:id="@+id/suicide_prevention_resource_section" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/suicide_prevention_subtitle" app:layout_constraintVertical_chainStyle="packed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
