<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/content_container" android:background="?attr/sigColorBackgroundMain" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/statusbar_inset" android:background="?attr/sigColorBackgroundMain" android:layout_width="match_parent" android:layout_height="0dp" custom:layout_affinity="top"/>
    <FrameLayout android:id="@+id/new_chat_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
