<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/username_password_page" android:background="?attr/sigColorBackgroundMain" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/ngo_top_bar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/content_holder" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/one_tap_login_opt_in_checkbox" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/top_bar">
        <com.snap.ui.view.SnapFontTextView android:id="@+id/username_label" android:text="@string/username_label" style="@style/NgoIdentityFieldHint"/>
        <FrameLayout android:id="@+id/username_input" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontEditText android:id="@+id/username_form_field" android:maxLines="1" android:maxLength="15" android:inputType="textNoSuggestions" android:imeOptions="flagForceAscii" style="@style/NgoIdentityField"/>
            <ImageView android:layout_gravity="end" android:id="@+id/username_refresh_button" android:layout_width="@dimen/default_gap_4x" android:layout_height="@dimen/default_gap_4x" android:layout_marginTop="4dp" android:src="@drawable/refresh_button_gray" android:paddingStart="0dp" android:paddingEnd="@dimen/default_gap"/>
            <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="end" android:id="@+id/username_checking_button" android:visibility="gone" android:layout_width="@dimen/default_gap_3x" android:layout_height="@dimen/default_gap_3x" android:layout_marginTop="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap"/>
            <com.snap.identity.loginsignup.ui.view.NgoInputSubtextView android:id="@+id/username_subtext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_6x" app:iconRes="@drawable/svg_select_on_green" app:textRes="@string/ngo_username_available"/>
        </FrameLayout>
        <com.snap.ui.view.SnapFontTextView android:id="@+id/password_label" android:text="@string/password_label" style="@style/NgoIdentityFieldHint"/>
        <FrameLayout android:id="@+id/password_input" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontEditText android:id="@+id/password_form_field" android:maxLines="1" android:inputType="textVisiblePassword" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap_5x" style="@style/NgoIdentityField"/>
            <ImageView android:layout_gravity="end" android:id="@+id/password_hide_toggle" android:visibility="gone" android:layout_width="@dimen/default_gap_4x" android:layout_height="@dimen/default_gap_4x" android:layout_marginTop="4dp" android:src="@drawable/svg_lock_24x24" android:tint="@color/sig_color_icon_tertiary_light" android:paddingStart="0dp" android:paddingEnd="@dimen/default_gap"/>
            <com.snap.identity.loginsignup.ui.view.NgoInputSubtextView android:id="@+id/password_subtext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_6x" app:iconRes="@drawable/svg_select_disabled" app:textRes="@string/ngo_password_empty"/>
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/above_button_one_tap_login_opt_in_checkbox"/>
    <com.snap.identity.api.sharedui.ProgressButton android:layout_gravity="center_horizontal" android:id="@+id/continue_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="0" style="@style/LoginSignupButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
