<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/v11_light_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.component.header.SnapSubscreenHeaderView app:header_background="@color/sig_color_flat_pure_white_any" app:header_style="back" app:title_text="@string/title_reset_password" style="@style/subscreen_header_back"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontTextView android:layout_gravity="center_horizontal" android:id="@+id/header_with_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2x" android:text="@string/recovery_find_account" style="@style/TextAppearance.Title1"/>
            <com.snap.component.cards.SnapCardView android:background="?attr/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="17dp" android:layout_marginEnd="15dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.snap.component.cells.SnapInfoCellView android:id="@+id/email" android:layout_width="match_parent" android:layout_height="wrap_content" app:icon="@drawable/verify_email" app:selectable="true" app:title="Username or Email"/>
                    <com.snap.component.cells.SnapInfoCellView android:id="@+id/phone" android:layout_width="match_parent" android:layout_height="wrap_content" app:icon="@drawable/svg_verify_phone_number_32x32" app:selectable="true" app:title="Phone Number"/>
                </LinearLayout>
            </com.snap.component.cards.SnapCardView>
        </LinearLayout>
    </ScrollView>
    <com.snap.component.button.SnapButtonView android:enabled="false" android:id="@+id/nav_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_2x" app:button_style="large_button_rectangle_yellow" app:button_text="@string/continue_text"/>
</LinearLayout>
