<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/reg_add_friend_page" android:background="@drawable/suggestions_takeover_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/default_gap_8x">
    <com.snap.ui.view.SnapFontTextView android:id="@+id/add_friends_header" android:text="@string/suggestions_takeover_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/subscreen_header_top_center_text"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@+id/add_friends_recycler_view" android:background="?attr/sigColorBackgroundSubscreen" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/default_gap_2x" android:layout_above="@+id/button_container" android:layout_below="@+id/add_friends_header" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x"/>
    <FrameLayout android:layout_gravity="bottom|center_horizontal" android:id="@+id/button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2x" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.snap.component.button.SnapButtonView android:id="@+id/skip_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:button_style="large_button_rectangle_dark_gray" app:button_text="@string/maybe_later"/>
        <com.snap.component.button.SnapButtonView android:id="@+id/continue_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:button_style="large_button_rectangle_blue" app:button_text="@string/suggestion_takeover_done"/>
    </FrameLayout>
</RelativeLayout>
