<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11CaptionTextSize" android:textColor="?attr/sigColorTextOnPrimaryButton" android:gravity="end|center_vertical" android:background="@drawable/visual_tray_tooltip_callout_background" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discover_places_callout_new" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginEnd="4dp"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11CaptionTextSize" android:textColor="?attr/sigColorTextPrimary" android:gravity="end|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friend_favorite_places_notification" android:singleLine="true" app:scFontWeight="0"/>
</LinearLayout>
