<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading3TextSize" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/ancillary_callout_text" android:background="@drawable/callout_top_shape" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingMultiplier="0.8" app:scFontWeight="?attr/v11Heading3FontWeight"/>
</LinearLayout>
