<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/loading_preview_frame" android:background="@color/sig_color_flat_pure_black_any_alpha_80" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0">
        <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@+id/loading_spinner" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="48dp"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:layout_gravity="center" android:id="@+id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/generative_ai_onboarding_loading_text" app:layout_constraintVertical_bias="0" style="@style/TextAppearance.Button1"/>
    </FrameLayout>
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="start|clip_vertical" android:id="@+id/cancel_button" android:background="@drawable/generative_ai_onboarding_round_background" android:padding="@dimen/default_gap_1_25x" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="@dimen/default_gap_3_5x" android:layout_marginBottom="@dimen/default_gap_2x" android:src="@drawable/svg_x_16x16" android:tint="@color/sig_color_flat_pure_white_any" android:layout_marginStart="@dimen/default_gap_1_75x" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
