<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.cards.SnapCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/camera_roll_summaries_card_view" android:layout_width="match_parent" android:layout_height="@dimen/home_tab_camera_roll_summaries_height" android:layout_marginBottom="@dimen/home_tab_camera_roll_summaries_bottom_margin" android:layout_marginStart="@dimen/home_tab_camera_roll_summaries_horizontal_margin" android:layout_marginEnd="@dimen/home_tab_camera_roll_summaries_horizontal_margin" app:cardCornerRadius="@dimen/home_tab_camera_roll_summaries_card_corner_radius">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/home_tab_camera_roll_group" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/first_camera_roll_thumbnail_view" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/second_camera_roll_thumbnail_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.snap.component.SnapLabelView android:id="@+id/first_camera_roll_video_duration" app:layout_constraintBottom_toBottomOf="@+id/first_camera_roll_thumbnail_view" app:layout_constraintStart_toStartOf="@+id/first_camera_roll_thumbnail_view" style="@style/MemoriesSnapGridCellVideoDurationText"/>
        <com.snap.ui.view.LazyIconView android:id="@+id/first_summaries_item_selected_overlay" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:hasOverlappingRendering="false" app:layout_constraintBottom_toBottomOf="@+id/first_camera_roll_thumbnail_view" app:layout_constraintEnd_toEndOf="@+id/first_camera_roll_thumbnail_view" app:layout_constraintStart_toStartOf="@+id/first_camera_roll_thumbnail_view" app:layout_constraintTop_toTopOf="@+id/first_camera_roll_thumbnail_view" app:src="@drawable/memories_multi_select_overlay"/>
        <com.snap.ui.view.LazyIconView android:id="@+id/first_camera_roll_selected_icon" app:layout_constraintBottom_toBottomOf="@+id/first_camera_roll_thumbnail_view" app:layout_constraintEnd_toEndOf="@+id/first_camera_roll_thumbnail_view" style="@style/MemoriesSnapGridCellSelectIcon"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/second_camera_roll_thumbnail_view" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/third_camera_roll_thumbnail_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/first_camera_roll_thumbnail_view" app:layout_constraintTop_toTopOf="0"/>
        <com.snap.component.SnapLabelView android:id="@+id/second_camera_roll_video_duration" app:layout_constraintBottom_toBottomOf="@+id/second_camera_roll_thumbnail_view" app:layout_constraintStart_toStartOf="@+id/second_camera_roll_thumbnail_view" style="@style/MemoriesSnapGridCellVideoDurationText"/>
        <com.snap.ui.view.LazyIconView android:id="@+id/second_summaries_item_selected_overlay" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:hasOverlappingRendering="false" app:layout_constraintBottom_toBottomOf="@+id/second_camera_roll_thumbnail_view" app:layout_constraintEnd_toEndOf="@+id/second_camera_roll_thumbnail_view" app:layout_constraintStart_toStartOf="@+id/second_camera_roll_thumbnail_view" app:layout_constraintTop_toTopOf="@+id/second_camera_roll_thumbnail_view" app:src="@drawable/memories_multi_select_overlay"/>
        <com.snap.ui.view.LazyIconView android:id="@+id/second_camera_roll_selected_icon" app:layout_constraintBottom_toBottomOf="@+id/second_camera_roll_thumbnail_view" app:layout_constraintEnd_toEndOf="@+id/second_camera_roll_thumbnail_view" style="@style/MemoriesSnapGridCellSelectIcon"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/third_camera_roll_thumbnail_view" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/fourth_camera_roll_thumbnail_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/second_camera_roll_thumbnail_view" app:layout_constraintTop_toTopOf="0"/>
        <com.snap.component.SnapLabelView android:id="@+id/third_camera_roll_video_duration" app:layout_constraintBottom_toBottomOf="@+id/third_camera_roll_thumbnail_view" app:layout_constraintStart_toStartOf="@+id/third_camera_roll_thumbnail_view" style="@style/MemoriesSnapGridCellVideoDurationText"/>
        <com.snap.ui.view.LazyIconView android:id="@+id/third_summaries_item_selected_overlay" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:hasOverlappingRendering="false" app:layout_constraintBottom_toBottomOf="@+id/third_camera_roll_thumbnail_view" app:layout_constraintEnd_toEndOf="@+id/third_camera_roll_thumbnail_view" app:layout_constraintStart_toStartOf="@+id/third_camera_roll_thumbnail_view" app:layout_constraintTop_toTopOf="@+id/third_camera_roll_thumbnail_view" app:src="@drawable/memories_multi_select_overlay"/>
        <com.snap.ui.view.LazyIconView android:id="@+id/third_camera_roll_selected_icon" app:layout_constraintBottom_toBottomOf="@+id/third_camera_roll_thumbnail_view" app:layout_constraintEnd_toEndOf="@+id/third_camera_roll_thumbnail_view" style="@style/MemoriesSnapGridCellSelectIcon"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/fourth_camera_roll_thumbnail_view" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/third_camera_roll_thumbnail_view" app:layout_constraintTop_toTopOf="0"/>
        <com.snap.component.SnapLabelView android:id="@+id/fourth_camera_roll_video_duration" app:layout_constraintBottom_toBottomOf="@+id/fourth_camera_roll_thumbnail_view" app:layout_constraintStart_toStartOf="@+id/fourth_camera_roll_thumbnail_view" style="@style/MemoriesSnapGridCellVideoDurationText"/>
        <com.snap.ui.view.LazyIconView android:id="@+id/fourth_summaries_item_selected_overlay" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:hasOverlappingRendering="false" app:layout_constraintBottom_toBottomOf="@+id/fourth_camera_roll_thumbnail_view" app:layout_constraintEnd_toEndOf="@+id/fourth_camera_roll_thumbnail_view" app:layout_constraintStart_toStartOf="@+id/fourth_camera_roll_thumbnail_view" app:layout_constraintTop_toTopOf="@+id/fourth_camera_roll_thumbnail_view" app:src="@drawable/memories_multi_select_overlay"/>
        <com.snap.ui.view.LazyIconView android:id="@+id/fourth_camera_roll_selected_icon" app:layout_constraintBottom_toBottomOf="@+id/fourth_camera_roll_thumbnail_view" app:layout_constraintEnd_toEndOf="@+id/fourth_camera_roll_thumbnail_view" style="@style/MemoriesSnapGridCellSelectIcon"/>
        <ViewStub android:id="@+id/camera_roll_summaries_monthly_count_stub" android:layout="@layout/home_tab_camera_roll_summaries_monthly_count_layout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/fourth_camera_roll_thumbnail_view" app:layout_constraintEnd_toEndOf="@+id/fourth_camera_roll_thumbnail_view" app:layout_constraintStart_toStartOf="@+id/fourth_camera_roll_thumbnail_view" app:layout_constraintTop_toTopOf="@+id/fourth_camera_roll_thumbnail_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.snap.component.cards.SnapCardView>
