<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="top|left" android:layout_width="1dp" android:layout_height="1dp"/>
    <View android:layout_gravity="bottom|right" android:layout_width="1dp" android:layout_height="1dp"/>
    <FrameLayout android:id="@+id/components_holder" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"/>
    <ViewStub android:layout_gravity="bottom" android:id="@+id/hova_nav_inset_view" android:layout="@layout/hova_nav_inset_view" android:layout_width="match_parent" android:layout_height="0dp"/>
</merge>
