<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/find_friends_splash_page" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:weightSum="1">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textStyle="bold" android:textColor="?attr/sigColorTextPrimary" android:gravity="center" android:id="@+id/find_friends_splash_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_4_5x" android:text="@string/in_app_find_your_friends"/>
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@+id/add_friends_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/in_app_find_your_friends_description" android:paddingStart="@dimen/default_gap_2_5x" android:paddingEnd="@dimen/default_gap_2_5x" style="@style/IdentityPageDescription"/>
    <ImageView android:id="@+id/find_friends_image" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/reg_add_friends_illustration" android:layout_weight="1"/>
    <com.snap.ui.view.SnapLinkFriendlyTextView android:textSize="@dimen/text_size_fine_print" android:gravity="center" android:id="@+id/learn_about_pp" android:paddingTop="@dimen/default_gap" android:paddingBottom="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_1_5x" android:paddingEnd="@dimen/default_gap_1_5x" style="@style/IdentityPageDescription"/>
    <com.snap.identity.api.sharedui.ProgressButton android:id="@+id/continue_button" android:background="@drawable/progress_button_background" android:layout_width="@dimen/registration_continue_button_width" android:layout_height="@dimen/registration_continue_button_height" android:layout_marginBottom="@dimen/default_gap_2x" custom:buttonColorOfEnableState="@color/sig_color_base_blue_regular_any" custom:buttonColorOfEnableStatePressed="@color/sig_color_base_blue_regular_any" custom:buttonText="@string/continue_next"/>
</LinearLayout>
