<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:id="@+id/alphanumeric_altitude_filter_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="100dp" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:layout_gravity="center" android:id="@+id/alphanumeric_ft_altitude_filter_text" android:layout_width="match_parent" android:layout_height="172dp" android:elegantTextHeight="true"/>
    <TextView android:textSize="100dp" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:layout_gravity="center" android:id="@+id/alphanumeric_m_altitude_filter_text" android:layout_width="match_parent" android:layout_height="172dp" android:elegantTextHeight="true"/>
</FrameLayout>
