<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:id="@+id/giphy_sticker_container" android:paddingTop="@dimen/default_gap_three_quarters" android:paddingBottom="@dimen/default_gap_three_quarters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/giphy_sticker_start_padding">
    <FrameLayout android:id="@+id/giphy_image_container" android:background="@drawable/interactive_sticker_background_condensed" android:layout_width="@dimen/info_sticker_icon_background_size" android:layout_height="@dimen/info_sticker_icon_background_size" custom:layout_constraintBottom_toTopOf="@+id/gif_text" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/giphy_search_icon" android:layout_width="@dimen/info_sticker_giphy_icon_size" android:layout_height="@dimen/info_sticker_giphy_icon_size" android:src="@drawable/svg_search_yellow"/>
    </FrameLayout>
    <TextView android:textColorHint="@color/sig_color_flat_pure_white_any" android:id="@+id/gif_text" android:background="@null" android:paddingTop="@dimen/default_gap_quarter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/info_sticker_max_width" android:hint="@string/gif_sticker_hint" android:maxLength="30" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toBottomOf="@+id/giphy_image_container" style="@style/CondensedStickerText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
