<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/story_sticker_container" android:background="@drawable/mention_sticker_background_dark" android:paddingTop="@dimen/default_gap_three_quarters" android:paddingBottom="@dimen/default_gap_three_quarters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_1_25x" android:paddingEnd="@dimen/default_gap_2x">
    <FrameLayout android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_quarter" android:layout_marginStart="@dimen/default_gap_half" android:layout_marginEnd="@dimen/default_gap">
        <FrameLayout android:background="@drawable/story_sticker_bitmoji_border" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.snap.ui.avatar.AvatarView android:id="@+id/story_sticker_bitmoji_icon" android:layout_width="@dimen/info_sticker_icon_size" android:layout_height="@dimen/info_sticker_icon_size" android:layout_margin="@dimen/info_sticker_story_avatar_padding" custom:avatarPadding="@dimen/info_sticker_story_avatar_padding" custom:imagePadding="@dimen/info_sticker_story_avatar_padding"/>
        </FrameLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/story_sticker_type" android:layout_width="@dimen/info_sticker_story_type_icon_size" android:layout_height="@dimen/info_sticker_story_type_icon_size" android:layout_marginTop="@dimen/default_gap_2_25x" android:src="@drawable/svg_story_sticker_private"/>
    </FrameLayout>
    <EditText android:textColorHint="@color/sig_color_flat_pure_white_any" android:id="@+id/story_sticker_edit_text" android:background="@null" android:paddingTop="@dimen/default_gap_quarter" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/info_sticker_max_width" android:hint="@string/story_sticker_hint" android:cursorVisible="false" android:maxLines="1" android:maxLength="30" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:textCursorDrawable="@null" style="@style/InfoStickerText"/>
</LinearLayout>
