<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.snap.stickers.resources.ui.views.RainbowStickerBorderedFrameLayout android:layout_width="0dp" android:layout_height="0dp" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toTopOf="0">
        <View android:id="@+id/mention_sticker_bordered_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.snap.stickers.resources.ui.views.RainbowStickerBorderedFrameLayout>
    <View android:id="@+id/mention_sticker_background_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/mention_sticker_container" android:background="@drawable/mention_sticker_background_dark" android:paddingTop="@dimen/default_gap_three_quarters" android:paddingBottom="@dimen/default_gap_three_quarters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/default_gap_1_25x" android:paddingEnd="@dimen/default_gap_2x" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toTopOf="0">
        <TextView android:textColor="@color/sig_color_base_brand_yellow_any" android:layout_gravity="start|center_vertical" android:id="@+id/mention_sticker_text_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mention_sticker_at" android:paddingStart="@dimen/default_gap_half" android:paddingEnd="@dimen/default_gap_half" style="@style/InfoStickerText"/>
        <EditText android:textColorHint="@color/sig_color_flat_pure_white_any" android:gravity="start|center_vertical" android:layout_gravity="start|center_vertical" android:id="@+id/mention_sticker_edit_text" android:background="@null" android:paddingTop="@dimen/default_gap_quarter" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/info_sticker_max_width" android:hint="@string/mention_sticker_mention_hint" android:cursorVisible="false" android:maxLines="1" android:inputType="textNoSuggestions" android:imeOptions="actionDone" style="@style/InfoStickerText"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
