<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:id="@+id/story_sticker_container" android:paddingTop="@dimen/default_gap_three_quarters" android:paddingBottom="@dimen/default_gap_three_quarters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/info_sticker_start_padding">
    <FrameLayout android:id="@+id/bitmoji_container" android:background="@drawable/interactive_sticker_background_condensed" android:layout_width="@dimen/info_sticker_icon_background_size" android:layout_height="@dimen/info_sticker_icon_background_size" custom:layout_constraintBottom_toTopOf="@+id/story_sticker_edit_text" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toTopOf="0">
        <FrameLayout android:layout_gravity="center" android:background="@drawable/story_sticker_bitmoji_border" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.snap.ui.avatar.AvatarView android:id="@+id/story_sticker_bitmoji_icon" android:layout_width="@dimen/info_sticker_icon_size_condensed_1_1x" android:layout_height="@dimen/info_sticker_icon_size_condensed_1_1x" android:layout_margin="@dimen/info_sticker_story_avatar_padding" custom:avatarPadding="@dimen/info_sticker_story_avatar_padding" custom:imagePadding="@dimen/info_sticker_story_avatar_padding"/>
        </FrameLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/story_sticker_type" android:layout_width="@dimen/info_sticker_story_type_icon_size" android:layout_height="@dimen/info_sticker_story_type_icon_size" android:layout_marginTop="@dimen/default_gap_3_25x" android:src="@drawable/svg_story_sticker_private"/>
    </FrameLayout>
    <EditText android:textColorHint="@color/sig_color_flat_pure_white_any" android:id="@+id/story_sticker_edit_text" android:background="@null" android:paddingTop="@dimen/default_gap_quarter" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/info_sticker_max_width" android:hint="@string/story_sticker_hint" android:cursorVisible="false" android:maxLines="1" android:maxLength="30" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:textCursorDrawable="@null" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toBottomOf="@+id/bitmoji_container" style="@style/CondensedStickerText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
