<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/attachment_sticker_background" android:layout_width="wrap_content" android:layout_height="@dimen/tappable_attachment_sticker_default_size" android:maxWidth="@dimen/info_sticker_max_width">
    <com.snap.ui.view.RoundedCornerFrameLayout android:layout_gravity="start|center_vertical" android:id="@+id/attachment_sticker_image_round_corner_wrapper" android:layout_width="@dimen/tappable_attachment_sticker_default_size" android:layout_height="@dimen/tappable_attachment_sticker_default_size">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/attachment_sticker_image" android:layout_width="@dimen/tappable_attachment_sticker_default_size" android:layout_height="@dimen/tappable_attachment_sticker_default_size" android:src="@drawable/snap_attachment_clip_icon"/>
    </com.snap.ui.view.RoundedCornerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="@dimen/tappable_attachment_sticker_default_size">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small_medium" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/attachment_sticker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/tappable_attachment_sticker_text_max_width" android:maxLines="2" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@+id/attachment_sticker_subtitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/InfoStickerText"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textStyle="bold" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:gravity="top" android:layout_gravity="start" android:id="@+id/attachment_sticker_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/tappable_attachment_sticker_text_max_width" android:maxLines="1" android:shadowColor="@color/sig_color_base_gray50_any" android:shadowDx="0.5" android:shadowDy="0.5" android:shadowRadius="2" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/attachment_sticker_title" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
