<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:visibility="visible" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <View android:id="@+id/inline_border" android:background="@drawable/inline_video_background_solid" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/marker_pointer_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/slideshow_image_view" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/inline_video_stroke_width" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/inline_border" app:layout_constraintEnd_toEndOf="@+id/inline_border" app:layout_constraintStart_toStartOf="@+id/inline_border" app:layout_constraintTop_toTopOf="@+id/inline_border"/>
    <ImageView android:id="@+id/enlarged_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/inline_border" app:layout_constraintEnd_toEndOf="@+id/inline_border" app:layout_constraintStart_toEndOf="@+id/inline_border" app:layout_constraintTop_toTopOf="@+id/inline_border"/>
    <com.snap.maps.screen.lib.main.inlineplayback.PinView android:id="@+id/map_inline_border_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
