<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/v11_input_field_height">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/show_hide_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.snap.ui.view.SnapFontEditText android:id="@+id/input_field_edit_text" android:inputType="textPassword" style="@style/InputField.Form.Password.DynamicType"/>
        <com.snap.ui.view.SnapFontTextView android:id="@+id/show" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_field_password_show" style="@style/InputField.Label.Password"/>
        <com.snap.ui.view.SnapFontTextView android:id="@+id/hide" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_field_password_hide" style="@style/InputField.Label.Password"/>
    </LinearLayout>
</merge>
