<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom" android:id="@+id/spotlight_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/spotlight_ad_title_subtitle_ad_slug_layout" android:layout_width="@dimen/spotlight_cta_pill_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spotlight_cta_pill_margin_bottom" android:layout_above="@+id/spotlight_cta_pill" android:layout_marginStart="@dimen/spotlight_ad_margin_left" layout="@layout/layout_spotlight_title_subtitle_ad_slug"/>
    <include android:id="@+id/spotlight_cta_pill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spotlight_cta_pill_margin_bottom" android:layout_alignParentBottom="true" layout="@layout/layout_spotlight_cta_action_pill"/>
</RelativeLayout>
