<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/spotlight_cta_pill_width" android:layout_height="wrap_content">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/spotlight_brand_profile_icon_image" android:padding="1dp" android:layout_width="@dimen/chrome_icon_size" android:layout_height="@dimen/chrome_icon_size" android:paddingStart="0dp" android:paddingEnd="@dimen/default_gap" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading5TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/spotlight_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/sig_color_flat_pure_black_any_alpha_50" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="5" app:layout_constraintStart_toEndOf="@+id/spotlight_brand_profile_icon_image" app:layout_constraintTop_toTopOf="0" app:scFontWeight="2"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ad_subscribe_container" android:background="@drawable/ad_subscribe_background" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/ad_subscribe_container_height" android:paddingStart="@dimen/ad_subscribe_container_padding" android:paddingEnd="@dimen/ad_subscribe_container_padding" android:layout_marginStart="@dimen/ad_subscribe_container_start_margin" app:layout_constraintStart_toEndOf="@+id/spotlight_ad_title" app:layout_constraintTop_toTopOf="0">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@+id/ad_subscribe_icon" android:layout_width="@dimen/ad_subscribe_icon_size" android:layout_height="@dimen/ad_subscribe_icon_size" android:layout_marginEnd="@dimen/ad_subscribe_icon_margin_right"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:layout_gravity="center_vertical" android:id="@+id/ad_subscribe_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_subscribe_add" app:scFontWeight="1"/>
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle2TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/spotlight_ad_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spotlight_ad_subtitle_margin_top" android:shadowColor="@color/sig_color_flat_pure_black_any_alpha_50" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spotlight_ad_title" app:layout_constraintWidth_max="@dimen/spotlight_ad_subtitle_width"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle2TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/spotlight_ad_political_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/sig_color_flat_pure_black_any_alpha_50" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spotlight_ad_subtitle" app:layout_constraintWidth_max="@dimen/spotlight_ad_subtitle_width"/>
    <View android:background="@drawable/spotlight_ad_slug_rounded_grey_background" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0.1" app:layout_constraintBottom_toBottomOf="@+id/spotlight_ad_slug" app:layout_constraintLeft_toLeftOf="@+id/spotlight_ad_slug" app:layout_constraintRight_toRightOf="@+id/spotlight_ad_slug" app:layout_constraintTop_toTopOf="@+id/spotlight_ad_slug"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle2TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/spotlight_ad_slug" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_slug" android:paddingStart="@dimen/spotlight_ad_slug_padding" android:paddingEnd="@dimen/spotlight_ad_slug_padding" android:layout_marginStart="@dimen/spotlight_ad_slug_padding" app:layout_constraintBottom_toBottomOf="@+id/spotlight_ad_political_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/spotlight_ad_political_info"/>
</androidx.constraintlayout.widget.ConstraintLayout>
