<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.app.camera.status.DefaultLensesStatusView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/lenses_camera_lenses_status_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:animationScaleFactor="2.5" app:dimTextColor="@color/sig_color_flat_pure_white_any_alpha_20" app:highlightedTextPercent="0.75" app:scFontWeight="1"/>
