<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/deprecated_v11_heading3_text_size" android:textColor="@color/sig_color_base_gray50_any" android:ellipsize="none" android:gravity="center" android:id="@+id/imagepicker_message" android:background="@drawable/lenses_carousel_imagepicker_bg" android:layout_width="wrap_content" android:layout_height="@dimen/lenses_carousel_imagepicker_message_height" android:maxLines="2" android:scrollHorizontally="false" android:paddingStart="@dimen/lenses_carousel_imagepicker_message_text_padding" android:paddingEnd="@dimen/lenses_carousel_imagepicker_message_text_padding" custom:scFontWeight="1"/>
