<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.videoeditor.DefaultVideoEditorView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/lenses_camera_video_edit_tool" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/video_player_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/controls_container" android:paddingBottom="@dimen/lenses_camera_video_edit_tool_bottom_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
        <com.snap.lenses.videoeditor.TimelineView android:layout_gravity="bottom" android:id="@+id/timeline" android:layout_width="match_parent" android:layout_height="@dimen/lenses_camera_video_edit_tool_height" android:layout_marginStart="@dimen/lenses_camera_video_edit_tool_timeline_margin" android:layout_marginEnd="@dimen/lenses_camera_video_edit_tool_timeline_margin"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom" android:id="@+id/cancel_button" android:layout_width="@dimen/lenses_camera_video_edit_tool_button_size" android:layout_height="@dimen/lenses_camera_video_edit_tool_button_size" android:layout_marginBottom="@dimen/lenses_camera_video_edit_tool_cancel_bottom_margin" android:src="@drawable/svg_video_edit_tool_cancel" android:layout_marginStart="@dimen/lenses_camera_video_edit_tool_button_horizontal_margin"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom" android:id="@+id/confirm_button" android:layout_width="@dimen/lenses_camera_video_edit_tool_button_size" android:layout_height="@dimen/lenses_camera_video_edit_tool_button_size" android:layout_marginBottom="@dimen/lenses_camera_video_edit_tool_apply_bottom_margin" android:src="@drawable/svg_video_edit_tool_confirm" android:layout_marginEnd="@dimen/lenses_camera_video_edit_tool_button_horizontal_margin"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom" android:id="@+id/mute_button" android:background="@drawable/lenses_camera_video_edit_tool_mute" android:layout_width="@dimen/lenses_camera_video_edit_tool_button_size" android:layout_height="@dimen/lenses_camera_video_edit_tool_button_size" android:layout_marginBottom="@dimen/lenses_camera_video_edit_tool_mute_bottom_margin" android:layout_marginEnd="@dimen/lenses_camera_video_edit_tool_button_horizontal_margin"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|bottom" android:id="@+id/rotate_button" android:layout_width="@dimen/lenses_camera_video_edit_tool_button_size" android:layout_height="@dimen/lenses_camera_video_edit_tool_button_size" android:layout_marginBottom="@dimen/lenses_camera_video_edit_tool_rotate_bottom_margin" android:src="@drawable/svg_video_edit_tool_rotate" android:layout_marginEnd="@dimen/lenses_camera_video_edit_tool_button_horizontal_margin"/>
    </FrameLayout>
</com.snap.lenses.videoeditor.DefaultVideoEditorView>
