<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/lenses_explorer_categories_error_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading1TextSize" android:textColor="?attr/colorBlack" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/lenses_explorer_categories_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/categories_error_state_title" android:textAlignment="center" app:scFontWeight="?attr/v11Heading1FontWeight"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading2TextSize" android:textColor="?attr/colorGray70" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/lenses_explorer_categories_error_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/categories_error_state_description" android:textAlignment="center" app:scFontWeight="?attr/v11Heading2FontWeight"/>
    <com.snap.component.button.SnapButtonView android:layout_gravity="center_horizontal" android:id="@+id/lenses_explorer_categories_refresh_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" app:button_style="large_button_rectangle_dark_gray" app:button_text="@string/categories_error_state_retry"/>
</LinearLayout>
