<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:id="@+id/ar_bar_tab_item" android:padding="@dimen/ar_bar_tab_item_padding" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.snap.lenses.common.RoundedImageView android:id="@+id/ar_bar_tab_icon" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/ar_bar_tab_title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="24dp"/>
    <com.snap.ui.view.SnapFontTextView android:textAppearance="@style/TextStyle.Caption" android:textColor="@color/sig_color_base_gray50_any" android:id="@+id/ar_bar_tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ar_bar_tab_item_text_margin_top" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ar_bar_tab_icon" app:layout_constraintVertical_chainStyle="packed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
