<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/lens_topic_holder" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.lenses.common.RoundedImageView android:id="@+id/lens_topic_preview" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:cornerRadius="@dimen/lens_topic_tile_corner_radius" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="@string/lens_topic_tile_size_alignment" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:shapeClipMode="corners" app:shapeStrokeColor="?attr/sigColorLayoutInputBorder" app:shapeStrokeDefaultSize="@dimen/tile_thumbnail_border_width"/>
    <com.snap.ui.view.SnapFontTextView android:textColor="?attr/sigColorFlatPureWhite" android:id="@+id/lens_topic_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:includeFontPadding="false" android:textAlignment="textStart" app:layout_constraintBottom_toBottomOf="@+id/lens_topic_preview" app:layout_constraintStart_toStartOf="@+id/lens_topic_preview" style="@style/SingleLineText.SubheadlineEmphasis"/>
</androidx.constraintlayout.widget.ConstraintLayout>
