<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.app.camera.collections.cta.hint.DefaultCollectionsCtaHintView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/lenses_camera_collections_cta_hint_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/deprecated_v11_subtitle3_text_size" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="none" android:id="@+id/lenses_camera_collections_cta_hint_text" android:background="@drawable/lenses_tooltip_box_background" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:scrollHorizontally="false" android:textDirection="locale" android:textAlignment="gravity" android:paddingStart="8dp" android:paddingEnd="8dp" app:scFontWeight="1"/>
    <com.snap.framework.ui.views.TriangleView android:id="@+id/lenses_camera_collections_cta_hint_pointer" android:layout_width="16dp" android:layout_height="8dp" android:rotation="180"/>
</com.snap.lenses.app.camera.collections.cta.hint.DefaultCollectionsCtaHintView>
