<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.cards.SnapCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/lens_collection_holder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/collection_tile_card_vertical_margin" android:layout_marginBottom="@dimen/collection_tile_card_vertical_margin" style="@style/Card">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/collection_static_thumbnail" android:background="@drawable/collection_tile_thumbnail_background" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="@string/collection_tile_size_alignment" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@drawable/collection_tile_foreground" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/collection_tile_foreground_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/collection_tile_foreground_guideline" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.6"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="?attr/sigColorFlatPureWhite" android:id="@+id/collection_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/collection_tile_side_margin" android:maxLines="2" android:layout_marginStart="@dimen/collection_tile_side_margin" android:layout_marginEnd="@dimen/collection_tile_side_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MultiLineText.Title2"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="?attr/sigColorFlatPureWhite" android:id="@+id/collection_attribution" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/collection_tile_title_margin" android:maxLines="2" android:layout_marginStart="@dimen/collection_tile_side_margin" android:layout_marginEnd="@dimen/collection_tile_side_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/collection_name" style="@style/MultiLineText.SubheadlineEmphasis"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="?attr/sigColorFlatPureWhite" android:background="@drawable/collection_tile_cta_background" android:paddingTop="@dimen/default_gap_three_quarters" android:paddingBottom="@dimen/default_gap_three_quarters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2x" android:text="@string/collection_tile_cta_text" android:paddingStart="@dimen/default_gap_1_5x" android:paddingEnd="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/SingleLineText.SubheadlineEmphasis"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.snap.component.cards.SnapCardView>
