<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.camera.hint.DefaultHintView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/lens_camera_hint_text_size" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent"/>
