<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.app.camera.explorer.preview.DefaultExplorerPreviewView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/lenses_camera_explorer_preview_view" android:background="@color/sig_color_flat_pure_black_any_alpha_50" android:layout_width="match_parent" android:layout_height="match_parent" app:angleDegrees="30" app:columns="5" app:evenStubItemColor="@color/sig_color_background_object_down_dark" app:foreground="@drawable/lenses_camera_arbar_preview_upsell_foreground" app:itemCornerRadius="16dp" app:itemMargin="14dp" app:oddStubItemColor="@color/sig_color_background_object_down_dark" app:translationAnimationStart="0.25"/>
