<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.camera.cta.DefaultCtaView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/lens_cta_button_tap_zone_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/lens_cta_button_tap_zone_padding" android:paddingEnd="@dimen/lens_cta_button_tap_zone_padding">
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@+id/lens_cta_text" android:background="@drawable/lens_cta_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/lens_cta_button_text_padding" android:paddingEnd="@dimen/lens_cta_button_text_padding" style="@style/Widget.Lenses.Camera.Cta.Text"/>
</com.snap.lenses.camera.cta.DefaultCtaView>
