<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.app.bitmoji.DefaultBitmojiPopupView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/lenses_bitmoji_popup_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/container" android:background="@drawable/lenses_carousel_imagepicker_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.snap.framework.ui.views.TriangleView android:layout_gravity="center" android:id="@+id/lenses_carousel_imagepicker_lower_triangle" android:layout_width="@dimen/lenses_carousel_imagepicker_triangle_width" android:layout_height="@dimen/lenses_carousel_imagepicker_triangle_height" android:layout_marginTop="-1dp" android:rotation="180"/>
</com.snap.lenses.app.bitmoji.DefaultBitmojiPopupView>
