<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:layout_gravity="center" android:id="@+id/lenses_bitmoji_create_button_spinner_stub" android:layout="@layout/lenses_bitmoji_create_button_spinner" android:inflatedId="@+id/lenses_bitmoji_create_button_spinner" android:layout_width="18dp" android:layout_height="18dp"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/deprecated_v11_heading5_text_size" android:textStyle="bold" android:textColor="@color/sig_color_base_blue_regular_any" android:gravity="center" android:layout_gravity="center" android:id="@+id/lenses_bitmoji_create_button_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bitmoji_create_my_avatar" android:paddingStart="8dp" android:paddingEnd="8dp"/>
</merge>
