<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.explorer.onboarding.DefaultLongPressOnboardingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/explorer_longpress_tile_onboarding_container" android:padding="@dimen/explorer_onboarding_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/explorer_longpress_tile_onboarding_icons" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/explorer_longpress_tile_onboarding_title" app:layout_constraintDimensionRatio="@string/explorer_longpress_tiles" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed">
            <com.snap.imageloading.view.SnapImageView android:id="@+id/explorer_longpress_tile_onboarding_1" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="@dimen/explorer_longpress_tile_onboarding_tile_margin" app:layout_constraintDimensionRatio="@string/explorer_longpress_tile_size_alignment" app:layout_constraintEnd_toStartOf="@+id/explorer_longpress_tile_onboarding_2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.snap.imageloading.view.SnapImageView android:id="@+id/explorer_longpress_tile_onboarding_2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="@string/explorer_longpress_tile_size_alignment" app:layout_constraintEnd_toStartOf="@+id/explorer_longpress_tile_onboarding_3" app:layout_constraintStart_toEndOf="@+id/explorer_longpress_tile_onboarding_1" app:layout_constraintTop_toTopOf="0"/>
            <com.snap.imageloading.view.SnapImageView android:id="@+id/explorer_longpress_tile_onboarding_3" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/explorer_longpress_tile_onboarding_tile_margin" app:layout_constraintDimensionRatio="@string/explorer_longpress_tile_size_alignment" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/explorer_longpress_tile_onboarding_2" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/explorer_longpress_tile_onboarding_hand_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
            <com.snap.imageloading.view.SnapImageView android:id="@+id/explorer_longpress_tile_onboarding_touch" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/explorer_longpress_tile_onboarding_circle" app:layout_constraintBottom_toBottomOf="@+id/explorer_longpress_tile_onboarding_hand" app:layout_constraintEnd_toEndOf="@+id/explorer_longpress_tile_onboarding_hand" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="@+id/explorer_longpress_tile_onboarding_hand" app:layout_constraintTop_toTopOf="@+id/explorer_longpress_tile_onboarding_hand" app:layout_constraintVertical_bias="0.05"/>
            <com.snap.imageloading.view.SnapImageView android:id="@+id/explorer_longpress_tile_onboarding_hand" android:visibility="gone" android:layout_width="@dimen/explorer_longpress_hand_width" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/explorer_longpress_tile_onboarding_2" app:layout_constraintDimensionRatio="@string/explorer_longpress_hand_size_alignment" app:layout_constraintEnd_toEndOf="@+id/explorer_longpress_tile_onboarding_2" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="@+id/explorer_longpress_tile_onboarding_hand_guideline" app:layout_constraintTop_toTopOf="@+id/explorer_longpress_tile_onboarding_2" app:layout_constraintVertical_bias="0.7"/>
            <com.snap.ui.view.LoadingSpinnerView android:id="@+id/explorer_longpress_tile_onboarding_spinner" android:layout_width="@dimen/lens_explorer_loading_spinner_size" android:layout_height="@dimen/lens_explorer_loading_spinner_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@+id/explorer_longpress_tile_onboarding_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/explorer_longpress_tile_onboarding_tiles_margin" android:maxWidth="@dimen/explorer_longpress_tile_onboarding_max_width" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/explorer_longpress_tile_onboarding_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/explorer_longpress_tile_onboarding_icons" style="@style/MultiLineText.Headline"/>
        <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@+id/explorer_longpress_tile_onboarding_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_three_quarters" android:maxWidth="@dimen/explorer_longpress_tile_onboarding_max_width" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/explorer_longpress_tile_onboarding_title" style="@style/MultiLineText.Body"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.snap.lenses.explorer.onboarding.DefaultLongPressOnboardingView>
