<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/tile_icon_size" android:layout_height="@dimen/tile_icon_size" style="@style/Parent.NonClipping">
    <FrameLayout android:id="@+id/lens_holder" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Parent.NonClipping">
        <com.snap.lenses.common.RoundedImageView android:id="@+id/lens_icon" android:background="@drawable/minimized_tile_background" android:elevation="@dimen/minimized_icon_elevation" app:shapeClipMode="circle" app:shapeStrokeColor="@color/explorer_minimized_lens_icon_selection_color" app:shapeStrokeDefaultSize="@dimen/tile_icon_border_width" style="@style/Image.LensIcon"/>
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="end|bottom" android:id="@+id/lens_attribution_badge" android:visibility="gone" android:elevation="@dimen/minimized_icon_elevation" style="@style/Image.AttributionIcon"/>
    </FrameLayout>
</FrameLayout>
