<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="@dimen/feed_info_tile_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/lenses_explorer_feed_info_icon" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/lenses_explorer_feed_info_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/lenses_explorer_feed_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" app:layout_constraintBottom_toTopOf="@+id/lenses_explorer_feed_info_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lenses_explorer_feed_info_icon" style="@style/SingleLineText.Headline"/>
    <com.snap.ui.view.SnapFontTextView android:textColor="?attr/sigColorTextSecondary" android:id="@+id/lenses_explorer_feed_info_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxWidth="275dp" android:maxLines="10" android:textAlignment="center" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lenses_explorer_feed_info_title" style="@style/MultiLineText.Subheadline"/>
</androidx.constraintlayout.widget.ConstraintLayout>
