<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.camera.onboarding.lensbutton.DefaultLensButtonView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:id="@+id/lenses_camera_button_view" android:visibility="gone" android:layout_width="@dimen/lens_camera_lensbutton_view_size" android:layout_height="@dimen/lens_camera_lensbutton_view_size" custom:buttonIcon="@drawable/svg_lens_button" custom:leftMarginOffset="@dimen/lens_camera_lensbutton_left_margin" custom:lensButtonSize="@dimen/lens_camera_lensbutton_view_size" custom:notAnimatedBottomMargin="@dimen/lens_camera_lensbutton_bottom_margin">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/lenses_camera_button_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/svg_lens_button"/>
    <View android:layout_gravity="end|top" android:id="@+id/lenses_camera_button_badge" android:background="@drawable/lenses_button_badge_bg" android:layout_width="@dimen/lens_camera_lensbutton_badge_view_size" android:layout_height="@dimen/lens_camera_lensbutton_badge_view_size" android:layout_margin="@dimen/lens_camera_lensbutton_badge_view_margin"/>
</com.snap.lenses.camera.onboarding.lensbutton.DefaultLensButtonView>
