<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.app.camera.favorites.action.BadgeFavoriteActionView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/lenses_camera_favorite_badge" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@+id/lenses_camera_favorite_badge_bg" android:background="@drawable/lenses_badge_dark_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="46dp" android:minHeight="36dp" android:paddingStart="@dimen/lenses_share_badge_with_attribution_bg_padding" android:paddingEnd="@dimen/lenses_share_badge_with_attribution_bg_padding">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="start|center_vertical" android:id="@+id/lenses_camera_favorite_badge_icon" android:layout_width="@dimen/lenses_share_badge_with_attribution_icon_size" android:layout_height="@dimen/lenses_share_badge_with_attribution_icon_size" android:src="@drawable/lenses_favorite_badge_icon"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_flat_pure_white_any" android:layout_gravity="start|center_vertical" android:id="@+id/lenses_camera_favorite_badge_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_badge_text" android:includeFontPadding="false" android:layout_marginStart="27dp" android:layout_marginEnd="5dp" app:scFontWeight="1"/>
    </FrameLayout>
</com.snap.lenses.app.camera.favorites.action.BadgeFavoriteActionView>
