<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.camera.textinput.DefaultTextInputView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="1px" android:alpha="0" style="?attr/textInputPreviewContainerStyle"/>
