<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/info_card_lens_info_container" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x">
        <com.snap.lenses.common.RoundedImageView android:id="@+id/info_card_lens_icon" android:visibility="gone" android:layout_width="@dimen/info_card_lens_icon_size" android:layout_height="@dimen/info_card_lens_icon_size" android:elevation="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:scaleContent="@dimen/info_card_v2_icon_scale" app:shapeClipMode="circle"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_style_headline_text_size" android:textStyle="bold" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/info_card_lens_name" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_gap" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0dp" android:layout_marginStart="@dimen/default_gap" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/info_card_lens_made_by" app:layout_constraintEnd_toStartOf="@+id/info_card_more_actions" app:layout_constraintStart_toEndOf="@+id/info_card_lens_icon" app:layout_constraintTop_toTopOf="0"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_style_subheadline_text_size" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/info_card_lens_made_by" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="230dp" android:maxLines="1" android:drawablePadding="@dimen/default_gap_half" android:layout_marginStart="@dimen/default_gap" app:layout_constrainedWidth="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/info_card_lens_icon" app:layout_constraintTop_toBottomOf="@+id/info_card_lens_name"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/info_card_close" android:background="@drawable/info_card_action_circle_bg" android:layout_width="@dimen/info_card_top_action_size" android:layout_height="@dimen/info_card_top_action_size" android:src="@drawable/svg_close_32x32" android:scaleType="centerInside" android:tint="?attr/sigColorIconSecondary" app:layout_constraintBottom_toBottomOf="@+id/info_card_lens_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/info_card_lens_icon"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/info_card_more_actions" android:background="@drawable/info_card_action_circle_bg" android:visibility="gone" android:layout_width="@dimen/info_card_top_action_size" android:layout_height="@dimen/info_card_top_action_size" android:src="@drawable/svg_more_32x32" android:scaleType="centerInside" android:tint="?attr/sigColorIconSecondary" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="@+id/info_card_lens_icon" app:layout_constraintEnd_toStartOf="@+id/info_card_close" app:layout_constraintTop_toTopOf="@+id/info_card_lens_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@+id/info_card_lens_badges_view_stub" android:layout="@layout/lenses_badge_carousel" android:inflatedId="@+id/info_card_lens_badges_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_25x" android:layout_marginBottom="@dimen/default_gap_half"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/info_card_lens_actions_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_25x" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x">
        <FrameLayout android:id="@+id/info_card_action_subscription" android:background="@drawable/info_card_action_square_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/info_card_lens_action_height" android:layout_weight="1" android:layout_marginEnd="@dimen/default_gap">
            <com.snap.lenses.common.RoundedImageView android:layout_gravity="center" android:id="@+id/info_card_creator_icon" android:layout_width="@dimen/info_card_creator_icon_size" android:layout_height="@dimen/info_card_creator_icon_size" android:layout_marginBottom="@dimen/info_card_v2_creator_icon_margin_bottom" app:shapeClipMode="circle"/>
            <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@+id/info_card_subscription_status" android:layout_width="@dimen/info_card_subscription_status_size" android:layout_height="@dimen/info_card_subscription_status_size" android:layout_marginTop="@dimen/default_gap_1_25x" android:src="@drawable/info_card_subscription_icon"/>
        </FrameLayout>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/info_card_action_dislike" android:background="@drawable/info_card_action_square_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/info_card_lens_action_height" android:src="@drawable/svg_info_card_action_dislike" android:scaleType="centerInside" android:tint="?attr/sigColorIconPrimary" android:layout_weight="1" android:layout_marginEnd="@dimen/default_gap"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/info_card_action_favorite" android:background="@drawable/info_card_action_square_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/info_card_lens_action_height" android:src="@drawable/info_card_favorite_icon" android:scaleType="centerInside" android:layout_weight="1" android:layout_marginEnd="@dimen/default_gap"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/info_card_action_share" android:background="@drawable/info_card_action_square_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/info_card_lens_action_height" android:src="@drawable/svg_export_24x24" android:scaleType="centerInside" android:tint="?attr/sigColorIconPrimary" android:layout_weight="1"/>
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_style_subheadline_text_size" android:textColor="@color/info_card_disclaimer_text_color" android:id="@+id/info_card_generative_ai_disclaimer" android:background="@drawable/info_card_action_square_bg" android:paddingTop="@dimen/default_gap_1_25x" android:paddingBottom="@dimen/default_gap_1_25x" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_25x" android:paddingStart="@dimen/default_gap_1_5x" android:paddingEnd="@dimen/default_gap_1_5x" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/info_card_bottom_actions_container" android:background="@drawable/info_card_action_square_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_25x" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_style_body_text_size" android:textColor="?attr/sigColorTextPrimary" android:gravity="center_vertical" android:id="@+id/info_card_view_attachment_action" android:paddingTop="@dimen/default_gap_1_25x" android:paddingBottom="@dimen/default_gap_1_25x" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableEnd="@drawable/svg_info_card_open_attachment" android:paddingStart="@dimen/default_gap_1_75x" android:paddingEnd="@dimen/default_gap_1_75x"/>
        <View android:id="@+id/info_card_view_attachment_action_divider" android:background="?attr/sigColorLayoutDivider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_style_body_text_size" android:textColor="?attr/sigColorTextPrimary" android:id="@+id/info_card_ad_disclaimer_action" android:paddingTop="@dimen/default_gap_1_25x" android:paddingBottom="@dimen/default_gap_1_25x" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_1_75x"/>
        <View android:id="@+id/info_card_ad_disclaimer_action_divider" android:background="?attr/sigColorLayoutDivider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_style_body_text_size" android:textColor="?attr/sigColorTextNegative" android:id="@+id/info_card_report_action" android:paddingTop="@dimen/default_gap_1_25x" android:paddingBottom="@dimen/default_gap_1_25x" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_1_75x"/>
        <View android:id="@+id/info_card_report_action_divider" android:background="?attr/sigColorLayoutDivider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_style_body_text_size" android:textColor="?attr/sigColorTextNegative" android:id="@+id/info_card_remove_lens_action" android:paddingTop="@dimen/default_gap_1_25x" android:paddingBottom="@dimen/default_gap_1_25x" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_1_75x"/>
    </LinearLayout>
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@+id/info_card_spinner_view" android:layout_width="@dimen/info_card_spinner_size" android:layout_height="@dimen/info_card_spinner_size" android:layout_marginTop="@dimen/default_gap_1_25x"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_style_body_text_size" android:textColor="?attr/sigColorTextPrimary" android:layout_gravity="center" android:id="@+id/info_card_error_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_25x"/>
    <FrameLayout android:id="@+id/info_card_content_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/default_gap">
        <ViewStub android:id="@+id/info_card_content_view_stub" android:inflatedId="@+id/info_card_content_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
