<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/live_location_dialog_white_background" android:paddingLeft="@dimen/default_gap_2_75x" android:paddingRight="@dimen/default_gap_2_75x" android:paddingBottom="@dimen/default_gap_3x" android:clipToPadding="false" android:layout_width="297dp" android:layout_height="wrap_content">
        <View android:background="@drawable/svg_live_location_dialog_icon" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="-28dp" android:elevation="2dp"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="?attr/sigColorTextSecondary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/live_location_first_time_dialog_top"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_medium" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/live_location_first_time_dialog_title" app:scFontWeight="2"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="?attr/sigColorTextSecondary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_5x" android:text="@string/live_location_first_time_dialog_first_description"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="?attr/sigColorTextSecondary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_5x" android:text="@string/live_location_first_time_dialog_second_description"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="?attr/sigColorTextSecondary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_5x" android:text="@string/live_location_first_time_dialog_third_description"/>
        <com.snap.component.button.SnapButtonView android:id="@+id/live_location_dialog_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_3x" app:button_style="large_button_rectangle_dark_gray" app:button_text="@string/live_location_first_time_dialog_confirm"/>
    </LinearLayout>
</FrameLayout>
