<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/stories_load_progress_layout" android:paddingTop="@dimen/stories_grid_loading_spinner_top_padding" android:paddingBottom="@dimen/stories_grid_loading_spinner_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="center" android:id="@+id/stories_load_progress_bar" android:layout_width="@dimen/stories_loading_icon_size" android:layout_height="@dimen/stories_loading_icon_size" app:loading_spinner_color="@color/sig_color_base_gray70_any"/>
</FrameLayout>
