<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/upsell_tray" android:background="@drawable/location_upsell_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/dragger" android:background="@drawable/half_sheet_handle_rounded_rectangle_background" android:layout_width="36dp" android:layout_height="5dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/title_dragger_spacer" android:layout_width="match_parent" android:layout_height="15dp" app:layout_constraintEnd_toStartOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/dragger"/>
    <View android:id="@+id/start_spacer" android:layout_width="30dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/upsell_description" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/upsell_title"/>
    <View android:id="@+id/end_spacer" android:layout_width="30dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/upsell_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/upsell_title"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/v11_subscreen_header_top_center_text_size" android:textColor="?attr/sigColorTextPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/upsell_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/upsell_description" app:layout_constraintEnd_toStartOf="@+id/end_spacer" app:layout_constraintStart_toEndOf="@+id/start_spacer" app:layout_constraintTop_toBottomOf="@+id/title_dragger_spacer" app:scFontWeight="2"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="@color/sig_color_base_gray60_any" android:gravity="center" android:layout_gravity="center" android:id="@+id/upsell_description" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/end_spacer" app:layout_constraintStart_toEndOf="@+id/start_spacer" app:layout_constraintTop_toBottomOf="@+id/upsell_title"/>
    <View android:id="@+id/description_spacer" android:layout_width="wrap_content" android:layout_height="10dp" app:layout_constraintEnd_toStartOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/upsell_description"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/bitmoji_map_image" android:layout_width="90dp" android:layout_height="90dp" android:translationY="-10dp" app:layout_constraintBottom_toBottomOf="@+id/bitmoji_flag_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bitmoji_flag_image"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/bitmoji_flag_image" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginBottom="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description_spacer"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/bitmoji_center_left_image" android:layout_width="wrap_content" android:layout_height="140dp" android:translationX="-70dp" android:translationY="25dp" app:layout_constraintLeft_toRightOf="@+id/bitmoji_flag_image" app:layout_constraintTop_toBottomOf="@+id/description_spacer"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/bitmoji_leftmost_image" android:layout_width="wrap_content" android:layout_height="140dp" android:translationX="-25dp" android:translationY="30dp" app:layout_constraintLeft_toRightOf="@+id/bitmoji_flag_image" app:layout_constraintTop_toBottomOf="@+id/description_spacer"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/bitmoji_center_right_image" android:layout_width="wrap_content" android:layout_height="140dp" android:translationX="70dp" android:translationY="25dp" app:layout_constraintRight_toLeftOf="@+id/bitmoji_flag_image" app:layout_constraintTop_toBottomOf="@+id/description_spacer"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/bitmoji_rightmost_image" android:layout_width="wrap_content" android:layout_height="140dp" android:translationX="25dp" android:translationY="30dp" app:layout_constraintRight_toLeftOf="@+id/bitmoji_flag_image" app:layout_constraintTop_toBottomOf="@+id/description_spacer"/>
    <View android:id="@+id/map_image_spacer" android:layout_width="0dp" android:layout_height="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bitmoji_map_image"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11BodyTextSize" android:textColor="@color/sig_color_base_gray60_any" android:gravity="center" android:layout_gravity="center" android:id="@+id/share_with" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/map_image_spacer" app:scFontWeight="?attr/v11BodyFontWeight"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading3TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:layout_gravity="center" android:id="@+id/confirm_button" android:background="@drawable/location_upsell_button_background" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minHeight="45dp" android:layout_marginStart="24dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/share_back_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/share_with" app:scFontWeight="?attr/v11Heading3FontWeight"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/share_back_button" android:background="@drawable/location_upsell_button_background" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minHeight="45dp" android:layout_marginStart="8dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/confirm_button" app:layout_constraintTop_toBottomOf="@+id/share_with">
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading3TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@+id/share_back_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:scFontWeight="?attr/v11Heading3FontWeight"/>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/automirror_forward_chevron" android:tint="@color/sig_color_flat_pure_white_any" android:layout_marginStart="4dp" android:layout_marginEnd="-4dp" android:autoMirrored="true"/>
    </LinearLayout>
    <View android:id="@+id/confirm_button_spacer" android:layout_width="0dp" android:layout_height="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/confirm_button"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11BodyTextSize" android:textColor="@color/sig_color_base_gray60_any" android:gravity="center" android:layout_gravity="center" android:id="@+id/skip_button" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/confirm_button_spacer" app:scFontWeight="?attr/v11BodyFontWeight"/>
    <View android:id="@+id/bottom_spacer" android:layout_width="wrap_content" android:layout_height="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/skip_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
