<?xml version="1.0" encoding="utf-8"?>
<SeekBar xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/magic_moment_scrubber" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/magic_moment_tool_padding" android:maxHeight="@dimen/magic_moment_tool_seekbar_height" android:indeterminate="false" android:progressDrawable="@drawable/magic_moment_tool_scrubber_style" android:minHeight="@dimen/magic_moment_tool_seekbar_height" android:thumb="@drawable/magic_moment_tool_scrubber_thumb_style" android:layout_centerVertical="true" android:paddingStart="@dimen/magic_moment_tool_scrubber_padding" android:paddingEnd="@dimen/magic_moment_tool_scrubber_padding" android:layout_alignParentStart="true"/>
