<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/magic_caption_button_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_gap" android:text="@string/magic_caption" style="@style/TextAppearance.Subtitle1"/>
    <FrameLayout android:layout_width="@dimen/caption_tools_toolbar_icon_size" android:layout_height="@dimen/caption_tools_toolbar_icon_size" android:layout_marginRight="@dimen/default_gap_half">
        <ImageButton android:id="@+id/magic_caption_button" android:background="@null" android:layout_width="@dimen/caption_tools_toolbar_icon_size" android:layout_height="@dimen/caption_tools_toolbar_icon_size" android:src="@drawable/svg_magic_caption_scplus" android:scaleType="centerInside" android:contentDescription="@string/preview_caption_tool_alignment"/>
        <ImageView android:id="@+id/magic_caption_spinner" android:background="@null" android:visibility="gone" android:layout_width="@dimen/caption_tools_toolbar_icon_size" android:layout_height="@dimen/caption_tools_toolbar_icon_size" android:src="@drawable/svg_magic_caption_spinner" android:scaleType="centerInside" android:contentDescription="@string/preview_caption_tool_alignment"/>
    </FrameLayout>
</LinearLayout>
