<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/magic_eraser_tool_header" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontTextView android:textAppearance="@style/TextStyle.Title4" android:textColor="@color/sig_color_text_primary_dark" android:gravity="center" android:id="@+id/magic_eraser_header_title" android:layout_width="match_parent" android:layout_height="@dimen/magic_eraser_tool_header_text_height" android:text="@string/magic_eraser_header_text" app:autoFit="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</FrameLayout>
