<?xml version="1.0" encoding="utf-8"?>
<com.snap.framework.ui.views.RoundedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/boost_item" android:layout_width="match_parent" android:layout_height="match_parent" app:corner_radius="@dimen/sc_story_card_corner_radius">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
</com.snap.framework.ui.views.RoundedFrameLayout>
