<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:id="@+id/management_page" android:background="@drawable/management_fragment_background" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:gravity="center" android:id="@+id/header_dismiss_button" android:background="@android:color/transparent" android:layout_width="@dimen/management_dismiss_button_size" android:layout_height="@dimen/management_dismiss_button_size" android:layout_marginTop="@dimen/management_dismiss_button_margin_vertical" android:layout_marginBottom="@dimen/management_dismiss_button_margin_vertical" android:src="@drawable/svg_down_arrow_32x32" android:adjustViewBounds="true" android:tint="?attr/sigColorIconPrimary" android:layout_marginStart="@dimen/default_gap" custom:layout_constraintBottom_toTopOf="@+id/subtitle_text" custom:layout_constraintEnd_toStartOf="@+id/header_title" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/neon_header_text_size" android:gravity="center" android:layout_gravity="top" android:id="@+id/header_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/management_dismiss_button_size" custom:layout_constraintBottom_toTopOf="@+id/subtitle_text" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toEndOf="@+id/header_dismiss_button" custom:layout_constraintTop_toTopOf="0" style="@style/management_text"/>
    <com.snap.ui.view.SnapFontTextView android:gravity="center_vertical" android:id="@+id/edit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/management_edit" android:paddingEnd="@dimen/default_gap_quarter" android:layout_marginEnd="@dimen/default_gap" custom:layout_constraintBottom_toTopOf="@+id/subtitle_text" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintTop_toTopOf="0" style="@style/management_text"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle4TextSize" android:textColor="?attr/sigColorTextSecondary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/subtitle_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/management_subtext_bottom_margin" android:maxLines="1" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toBottomOf="@+id/header_title" custom:scFontWeight="2"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintTop_toBottomOf="@+id/subtitle_text"/>
    <ViewStub android:id="@+id/no_content_text" android:layout="@layout/management_no_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
