<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/rounded_corner_grey_rectangle" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:id="@+id/map_style_viewer_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
