<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/map_reactions_layout" android:paddingLeft="@dimen/default_gap_1_25x" android:paddingTop="4dp" android:paddingRight="@dimen/default_gap_1_25x" android:paddingBottom="4dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:elevation="@dimen/default_gap">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/map_reaction_one" android:background="@drawable/map_reaction_item_background" android:paddingLeft="14dp" android:paddingTop="8dp" android:paddingRight="14dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_weight="1" android:elevation="2dp"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/map_reaction_two" android:background="@drawable/map_reaction_item_background" android:paddingLeft="14dp" android:paddingTop="8dp" android:paddingRight="14dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_weight="1" android:elevation="2dp"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/map_reaction_three" android:background="@drawable/map_reaction_item_background" android:paddingLeft="14dp" android:paddingTop="8dp" android:paddingRight="14dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_weight="1" android:elevation="2dp"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/map_reaction_four" android:background="@drawable/map_reaction_item_background" android:paddingLeft="14dp" android:paddingTop="8dp" android:paddingRight="14dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_weight="1" android:elevation="2dp"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/emoji_picker" android:background="@drawable/map_reaction_item_background" android:paddingLeft="14dp" android:paddingTop="8dp" android:paddingRight="14dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:src="@drawable/svg_plus_sign" android:layout_weight="1" android:elevation="2dp"/>
</LinearLayout>
