<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/satellite_3d_toggle_container" android:layout_width="104dp" android:layout_height="@dimen/satellite_3d_toggle_height">
    <View android:id="@+id/selected_mode_background" android:background="@drawable/rounded_corner_rectangle" android:layout_width="48dp" android:layout_height="0dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/satellite_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/satellite_icon" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading2TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/three_dimensional_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3D" android:layout_marginEnd="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
