<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/map_banner_container" android:paddingLeft="@dimen/default_gap" android:paddingRight="@dimen/default_gap" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap" android:layout_marginRight="@dimen/default_gap">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@+id/start_image" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="@dimen/default_gap_half" android:layout_marginRight="@dimen/default_gap_half"/>
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@+id/upgrade_start_image" android:visibility="gone" android:layout_width="80dp" android:layout_height="90dp" android:layout_marginLeft="@dimen/default_gap_half" android:layout_marginRight="@dimen/default_gap_half"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_half" android:layout_marginRight="@dimen/default_gap_half" android:layout_weight="1">
        <com.snap.ui.view.SnapFontTextView android:textColor="?attr/sigColorTextPrimary" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:scFontWeight="1"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="?attr/sigColorTextSecondary" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.snap.component.button.SnapButtonView android:layout_gravity="center_vertical" android:id="@+id/notification_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_gap_half" app:button_style="medium_button_rectangle_live"/>
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@+id/end_icon" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/default_gap_half" android:layout_marginRight="@dimen/default_gap_half"/>
</LinearLayout>
