<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/map_widget_single_text_view_container" android:background="@android:color/black" android:layout_width="336dp" android:layout_height="158dp">
    <ImageView android:id="@+id/ghost_icon" android:layout_width="@dimen/map_widget_ghost_icon_size" android:layout_height="@dimen/map_widget_ghost_icon_size" android:layout_marginTop="25dp" android:src="@drawable/svg_ghostface_32x32" android:layout_alignParentTop="true" android:layout_marginStart="25dp" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/promo_arrows" android:layout_width="62dp" android:layout_height="158dp" android:layout_marginTop="0dp" android:src="@drawable/map_widget_promo_awrrows" android:layout_alignParentTop="true" android:layout_marginStart="110dp" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/preview" android:layout_width="128dp" android:layout_height="128dp" android:layout_marginTop="16dp" android:src="@drawable/map_widget_preview" android:layout_alignParentTop="true" android:layout_marginStart="172dp" android:layout_alignParentStart="true"/>
    <TextView android:textSize="9sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/promo_button" android:background="@drawable/bloops_yellow_button" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:maxWidth="140dp" android:text="@string/map_widget_promo_button" android:layout_alignParentBottom="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_alignStart="@+id/ghost_icon"/>
    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/promo_text" android:layout_width="110dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxWidth="100dp" android:text="@string/map_widget_promo_text" android:layout_above="@+id/promo_button" android:layout_below="@+id/ghost_icon" android:layout_alignStart="@+id/ghost_icon"/>
</RelativeLayout>
