<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/map_widget_bubble_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/map_widget_bubble_icon" android:background="@drawable/map_widget_icon_circle" android:padding="7dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:scaleType="fitCenter" android:tint="?attr/sigColorIconPrimary" android:layout_marginStart="7dp" android:layout_marginEnd="10dp"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading3TextSize" android:textColor="?attr/sigColorTextPrimary" android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/map_widget_bubble_text" android:layout_width="145dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:scrollHorizontally="false" app:scFontWeight="?attr/v11Heading2FontWeight"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/map_widget_bubble_chevron" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_marginEnd="7dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/map_widget_bubble_bottom_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-16dp" android:src="@drawable/svg_map_bitmoji_bubble_bottom" android:layout_below="@+id/map_widget_bubble_content" android:layout_centerHorizontal="true"/>
</RelativeLayout>
