<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/map_activity_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="110dp" android:layout_alignParentBottom="true">
    <View android:id="@+id/start_spacer" android:layout_width="16dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/start_small_spacer" android:layout_width="6dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/end_spacer" android:layout_width="16dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/top_spacer" android:layout_width="match_parent" android:layout_height="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bottom_spacer" android:layout_width="match_parent" android:layout_height="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:layout_gravity="center" android:id="@+id/background" android:background="@drawable/map_activity_card_background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/map_activity_card_text_container" app:layout_constraintEnd_toStartOf="@+id/end_spacer" app:layout_constraintStart_toEndOf="@+id/start_spacer" app:layout_constraintTop_toTopOf="@+id/map_activity_card_text_container"/>
    <ImageView android:id="@+id/x_button" android:background="@drawable/map_activity_card_x_background" android:padding="4dp" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/svg_x_16x16" android:tint="@color/sig_color_base_gray50_any" android:elevation="4dp" app:layout_constraintStart_toEndOf="@+id/start_small_spacer" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:id="@+id/activity_card_image" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/bottom_spacer" app:layout_constraintStart_toEndOf="@+id/start_spacer" app:layout_constraintTop_toBottomOf="@+id/top_spacer" app:layout_constraintVertical_bias="0.3">
        <com.snap.ui.view.emoji.SnapEmojiTextView android:textSize="@dimen/map_activity_card_emoji_size" android:gravity="center" android:id="@+id/activity_emoji_view" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:layout_centerInParent="true"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/activity_bitmoji_view" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/activity_card_caret" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/automirror_forward_chevron" android:tint="@color/sig_color_base_gray50_any" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:autoMirrored="true" app:layout_constraintBottom_toTopOf="@+id/bottom_spacer" app:layout_constraintEnd_toStartOf="@+id/end_spacer" app:layout_constraintTop_toBottomOf="@+id/top_spacer"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/map_activity_card_text_container" android:background="@drawable/map_activity_card_background" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/bottom_spacer" app:layout_constraintEnd_toStartOf="@+id/activity_card_caret" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/activity_card_image" app:layout_constraintTop_toBottomOf="@+id/top_spacer">
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11TabsTextSize" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:id="@+id/activity_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:scFontWeight="?attr/v11TabsFontWeight"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle2TextSize" android:textColor="@color/sig_color_base_gray70_any" android:ellipsize="end" android:id="@+id/activity_card_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
