<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.component.cards.SnapCardView android:id="@+id/story_editor_header_cell_card" android:layout_width="match_parent" android:layout_height="@dimen/memories_story_editor_header_cell_height" android:layout_marginTop="@dimen/v11_card_elevation" android:layout_marginStart="@dimen/memories_snap_grid_horizontal_spacing" android:layout_marginEnd="@dimen/memories_snap_grid_horizontal_spacing" app:cardCornerRadius="@dimen/memories_story_editor_header_corner_radius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.snap.imageloading.view.SnapImageView android:id="@+id/story_editor_story_thumbnail" android:layout_width="@dimen/memories_story_editor_header_thumbnail_edge_length" android:layout_height="@dimen/memories_story_editor_header_thumbnail_edge_length" android:layout_marginTop="@dimen/memories_story_editor_header_view_component_margin" android:layout_marginBottom="@dimen/memories_story_editor_header_view_component_margin" android:scaleType="centerCrop" android:layout_marginStart="@dimen/memories_story_editor_header_thumbnail_left_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@+id/story_editor_story_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/memories_story_editor_header_title_subtitle_left_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/story_editor_story_time" app:layout_constraintEnd_toStartOf="@+id/story_editor_rename_story" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/story_editor_story_thumbnail" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Title2.Black"/>
            <com.snap.ui.view.KeyImeInterceptingEditText android:id="@+id/story_editor_story_title_edittext" android:background="@null" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:hint="@string/action_menu_name_story" android:imeOptions="actionDone" android:paddingStart="@dimen/memories_story_editor_header_title_edittext_padding" android:paddingEnd="@dimen/memories_story_editor_header_title_edittext_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/story_editor_story_title_textview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/story_editor_story_thumbnail" app:layout_constraintTop_toTopOf="@+id/story_editor_story_title_textview" app:layout_constraintVertical_chainStyle="packed" style="@style/alert_dialog_edit_text"/>
            <ImageView android:id="@+id/story_editor_rename_story" android:padding="8dp" android:layout_width="@dimen/memories_story_editor_header_functional_icon_tap_area" android:layout_height="@dimen/memories_story_editor_header_functional_icon_tap_area" android:src="@drawable/svg_memories_story_editor_rename_story" app:layout_constraintBottom_toBottomOf="@+id/story_editor_story_title_textview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/story_editor_story_title_textview" app:layout_constraintTop_toTopOf="@+id/story_editor_story_title_textview"/>
            <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@+id/story_editor_story_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/memories_story_editor_header_title_subtitle_left_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/story_editor_story_thumbnail" app:layout_constraintTop_toBottomOf="@+id/story_editor_story_title_textview" style="@style/TextAppearance.Subtitle2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.snap.component.cards.SnapCardView>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/story_editor_reorder_snap_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/memories_story_editor_reorder_string_top_margin" android:layout_marginBottom="@dimen/memories_story_editor_reorder_string_bottom_margin" android:text="@string/memories_story_editor_reorder_snaps_text" android:textAlignment="center" android:layout_marginStart="@dimen/memories_snap_grid_horizontal_spacing" android:layout_marginEnd="@dimen/memories_snap_grid_horizontal_spacing" style="@style/TextAppearance.Heading4"/>
</LinearLayout>
