<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/memories_page_stories" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/search_empty_state_stub" android:layout="@layout/memories_search_empty_state" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.snap.memories.lib.grid.view.MemoriesGridPageRecyclerView android:id="@+id/memories_stories_list" android:paddingBottom="@dimen/memories_stories_list_side_padding" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:splitMotionEvents="false" android:paddingStart="@dimen/memories_stories_list_side_padding" android:paddingEnd="@dimen/memories_stories_list_side_padding"/>
    <com.snap.ui.view.scrollbar.SnapScrollBar android:gravity="bottom" android:layout_gravity="end" android:id="@+id/memories_grid_page_scroll_bar" android:paddingTop="@dimen/memories_scroll_bar_track_padding_top" android:paddingBottom="@dimen/memories_scroll_bar_track_padding_top" android:visibility="invisible" android:clickable="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/memories_empty_state_stories_tab_stub" android:layout="@layout/memories_empty_state_stories_tab" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
