<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/story_details_page" style="@style/subscreen_coordinator_layout_style">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@+id/memories_story_detail_page_subscreen_header_view" android:layout_width="0dp" android:layout_height="wrap_content" app:editable_search_input="false" app:header_background="@android:color/transparent" app:input_field_hint_text="@string/input_field_search_hint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title_text="" style="@style/subscreen_header_default"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/memories_story_detail_page_subscreen_header_view">
        <com.snap.memories.lib.grid.view.MemoriesGridPageRecyclerView android:id="@+id/story_details_page_recyclerview" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:splitMotionEvents="false"/>
        <com.snap.ui.view.scrollbar.SnapScrollBar android:gravity="bottom" android:layout_gravity="end" android:id="@+id/consolidated_story_grid_page_scroll_bar" android:paddingTop="@dimen/memories_scroll_bar_track_padding_top" android:paddingBottom="@dimen/memories_scroll_bar_track_padding_top" android:visibility="invisible" android:clickable="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </FrameLayout>
    <ViewStub android:id="@+id/memories_story_detail_page_empty_state_stub" android:visibility="gone" android:layout="@layout/memories_story_detail_page_empty_state" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/memories_story_detail_page_subscreen_header_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
