<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.RoundedCornerAspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/memories_draft_grid_view" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:aspect_ratio="match_display">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/memories_draft_grid_view_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/sig_color_flat_pure_black_any_alpha_60" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.snap.component.SnapLabelView android:id="@+id/memories_draft_grid_view_title" app:layout_constraintBottom_toTopOf="@+id/memories_draft_grid_view_count" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/MemoriesDraftsGridViewText"/>
        <com.snap.component.SnapLabelView android:id="@+id/memories_draft_grid_view_count" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/memories_draft_grid_view_title" app:layout_constraintVertical_chainStyle="packed" style="@style/MemoriesDraftsGridViewText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.snap.ui.view.RoundedCornerAspectRatioFrameLayout>
