<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/consolidated_story_header_card" android:layout_width="match_parent" android:layout_height="@dimen/memories_story_details_page_header_height">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/story_details_page_header_thumbnail" android:background="@drawable/favorite_story_empty_header_thumbnail" android:layout_width="@dimen/memories_story_details_page_thumbnail_size" android:layout_height="@dimen/memories_story_details_page_thumbnail_size" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/story_details_page_header_icon" android:background="@drawable/svg_memories_story_details_badge_icon_shadow" android:layout_width="@dimen/memories_story_auto_save_size" android:layout_height="@dimen/memories_story_auto_save_size" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@+id/story_details_page_header_thumbnail" app:layout_constraintCircle="@+id/story_details_page_header_thumbnail" app:layout_constraintCircleAngle="@integer/memories_story_details_page_badge_constraint_circle_angle" app:layout_constraintCircleRadius="@dimen/memories_story_details_page_badge_constraint_circle_radius" app:layout_constraintEnd_toEndOf="@+id/story_details_page_header_thumbnail"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/story_details_page_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/memories_story_details_page_header_title_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/story_details_page_header_thumbnail" style="@style/TextAppearance.Heading1"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/story_details_page_header_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/story_details_page_header_title" style="@style/TextAppearance.Subtitle2"/>
    <View android:id="@+id/memories_story_details_page_divider" android:background="@color/sig_color_base_gray30_any" android:layout_width="match_parent" android:layout_height="@dimen/memories_story_details_page_divider_width" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
