<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_menu_dots" android:tint="@color/sig_color_flat_pure_white_any" android:paddingStart="4dp" android:paddingEnd="10dp"/>
