<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ViewStub android:layout_gravity="center" android:id="@+id/magic_moment_loading_spinner_stub" android:visibility="invisible" android:layout="@layout/memories_opera_magic_moment_loading_spinner_layout" android:layout_width="@dimen/magic_moment_loading_spinner_size" android:layout_height="@dimen/magic_moment_loading_spinner_size"/>
    <com.snap.spectacles.sharedui.MagicMomentToolScrubberView android:layout_gravity="bottom|center_horizontal" android:id="@+id/magic_moment_tool_scrubber" android:visibility="gone" android:layout_width="@dimen/magic_moment_scrubber_opera_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/magic_moment_scrubber_opera_margin"/>
    <ImageButton android:layout_gravity="bottom|center_horizontal" android:id="@+id/magic_moment_button" android:background="@null" android:padding="@dimen/magic_moment_icon_padding" android:visibility="gone" android:layout_width="@dimen/magic_moment_icon_size" android:layout_height="@dimen/magic_moment_icon_size" android:layout_marginBottom="@dimen/default_gap" android:src="@drawable/svg_magic_moment_toggle_off_24x24" android:scaleType="fitXY"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:layout_gravity="bottom|center_horizontal" android:id="@+id/memories_opera_magic_moment_text" android:paddingBottom="@dimen/default_gap_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spectacles_magic_moment_3D_text" app:scFontWeight="?attr/v11Subtitle1FontWeight"/>
    <FrameLayout android:layout_gravity="start|bottom" android:id="@+id/magic_moment_preview_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/magic_moment_preview_button_icon" android:background="@null" android:padding="@dimen/magic_moment_icon_padding" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:src="@drawable/svg_magic_moment_edit_button" android:scaleType="centerInside"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:layout_gravity="bottom|center_horizontal" android:id="@+id/magic_moment_preview_button_text" android:paddingBottom="@dimen/default_gap_half" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spectacles_magic_moment_preview_button_text" app:scFontWeight="?attr/v11Subtitle1FontWeight"/>
    </FrameLayout>
</FrameLayout>
