<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/memories_picker" style="@style/subscreen_coordinator_layout_style">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@+id/memories_picker_header" android:layout_width="0dp" app:editable_search_input="false" app:header_background="@android:color/transparent" app:input_field_hint_text="@string/input_field_search_hint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title_text="@string/action_menu_select" style="@style/subscreen_header_default"/>
    <com.snap.component.tabs.SnapTabLayout android:id="@+id/memories_picker_tabs" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/memories_grid_tab_side_padding" android:layout_marginEnd="@dimen/memories_grid_tab_side_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/memories_picker_header"/>
    <com.snap.memories.lib.grid.view.MemoriesAllPagesRecyclerView android:id="@+id/memories_picker_pages" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/memories_grid_tab_bottom_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/memories_picker_tabs"/>
</androidx.constraintlayout.widget.ConstraintLayout>
