<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/memories_empty_state" android:paddingBottom="@dimen/v11_floating_button_elevation" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.component.SnapLabelView android:id="@+id/memories_empty_state_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" style="@style/TextAppearance.Heading2.Primary"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/memories_empty_state_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textAlignment="center" android:layout_marginStart="@dimen/memories_empty_state_side_margin" android:layout_marginEnd="@dimen/memories_empty_state_side_margin" style="@style/TextAppearance.Subtitle3.Secondary"/>
    <com.snap.component.button.SnapButtonView android:id="@+id/memories_camera_roll_request_permission_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:button_style="large_button_rectangle_blue" app:button_text="@string/memories_camera_roll_request_permission_button"/>
    <com.snap.component.button.SnapButtonView android:id="@+id/memories_empty_state_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:button_style="large_button_rectangle_blue"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/memories_empty_state_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/memories_empty_state_learn_more" style="@style/TextAppearance.Subtitle2.Blue"/>
</LinearLayout>
