<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.RoundedCornerAspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/grid_frameable_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:aspect_ratio="match_display">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/snap_image_view" android:background="@color/sig_color_base_gray50_any" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <com.snap.ui.view.LazyIconView android:id="@+id/snap_selected_overlay" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:hasOverlappingRendering="false" app:src="@drawable/memories_multi_select_overlay"/>
    <com.snap.ui.view.LazyIconView android:id="@+id/snap_selected_icon" style="@style/MemoriesSnapGridCellSelectIcon"/>
    <com.snap.ui.view.LazyIconView android:layout_gravity="end|top" android:id="@+id/snap_spectacles_icon" android:visibility="invisible" android:layout_width="@dimen/memories_grid_item_corner_icon_size" android:layout_height="@dimen/memories_grid_item_corner_icon_size" android:layout_marginTop="@dimen/memories_grid_item_corner_icon_margin" android:layout_marginEnd="@dimen/memories_grid_item_corner_icon_margin" app:hasOverlappingRendering="false" app:src="@drawable/spectacles_status_disconnected_icon"/>
    <com.snap.ui.view.LazyIconView android:layout_gravity="start|top" android:id="@+id/snap_favorited_icon" android:visibility="invisible" android:layout_width="@dimen/memories_grid_item_favorited_icon_size" android:layout_height="@dimen/memories_grid_item_favorited_icon_size" app:hasOverlappingRendering="false" app:src="@drawable/svg_memories_favorite_snaps_is_favorited_thumbnail_badge"/>
    <ViewStub android:layout_gravity="end|top" android:id="@+id/snap_importing_loading_spinner_stub" android:visibility="invisible" android:layout="@layout/memories_snap_view_loading_spinner_layout" android:layout_width="@dimen/memories_grid_item_corner_icon_size" android:layout_height="@dimen/memories_grid_item_corner_icon_size" android:layout_marginTop="@dimen/memories_grid_item_corner_icon_margin" android:layout_marginEnd="@dimen/memories_grid_item_corner_icon_margin"/>
    <com.snap.ui.view.LazyIconView android:layout_gravity="start|top" android:id="@+id/snap_backup_state_icon" android:visibility="invisible" android:layout_width="@dimen/memories_grid_item_corner_icon_size" android:layout_height="@dimen/memories_grid_item_corner_icon_size" android:layout_marginTop="@dimen/memories_grid_item_corner_icon_margin" android:layout_marginStart="@dimen/memories_grid_item_corner_icon_margin" app:hasOverlappingRendering="false" app:src="@drawable/memories_grid_backup_sync_icon"/>
    <ViewStub android:layout_gravity="center" android:id="@+id/snap_incompatible_media_icon_stub" android:layout="@layout/memories_incompatible_media_icon_layout" android:layout_width="@dimen/memories_grid_item_corner_icon_size" android:layout_height="@dimen/memories_grid_item_corner_icon_size"/>
    <ViewStub android:layout_gravity="end|top" android:id="@+id/snap_delete_icon_stub" android:layout="@layout/memories_story_editor_remove_snap_icon_layout" android:layout_width="@dimen/memories_story_editor_remove_snap_icon_size" android:layout_height="@dimen/memories_story_editor_remove_snap_icon_size" android:layout_marginTop="@dimen/memories_story_editor_remove_snap_icon_top_end_icon_margin_top" android:layout_marginEnd="@dimen/memories_story_editor_remove_snap_icon_top_end_icon_margin_end"/>
    <com.snap.component.SnapLabelView android:id="@+id/snap_video_duration" style="@style/MemoriesSnapGridCellVideoDurationText"/>
    <ViewStub android:layout_gravity="center" android:id="@+id/snap_transfer_progress_view_stub" android:visibility="invisible" android:layout="@layout/memories_snap_view_progress_layout" android:layout_width="@dimen/memories_grid_item_progress_size" android:layout_height="@dimen/memories_grid_item_progress_size"/>
    <com.snap.ui.view.LazyIconView android:layout_gravity="start|bottom" android:id="@+id/snap_spectacles_3d_icon" android:visibility="invisible" android:layout_width="@dimen/memories_grid_item_corner_icon_size" android:layout_height="@dimen/memories_grid_item_corner_icon_size" android:layout_marginBottom="@dimen/memories_grid_item_corner_icon_margin" android:layout_marginStart="@dimen/memories_grid_item_corner_icon_margin" app:hasOverlappingRendering="false" app:src="@drawable/svg_magic_moment_toggle_off_24x24"/>
    <com.snap.ui.view.LazyIconView android:layout_gravity="end|top" android:id="@+id/timeline_icon" android:visibility="invisible" android:layout_width="@dimen/memories_grid_item_director_mode_icon_size" android:layout_height="@dimen/memories_grid_item_director_mode_icon_size" app:hasOverlappingRendering="false" app:src="@drawable/svg_director_mode_icon"/>
    <com.snap.ui.view.LazyIconView android:layout_gravity="end|top" android:id="@+id/sound_sync_icon" android:visibility="invisible" android:layout_width="@dimen/memories_grid_item_corner_icon_size" android:layout_height="@dimen/memories_grid_item_corner_icon_size" android:layout_marginTop="@dimen/memories_grid_item_corner_icon_margin" android:layout_marginEnd="@dimen/memories_grid_item_corner_icon_margin" app:hasOverlappingRendering="false" app:src="@drawable/svg_sound_sync_icon"/>
</com.snap.ui.view.RoundedCornerAspectRatioFrameLayout>
