<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:enabled="false" android:textSize="@dimen/v11_subscreen_header_top_left_text_size" android:textColor="@color/story_editor_add_color" android:ellipsize="end" android:gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/v11_subscreen_header_height" android:text="@string/memories_story_editor_add_snap_add_action" android:maxLines="1" app:scFontWeight="2"/>
