<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/story_editor_snap_remove_icon_view" android:background="@drawable/svg_memories_story_editor_delete_snap" android:layout_width="match_parent" android:layout_height="match_parent"/>
