<?xml version="1.0" encoding="utf-8"?>
<com.snap.camera.subcomponents.minicamera.DefaultMiniCameraView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mini_camera_container" android:visibility="gone" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/mini_camera_lenses_feature_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.snap.camera.subcomponents.minicamera.DefaultMiniCameraView>
