<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:id="@+id/bitmoji_selfie_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/selfie_view" android:background="@drawable/bitmoji_selfie_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:contentDescription="@string/bitmoji"/>
    <View android:id="@+id/bitmoji_selfie_selected_circle" android:background="@drawable/bitmoji_selfie_selected_circle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_alignTop="@+id/selfie_view" android:layout_alignBottom="@+id/selfie_view" android:layout_alignStart="@+id/selfie_view" android:layout_alignEnd="@+id/selfie_view"/>
    <View android:id="@+id/bitmoji_selfie_selected_icon" android:background="@drawable/bitmoji_selfie_selected_indicator" android:visibility="gone" android:layout_width="@dimen/bitmoji_selfie_selected_indicator_size" android:layout_height="@dimen/bitmoji_selfie_selected_indicator_size" android:layout_alignTop="@+id/selfie_view" android:layout_alignEnd="@+id/selfie_view"/>
</com.snap.ui.view.SquareRelativeLayout>
