<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:id="@+id/bitmoji_selfie_page" android:background="?attr/sigColorBackgroundMain" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.ui.view.ScHeaderView android:id="@+id/bitmoji_selfie_sc_header" android:layout_width="match_parent" android:layout_height="wrap_content" custom:headerColorScheme="@color/sig_color_base_success_green_any" custom:headerTitle="@string/bitmoji_selfie_choose_title" custom:showBackArrow="true" custom:showBottomBorder="true"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@+id/bitmoji_selfie_recyler_view" android:paddingBottom="@dimen/bitmoji_selfie_page_bottom_spacing" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/bitmoji_selfie_fragment_recyclerview_margin" android:layout_marginRight="@dimen/bitmoji_selfie_fragment_recyclerview_margin" android:layout_above="@+id/navbar_inset" android:layout_below="@+id/bitmoji_selfie_sc_header"/>
    <com.snap.bitmoji.ui.settings.view.SaveBitmojiSelfieButton android:textSize="20sp" android:id="@+id/bitmoji_selfie_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bitmoji_selfie_button_height" android:layout_marginRight="@dimen/bitmoji_selfie_button_right_margin" android:layout_marginBottom="@dimen/bitmoji_selfie_button_bottom_margin" android:layout_above="@+id/navbar_inset" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/navbar_inset" android:background="@color/sig_color_flat_pure_black_any" android:layout_width="match_parent" android:layout_height="0dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
