<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/snap_kit_privacy_explainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/snap_kit_privacy_explainer_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_5x" android:layout_marginBottom="@dimen/default_gap_1_5x" android:layout_marginStart="@dimen/default_gap_2_5x" android:layout_marginEnd="@dimen/default_gap_2_5x"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_tap_to_retry" android:textColor="@color/sig_color_base_gray80_any" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_5x" android:layout_marginBottom="@dimen/default_gap_1_5x" android:text="@string/login_kit_settings_privacy_explainer_body" android:lineSpacingMultiplier="1.2" android:layout_marginStart="@dimen/description_text_margin" android:layout_marginEnd="@dimen/description_text_margin"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.snap.ui.view.SnapLinkFriendlyTextView android:textSize="@dimen/text_size_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_5x" android:layout_marginBottom="@dimen/default_gap_2_75x" android:text="@string/snap_kit_view_privacy_policy" android:textAlignment="center" app:scFontWeight="1"/>
</LinearLayout>
