<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/snap_preview_text_size" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@+id/camera_caption_text_view" android:background="@color/sig_color_flat_pure_black_any_alpha_60" android:paddingLeft="6dp" android:paddingTop="8dp" android:paddingRight="6dp" android:paddingBottom="8dp" android:scrollbars="none" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="250" android:lineSpacingMultiplier="1.2"/>
