<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="bottom|center_horizontal" android:id="@+id/ngs_recent_camera_roll_item_icon" android:padding="@dimen/ngs_hova_nav_recent_camera_roll_item_padding" android:layout_width="@dimen/ngs_hova_nav_recent_camera_roll_item_width" android:layout_height="@dimen/ngs_hova_nav_recent_camera_roll_item_height" android:layout_margin="@dimen/ngs_hova_nav_recent_camera_roll_item_margin" android:src="@drawable/svg_recent_camera_roll_item_tooltip" android:contentDescription="@string/camera_mode_recent_camera_roll" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.component.cards.SnapCardView android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/ngs_hova_nav_recent_camera_roll_item_image_margin" android:layout_marginBottom="@dimen/ngs_hova_nav_recent_camera_roll_item_image_margin" android:layout_marginStart="@dimen/ngs_hova_nav_recent_camera_roll_item_image_margin" android:layout_marginEnd="@dimen/ngs_hova_nav_recent_camera_roll_item_image_margin_end" app:cardCornerRadius="@dimen/ngs_hova_nav_recent_camera_roll_item_image_radius" app:cardElevation="-1dp" app:layout_constraintBottom_toBottomOf="@+id/ngs_recent_camera_roll_item_icon" app:layout_constraintEnd_toEndOf="@+id/ngs_recent_camera_roll_item_icon" app:layout_constraintStart_toStartOf="@+id/ngs_recent_camera_roll_item_icon" app:layout_constraintTop_toTopOf="@+id/ngs_recent_camera_roll_item_icon">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/thumbnail_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    </com.snap.component.cards.SnapCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
