<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/camera_mode_sounds_layout" style="@style/v11_hova_header_camera_section">
    <com.snap.ui.view.ShadowTextView android:id="@+id/camera_mode_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/camera_mode_text"/>
    <ImageView android:id="@+id/camera_mode_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ngs_camera_mode_sounds_button" android:tint="@color/sig_color_flat_pure_white_any" android:contentDescription="@string/camera_sounds" style="@style/v11_hova_header_button"/>
</LinearLayout>
