<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/camera_mode_green_screen_layout" style="@style/v11_hova_header_camera_section">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/camera_mode_green_screen_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dual_button_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.ShadowTextView android:id="@+id/camera_mode_text_view" android:layout_width="wrap_content" android:layout_height="@dimen/v11_hova_nav_header_top_right_button_size" app:layout_constraintEnd_toStartOf="@+id/camera_mode_image_view" app:layout_constraintTop_toTopOf="0" style="@style/camera_mode_text"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/camera_mode_image_view" android:src="@drawable/ngs_camera_mode_green_screen_button" android:scaleType="center" android:contentDescription="@string/camera_mode_green_screen" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/v11_hova_header_button"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/camera_mode_green_screen_media_icon" android:background="@drawable/green_screen_media_icon_background" android:padding="@dimen/camera_mode_green_screen_media_icon_border" android:visibility="gone" android:layout_width="@dimen/camera_mode_green_screen_media_icon_size" android:layout_height="@dimen/camera_mode_green_screen_media_icon_size" android:layout_marginTop="@dimen/camera_mode_green_screen_media_icon_padding" android:scaleType="fitXY" android:contentDescription="@string/camera_mode_green_screen_media" android:layout_marginEnd="@dimen/camera_mode_green_screen_media_icon_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/camera_mode_image_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
