<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.ShadowTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:textSize="?attr/v11Heading5TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:background="@drawable/pill_box_background" android:paddingLeft="@dimen/default_gap_2x" android:paddingTop="@dimen/default_gap" android:paddingRight="@dimen/default_gap_2x" android:paddingBottom="@dimen/default_gap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/night_mode_photos_only" custom:scFontWeight="1"/>
