<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top" android:orientation="vertical" android:id="@+id/onboarding_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager android:id="@+id/onboarding_view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="0dp"/>
    <ImageView android:layout_gravity="start|top" android:id="@+id/onboarding_back_arrow" android:padding="@dimen/default_gap" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="@dimen/default_gap_3x" android:src="@drawable/svg_left_arrow_32x32" android:layout_marginStart="@dimen/default_gap"/>
</FrameLayout>
