<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/opera_context_menu_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/opera_context_menu_header" android:layout_width="match_parent" android:layout_height="@dimen/context_menu_header_height" android:paddingStart="@dimen/opera_context_menu_default_margin" android:paddingEnd="@dimen/opera_context_menu_default_margin">
        <LinearLayout android:gravity="start|center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading5TextSize" android:id="@+id/opera_context_menu_header_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/opera_context_menu_header_title_primary_text"/>
            <com.snap.ui.view.emoji.SnapEmojiTextView android:textSize="?attr/v11Heading5TextSize" android:id="@+id/opera_context_menu_header_emoji" android:paddingLeft="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:id="@+id/opera_context_menu_header_secondary_text" android:text="" style="@style/opera_context_menu_header_title_secondary_text"/>
    </LinearLayout>
</FrameLayout>
