<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:id="@+id/opera_image_debug_tool_info_textview" style="@style/opera_debug_tool_layer_item"/>
</LinearLayout>
