<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/catalina_text_container" android:background="@drawable/lockscreen_to_camera_background" android:paddingBottom="@dimen/catalina_prompt_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.snap.ui.view.SnapFontTextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/catalina_title" android:paddingTop="@dimen/catalina_prompt_text_vertical_padding" android:paddingBottom="@dimen/catalina_prompt_text_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lockscreen_prompt_text_container_top_margin" android:text="@string/oplus_lockscreen_promo_title" style="@style/TextAppearance.Heading1.AlwaysLight"/>
        <com.snap.ui.view.SnapFontTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/catalina_info" android:paddingLeft="@dimen/catalina_prompt_text_horizontal_padding" android:paddingRight="@dimen/catalina_prompt_text_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/catalina_prompt_text_vertical_margin" android:text="@string/oplus_lockscreen_promo_info" style="@style/TextAppearance.Heading2.AlwaysLight"/>
        <FrameLayout android:layout_gravity="center" android:layout_width="@dimen/lockscreen_prompt_info_icon_width" android:layout_height="@dimen/lockscreen_prompt_info_icon_height">
            <com.snap.imageloading.view.SnapImageView android:id="@+id/oplus_lockscreen_static_info_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/oplus_lockscreen_icon" android:scaleType="centerInside"/>
            <com.snap.imageloading.view.SnapAnimatedImageView android:id="@+id/oplus_lockscreen_info_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside"/>
        </FrameLayout>
        <com.snap.component.button.SnapButtonView android:layout_gravity="center_horizontal" android:id="@+id/catalina_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/catalina_prompt_text_vertical_margin" android:layout_marginBottom="@dimen/catalina_prompt_text_vertical_margin" android:layout_marginStart="@dimen/catalina_prompt_text_horizontal_margin" android:layout_marginEnd="@dimen/catalina_prompt_text_horizontal_margin" app:button_style="large_button_rectangle_blue" app:button_text="@string/oplus_lockscreen_promo_continue"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11InputTextSize" android:textColor="@color/sig_color_text_primary_light" android:layout_gravity="center_horizontal" android:id="@+id/catalina_maybe_later" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oplus_lockscreen_promo_not_now" app:scFontWeight="2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
