<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?attr/sigColorBackgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/story_notification_description" android:background="?attr/sigColorBackgroundSubscreen" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/opt_in_settings_container_padding" android:paddingEnd="20dp">
        <TextView android:padding="@dimen/opt_in_settings_description_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/story_notifications_settings_description" android:textAlignment="center"/>
    </FrameLayout>
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@+id/loading_spinner" android:visibility="gone" android:layout_width="@dimen/opt_in_loading_spinner_height" android:layout_height="@dimen/opt_in_loading_spinner_height" android:layout_marginTop="@dimen/opt_in_loading_spinner_height" android:layout_below="@+id/story_notification_description" android:layout_centerHorizontal="true"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/opt_in_entities" android:paddingBottom="@dimen/default_gap_10x" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/loading_spinner"/>
    <com.snap.ui.view.button.ScButton android:gravity="center" android:layout_gravity="center" android:id="@+id/opt_in_submit_button" android:paddingLeft="@dimen/default_gap" android:paddingRight="@dimen/default_gap" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="@dimen/default_gap_2x" android:minWidth="@dimen/min_done_button_width" android:minHeight="@dimen/min_done_button_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:scButtonColor="@color/sig_color_base_success_green_any" custom:scButtonColorPressed="@color/sig_color_base_green_dark_any" custom:scButtonText="@string/opt_in_notifications_done" custom:scButtonTextColor="@color/sig_color_flat_pure_white_any"/>
</RelativeLayout>
