<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/sigColorBackgroundMain" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/shipping_list_nav_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:visibility="gone" layout="@layout/marco_polo_nav_bar"/>
        <include android:visibility="gone" layout="@layout/payments_nav_bar_layout"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginRight="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_2x" android:layout_above="@+id/legacy_nav_bar" android:layout_below="@+id/shipping_list_nav_bar">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/shipping_address_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/payments_loading_bar"/>
    <com.snap.ui.view.SnapFontTextView android:textColor="?attr/sigColorTextNegative" android:gravity="center" android:id="@+id/shipping_list_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <FrameLayout android:id="@+id/legacy_nav_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ViewStub android:id="@+id/dummy_nav_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
</RelativeLayout>
