<?xml version="1.0" encoding="utf-8"?>
<com.snap.perception.scantray.scanhistory.DefaultScanHistoryButtonView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scan_tray_header_scan_history_button" android:background="@drawable/perception_scan_tray_header_scan_history_btn_bg" android:visibility="gone" android:layout_width="@dimen/perception_scan_tray_header_btn_height" android:layout_height="@dimen/perception_scan_tray_header_btn_height"/>
