<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_25x">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/scan_history_session_header_text" android:paddingTop="@dimen/default_gap_1_25x" android:paddingBottom="@dimen/default_gap_1_25x" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/scan_history_session_header_action_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="1"/>
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@+id/scan_history_session_header_action_button" android:paddingLeft="@dimen/default_gap_quarter" android:paddingRight="@dimen/default_gap_quarter" android:layout_width="@dimen/default_gap_1_5x" android:layout_height="@dimen/default_gap_1_5x" android:src="@drawable/right_arrow" android:tint="@color/sig_color_flat_pure_white_any_alpha_50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/scan_history_session_header_side_button_start_barrier" app:layout_constraintStart_toEndOf="@+id/scan_history_session_header_text" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/scan_history_session_header_side_button_start_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="scan_history_session_header_side_button"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/v11_action_text_size" android:textColor="@color/sig_color_flat_pure_white_any_alpha_50" android:id="@+id/scan_history_session_header_side_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
