<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="0dp" android:layout_height="0dp">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/food_category_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/perception_scan_card_food_category_image_selection_border_width" android:scaleType="centerCrop"/>
    <View android:background="@drawable/perception_scan_tray_scan_card_food_category_selectable_bg" android:padding="@dimen/perception_scan_card_food_category_image_selection_border_width" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle2TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:gravity="center" android:id="@+id/food_category_title" android:background="@drawable/perception_scan_tray_scan_card_food_category_text_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/perception_scan_card_food_category_image_selection_border_width" android:maxLines="3" android:includeFontPadding="false" android:textAlignment="center" app:scFontWeight="?attr/v11Subtitle2FontWeight"/>
</FrameLayout>
