<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/scan_card_white_text_and_icon_header_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap">
    <com.snap.ui.view.SnapFontTextView android:id="@+id/scan_card_spotlight_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/scan_card_spotlight_header_view_all" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Heading2.White"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/scan_card_spotlight_header_view_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/perception_scan_card_spotlight_topic_view_all_button_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/scan_card_spotlight_header_view_all_caret" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Subtitle3"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/scan_card_spotlight_header_view_all_caret" android:layout_width="@dimen/perception_scan_card_spotlight_view_all_caret_size" android:layout_height="@dimen/perception_scan_card_spotlight_view_all_caret_size" android:src="@drawable/svg_right_caret_24x24" android:tint="?attr/subtitle3Color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
