<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.cards.SnapCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/scan_card_visual_knowledge_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/perception_scan_cards_thumbnail_corner_radius">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/scan_card_visual_knowledge_multi_image_recycler_view" android:background="@color/sig_color_background_main_dark" android:layout_width="match_parent" android:layout_height="@dimen/perception_scan_card_visual_knowledge_image_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/scan_card_visual_knowledge_single_image" android:layout_width="wrap_content" android:layout_height="@dimen/perception_scan_card_visual_knowledge_image_height" android:elevation="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/scan_card_visual_knowledge_background_image" android:layout_width="0dp" android:layout_height="@dimen/perception_scan_card_visual_knowledge_image_height" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/scan_card_visual_knowledge_image_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="scan_card_visual_knowledge_multi_image_recycler_view, scan_card_visual_knowledge_single_image, scan_card_visual_knowledge_background_image"/>
        <View android:id="@+id/scan_card_visual_knowledge_image_bottom_view" android:background="@color/sig_color_background_main_dark" android:layout_width="wrap_content" android:layout_height="@dimen/default_gap_half" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/scan_card_visual_knowledge_image_bottom_barrier"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_primary_dark" android:ellipsize="end" android:id="@+id/scan_card_visual_knowledge_body_text" android:paddingTop="@dimen/default_gap" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="4" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scan_card_visual_knowledge_image_bottom_view" style="@style/TextStyle.SubheadlineEmphasis"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_brand_primary_any" android:id="@+id/scan_card_visual_knowledge_source_text" android:paddingBottom="@dimen/default_gap" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scan_card_visual_knowledge_body_text" style="@style/TextStyle.SubheadlineEmphasis"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.snap.component.cards.SnapCardView>
