<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/scan_card_default_cell" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/scan_card_thumbnail" android:layout_width="@dimen/perception_scan_cards_thumbnail_size_default" android:layout_height="@dimen/perception_scan_cards_thumbnail_size_default" android:layout_marginTop="@dimen/default_gap" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/scan_card_thumbnail_overlay" android:layout_width="@dimen/perception_scan_cards_thumbnail_overlay_icon_size" android:layout_height="@dimen/perception_scan_cards_thumbnail_overlay_icon_size" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/scan_card_thumbnail" app:layout_constraintEnd_toEndOf="@+id/scan_card_thumbnail" app:layout_constraintStart_toStartOf="@+id/scan_card_thumbnail"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title2TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@+id/scan_card_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_gap_2x" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/scan_card_headline_icon" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/scan_card_thumbnail" app:layout_constraintTop_toTopOf="0" app:scFontWeight="1"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/scan_card_headline_icon" android:layout_width="0dp" android:layout_height="@dimen/perception_scan_cards_header_icon_dimen" android:scaleType="fitStart" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="@+id/scan_card_headline" app:layout_constraintEnd_toStartOf="@+id/scan_card_play_button" app:layout_constraintStart_toEndOf="@+id/scan_card_headline" app:layout_constraintTop_toTopOf="@+id/scan_card_headline" app:layout_constraintWidth_min="@dimen/perception_scan_cards_header_icon_dimen"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/scan_card_subtext_icon" android:layout_width="@dimen/perception_scan_cards_subtext_icon_dimen" android:layout_height="@dimen/perception_scan_cards_subtext_icon_dimen" android:scaleType="fitCenter" android:layout_marginStart="@dimen/default_gap_2x" app:layout_constraintEnd_toStartOf="@+id/scan_card_subtext" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/scan_card_thumbnail" app:layout_constraintTop_toBottomOf="@+id/scan_card_headline"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="@color/sig_color_base_gray60_any" android:ellipsize="end" android:id="@+id/scan_card_subtext" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:textIsSelectable="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/perception_scan_cards_subtext_start_margin_start_shortened" app:layout_constraintEnd_toStartOf="@+id/scan_card_play_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/scan_card_subtext_icon" app:layout_constraintTop_toBottomOf="@+id/scan_card_headline" app:layout_goneMarginStart="@dimen/default_gap_2x" app:scFontWeight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="@color/sig_color_base_gray60_any" android:ellipsize="end" android:id="@+id/scan_card_additional_subtext" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_gap_2x" app:layout_constraintEnd_toStartOf="@+id/scan_card_play_button" app:layout_constraintStart_toEndOf="@+id/scan_card_thumbnail" app:layout_constraintTop_toBottomOf="@+id/scan_card_subtext" app:scFontWeight="1"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/thumbnail_and_additional_subtext_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="scan_card_thumbnail,scan_card_additional_subtext"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@+id/scan_card_full_description" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:lines="3" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_gap_half" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/thumbnail_and_additional_subtext_bottom_barrier" app:scFontWeight="1"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/scan_card_play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/scan_card_thumbnail" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/scan_card_thumbnail"/>
</androidx.constraintlayout.widget.ConstraintLayout>
