<?xml version="1.0" encoding="utf-8"?>
<com.snap.perception.scantray.scanhistory.DefaultScanHistoryFooterView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:id="@+id/scan_history_footer_view" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11BodyTextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/scan_history_footer_view_select_all_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_2_5x" android:text="@string/perception_scan_history_select_all" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="?attr/v11BodyFontWeight"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11BodyTextSize" android:textColor="@color/sig_color_flat_pure_white_any_alpha_50" android:id="@+id/scan_history_footer_view_delete_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_2_5x" android:text="@string/perception_scan_history_delete" android:layout_marginStart="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="?attr/v11BodyFontWeight"/>
</com.snap.perception.scantray.scanhistory.DefaultScanHistoryFooterView>
