<?xml version="1.0" encoding="utf-8"?>
<com.snap.perception.scanfromlens.indicator.DefaultScanFromLensIndicatorView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/scan_from_lens_indicator_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/scan_from_lens_indicator_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="?attr/v11Heading1FontWeight"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/scan_from_lens_indicator_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scan_from_lens_indicator_title" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="1"/>
</com.snap.perception.scanfromlens.indicator.DefaultScanFromLensIndicatorView>
