<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/perception_scan_tray_onboarding_dialog_page" android:background="@drawable/perception_scan_tray_onboarding_gradient_background" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/default_gap_6x" android:paddingEnd="@dimen/default_gap_6x">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/scan_tray_onboarding_icon" android:layout_width="@dimen/perception_scan_tray_onboarding_icon_size" android:layout_height="@dimen/perception_scan_tray_onboarding_icon_size" android:layout_marginBottom="@dimen/default_gap_3x" android:src="@drawable/svg_top_level_scan_button" android:tint="@color/sig_color_base_brand_yellow_any" app:layout_constraintBottom_toTopOf="@+id/scan_tray_onboarding_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Button1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@+id/scan_tray_onboarding_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2_25x" android:text="@string/perception_scan_tray_onboarding_dialog_title" app:layout_constraintBottom_toTopOf="@+id/scan_tray_onboarding_description" app:scFontWeight="?attr/v11Button1FontWeight"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11BodyTextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@+id/scan_tray_onboarding_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_5x" android:text="@string/perception_scan_tray_onboarding_dialog_description" app:layout_constraintBottom_toTopOf="@+id/scan_tray_onboarding_accept_button"/>
    <com.snap.component.button.SnapButtonView android:id="@+id/scan_tray_onboarding_accept_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_1_75x" app:button_style="large_button_rectangle_yellow" app:layout_constraintBottom_toTopOf="@+id/scan_tray_onboarding_learn_more" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.snap.ui.view.button.SnapCancelButton android:textSize="?attr/v11Button1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/scan_tray_onboarding_learn_more" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_5x" app:layout_constraintBottom_toBottomOf="0" app:scFontWeight="?attr/v11Button1FontWeight"/>
</androidx.constraintlayout.widget.ConstraintLayout>
