<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title2TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="start|top" android:id="@+id/scan_card_category" android:layout_width="match_parent" android:layout_height="@dimen/perception_scan_cards_category_margin" app:scFontWeight="2"/>
</LinearLayout>
