<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/scan_card_translate_view_scan" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/scan_card_translate_view_scan_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/header" android:background="@color/sig_color_background_surface_dark" android:layout_width="match_parent" android:layout_height="@dimen/perception_scan_card_translate_view_scan_header_height" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/scan_card_translate_view_scan_back_icon" android:layout_width="@dimen/perception_scan_card_translate_view_scan_back_icon_size" android:layout_height="@dimen/perception_scan_card_translate_view_scan_back_icon_size" android:layout_marginTop="@dimen/default_gap_2x" android:src="@drawable/svg_left_arrow_32x32" android:scaleType="fitCenter" android:layout_marginStart="@dimen/default_gap" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading1TextSize" android:textColor="@color/sig_color_base_gray30_any" android:id="@+id/scan_card_translate_view_scan_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:text="@string/perception_translate_scan_card_your_scan" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="?attr/v11Heading1FontWeight"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
