<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/permission_item_container" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/new_settings_item_outer">
    <com.snap.ui.view.SnapFontTextView android:id="@+id/permission_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="-2" style="@style/new_settings_item_name"/>
    <com.snap.ui.view.SnapLinkFriendlyTextView android:id="@+id/permission_description" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/permission_name" style="@style/new_settings_item_text"/>
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_red_regular_any" android:id="@+id/modify_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_settings_tap_to_enable" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="-2" style="@style/new_settings_item_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
