<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_blue_dark_any" android:id="@+id/phone_country_code_field" android:background="@drawable/holo_edit_text_black_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.snap.ui.view.SnapFontEditText android:textColor="@color/phone_picker_text_color" android:id="@+id/phone_form_field" android:background="@drawable/holo_edit_text_black_selector" android:layout_width="0dp" android:layout_weight="1" android:inputType="phone" android:textDirection="ltr" style="@style/IdentityField"/>
</merge>
