<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@drawable/catalina_prompt_circular_top" android:layout_width="match_parent" android:layout_height="@dimen/catalina_prompt_circular_top_height" app:layout_constraintBottom_toTopOf="@+id/catalina_text_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/catalina_text_container" android:background="@color/sig_color_base_brand_yellow_any" android:paddingBottom="@dimen/catalina_prompt_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.snap.ui.view.SnapFontTextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/catalina_title" android:paddingTop="@dimen/catalina_prompt_text_vertical_padding" android:paddingBottom="@dimen/catalina_prompt_text_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/catalina_prompt_text_container_top_margin" android:text="@string/catalina_promo_title" style="@style/TextAppearance.Heading1.AlwaysLight"/>
        <com.snap.ui.view.SnapFontTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/catalina_info" android:paddingLeft="@dimen/catalina_prompt_text_horizontal_padding" android:paddingRight="@dimen/catalina_prompt_text_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/catalina_prompt_text_vertical_margin" android:text="@string/catalina_promo_info" style="@style/TextAppearance.Heading2.AlwaysLight"/>
        <com.snap.ui.view.SnapFontTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/catalina_info_legal_notice" android:paddingLeft="@dimen/catalina_prompt_text_horizontal_padding" android:paddingRight="@dimen/catalina_prompt_text_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/catalina_prompt_text_vertical_margin" android:text="@string/catalina_promo_info_legal_notice" app:scFontWeight="1" style="@style/TextAppearance.Heading2.AlwaysLight"/>
        <com.snap.component.button.SnapButtonView android:layout_gravity="center_horizontal" android:id="@+id/catalina_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/catalina_prompt_text_vertical_margin" android:layout_marginBottom="@dimen/catalina_prompt_text_vertical_margin" android:layout_marginStart="@dimen/catalina_prompt_text_horizontal_margin" android:layout_marginEnd="@dimen/catalina_prompt_text_horizontal_margin" app:button_style="large_button_rectangle_blue" app:button_text="@string/catalina_promo_continue"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11InputTextSize" android:textColor="@color/sig_color_text_primary_light" android:layout_gravity="center_horizontal" android:id="@+id/catalina_maybe_later" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/catalina_promo_maybe_later" app:scFontWeight="2"/>
    </LinearLayout>
    <com.snap.framework.ui.views.RoundedFrameLayout android:id="@+id/lockscreen_info_icon_container" android:background="@color/sig_color_flat_pure_white_any" android:layout_width="@dimen/catalina_prompt_info_icon_container_dimen" android:layout_height="@dimen/catalina_prompt_info_icon_container_dimen" android:scaleType="centerCrop" app:isCircular="true" app:layout_constraintBottom_toTopOf="@+id/catalina_text_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/catalina_text_container">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@+id/lockscreen_info_icon" android:layout_width="@dimen/catalina_prompt_info_icon_width" android:layout_height="@dimen/catalina_prompt_info_icon_height" android:src="@drawable/quick_tap_icon" android:scaleType="centerCrop"/>
    </com.snap.framework.ui.views.RoundedFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
