<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/sig_color_flat_pure_white_any" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@+id/screen_header" app:header_background="@color/sig_color_flat_pure_white_any" app:title_text="@string/connect_your_wallet" style="@style/subscreen_header_back"/>
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@+id/result_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_connect_done_logo_padding_top"/>
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@+id/loading_spinner" android:visibility="visible" android:layout_width="@dimen/loading_spinner_size" android:layout_height="@dimen/loading_spinner_size" android:layout_marginTop="@dimen/wallet_connect_done_logo_padding_top"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/alert_dialog_title_text_size" android:textColor="@color/sig_color_base_off_black_any" android:layout_gravity="center" android:id="@+id/result_title" android:paddingTop="@dimen/default_gap_4x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_4x" android:layout_marginRight="@dimen/default_gap_4x" android:textAlignment="center" app:scFontWeight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small_default" android:textColor="@color/sig_color_base_gray80_any" android:layout_gravity="center" android:id="@+id/result_subtitle" android:paddingTop="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="@dimen/default_gap_4x" android:layout_marginRight="@dimen/default_gap_4x" android:layout_weight="1" android:textAlignment="center" app:scFontWeight="0"/>
    <com.snap.component.button.SnapButtonView android:id="@+id/done_button" android:paddingLeft="@dimen/default_gap_1_75x" android:paddingRight="@dimen/default_gap_1_75x" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wallet_connect_done_button_padding" app:button_style="large_button_rectangle_blue" app:button_text="@string/wallet_connect_done"/>
</LinearLayout>
