<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/preview_depth_progress_display_container_margin_top">
    <androidx.cardview.widget.CardView android:layout_gravity="top|center_horizontal" android:id="@+id/preview_depth_progress_display_content" android:background="?attr/sigColorBackgroundMain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/preview_depth_progress_display_margin_top" app:cardCornerRadius="@dimen/preview_depth_progress_display_corner_radius" app:cardElevation="@dimen/preview_depth_progress_display_elevation" app:cardPreventCornerOverlap="false">
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading3TextSize" android:textColor="@color/sig_color_base_gray100_any" android:gravity="center" android:id="@+id/preview_depth_progress_display_text" android:layout_width="wrap_content" android:layout_height="@dimen/preview_depth_progress_display_height" android:text="@string/preview_3d_effects_enabled_toast" android:drawablePadding="@dimen/preview_depth_progress_display_padding_icon" android:drawableStart="@drawable/svg_preview_newport_enabled_icon" android:paddingStart="@dimen/preview_depth_progress_display_padding_start" android:paddingEnd="@dimen/preview_depth_progress_display_padding_end" app:scFontWeight="?attr/v11Heading3FontWeight"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>
