<?xml version="1.0" encoding="utf-8"?>
<com.snap.preview.tools.view.PreviewBottomToolbarView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="bottom|left" android:orientation="horizontal" android:id="@+id/bottom_toolbar_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/preview_bottom_tool_bar_bottom_margin" android:layoutDirection="ltr" android:layout_marginStart="@dimen/preview_tool_margin"/>
