<?xml version="1.0" encoding="utf-8"?>
<com.snap.preview.multisnap.thumbnail.ThumbnailContainerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.thumbnailui.view.ThumbnailRecyclerView android:id="@+id/preview_add_snap_thumbnail_recycler_view" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/preview_add_snap_btn" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="wrap"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/preview_add_snap_btn" android:background="@drawable/add_snap_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/preview_tool_margin" android:layout_marginStart="@dimen/preview_tool_margin" app:layout_constraintBottom_toBottomOf="@+id/preview_add_snap_thumbnail_recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/preview_add_snap_thumbnail_recycler_view" app:layout_constraintTop_toTopOf="@+id/preview_add_snap_thumbnail_recycler_view">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="11dp" android:layout_marginRight="6dp" android:layout_marginBottom="11dp" android:src="@drawable/svg_add_snap_btn_14x14" android:layout_marginStart="6dp" android:layout_marginEnd="6dp"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/preview_add_snap_expanding_on_boarding_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="@string/timeline_add_snap_on_boarding_title" android:maxLines="1" android:layout_marginEnd="9dp" app:scFontWeight="2"/>
    </LinearLayout>
</com.snap.preview.multisnap.thumbnail.ThumbnailContainerView>
