<?xml version="1.0" encoding="utf-8"?>
<com.snap.preview.tools.view.PreviewToolIconView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/preview_voiceover_tool" custom:custom_horizontal_padding="@dimen/preview_zero_button_padding" custom:custom_vertical_padding="@dimen/preview_zero_button_padding" custom:is_vertical_location="true" custom:tool_icon="@drawable/svg_voiceover_tool_button" custom:tool_id="auto_caption_tool"/>
