<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/action_menu_header" android:background="@drawable/action_menu_top_item_selector" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.ui.avatar.AvatarView android:id="@+id/avatar_view" android:background="@drawable/primary_action_menu_header_avatar_background" android:layout_width="@dimen/primary_action_menu_header_avatar_size" android:layout_height="@dimen/primary_action_menu_header_avatar_size" android:layout_marginTop="@dimen/default_gap" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="@dimen/default_gap_quarter"/>
    <ImageView android:id="@+id/caret" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_right_caret_24x24" android:tint="?attr/sigColorIconTertiary" app:layout_constraintBottom_toBottomOf="@+id/avatar_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/avatar_view"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/action_menu_text_size" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:id="@+id/action_menu_title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/action_menu_sub_title" app:layout_constraintEnd_toStartOf="@+id/action_menu_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/avatar_view" app:layout_constraintTop_toTopOf="@+id/avatar_view" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="2"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle2TextSize" android:textColor="@color/sig_color_base_gray60_any_75" android:id="@+id/action_menu_sub_title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x" app:layout_constraintBottom_toBottomOf="@+id/avatar_view" app:layout_constraintEnd_toStartOf="@+id/caret" app:layout_constraintStart_toEndOf="@+id/avatar_view" app:layout_constraintTop_toBottomOf="@+id/action_menu_title" app:scFontWeight="1"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/action_menu_sub_title_icon" android:layout_width="@dimen/primary_action_menu_header_subtitle_icon_size" android:layout_height="@dimen/primary_action_menu_header_subtitle_icon_size" android:layout_marginTop="@dimen/single_dp" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="@+id/action_menu_sub_title" app:layout_constraintStart_toEndOf="@+id/action_menu_sub_title" app:layout_constraintTop_toTopOf="@+id/action_menu_sub_title" style="@style/FlippableImage"/>
    <ViewStub android:id="@+id/action_menu_button" android:layout="@layout/primary_action_menu_header_button" android:inflatedId="@+id/action_menu_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintEnd_toStartOf="@+id/caret" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/buttons_stub" android:layout="@layout/primary_action_menu_header_buttons" android:inflatedId="@+id/buttons_stub" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/avatar_view"/>
    <Space android:layout_width="match_parent" android:layout_height="@dimen/default_gap" app:layout_constraintTop_toBottomOf="@+id/buttons_stub"/>
</androidx.constraintlayout.widget.ConstraintLayout>
