<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.avatar.AvatarView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/user_avatar_view" android:background="@drawable/profile_user_card_avatar_cell_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
