<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_5x" android:layout_marginBottom="@dimen/default_gap_5x" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="top|center_horizontal" android:id="@+id/ghost_face_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_ghostface_engraved_23x23"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_base_gray60_any" android:layout_gravity="bottom|center_horizontal" android:id="@+id/profile_footer_info_label" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/profile_label_margin_top" android:textAlignment="center"/>
</FrameLayout>
