<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.LoadingSpinnerButtonView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customAttr="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="@dimen/profile_user_card_add_friend_button_height" customAttr:checked_background_color="@color/sig_color_base_blue_regular_any" customAttr:checked_background_stroke_color="@android:color/transparent" customAttr:checked_icon="@drawable/check_button" customAttr:checked_text="@string/profile_user_card_add_friend_checked_text" customAttr:checked_text_color="@color/sig_color_flat_pure_white_any" customAttr:unchecked_background_color="@color/sig_color_base_blue_regular_any" customAttr:unchecked_background_stroke_color="@android:color/transparent" customAttr:unchecked_text="@string/profile_user_card_add_friend_unchecked_text" customAttr:unchecked_text_color="@color/sig_color_flat_pure_white_any"/>
