<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:id="@+id/question_sticker_editor_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/question_sticker_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toTopOf="0">
        <include layout="@layout/question_sticker"/>
        <TextView android:textSize="@dimen/v11_input_field_pill_text_size" android:textColor="@color/sig_color_flat_pure_white_any" android:layout_gravity="center_horizontal" android:id="@+id/question_randomize" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/question_sticker_new_question" android:drawableLeft="@drawable/question_sticker_random_dice" android:drawablePadding="@dimen/default_gap"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/v11_input_field_label_text_size" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/question_editor_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2x" android:text="@string/question_sticker_disclaimer" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
