<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/quick_edit_bar_container" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <ImageView android:layout_gravity="start|center_vertical" android:id="@+id/player_control_button" android:visibility="gone" android:layout_width="@dimen/player_control_button_size" android:layout_height="@dimen/player_control_button_size" android:src="@drawable/svg_pause_button_40x40" android:layout_marginStart="@dimen/quick_edit_thumbnail_horizontal_margin_preview" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/thumbnail_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/quick_edit_thumbnail_horizontal_margin_camera" android:layout_marginEnd="@dimen/quick_edit_thumbnail_horizontal_margin_camera" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/add_snap_button" app:layout_constraintStart_toEndOf="@+id/player_control_button" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/add_snap_button" android:visibility="gone" android:layout_width="@dimen/add_snap_button_size" android:layout_height="@dimen/add_snap_button_size" android:src="@drawable/svg_add_snap_button_40x40" android:layout_marginEnd="@dimen/quick_edit_thumbnail_horizontal_margin_preview" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/thumbnail_container" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@+id/change_media_button" android:background="@drawable/thumbnail_change_media_bg" android:visibility="gone" android:layout_width="148dp" android:layout_height="@dimen/add_snap_button_size" android:text="@string/change_media" android:layout_marginStart="@dimen/quick_edit_thumbnail_horizontal_margin_camera" android:layout_marginEnd="@dimen/quick_edit_thumbnail_horizontal_margin_camera" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Button1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
