<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customAttr="http://schemas.android.com/apk/res-auto" android:id="@+id/quick_add_list_item" android:background="?attr/sigColorBackgroundMain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_friends_elevation" android:layout_marginRight="@dimen/add_friends_elevation" android:textDirection="locale" android:layoutDirection="locale" android:elevation="@dimen/add_friends_elevation">
    <com.snap.ui.avatar.AvatarView android:id="@+id/avatar_icon" android:layout_width="@dimen/ff_feed_list_story_size" android:layout_height="@dimen/ff_feed_list_story_size" android:layout_marginTop="@dimen/ff_feed_story_and_bitmoji_margin" android:layout_marginBottom="@dimen/ff_feed_story_and_bitmoji_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ff_feed_story_and_bitmoji_margin" android:layout_marginEnd="@dimen/ff_feed_story_and_bitmoji_margin" android:layout_alignParentStart="true"/>
    <View android:layout_gravity="end" android:id="@+id/avatar_badge" android:background="@drawable/friending_new_badge_circle" android:visibility="gone" android:layout_width="@dimen/friending_new_avatar_badge_size" android:layout_height="@dimen/friending_new_avatar_badge_size" android:layout_marginTop="@dimen/default_gap" android:layout_alignEnd="@+id/avatar_icon"/>
    <View android:id="@+id/avatar_active_indicator" android:background="@drawable/recently_active_indicator" android:visibility="gone" android:layout_width="@dimen/friending_active_indicator_size" android:layout_height="@dimen/friending_active_indicator_size" android:layout_alignBottom="@+id/avatar_icon" android:layout_marginEnd="@dimen/friending_active_indicator_margin" android:layout_alignEnd="@+id/avatar_icon"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/text_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/add_or_select_container" android:layout_toEndOf="@+id/avatar_icon">
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:id="@+id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="?attr/sigColorTextSecondary" android:ellipsize="end" android:id="@+id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11TinyTextSize" android:textColor="?attr/sigColorTextSecondary" android:ellipsize="end" android:id="@+id/add_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/add_or_select_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/ff_feed_quick_add_carousel_item_margin" android:layout_marginEnd="@dimen/ff_quick_add_item_button_end_margin" android:layout_toStartOf="@+id/dismiss_container">
        <com.snap.ui.view.LoadingSpinnerButtonView android:id="@+id/add_button" android:layout_width="wrap_content" android:layout_height="@dimen/ff_quick_add_list_item_button_size" customAttr:checked_background_color="?attr/sigColorButtonSecondary" customAttr:checked_background_stroke_color="@android:color/transparent" customAttr:checked_icon="@drawable/add_friend_checked" customAttr:checked_icon_size="@dimen/icon_size_smaller" customAttr:checked_text="@string/ff_quick_add_added_friend" customAttr:checked_text_color="?attr/sigColorTextSelected" customAttr:scFontWeight="2" customAttr:unchecked_background_color="?attr/sigColorButtonSecondary" customAttr:unchecked_background_stroke_color="@android:color/transparent" customAttr:unchecked_icon="@drawable/add_friend_unchecked" customAttr:unchecked_icon_size="@dimen/icon_size_smaller" customAttr:unchecked_text="@string/ff_quick_add_add_friend" customAttr:unchecked_text_color="?attr/sigColorTextOnSecondaryButton"/>
        <com.snap.component.button.SnapCheckBox android:id="@+id/select_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <include android:layout_gravity="end" android:id="@+id/dismiss_container" android:layout_width="@dimen/add_friends_quick_add_item_dismiss_image_size" android:layout_height="@dimen/add_friends_quick_add_item_dismiss_image_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ff_quick_add_item_button_end_margin" android:layout_alignParentEnd="true" layout="@layout/ff_dismiss_friend_item_container_layout"/>
</RelativeLayout>
