<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="end|center_vertical" android:orientation="vertical" android:id="@+id/realtime_scan_debug_view" android:background="@color/sig_color_flat_pure_black_any_alpha_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/realtime_scan_banner_view_height">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="start" android:id="@+id/realtime_scan_debug_classifier_result" android:layout_width="wrap_content" android:layout_height="wrap_content" app:scFontWeight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="start" android:id="@+id/realtime_scan_debug_classifier_latency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:scFontWeight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="start" android:id="@+id/realtime_scan_debug_decoder_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:scFontWeight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="start" android:id="@+id/realtime_scan_debug_decoder_latency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:scFontWeight="1"/>
</LinearLayout>
