<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/realtime_scan_banner_view_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/realtime_scan_banner_gesture_detection_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/realtime_scan_banner_view" android:background="@drawable/realtime_scan_banner_background" android:paddingTop="@dimen/default_gap_half" android:paddingBottom="@dimen/default_gap_half" android:layout_width="match_parent" android:layout_height="@dimen/realtime_scan_banner_view_height">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/realtime_scan_banner_thumbnail" android:layout_width="@dimen/realtime_scan_banner_icon_size" android:layout_height="@dimen/realtime_scan_banner_icon_size" android:layout_marginStart="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_text_primary_dark" android:gravity="start" android:id="@+id/realtime_scan_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/default_gap_2x" app:layout_constraintStart_toEndOf="@+id/realtime_scan_banner_thumbnail" app:layout_constraintTop_toTopOf="0" app:scFontWeight="2"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/sig_color_text_primary_dark" android:ellipsize="end" android:gravity="start" android:id="@+id/realtime_scan_banner_body_url_domain" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/realtime_scan_banner_body_text" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/realtime_scan_banner_title" app:layout_constraintTop_toBottomOf="@+id/realtime_scan_banner_title" app:scFontWeight="1"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/sig_color_text_secondary_dark" android:gravity="start" android:id="@+id/realtime_scan_banner_body_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/realtime_scan_banner_close_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/realtime_scan_banner_body_url_domain" app:layout_constraintTop_toBottomOf="@+id/realtime_scan_banner_title" app:scFontWeight="1"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/realtime_scan_banner_close_button" android:layout_width="@dimen/realtime_scan_banner_close_button_size" android:layout_height="@dimen/realtime_scan_banner_close_button_size" android:src="@drawable/realtime_scan_banner_close_btn_bg" android:layout_marginEnd="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
