<?xml version="1.0" encoding="utf-8"?>
<app.aifactory.sdk.view.SquareLayoutByHeight xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="1dp" android:foreground="?android:attr/selectableItemBackground">
    <include layout="@layout/reel_item"/>
</app.aifactory.sdk.view.SquareLayoutByHeight>
