<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/remix_menu" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.ui.view.SnapFontTextView android:id="@+id/remix_menu_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/remix_menu_headline_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle.Headline"/>
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_secondary_dark" android:id="@+id/remix_menu_subheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/remix_menu_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/remix_menu_headline" style="@style/TextStyle.Body"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/remix_menu_primary_option_drawable" android:layout_width="@dimen/remix_menu_option_thumbnail_size" android:layout_height="@dimen/remix_menu_option_thumbnail_size" android:layout_marginTop="@dimen/remix_menu_margin_top" app:layout_constraintEnd_toStartOf="@+id/remix_menu_secondary_option_drawable" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/remix_menu_subheader"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/remix_menu_secondary_option_drawable" android:layout_width="@dimen/remix_menu_option_thumbnail_size" android:layout_height="@dimen/remix_menu_option_thumbnail_size" android:layout_marginTop="@dimen/remix_menu_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/remix_menu_primary_option_drawable" app:layout_constraintTop_toBottomOf="@+id/remix_menu_subheader"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/remix_menu_primary_option_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/remix_menu_margin_top" android:layout_marginBottom="@dimen/remix_menu_headline_margin_top" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/remix_menu_primary_option_drawable" app:layout_constraintStart_toStartOf="@+id/remix_menu_primary_option_drawable" app:layout_constraintTop_toBottomOf="@+id/remix_menu_primary_option_drawable" style="@style/TextStyle.SubheadlineEmphasis"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/remix_menu_secondary_option_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/remix_menu_margin_top" android:layout_marginBottom="@dimen/remix_menu_headline_margin_top" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/remix_menu_secondary_option_drawable" app:layout_constraintStart_toStartOf="@+id/remix_menu_secondary_option_drawable" app:layout_constraintTop_toBottomOf="@+id/remix_menu_secondary_option_drawable" style="@style/TextStyle.SubheadlineEmphasis"/>
</androidx.constraintlayout.widget.ConstraintLayout>
