<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:paddingLeft="@dimen/remix_privacy_disclaimer_padding" android:paddingRight="@dimen/remix_privacy_disclaimer_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/remix_privacy_disclaimer_margin_top" android:text="@string/remix_privacy_disclaimer_label_text_v2"/>
