<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?attr/sigColorBackgroundSubscreen" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@+id/s2r_screen_select_page_header_view" custom:title_text="I spotted a bug" style="@style/subscreen_header_back"/>
    <ScrollView android:orientation="vertical" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/s2r_screen_select_page_outage_banner_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@+id/s2r_screen_select_page_outage_banner_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/s2r_outage_banner_icon"/>
                <com.snap.ui.view.SnapFontTextView android:id="@+id/s2r_screen_select_page_outage_banner_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_5x" android:text="@string/s2r_outage_banner_text" android:textAlignment="center" android:layout_marginStart="@dimen/default_gap_2_5x" android:layout_marginEnd="@dimen/default_gap_1_5x" style="@style/TextAppearance.Subtitle2.Gray50"/>
            </FrameLayout>
            <com.snap.ui.view.SnapFontTextView android:id="@+id/s2r_screen_select_page_description" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/s2r_bug_screen_selection_helper_text" android:layout_weight="4" android:textAlignment="center" style="@style/TextAppearance.Subtitle2.Gray50"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/s2r_screen_select_page_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_5x"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
