<?xml version="1.0" encoding="utf-8"?>
<com.snap.identity.onetaplogin.settings.SavedLoginInfoEmptyView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/settings_saved_login_info_page">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:layout_width="72dp" android:layout_height="72dp" android:src="@drawable/svg_saved_login_info_save_current" android:alpha="0.3"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading5TextSize" android:textColor="?attr/sigColorTextPrimary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:text="@string/saved_login_info_empty_section_title" app:scFontWeight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11TabsTextSize" android:textColor="?attr/sigColorTextPrimary" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:text="@string/saved_login_info_empty_section_description" android:layout_marginStart="@dimen/default_gap_3x" android:layout_marginEnd="@dimen/default_gap_3x"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Button2TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:layout_gravity="center" android:id="@+id/saved_login_info_empty_section_save_button" android:background="@drawable/alert_dialog_button_charcoal_selector" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="@dimen/default_gap_2x" android:text="@string/saved_login_info_empty_section_save_button_text" android:layout_marginStart="96dp" android:layout_marginEnd="96dp" app:scFontWeight="?attr/v11Button2FontWeight"/>
</com.snap.identity.onetaplogin.settings.SavedLoginInfoEmptyView>
