<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/scan_content_card" android:paddingLeft="@dimen/default_gap_2x" android:paddingTop="@dimen/default_gap_2x" android:paddingRight="@dimen/default_gap_2x" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_2_5x" android:layout_marginEnd="@dimen/default_gap_2_5x">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/product_card_product_image" android:background="@drawable/rounded_corner_image_border" android:padding="@dimen/default_gap_quarter" android:layout_width="@dimen/scan_card_item_snapcode_background_width_height" android:layout_height="@dimen/scan_card_item_snapcode_background_width_height" android:layout_marginTop="@dimen/default_gap" android:scaleType="fitXY" android:layout_marginStart="@dimen/default_gap" android:elevation="@dimen/scan_content_image_elevation" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/scan_card_product_price_text_size" android:textColor="@color/sig_color_base_red_regular_any" android:gravity="center" android:id="@+id/product_sold_out_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_card_sold_out" android:maxLines="1" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap" app:layout_constraintStart_toEndOf="@+id/product_card_product_image" app:layout_constraintTop_toBottomOf="@+id/product_card_prices"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/product_button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="product_card_product_image, product_sold_out_text"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small_medium" android:textColor="@color/sig_color_base_off_black_any" android:ellipsize="end" android:id="@+id/product_card_name" android:paddingTop="@dimen/default_gap" android:paddingBottom="@dimen/default_gap_half" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="3" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/product_card_product_image" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_base_gray60_any" android:ellipsize="end" android:id="@+id/product_merchant_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="3" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/product_card_product_image" app:layout_constraintTop_toBottomOf="@+id/product_card_name"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/scan_card_product_price_text_size" android:textColor="@color/sig_color_base_gray60_any" android:id="@+id/product_card_original_prices" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="0dp" app:layout_constraintStart_toEndOf="@+id/product_card_product_image" app:layout_constraintTop_toBottomOf="@+id/product_merchant_name"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/scan_card_product_price_text_size" android:textColor="@color/sig_color_base_off_black_any" android:id="@+id/product_card_prices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap" app:layout_constraintLeft_toRightOf="@+id/product_card_original_prices" app:layout_constraintTop_toBottomOf="@+id/product_merchant_name"/>
    <com.snap.ui.view.button.RegistrationNavButton android:textSize="@dimen/text_size_default" android:textStyle="bold" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/product_card_view_product_button" android:background="@android:color/transparent" android:paddingTop="@dimen/default_gap_half" android:paddingBottom="@dimen/default_gap_1_5x" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_5x" android:text="@string/scan_cancel_card" android:textAllCaps="true" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x" app:container_background_resource="@drawable/action_bottom_button_states" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/product_button_barrier" app:layout_constraintWidth_percent="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
