<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/send_to_plain_text_preview" android:background="@drawable/send_to_attachment_background" android:padding="@dimen/default_gap" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.component.SnapLabelView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@+id/preview_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    <com.snap.ui.view.SnapFontEditText android:id="@+id/send_to_preview_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:hint="@string/add_a_chat" android:layout_marginStart="@dimen/default_gap" style="@style/SendToAttachmentText"/>
</LinearLayout>
