<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/send_to_spotlight_new_description_height">
    <com.snap.ui.view.SnapFontEditText android:id="@+id/spotlight_description" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/default_gap_1_25x" android:layout_marginBottom="@dimen/default_gap_3_5x" android:hint="@string/send_to_spotlight_new_description_hint" android:selectAllOnFocus="false" android:maxLength="@integer/send_to_spotlight_description_max_length" android:layout_marginStart="@dimen/default_gap_1_25x" android:layout_marginEnd="@dimen/default_gap_1_25x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SendToEditText"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/tag_a_place_container" android:background="@drawable/send_to_spotlight_tag_a_place_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:paddingStart="@dimen/default_gap_three_quarters" android:paddingEnd="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="@+id/spotlight_description" app:layout_constraintStart_toStartOf="@+id/spotlight_description">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/map_pin" android:layout_width="@dimen/send_to_spotlight_location_pin_width" android:layout_height="@dimen/send_to_spotlight_location_pin_height" android:src="@drawable/svg_thumbnail_location_pin_icon" android:tint="@color/sig_color_base_gray90_any" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.snap.ui.view.SnapFontTextView android:id="@+id/tag_a_place_text" android:paddingTop="@dimen/default_gap_quarter" android:paddingBottom="@dimen/send_to_spotlight_place_tag_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_to_spotlight_tag_a_place_text" android:layout_marginStart="@dimen/send_to_spotlight_place_tag_spacing" app:layout_constraintStart_toEndOf="@+id/map_pin" app:layout_constraintTop_toTopOf="0" style="@style/TextStyle.CaptionEmphasis"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/place_tag_pills_recycler_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:paddingStart="@dimen/default_gap_half" android:paddingEnd="@dimen/default_gap_1_25x" android:layout_marginStart="@dimen/default_gap_1_25x" app:layout_constraintBottom_toBottomOf="@+id/spotlight_description" app:layout_constraintStart_toStartOf="@+id/spotlight_description"/>
    <com.snap.component.SnapLabelView android:layout_gravity="end|bottom" android:id="@+id/new_char_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_half" android:layout_marginEnd="@dimen/default_gap_1_5x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/TextAppearance.Subtitle2.Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
