<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/send_to_preview_short" android:background="@drawable/send_to_attachment_background" android:padding="@dimen/default_gap" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/canvas_app_share_card_image" android:layout_width="@dimen/send_to_canvas_app_image_card_image_size" android:layout_height="@dimen/send_to_canvas_app_image_card_image_size" android:scaleType="centerCrop"/>
    <com.snap.ui.view.SnapFontEditText android:id="@+id/send_to_preview_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:hint="@string/add_a_chat" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" style="@style/SendToAttachmentText"/>
</LinearLayout>
