<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/send_to_attachment_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/send_to_all_round_corners_background_default" android:padding="@dimen/default_gap" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/send_to_preview_thumbnail" android:background="@drawable/send_to_grey_preview_background" android:layout_width="53dp" android:layout_height="76dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.snap.ui.view.SnapFontTextView android:gravity="center_vertical" android:id="@+id/send_to_preview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:text="@string/bitmoji_outfit_sharing_title" android:layout_marginStart="@dimen/default_gap_1_25x" android:layout_marginEnd="@dimen/default_gap_1_25x" app:layout_constraintStart_toEndOf="@+id/send_to_preview_thumbnail" app:layout_constraintTop_toTopOf="0" app:scFontWeight="1" style="@style/TextAppearance.Title1"/>
        <com.snap.ui.view.SnapFontTextView android:gravity="center_vertical" android:id="@+id/send_to_preview_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_quarter" android:text="@string/bitmoji_outfit_sharing_subtitle" android:layout_marginStart="@dimen/default_gap_1_25x" android:layout_marginEnd="@dimen/default_gap_1_25x" app:layout_constraintStart_toEndOf="@+id/send_to_preview_thumbnail" app:layout_constraintTop_toBottomOf="@+id/send_to_preview_title" style="@style/TextAppearance.Caption"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.snap.ui.view.SnapFontEditText android:id="@+id/send_to_preview_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:hint="@string/add_a_chat" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" style="@style/SendToAttachmentText"/>
</LinearLayout>
