<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/send_to_preview_multi_media_width" android:layout_height="@dimen/send_to_preview_default_media_height">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/send_to_preview_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside"/>
    <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="center" android:id="@+id/send_to_preview_loading_spinner" android:visibility="gone" android:layout_width="@dimen/send_to_attachment_loading_spinner_size" android:layout_height="@dimen/send_to_attachment_loading_spinner_size"/>
</FrameLayout>
