<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/send_to_stories_item_width" android:layout_height="@dimen/send_to_stories_item_height">
    <com.snap.ui.view.RoundedImageView android:id="@+id/thumbnail" android:layout_width="@dimen/send_to_stories_thumbnail_size" android:layout_height="@dimen/send_to_stories_thumbnail_size" android:layout_margin="@dimen/send_to_story_thumbnail_image_margin" android:src="@drawable/send_to_story_view_more_icon_thumbnail" app:layout_constraintBottom_toTopOf="@+id/name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="packed"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/send_to_view_more_stories" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="-4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/thumbnail" app:scFontWeight="?attr/v11Subtitle1FontWeight"/>
</androidx.constraintlayout.widget.ConstraintLayout>
