<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/send_to_preview_content" android:background="@drawable/send_to_attachment_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/send_to_all_round_corners_background_default" android:padding="@dimen/default_gap" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/memories_story_attachment_thumbnail" android:layout_width="@dimen/send_to_stories_thumbnail_size" android:layout_height="@dimen/send_to_stories_thumbnail_size" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@+id/memories_story_attachment_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@+id/memories_story_attachment_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/memories_story_attachment_thumbnail" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Title1"/>
        <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@+id/memories_story_attachment_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/memories_story_attachment_subtitle" android:maxLines="1" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/memories_story_attachment_thumbnail" app:layout_constraintTop_toBottomOf="@+id/memories_story_attachment_title" style="@style/TextAppearance.Caption"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.snap.ui.view.SnapFontEditText android:layout_gravity="bottom" android:id="@+id/send_to_preview_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap_2x" android:hint="@string/add_a_chat" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/SendToAttachmentText"/>
</LinearLayout>
