<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?attr/sigColorBackgroundMain" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="80dp" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.snap.ui.view.SnapFontTextView android:id="@+id/sync_contacts_title" android:paddingTop="2dp" android:paddingBottom="2dp" android:text="@string/sync_contacts_title" style="@style/new_settings_item_name"/>
            <com.snap.ui.view.SnapFontTextView android:id="@+id/sync_contacts_description" android:paddingTop="2dp" android:paddingBottom="2dp" android:text="@string/sync_contacts_subtitle" style="@style/new_settings_item_text"/>
        </LinearLayout>
        <com.snap.component.button.SnapCheckBox android:id="@+id/sync_contacts_checkmark" style="@style/new_settings_checkbox"/>
    </LinearLayout>
    <include layout="@layout/list_separator"/>
    <com.snap.ui.view.SnapFontTextView android:gravity="center_vertical" android:id="@+id/view_contacts_button" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeightSmall" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginRight="@dimen/default_gap_2x" android:text="@string/view_contacts_title" style="@style/new_settings_item_name"/>
    <include layout="@layout/list_separator"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/delete_contacts_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="80dp" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x">
        <com.snap.ui.view.SnapFontTextView android:paddingTop="2dp" android:paddingBottom="2dp" android:text="@string/delete_contacts_title" style="@style/new_settings_item_name"/>
        <com.snap.ui.view.SnapFontTextView android:paddingTop="2dp" android:paddingBottom="2dp" android:text="@string/delete_contacts_subtitle" style="@style/new_settings_item_text"/>
    </LinearLayout>
    <include layout="@layout/list_separator"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/enhanced_contacts_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x">
        <com.snap.ui.view.SnapFontTextView android:id="@+id/enhanced_contacts_title" android:paddingTop="2dp" android:paddingBottom="2dp" android:text="@string/settings_enhanced_contacts" style="@style/new_settings_item_name"/>
        <com.snap.ui.view.SnapFontTextView android:enabled="false" android:id="@+id/enhanced_contacts_subtitle" android:paddingTop="2dp" android:paddingBottom="2dp" android:text="@string/settings_enhanced_contacts_subtitle_disabled" style="@style/new_settings_item_text"/>
    </LinearLayout>
    <include layout="@layout/list_separator"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/enhanced_contacts_delete" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x">
        <com.snap.ui.view.SnapFontTextView android:paddingTop="2dp" android:paddingBottom="2dp" android:text="@string/settings_enhanced_contacts_delete" style="@style/new_settings_item_name"/>
        <com.snap.ui.view.SnapFontTextView android:paddingTop="2dp" android:paddingBottom="2dp" android:text="@string/settings_enhanced_contacts_delete_subtitle" style="@style/new_settings_item_text"/>
    </LinearLayout>
</LinearLayout>
