<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/settings_phone_number_page" android:background="?attr/sigColorBackgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.ui.view.ScHeaderView android:id="@+id/sc_header" android:layout_width="match_parent" android:layout_height="wrap_content" custom:headerColorScheme="@color/sig_color_base_success_green_any" custom:headerTitle="@string/settings_mobile_number" custom:showBackArrow="true" custom:showBottomBorder="true"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x">
            <com.snap.ui.view.SnapFontTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_2x" android:text="@string/settings_mobile_number_explanation" style="@style/IdentitySettingsCopyText"/>
            <com.snap.identity.ui.shared.phonenumber.PhonePickerView android:id="@+id/full_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x"/>
            <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_base_red_regular_any" android:id="@+id/code_request_err_text" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:minLines="1" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x">
                <com.snap.ui.view.SnapFontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="start" android:id="@+id/allow_friends_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:text="@string/settings_mobile_number_allow_friends" android:layout_weight="1"/>
                <CheckBox android:id="@+id/allow_friends_checkbox" android:background="@drawable/settings_button_selector" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:button="@null" android:scaleType="fitXY"/>
            </LinearLayout>
            <com.snap.identity.api.sharedui.VerificationCodeEditTextView android:id="@+id/verify_code" android:visibility="invisible" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/IdentityPhoneVerifyCodeField"/>
            <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_base_red_regular_any" android:id="@+id/verify_code_err_text" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:minLines="1" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x"/>
            <com.snap.ui.view.SnapLinkFriendlyTextView android:id="@+id/verify_help" android:paddingTop="@dimen/default_gap_2x" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/locked_help_unlock" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/IdentityFinePrintText"/>
        </LinearLayout>
    </ScrollView>
    <com.snap.identity.ui.settings.shared.SettingsPhoneButton android:layout_gravity="bottom|center_horizontal" android:id="@+id/verify_button" android:layout_width="match_parent" android:layout_height="@dimen/registration_continue_button_height"/>
</LinearLayout>
