<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/cheerios_settings_section" android:background="?attr/sigColorBackgroundMain" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.snap.ui.view.ScHeaderView android:id="@+id/cheerios_settings_header" android:layout_width="match_parent" android:layout_height="wrap_content" custom:headerColorScheme="@color/sig_color_base_success_green_any" custom:headerTitle="@string/cheerios" custom:showBackArrow="true" custom:showBottomBorder="true"/>
    <ScrollView android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/spectacles_settings_layout_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/spectacles_restriction_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spectacles_pairing_text_horizontal_margin" android:layout_marginRight="@dimen/spectacles_pairing_text_horizontal_margin">
                <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11HeroTitleTextSize" android:textColor="?attr/sigColorTextPrimary" android:gravity="center" android:id="@+id/spectacles_restriction_title" android:paddingLeft="@dimen/spectacles_pairing_text_horizontal_margin" android:paddingRight="@dimen/spectacles_pairing_text_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spectacles_pairing_text_vertical_margin" custom:autoFit="true" custom:scFontWeight="?attr/v11HeroTitleFontWeight"/>
                <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="?attr/sigColorTextSecondary" android:ellipsize="end" android:gravity="center" android:id="@+id/spectacles_restriction_subtitle" android:paddingLeft="@dimen/spectacles_pairing_text_horizontal_margin" android:paddingRight="@dimen/spectacles_pairing_text_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spectacles_pairing_text_vertical_margin" android:maxLines="3" custom:autoFit="true"/>
                <com.snap.component.button.SnapButtonView android:gravity="center" android:layout_gravity="center" android:id="@+id/spectacles_restriction_button" android:padding="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="@dimen/spectacles_pairing_text_vertical_margin" android:minWidth="@dimen/spectacles_pairing_restriction_button_min_width" android:minHeight="@dimen/spectacles_pairing_restriction_button_height" custom:button_style="large_button_rectangle_blue" custom:button_text="@string/spectacles_pairing_restriction_button_enable"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/spectacles_add_new_device_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_3x" android:layout_marginBottom="@dimen/default_gap_3x" android:paddingStart="@dimen/spectacles_pairing_text_horizontal_padding" android:paddingEnd="@dimen/spectacles_pairing_text_horizontal_padding">
                <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11HeroTitleTextSize" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:gravity="center" android:paddingBottom="@dimen/cheerios_pairing_step1_title_bottom_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cheerios_pairing_start_title" android:singleLine="true" custom:autoFit="true"/>
                <GridLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/cheerios_pairing_step1_text_height" android:rowCount="2" android:columnCount="2">
                    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="?attr/sigColorTextSecondary" android:ellipsize="end" android:gravity="center" android:id="@+id/cheerios_pairing_start_subtitle_1" android:layout_width="@dimen/cheerios_pairing_step1_text_width" android:layout_height="wrap_content" android:text="@string/cheerios_pairing_start_subtitle_1" android:maxLines="2" android:layout_marginEnd="@dimen/cheerios_pairing_step1_image_margin" custom:autoFit="true"/>
                    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="?attr/sigColorTextSecondary" android:ellipsize="end" android:gravity="center" android:layout_width="@dimen/cheerios_pairing_step1_text_width" android:layout_height="wrap_content" android:text="@string/cheerios_pairing_start_subtitle_2" android:maxLines="2" android:layout_marginStart="@dimen/cheerios_pairing_step1_image_margin" custom:autoFit="true"/>
                </GridLayout>
                <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@+id/pairing_image_view" android:visibility="gone" android:layout_width="@dimen/cheerios_pairing_step1_image_width" android:layout_height="@dimen/cheerios_pairing_step1_image_width"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/settings_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
