<?xml version="1.0" encoding="utf-8"?>
<com.snap.identity.ui.view.ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/sigColorBackgroundSubscreen" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?attr/sigColorBackgroundSubscreen" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.snap.imageloading.view.SnapAnimatedImageView android:id="@+id/bloopsOnboardedSticker" android:layout_width="@dimen/bloops_sticker_settings_size" android:layout_height="@dimen/bloops_sticker_settings_size" android:layout_marginLeft="@dimen/default_gap_2_5x" android:layout_marginRight="@dimen/default_gap_2_5x" android:layout_marginBottom="@dimen/default_gap_2_5x" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textStyle="bold" android:textColor="?attr/sigColorTextPrimary" android:id="@+id/bloopsActions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_4_5x" android:text="@string/settings_bloops_actions_logo" android:layout_marginStart="@dimen/default_gap_2_5x" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/bloopsOnboardedSticker" app:scFontWeight="?attr/v11HeroTitleFontWeight"/>
        <com.snap.component.cards.SnapCardView android:id="@+id/bloopsActionsCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginTop="@dimen/default_gap_1_25x" android:layout_marginRight="@dimen/default_gap_2x" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bloopsActions">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapFontTextView android:id="@+id/bloopsChangeCameosSelfie" android:paddingTop="@dimen/default_gap_2x" android:paddingBottom="@dimen/default_gap_2x" android:layout_width="match_parent" android:text="@string/settings_bloops_change_selfie_section" android:paddingStart="@dimen/default_gap_2_5x" android:paddingEnd="0dp" style="@style/new_settings_item_name"/>
                <include android:id="@+id/saving_section_separator" layout="@layout/list_separator"/>
                <com.snap.ui.view.SnapFontTextView android:id="@+id/bloopsBodyTypeView" android:paddingTop="@dimen/default_gap_2x" android:paddingBottom="@dimen/default_gap_2x" android:layout_width="match_parent" android:text="@string/settings_bloops_change_body_type_section" android:paddingStart="@dimen/default_gap_2_5x" android:paddingEnd="0dp" style="@style/new_settings_item_name"/>
            </LinearLayout>
        </com.snap.component.cards.SnapCardView>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="?attr/sigColorTextPrimary" android:id="@+id/bloopsWhoCan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_4_5x" android:text="@string/settings_bloops_who_can_logo" android:layout_marginStart="@dimen/default_gap_2_5x" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/bloopsActionsCardView" app:scFontWeight="?attr/v11HeroTitleFontWeight"/>
        <com.snap.component.cards.SnapCardView android:id="@+id/bloopsWhoCanCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginTop="@dimen/default_gap_1_25x" android:layout_marginRight="@dimen/default_gap_2x" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bloopsWhoCan">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/bloopsChangePolicyView" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.snap.ui.view.SnapFontTextView android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_2x" android:text="@string/settings_bloops_use_cameos_selfie_section" android:layout_marginStart="@dimen/default_gap_2_5x" style="@style/new_settings_item_name"/>
                    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_tap_to_retry" android:gravity="end" android:layout_gravity="center_vertical" android:id="@+id/bloopsPolicyState" android:layout_width="match_parent" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_2x" android:text="@string/settings_my_friend" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/new_settings_item_status"/>
                </LinearLayout>
                <include android:id="@+id/saving_section_separator" layout="@layout/list_separator"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/bloopsChangeAdsPolicyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.snap.ui.view.SnapFontTextView android:layout_width="0dp" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_2x" android:text="@string/settings_bloops_see_cameos_selfie_in_ads_section" android:layout_weight="3" android:layout_marginStart="@dimen/default_gap_2_5x" style="@style/new_settings_item_name"/>
                    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_tap_to_retry" android:gravity="end" android:layout_gravity="center_vertical" android:id="@+id/bloopsAdsPolicyState" android:layout_width="0dp" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_2x" android:text="@string/settings_my_friend" android:layout_weight="1" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/new_settings_item_status"/>
                </LinearLayout>
            </LinearLayout>
        </com.snap.component.cards.SnapCardView>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/section_primary_text_size" android:textColor="?attr/sigColorTextNegative" android:id="@+id/bloopsClearSelfie" android:paddingBottom="@dimen/default_gap_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="@string/settings_bloops_clear_my_selfie_section" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bloopsWhoCanCardView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.snap.identity.ui.view.ScrollView>
