<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/sigColorBackgroundMain" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <include layout="@layout/settings_cheerios_section"/>
    <include layout="@layout/cheerios_pair_guide_section"/>
</FrameLayout>
