<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ads_settings_preferences_page" android:background="?attr/sigColorBackgroundSubscreen" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="80dp">
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="?attr/sigColorTextSecondary" android:gravity="center" android:background="@android:color/transparent" android:paddingTop="@dimen/default_gap_1_5x" android:paddingBottom="@dimen/default_gap_1_5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_preferences_description" android:paddingStart="@dimen/subpage_description_padding_horizontal" android:paddingEnd="@dimen/subpage_description_padding_horizontal"/>
        <ViewFlipper android:id="@+id/opt_out_switcher" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="center_horizontal" android:id="@+id/opt_outs_spinner" android:layout_width="@dimen/loading_spinner_size" android:layout_height="@dimen/loading_spinner_size" android:layout_marginTop="@dimen/default_gap_10x" android:scaleType="fitXY"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?attr/sigColorBackgroundSurface" android:clickable="true" android:layout_width="match_parent" android:minHeight="80dp" style="@style/new_settings_item_outer">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ads_settings_preferences_audience_section" android:background="?attr/sigColorBackgroundSurface" android:clickable="true" android:layout_width="match_parent" android:minHeight="80dp" style="@style/new_settings_item_outer">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/audience_opt_out_section" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.snap.ui.view.SnapFontTextView android:layout_gravity="start|center_vertical" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/audience_match_title" android:layout_weight="1" style="@style/new_settings_item_name"/>
                        <com.snap.component.button.SnapCheckBox android:layout_gravity="end|center_vertical" android:id="@+id/settings_ads_preferences_audience_opt_out_checkbox" style="@style/new_settings_checkbox"/>
                    </LinearLayout>
                    <TextView android:id="@+id/settings_audience_opt_out_desc" android:paddingTop="2dp" android:paddingBottom="2dp" android:text="@string/audience_match_desc" style="@style/new_settings_item_subtext"/>
                    <TextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_base_blue_dark_any" android:id="@+id/settings_audience_opt_out_learn_more_button" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/audience_match_desc_learn_more"/>
                </LinearLayout>
                <include android:id="@+id/saving_section_separator" layout="@layout/list_separator"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ads_settings_preferences_activity_section" android:background="?attr/sigColorBackgroundSurface" android:clickable="true" android:layout_width="match_parent" android:minHeight="80dp" style="@style/new_settings_item_outer">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/activity_opt_out_section" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.snap.ui.view.SnapFontTextView android:layout_gravity="start|center_vertical" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/external_activity_match_title" android:layout_weight="1" style="@style/new_settings_item_name"/>
                        <com.snap.component.button.SnapCheckBox android:layout_gravity="end|center_vertical" android:id="@+id/settings_ads_preferences_external_activity_opt_out_checkbox" style="@style/new_settings_checkbox"/>
                    </LinearLayout>
                    <TextView android:id="@+id/settings_activity_opt_out_desc" android:paddingTop="2dp" android:paddingBottom="2dp" android:text="@string/external_activity_match_desc" style="@style/new_settings_item_subtext"/>
                    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_base_blue_dark_any" android:id="@+id/settings_activity_opt_out_learn_more_button" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/external_activity_desc_learn_more"/>
                </LinearLayout>
                <include android:id="@+id/saving_section_separator_2" layout="@layout/list_separator"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ads_settings_preferences_third_party_section" android:background="?attr/sigColorBackgroundSurface" android:clickable="true" android:layout_width="match_parent" android:minHeight="80dp" style="@style/new_settings_item_outer">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/third_party_opt_out_section" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.snap.ui.view.SnapFontTextView android:layout_gravity="start|center_vertical" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/third_party_title" android:layout_weight="1" style="@style/new_settings_item_name"/>
                        <com.snap.component.button.SnapCheckBox android:layout_gravity="end|center_vertical" android:id="@+id/settings_ads_preferences_third_party_opt_out_checkbox" style="@style/new_settings_checkbox"/>
                    </LinearLayout>
                    <TextView android:id="@+id/settings_third_party_opt_out_desc" android:paddingTop="2dp" android:paddingBottom="2dp" android:text="@string/third_party_desc" style="@style/new_settings_item_subtext"/>
                    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_base_blue_dark_any" android:id="@+id/settings_third_party_opt_out_learn_more_button" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/third_party_desc_learn_more"/>
                </LinearLayout>
            </LinearLayout>
            <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="?attr/sigColorTextSecondary" android:gravity="center" android:background="@android:color/transparent" android:paddingTop="@dimen/default_gap_1_5x" android:paddingBottom="@dimen/default_gap_1_5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lifestyle_categories_fetch_failed_message" android:paddingStart="@dimen/subpage_description_padding_horizontal" android:paddingEnd="@dimen/subpage_description_padding_horizontal"/>
        </ViewFlipper>
    </LinearLayout>
</ScrollView>
