<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/settings_custom_emoji_item_name_only">
    <com.snap.imageloading.view.SnapImageView android:gravity="center" android:id="@+id/friendmoji" android:layout_width="@dimen/settings_emoji_category_item_size" android:layout_height="@dimen/settings_emoji_category_item_size" android:layout_marginLeft="@dimen/default_gap" android:layout_marginRight="@dimen/default_gap" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/friendmoji_legend_text_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/default_gap_3x" android:layout_toRightOf="@+id/friendmoji" android:layout_centerVertical="true">
        <TextView android:textSize="15dp" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:id="@+id/friendmoji_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" custom:scFontWeight="-2" style="@android:style/TextAppearance.Medium"/>
        <TextView android:textSize="11dp" android:textColor="?attr/sigColorTextSecondary" android:ellipsize="end" android:id="@+id/friendmoji_description" android:paddingTop="5dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:scFontWeight="-2" style="@android:style/TextAppearance.Small"/>
    </LinearLayout>
</RelativeLayout>
