<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/bloopsAdsPolicyPage" android:background="?attr/sigColorBackgroundSubscreen" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="?attr/sigColorTextSecondary" android:gravity="center" android:background="@android:color/transparent" android:paddingTop="@dimen/default_gap_1_5x" android:paddingBottom="@dimen/default_gap_1_5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_use_my_bloops_selfie_in_ads_description" android:paddingStart="@dimen/subpage_description_padding_horizontal" android:paddingEnd="@dimen/subpage_description_padding_horizontal"/>
    <RadioGroup android:id="@+id/page_option_menu" android:background="?attr/sigColorBackgroundSurface" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/settings_selectable_item_container">
        <RadioButton android:id="@+id/use_my_bloops_ads_policy_nobody" android:layout_width="match_parent" android:layout_height="@dimen/subpage_item_height" android:button="@null" android:text="@string/settings_bloops_policy_nobody" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/settings_selectable_item_checkmark"/>
        <RadioButton android:id="@+id/use_my_bloops_ads_policy_only_me" android:layout_width="match_parent" android:layout_height="@dimen/subpage_item_height" android:button="@null" android:text="@string/settings_bloops_policy_only_me" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/settings_selectable_item_checkmark"/>
        <RadioButton android:id="@+id/use_my_bloops_ads_policy_my_friends" android:layout_width="match_parent" android:layout_height="@dimen/subpage_item_height" android:button="@null" android:text="@string/settings_bloops_policy_my_friends" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/settings_selectable_item_checkmark"/>
    </RadioGroup>
</LinearLayout>
