<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap" style="@style/ShareNotification">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/share_notification_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/share_notification_title" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/share_notification_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="5" android:includeFontPadding="false" android:lineSpacingExtra="0dp" android:layout_marginEnd="@dimen/default_gap" app:autoFit="true" app:autoFitMinTextSize="?attr/v11Heading4TextSize" app:layout_constraintBottom_toTopOf="@+id/share_notification_subtitle" app:layout_constraintEnd_toStartOf="@+id/share_notification_action_button" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/share_notification_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Heading5"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/share_notification_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="5" android:includeFontPadding="false" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/share_notification_action_button" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="@+id/share_notification_title" app:layout_constraintTop_toBottomOf="@+id/share_notification_title" style="@style/TextAppearance.Heading3"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/share_notification_text_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="share_notification_title,share_notification_subtitle"/>
    <com.snap.component.button.SnapButtonView android:id="@+id/share_notification_action_button" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_2x" app:button_style="small_button_rectangle_gray" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/share_notification_text_barrier" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/Button.Small.Rectangle.Gray"/>
</androidx.constraintlayout.widget.ConstraintLayout>
