<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/showcase_favorites_layout" android:background="?attr/sigColorBackgroundSubscreen" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/showcase_favorites_title_layout" android:background="?attr/sigColorBackgroundMain" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/showcase_catalog_title_height" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@+id/showcase_favorites_close_view_tap_target" android:layout_width="@dimen/showcase_catalog_corner_btn_side_length" android:layout_height="@dimen/showcase_catalog_corner_btn_side_length" android:layout_marginTop="@dimen/seven_dp_gap" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center" android:id="@+id/showcase_favorites_close_view_chevron" android:layout_width="@dimen/showcase_catalog_close_image_side_length" android:layout_height="@dimen/showcase_catalog_close_image_side_length" android:src="@drawable/svg_marco_polo_chevron_cta_down" android:tint="?attr/sigColorIconPrimary"/>
        </FrameLayout>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading2TextSize" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/showcase_favorites_title_text_view" android:layout_width="@dimen/showcase_catalog_title_max_width" android:layout_height="wrap_content" android:text="@string/favorite_notification_save" android:maxLines="2" android:layout_centerInParent="true" app:scFontWeight="?attr/v11Heading2FontWeight"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/showcase_favorite_items_recycler_view" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/showcase_favorite_items_recycler_view_top_margin" app:layout_constraintTop_toBottomOf="@+id/showcase_favorites_title_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
