<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/snap_preview_animated_tooltip_caption_font_size" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/snap_preview_animated_tooltip_caption_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caption_onboarding_tooltip_text"/>
    <ImageView android:id="@+id/snap_preview_animated_tooltip_caption_selected" android:layout_width="@dimen/snap_preview_animated_tooltip_button_size" android:layout_height="@dimen/snap_preview_animated_tooltip_button_size" android:src="@drawable/caption_tool_selected" android:contentDescription="@string/preview_caption_tool_selected" android:alpha="0"/>
    <ImageView android:id="@+id/snap_preview_animated_tooltip_sticker_emoji" android:layout_width="@dimen/snap_preview_animated_tooltip_emoji_size" android:layout_height="@dimen/snap_preview_animated_tooltip_emoji_size" android:src="@drawable/e1f61c" android:contentDescription="@string/preview_sticker_emoji_tool" android:alpha="0"/>
    <ImageView android:id="@+id/snap_preview_animated_tooltip_sticker_selected" android:layout_width="@dimen/snap_preview_animated_tooltip_button_size" android:layout_height="@dimen/snap_preview_animated_tooltip_button_size" android:src="@drawable/sticker_tool_selected" android:contentDescription="@string/preview_sticker_picker_tool_selected" android:alpha="0"/>
    <ImageView android:id="@+id/snap_preview_animated_tooltip_draw_face" android:background="@drawable/animated_tooltip_drawing" android:layout_width="@dimen/snap_preview_animated_tooltip_drawing_face_size" android:layout_height="@dimen/snap_preview_animated_tooltip_drawing_face_size"/>
    <ImageView android:id="@+id/snap_preview_animated_tooltip_draw_selected" android:layout_width="@dimen/snap_preview_animated_tooltip_button_size" android:layout_height="@dimen/snap_preview_animated_tooltip_button_size" android:src="@drawable/draw_tool_selected" android:contentDescription="@string/preview_draw_tool_selected" android:alpha="0"/>
</FrameLayout>
