<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/snap_preview_sound_tools_overlay" android:background="@color/sig_color_flat_pure_black_any_alpha_30" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/snap_preview_sound_tools_icon" android:background="@android:color/transparent" android:layout_width="@dimen/sound_tool_overlay_image_size" android:layout_height="@dimen/sound_tool_overlay_image_size"/>
</FrameLayout>
