<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="start|center_vertical" android:layout_gravity="bottom|center_horizontal" android:orientation="horizontal" android:id="@+id/carousel_group_item_layout" android:background="@drawable/carousel_rounded_white_corners" android:layout_width="match_parent" android:layout_height="@dimen/map_host_carousel_card_height" android:elevation="1dp">
    <com.snap.ui.avatar.AvatarView android:id="@+id/bitmoji_view" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginStart="4dp" android:layout_marginEnd="@dimen/default_gap_half"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="?attr/sigColorTextPrimary" android:id="@+id/friend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true" app:scFontWeight="1"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle4TextSize" android:textColor="?attr/colorGray50" android:id="@+id/friend_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
