<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/snap_tray" android:background="?attr/sigColorBackgroundMain" android:layout_width="match_parent" android:layout_height="match_parent" app:behavior_hideable="false" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <View android:layout_gravity="top|center_horizontal" android:id="@+id/snap_tray_tab_handle" android:background="@drawable/tray_tab_handle" android:layout_width="@dimen/snap_tray_handle_width" android:layout_height="@dimen/snap_tray_handle_height" android:layout_marginTop="@dimen/snap_tray_handle_margin"/>
</FrameLayout>
