<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/settings_menu_item_selector" android:paddingTop="@dimen/default_gap" android:paddingBottom="@dimen/default_gap" android:focusable="false" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_2x">
    <com.snap.ui.view.SnapFontTextView android:gravity="center_vertical" android:id="@+id/spectacles_settings_action_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/spectacles_settings_action_desc_text_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/new_settings_item_name"/>
    <com.snap.ui.view.SnapFontTextView android:gravity="center_vertical" android:id="@+id/spectacles_settings_action_desc_text_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_half" android:layout_marginEnd="@dimen/default_gap_half" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/spectacles_settings_action_checkbox" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="0.9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spectacles_settings_action_title_text_view" style="@style/new_settings_item_text"/>
    <CheckBox android:id="@+id/spectacles_settings_action_checkbox" android:visibility="gone" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="0.1" app:layout_constraintStart_toEndOf="@+id/spectacles_settings_action_desc_text_view" app:layout_constraintTop_toTopOf="0" style="@style/new_settings_checkbox"/>
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@+id/spectacles_settings_action_center_text_view" android:background="@null" android:paddingLeft="@dimen/default_gap_2x" android:paddingRight="@dimen/default_gap_2x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/new_settings_section_header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
