<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/sig_color_flat_pure_black_any" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@+id/trending_page_header" app:header_background="@color/sig_color_flat_pure_black_any" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title_text="@string/spotlight_trending_page_title" style="@style/subscreen_header_default_dark"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/trending_page_recycler_view" android:background="@color/sig_color_flat_pure_black_any" android:paddingTop="@dimen/default_gap" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/trending_page_header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
