<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:layout_width="@dimen/page_loading_indicator_size" android:layout_height="@dimen/page_loading_indicator_size" app:loading_spinner_color="@color/sig_color_base_gray50_any"/>
</FrameLayout>
