<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/challenge_card" android:paddingTop="@dimen/default_gap_three_quarters" android:paddingBottom="@dimen/default_gap_2x" android:clickable="true" android:layout_width="@dimen/spotlight_trending_page_challenge_carousel_width" android:layout_height="@dimen/spotlight_trending_page_challenge_carousel_height" android:layout_marginEnd="@dimen/default_gap">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/challenge_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/challenge_gradient" android:background="@drawable/spotlight_trending_page_challenge_card_bottom_gradient" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading1TextSize" android:id="@+id/challenge_title" android:paddingTop="@dimen/preview_zero_button_padding" android:paddingBottom="@dimen/preview_zero_button_padding" android:maxLines="1" android:includeFontPadding="false" app:autoFit="true" app:autoFitMinTextSize="?attr/v11Subtitle2TextSize" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/challenge_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/challenge_amount" app:layout_constraintVertical_bias="1" app:scFontWeight="?attr/v11Heading1FontWeight" style="@style/ChallengeCardTextViewStyle"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle2TextSize" android:ellipsize="end" android:id="@+id/challenge_description" android:maxLines="2" app:autoFit="true" app:autoSizeMaxTextSize="?attr/v11Subtitle2TextSize" app:autoSizeMinTextSize="@dimen/spotlight_trending_page_challenge_card_legal_text_size" app:layout_constraintBottom_toTopOf="@+id/challenge_legal_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_bias="1" style="@style/ChallengeCardTextViewStyle"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/spotlight_trending_page_challenge_card_legal_text_size" android:id="@+id/challenge_legal_info" android:layout_marginBottom="@dimen/default_gap" app:autoFit="true" app:autoSizeMaxTextSize="@dimen/spotlight_trending_page_challenge_card_legal_text_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_bias="1" app:scFontWeight="0" style="@style/ChallengeCardTextViewStyle"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="?attr/sigColorFlatPureBlack" android:id="@+id/challenge_amount" android:background="@drawable/trending_page_challenge_card_amount_background" android:paddingLeft="@dimen/default_gap" android:paddingRight="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/spotlight_trending_page_challenge_carousel_width" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Badge.Black"/>
</androidx.constraintlayout.widget.ConstraintLayout>
