<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/default_gap_2x" android:paddingRight="@dimen/default_gap_2x" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@+id/trending_page_header_title" android:layout_width="wrap_content" android:layout_height="@dimen/spotlight_trending_page_header_title_height" android:maxLines="1" android:includeFontPadding="false" android:textDirection="ltr" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@+id/trending_page_header_subtitle" app:layout_constraintEnd_toStartOf="@+id/trending_page_header_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Heading2.White"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/trending_page_header_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/trending_page_header_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/trending_page_header_title" app:layout_constraintTop_toBottomOf="@+id/trending_page_header_title" style="@style/TextAppearance.Subtitle3"/>
    <com.snap.component.SnapLabelView android:id="@+id/trending_page_header_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Subtitle3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
