<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/sticker_view" android:layout_width="@dimen/sticker_action_menu_sticker_size" android:layout_height="@dimen/sticker_action_menu_sticker_size" android:layout_marginTop="@dimen/sticker_action_menu_item_margin" android:layout_marginBottom="@dimen/sticker_action_menu_item_margin" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/friend_avatar_carousel" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.stickers.ui.actionmenu.carousel.StickerActionMenuCarouselView android:orientation="horizontal" android:id="@+id/friend_avatar_carousel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sticker_action_menu_item_margin" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/sticker_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
