<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontTextView android:id="@+id/bloopsNewSelfie" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_25x" android:layout_marginBottom="@dimen/default_gap_1_25x" android:text="@string/stickers_bloops_action_new_selfie" android:drawableStart="@drawable/svg_bloops_empty_chat_normal" android:layout_marginStart="@dimen/default_gap_1_25x" android:layout_marginEnd="@dimen/default_gap_1_25x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/bloopsEnableTwoPerson" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="1" style="@style/BloopsStickerCategoryButton"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/bloopsEnableTwoPerson" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/stickers_bloops_action_enable_tow_person" android:layout_marginEnd="@dimen/default_gap_1_25x" app:layout_constraintBottom_toBottomOf="@+id/bloopsNewSelfie" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bloopsNewSelfie" app:layout_constraintTop_toTopOf="@+id/bloopsNewSelfie" app:scFontWeight="1" style="@style/BloopsStickerCategoryButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
