<?xml version="1.0" encoding="utf-8"?>
<com.snap.framework.ui.views.SquareBySmallestFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:gravity="center" android:id="@+id/sticker_view_binding_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.stickers.ui.views.SnapStickerView android:layout_gravity="center" android:id="@+id/sticker_view_binding_target" android:padding="@dimen/sticker_item_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" fresco:actualImageScaleType="fitCenter"/>
</com.snap.framework.ui.views.SquareBySmallestFrameLayout>
