<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/sig_color_flat_pure_white_any" android:layout_gravity="bottom|center_horizontal" android:id="@+id/sticker_view_sticker_id" android:background="@drawable/sticker_id_background" android:paddingLeft="@dimen/v11_small_button_circular_padding" android:paddingRight="@dimen/v11_small_button_circular_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
