<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:background="?attr/sigColorBackgroundMain" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.stickers.ui.ChatSearchInputView android:id="@+id/sticker_picker_search_bar" android:visibility="gone" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="@dimen/stickers_picker_chat_search_container_height" android:layout_marginTop="@dimen/stickers_picker_chat_search_container_top_bottom_margin" android:layout_marginBottom="@dimen/stickers_picker_chat_search_container_top_bottom_margin" android:inputType="none" android:layout_marginStart="@dimen/stickers_picker_chat_search_container_start_end_margin" android:layout_marginEnd="@dimen/stickers_picker_chat_search_container_start_end_margin" custom:chatSearchInputFontSize="@dimen/stickers_picker_chat_search_font_size" custom:layout_constraintBottom_toTopOf="@+id/sticker_picker_horizontal_view_pager" custom:layout_constraintEnd_toStartOf="@+id/sticker_picker_search_pills" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/sticker_picker_search_pills" android:visibility="gone" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="@dimen/stickers_picker_chat_search_container_height" android:layout_marginTop="@dimen/stickers_picker_chat_search_container_top_bottom_margin" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toEndOf="@+id/sticker_picker_search_bar" custom:layout_constraintTop_toTopOf="0" custom:layout_constraintWidth_default="percent" custom:layout_constraintWidth_percent="0.67"/>
    <com.snap.ui.view.SafeViewPager android:id="@+id/sticker_picker_horizontal_view_pager" android:layout_width="0dp" android:layout_height="0dp" custom:layout_constraintBottom_toTopOf="@+id/sticker_picker_category_selector_container" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toBottomOf="@+id/sticker_picker_search_bar"/>
    <include android:layout_width="0dp" android:layout_height="wrap_content" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" layout="@layout/sticker_picker_category_selector_container"/>
    <com.snap.stickers.ui.views.BloopsProgressBarView android:id="@+id/sticker_picker_bloops_progress_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toTopOf="0"/>
    <com.snap.stickers.ui.views.BloopsActionBarView android:id="@+id/sticker_picker_bloops_action_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" custom:layout_constraintBottom_toBottomOf="0" custom:layout_constraintEnd_toEndOf="0" custom:layout_constraintStart_toStartOf="0" custom:layout_constraintTop_toTopOf="0">
        <ViewStub android:id="@+id/press_and_hold_tooltip" android:visibility="gone" android:layout="@layout/stickers_snap_preview_tooltip" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ViewStub android:id="@+id/bitmoji_friend_picker_stub" android:visibility="gone" android:layout="@layout/stickers_bitmoji_friend_picker_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
