<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bloops_progress" android:background="@color/sig_color_flat_pure_black_any_alpha_60" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/bloops_progress_bar" android:background="?attr/sigColorBackgroundMain" android:layout_width="match_parent" android:layout_height="@dimen/stickers_picker_preview_bloops_progress_bar_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ProgressBar android:id="@+id/bloops_progress_bar_view" android:layout_width="match_parent" android:layout_height="4dp" android:max="100" android:progress="20" android:indeterminate="false" android:progressDrawable="@drawable/bloops_progress_bar" android:layout_marginStart="16dp" android:layout_marginEnd="54dp" app:layout_constraintBottom_toBottomOf="@+id/bloops_progress_bar" app:layout_constraintEnd_toEndOf="@+id/bloops_progress_bar" app:layout_constraintStart_toStartOf="@+id/bloops_progress_bar" app:layout_constraintTop_toTopOf="@+id/bloops_progress_bar" style="?android:attr/progressBarStyleHorizontal"/>
    <ImageView android:id="@+id/bloops_progress_bar_cancel" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_bloops_progress_cancel" app:layout_constraintBottom_toBottomOf="@+id/bloops_progress_bar" app:layout_constraintEnd_toEndOf="@+id/bloops_progress_bar" app:layout_constraintTop_toTopOf="@+id/bloops_progress_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
