<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/sticker_picker_topic_picker_container" android:background="@android:color/transparent" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="245dp" android:layout_marginTop="-30dp" android:shadowColor="@color/sig_color_flat_pure_black_any_alpha_25" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="25">
    <RelativeLayout android:id="@+id/sticker_picker_topic_picker_notch" android:layout_width="match_parent" android:layout_height="30dp">
        <View android:id="@+id/topic_picker_triangle" android:background="@drawable/sticker_picker_triangle" android:layout_width="30dp" android:layout_height="30dp" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <view android:background="@drawable/sticker_picker_background" android:layout_width="match_parent" android:layout_height="230dp" android:layout_below="@+id/sticker_picker_topic_picker_notch" class="com.snap.stickers.ui.viewbindings.info.ButtonStickerViewBinding$ButtonStickerContainerView">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/sticker_picker_topic_picker_recycler_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="230dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/topic_background" android:layout_width="0dp" android:layout_height="230dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <View android:background="@drawable/sticker_picker_gradient_top" android:layout_width="match_parent" android:layout_height="76dp"/>
            <View android:layout_width="match_parent" android:layout_height="76dp"/>
            <View android:background="@drawable/sticker_picker_gradient_bottom" android:layout_width="match_parent" android:layout_height="76dp"/>
        </LinearLayout>
    </view>
</RelativeLayout>
