<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/sticker_editor_header" android:layout_width="match_parent" android:layout_height="48dp" android:animateLayoutChanges="true" android:paddingStart="@dimen/margin_horizontal_default" android:paddingEnd="@dimen/margin_horizontal_default">
    <ImageView android:id="@+id/sticker_editor_header_back" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_left_arrow_32x32" android:tint="@color/sig_color_flat_pure_white_any" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textAppearance="@style/HeaderText" android:gravity="center" android:id="@+id/sticker_editor_header_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/make_a_sticker" android:paddingStart="@dimen/preview_menu_horizontal_padding" android:paddingEnd="@dimen/preview_menu_horizontal_padding" app:autoFit="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sticker_editor_header_done" app:layout_constraintStart_toEndOf="@+id/sticker_editor_header_back" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.component.button.SnapButtonView android:orientation="vertical" android:id="@+id/sticker_editor_header_done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:button_style="small_button_rectangle_yellow" app:button_text="@string/action_menu_cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
