<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/stickers_sticker_picker_chat_search_pill" android:background="@drawable/stickers_picker_chat_search_pill_background_light" android:layout_width="wrap_content" android:layout_height="@dimen/stickers_picker_chat_search_pill_height" android:layout_marginStart="@dimen/default_gap_half" android:layout_marginEnd="@dimen/default_gap_half">
    <ImageView android:layout_gravity="start|center_vertical" android:layout_width="@dimen/stickers_picker_category_icon_height_chat" android:layout_height="@dimen/stickers_picker_category_icon_height_chat" android:src="@drawable/search_preview_normal" android:layout_marginStart="@dimen/default_gap"/>
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_secondary_light" android:gravity="center" android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/stickers_picker_category_icon_height_chat" android:text="@string/sticker_search_hint" android:layout_marginStart="@dimen/default_gap_5x" android:layout_marginEnd="@dimen/default_gap_2x"/>
</FrameLayout>
