<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/sig_color_base_blue_regular_any" android:layout_width="match_parent" android:layout_height="@dimen/stickers_picker_preview_bloops_actions_bar_height">
    <FrameLayout android:id="@+id/bloopsFullscreenButton" android:visibility="gone" android:layout_width="@dimen/stickers_picker_preview_bloops_actions_bar_item_width" android:layout_height="match_parent" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="top|center_horizontal" android:id="@+id/bloopsFullscreenImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/svg_bloops_view_icon"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:layout_gravity="bottom|center_horizontal" android:id="@+id/bloopsFullscreenText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:text="@string/stickers_bloops_action_view" app:scFontWeight="?attr/v11Subtitle1FontWeight"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/bloopsShowMoreButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/stickers_picker_preview_bloops_actions_bar_item_width" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="top|center_horizontal" android:id="@+id/bloopsShowMoreImage" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginTop="10dp" android:src="@drawable/svg_bloops_dots" android:scaleType="centerInside"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:layout_gravity="bottom|center_horizontal" android:id="@+id/bloopsShowMoreText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:text="@string/stickers_bloops_action_more" android:paddingStart="4dp" android:paddingEnd="4dp" app:scFontWeight="?attr/v11Subtitle1FontWeight"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/bloopsExportButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/stickers_picker_preview_bloops_actions_bar_item_width" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/bloopsShowMoreButton" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="top|center_horizontal" android:id="@+id/bloopsExportImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/svg_bloops_export_icon"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:layout_gravity="bottom|center_horizontal" android:id="@+id/bloopsExportText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:text="@string/stickers_bloops_action_export" android:paddingStart="4dp" android:paddingEnd="4dp" app:scFontWeight="?attr/v11Subtitle1FontWeight"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/bloopsSelfieButton" android:visibility="gone" android:layout_width="@dimen/stickers_picker_preview_bloops_actions_bar_item_width" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/bloopsExportButton" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="top|center_horizontal" android:id="@+id/bloopsSelfieImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/svg_bloops_selfie_icon"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:layout_gravity="bottom|center_horizontal" android:id="@+id/bloopsSelfieText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:text="@string/stickers_bloops_action_new_selfie" android:maxLines="1" android:lines="1" app:scFontWeight="?attr/v11Subtitle1FontWeight"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bloopsSendButton" android:background="@drawable/bloops_send_shape" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_bloops_send_arrow" android:layout_marginEnd="8dp"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_blue_regular_any" android:layout_gravity="end|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stickers_bloops_action_send" app:fontFamily="@string/typeface_avenir_next_bold" app:scFontWeight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
