<?xml version="1.0" encoding="utf-8"?>
<com.snap.framework.ui.views.RoundedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/sigColorBackgroundSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_three_quarters" app:corner_radius="@dimen/default_gap_1_5x">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/store_grid_item_placeholder" android:layout_width="match_parent" android:layout_height="@dimen/store_placeholder_height">
            <com.snap.ui.view.PausableLoadingSpinnerView android:layout_width="@dimen/default_gap_3x" android:layout_height="@dimen/default_gap_3x" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include android:id="@+id/store_grid_item_image_view" android:layout_width="match_parent" android:layout_height="@dimen/store_image_height" android:layout_alignParentTop="true" layout="@layout/store_grid_item_image_view"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/default_gap_1_5x" android:paddingRight="@dimen/default_gap_1_5x" android:paddingBottom="@dimen/default_gap_half" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/store_grid_item_image_view" android:layout_alignParentBottom="true">
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_default" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/store_grid_item_title" android:paddingTop="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="?attr/sigColorTextTertiary" android:ellipsize="end" android:id="@+id/store_grid_item_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:id="@+id/store_grid_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/store_grid_item_original_price"/>
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="?attr/sigColorTextNegative" android:id="@+id/store_grid_item_sold_out_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_out_of_stock"/>
            </RelativeLayout>
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="?attr/sigColorTextTertiary" android:ellipsize="end" android:id="@+id/merchant_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
</com.snap.framework.ui.views.RoundedFrameLayout>
