<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.TouchInterceptorFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/story_management_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/image_background" android:background="?attr/sigColorBackgroundMain" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <View android:background="@color/sig_color_flat_pure_black_any_alpha_50" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/story_management_header"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/snap_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
        <include android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_1_25x" android:layout_marginEnd="@dimen/default_gap_1_25x" layout="@layout/story_management_viewers_list"/>
    </LinearLayout>
    <include android:layout_gravity="bottom" android:id="@+id/bottom_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/story_management_bottom_bar"/>
</com.snap.ui.view.TouchInterceptorFrameLayout>
