<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/story_management_request_grid_item_height" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_2x" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x">
    <com.snap.framework.ui.views.RoundedFrameLayout android:layout_width="match_parent" android:layout_height="match_parent" app:corner_radius="@dimen/default_gap_2x">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/snap_request_submitted_story_background_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <View android:layout_gravity="bottom" android:id="@+id/gradient_bottom" android:background="@drawable/story_gradient_bottom" android:layout_width="match_parent" android:layout_height="@dimen/story_management_request_grid_item_avatar_size"/>
    </com.snap.framework.ui.views.RoundedFrameLayout>
    <com.snap.ui.avatar.AvatarView android:id="@+id/snap_request_submitter_avatar_view" android:layout_width="@dimen/story_management_request_grid_item_avatar_size" android:layout_height="@dimen/story_management_request_grid_item_avatar_size" app:layout_constraintBottom_toTopOf="@+id/snap_request_submitter_name_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading2TextSize" android:textStyle="bold" android:textColor="?attr/colorWhite" android:ellipsize="end" android:gravity="center" android:id="@+id/snap_request_submitter_name_text_view" android:paddingTop="@dimen/default_gap" android:paddingBottom="@dimen/default_gap" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
