<?xml version="1.0" encoding="utf-8"?>
<com.snap.framework.ui.views.RoundedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:corner_radius="@dimen/story_tile_corner_radius">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/image_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <View android:layout_gravity="bottom" android:id="@+id/gradient_bottom" android:background="@drawable/story_gradient_bottom" android:layout_width="match_parent" android:layout_height="@dimen/story_snap_thumbnail_gradient_height"/>
</com.snap.framework.ui.views.RoundedFrameLayout>
