<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="end|top" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/story_notification_doorbell_margin_top" android:layout_marginEnd="@dimen/story_notification_doorbell_margin_end">
        <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@+id/story_opt_in_doorbell_button_loading_spinner" android:visibility="gone" android:layout_width="@dimen/story_notification_doorbell_loading_spinner_dim" android:layout_height="@dimen/story_notification_doorbell_loading_spinner_dim" android:scaleType="fitCenter" android:layout_marginStart="@dimen/action_menu_icon_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:loading_spinner_color="@color/sig_color_flat_pure_white_any"/>
        <ImageView android:id="@+id/story_opt_in_doorbell_button" android:visibility="gone" android:layout_width="@dimen/story_notification_doorbell_dim" android:layout_height="@dimen/story_notification_doorbell_dim" android:scaleType="fitCenter" android:layout_marginStart="@dimen/action_menu_icon_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
