<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/interstitial_screen" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.framework.ui.views.RoundedFrameLayout android:id="@+id/story_ad_card" android:layout_width="match_parent" android:layout_height="match_parent" app:corner_radius="@dimen/story_ad_card_corner_radius" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/story_ad_card_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_horizontal" android:id="@+id/logo_image" android:layout_width="wrap_content" android:layout_height="@dimen/story_ad_card_logo_height" android:layout_marginLeft="@dimen/story_ad_card_logo_side_margin" android:layout_marginTop="@dimen/story_ad_card_logo_top_margin" android:layout_marginRight="@dimen/story_ad_card_logo_side_margin" android:layout_centerHorizontal="true"/>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/story_ad_interstitial_gradient_foreground" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontTextView android:id="@+id/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:shadowColor="@color/sig_color_flat_pure_black_any_alpha_50" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="5" android:layout_marginStart="@dimen/story_ad_card_text_margin" android:layout_marginEnd="@dimen/story_ad_card_text_margin" app:scFontWeight="2" style="@style/story_ad_card_primary_text"/>
            <com.snap.ui.view.SnapFontTextView android:id="@+id/ad_slug_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/story_ad_card_text_margin" android:text="@string/sponsored_text" android:shadowColor="@color/sig_color_flat_pure_black_any_alpha_50" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="5" android:layout_marginStart="@dimen/story_ad_card_text_margin" android:layout_marginEnd="@dimen/story_ad_card_text_margin" app:scFontWeight="1" style="@style/story_ad_card_ad_slug_text"/>
            <com.snap.component.button.SnapButtonView android:id="@+id/story_ad_cta_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/story_ad_cta_button_height" android:layout_marginBottom="@dimen/story_ad_card_text_margin" android:layout_marginStart="@dimen/story_ad_cta_button_side_margin" android:layout_marginEnd="@dimen/story_ad_cta_button_side_margin" app:button_style="small_button_rectangle_sig_button_secondary_light"/>
        </LinearLayout>
    </com.snap.framework.ui.views.RoundedFrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_base_gray30_any" android:id="@+id/interstitial_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_quarter" android:text="@string/interstitial_page_tap_to_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/story_ad_card"/>
</androidx.constraintlayout.widget.ConstraintLayout>
