<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/story_management_viewer_item_height">
    <View android:id="@+id/add_to_story_background" android:background="@drawable/story_management_user_background_circle" android:layout_width="@dimen/story_management_user_background_size" android:layout_height="@dimen/story_management_user_background_size" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintEnd_toEndOf="@+id/avatar" app:layout_constraintStart_toStartOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar"/>
    <com.snap.ui.avatar.AvatarView android:id="@+id/avatar" android:layout_width="@dimen/story_management_viewer_avatar_size" android:layout_height="@dimen/story_management_viewer_avatar_size" android:layout_marginStart="@dimen/default_gap_1_5x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Button1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_gap_1_5x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/stories_viewer_list_item_snapsave_icon" app:layout_constraintStart_toEndOf="@+id/add_to_story_background" app:layout_constraintTop_toTopOf="0" app:scFontWeight="?attr/v11Button1FontWeight"/>
    <ImageView android:id="@+id/stories_viewer_list_item_screenshot_icon" android:layout_width="@dimen/story_management_viewer_icon_size" android:layout_height="@dimen/story_management_viewer_icon_size" android:src="@drawable/svg_screenshot_24x24" android:tint="?attr/colorWhite" android:layout_marginEnd="@dimen/story_management_icon_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/stories_viewer_list_item_snapsave_icon" android:layout_width="@dimen/story_management_viewer_icon_size" android:layout_height="@dimen/story_management_viewer_icon_size" android:src="@drawable/svg_story_management_save_icon" android:layout_marginEnd="@dimen/story_management_icon_margin" app:layout_constraintBottom_toBottomOf="@+id/stories_viewer_list_item_screenshot_icon" app:layout_constraintEnd_toStartOf="@+id/stories_viewer_list_item_screenshot_icon" app:layout_constraintTop_toTopOf="@+id/stories_viewer_list_item_screenshot_icon"/>
    <View android:id="@+id/stories_viewer_list_item_divider" android:background="@color/sig_color_flat_pure_white_any_alpha_15" android:layout_width="wrap_content" android:layout_height="@dimen/story_management_divider_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
