<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/story_management_request_item_background" android:layout_width="match_parent" android:layout_height="@dimen/story_management_viewer_item_height" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/story_thumbnail" android:layout_width="@dimen/story_management_request_thumbnail_size" android:layout_height="@dimen/story_management_request_thumbnail_size" android:scaleType="fitCenter" android:layout_marginStart="@dimen/default_gap_1_5x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="?attr/colorWhite" android:ellipsize="end" android:id="@+id/request_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:maxLines="1" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x" app:layout_constraintBottom_toTopOf="@+id/request_helper_text" app:layout_constraintEnd_toStartOf="@+id/request_item_count" app:layout_constraintStart_toEndOf="@+id/story_thumbnail" app:layout_constraintTop_toTopOf="0" app:scFontWeight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title3TextSize" android:textColor="?attr/colorWhiteAlpha80" android:ellipsize="end" android:id="@+id/request_helper_text" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:maxLines="1" android:layout_marginStart="@dimen/default_gap_1_5x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/request_item_count" app:layout_constraintStart_toEndOf="@+id/story_thumbnail" app:layout_constraintTop_toBottomOf="@+id/request_text"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title3TextSize" android:textColor="?attr/colorBlack" android:gravity="center" android:layout_gravity="end|center_vertical" android:id="@+id/request_item_count" android:background="@drawable/story_management_request_item_count_pill" android:layout_width="wrap_content" android:layout_height="@dimen/story_management_request_count_text_height" android:minWidth="@dimen/story_management_user_background_size" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/request_text" app:layout_constraintTop_toTopOf="0" app:scFontWeight="?attr/v11Title3FontWeight"/>
</androidx.constraintlayout.widget.ConstraintLayout>
