<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_vertical" android:id="@+id/thumbnail_overlay_frame" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11TabsTextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/trim_duration_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/thumbnail_overlay_image_holder" app:layout_constraintEnd_toEndOf="@+id/thumbnail_overlay_image_holder" app:layout_constraintStart_toStartOf="@+id/thumbnail_overlay_image_holder" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/thumbnail_overlay_image_holder" android:background="@drawable/snap_timeline_thumbnail_border" android:padding="@dimen/timeline_thumbnail_border_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="rtl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.thumbnailui.view.ThumbnailTrimmingOverlayView android:id="@+id/thumbnail_trimming_overlay" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/thumbnail_overlay_image_holder" app:layout_constraintEnd_toEndOf="@+id/thumbnail_overlay_image_holder" app:layout_constraintStart_toStartOf="@+id/thumbnail_overlay_image_holder" app:layout_constraintTop_toTopOf="@+id/thumbnail_overlay_image_holder"/>
    <View android:id="@+id/thumbnail_border_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/thumbnail_overlay_image_holder" app:layout_constraintEnd_toEndOf="@+id/thumbnail_overlay_image_holder" app:layout_constraintStart_toStartOf="@+id/thumbnail_overlay_image_holder" app:layout_constraintTop_toTopOf="@+id/thumbnail_overlay_image_holder"/>
    <ImageView android:id="@+id/thumbnail_delete_button" android:clickable="true" android:layout_width="@dimen/timeline_multi_snap_thumbnail_delete_button_width" android:layout_height="@dimen/timeline_multi_snap_thumbnail_delete_button_width" android:src="@drawable/svg_timeline_snap_delete_16x16" android:scaleType="centerInside" android:paddingEnd="@dimen/timeline_thumbnail_border_width" app:layout_constraintBottom_toTopOf="@+id/thumbnail_border_view" app:layout_constraintEnd_toEndOf="@+id/thumbnail_border_view" app:layout_constraintStart_toEndOf="@+id/thumbnail_border_view" app:layout_constraintTop_toTopOf="@+id/thumbnail_border_view"/>
    <FrameLayout android:id="@+id/timeline_thumbnail_play_head_scroll_area" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/thumbnail_overlay_image_holder" app:layout_constraintStart_toStartOf="@+id/thumbnail_overlay_image_holder" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:id="@+id/thumbnail_playhead" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/thumbnail_splitter" android:layout_width="@dimen/timeline_thumbnail_scissors_width" android:layout_height="@dimen/timeline_thumbnail_scissors_height" android:layout_marginBottom="@dimen/timeline_thumbnail_scissors_margin" android:src="@drawable/svg_preview_timeline_scissors" android:layout_above="@+id/thumbnail_playhead_indicator" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/thumbnail_playhead_indicator" android:background="?attr/colorWhite" android:visibility="visible" android:layout_width="@dimen/timeline_thumbnail_play_head_width_neutral" android:layout_height="match_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>
    <com.snap.thumbnailui.view.TrimmingHandleImageView android:layout_gravity="center_vertical" android:id="@+id/thumbnail_trimming_left_handle" android:clickable="true" android:layout_width="@dimen/timeline_multi_snap_thumbnail_trimming_handle_size" android:layout_height="@dimen/multi_snap_thumbnail_trimming_handle_size" android:src="@drawable/svg_timeline_snap_handle_12x32" android:scaleType="centerCrop" android:paddingStart="@dimen/timeline_thumbnail_border_width" app:layout_constraintBottom_toBottomOf="@+id/thumbnail_border_view" app:layout_constraintLeft_toLeftOf="@+id/thumbnail_border_view" app:layout_constraintRight_toLeftOf="@+id/thumbnail_border_view" app:layout_constraintTop_toTopOf="@+id/thumbnail_border_view"/>
    <com.snap.thumbnailui.view.TrimmingHandleImageView android:layout_gravity="center_vertical" android:id="@+id/thumbnail_trimming_right_handle" android:clickable="true" android:layout_width="@dimen/timeline_multi_snap_thumbnail_trimming_handle_size" android:layout_height="@dimen/multi_snap_thumbnail_trimming_handle_size" android:src="@drawable/svg_timeline_snap_handle_12x32" android:scaleType="centerCrop" android:paddingEnd="@dimen/timeline_thumbnail_border_width" app:layout_constraintBottom_toBottomOf="@+id/thumbnail_border_view" app:layout_constraintLeft_toRightOf="@+id/thumbnail_border_view" app:layout_constraintRight_toRightOf="@+id/thumbnail_border_view" app:layout_constraintTop_toTopOf="@+id/thumbnail_border_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
