<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/topic_page_details" android:paddingBottom="@dimen/default_gap" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/center_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/topic_details_icon" android:layout_width="@dimen/topic_page_details_icon_size" android:layout_height="@dimen/topic_page_details_icon_size" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@+id/topic_details_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/default_gap" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/topic_details_secondary" app:layout_constraintEnd_toStartOf="@+id/topic_details_favorite_badge" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/topic_details_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Title1"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/topic_details_secondary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/topic_details_favorite_badge" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/topic_details_primary" app:layout_constraintTop_toBottomOf="@+id/topic_details_primary" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Subtitle2.White"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/topic_details_tertiary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:maxLines="1" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/topic_details_favorite_badge" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/topic_details_secondary" app:layout_constraintTop_toBottomOf="@+id/topic_details_secondary" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Subtitle2.Gray50"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_25x" app:layout_constraintBottom_toTopOf="@+id/topic_details_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topic_details_icon">
        <com.snap.component.button.SnapButtonView android:id="@+id/topic_details_play_sound" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:button_style="small_button_rectangle_black"/>
        <com.snap.component.button.SnapButtonView android:id="@+id/topic_details_open_linkfire" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:button_style="small_button_rectangle_black"/>
    </LinearLayout>
    <com.snap.component.button.SnapButtonView android:id="@+id/topic_details_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" app:button_style="small_button_rectangle_black" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/topic_details_favorite_badge" android:background="@drawable/favorite_badge_dark_bg" android:paddingTop="@dimen/topic_page_details_favorite_badge_vertical_padding" android:paddingBottom="@dimen/topic_page_details_favorite_badge_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/topic_page_details_favorite_badge_min_height" android:paddingStart="@dimen/topic_page_details_favorite_badge_horizontal_padding" android:paddingEnd="@dimen/topic_page_details_favorite_badge_horizontal_padding" app:layout_constraintBottom_toBottomOf="@+id/topic_details_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="start|center_vertical" android:id="@+id/topic_details_favorite_badge_icon" android:layout_width="@dimen/topic_page_details_favorite_badge_icon_size" android:layout_height="@dimen/topic_page_details_favorite_badge_icon_size" android:src="@drawable/topic_page_favorite_badge_icon" android:tint="@color/sig_color_flat_pure_white_any"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
