<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/profile_header_bar" android:background="@drawable/unified_profile_header_background" android:paddingTop="@dimen/default_gap" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/header_bar_height" android:elevation="@dimen/default_gap_quarter">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="start" android:id="@+id/profile_header_close_button" android:layout_width="wrap_content" android:contentDescription="@string/close_button_content_description" android:layout_marginStart="@dimen/default_gap_1_5x" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/unified_profile_header_button"/>
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="end" android:id="@+id/profile_header_status_icon" android:visibility="gone" android:contentDescription="@string/status_icon_content_description" android:layout_marginEnd="@dimen/default_gap_half" app:layout_constraintEnd_toStartOf="@+id/profile_header_share_button" app:layout_constraintTop_toTopOf="0" style="@style/unified_profile_header_status_icon"/>
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="end" android:id="@+id/profile_header_share_button" android:visibility="gone" android:contentDescription="@string/share_button_content_description" android:layout_marginEnd="@dimen/default_gap_half" app:layout_constraintEnd_toStartOf="@+id/profile_header_menu_button" app:layout_constraintTop_toTopOf="0" style="@style/unified_profile_settings_button"/>
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="end" android:id="@+id/profile_header_menu_button" android:contentDescription="@string/menu_button_content_description" android:layout_marginEnd="@dimen/default_gap_half" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/unified_profile_settings_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
