<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/unified_profile_static_map" android:layout_width="match_parent" android:layout_height="@dimen/map_height" android:layout_marginTop="4dp" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x">
    <com.snap.maps.external.staticmap.api.StaticMapView android:id="@+id/map_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
