<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/profile_header_bar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_quarter" android:layout_marginBottom="@dimen/default_gap_quarter" android:layout_marginStart="@dimen/default_gap_3x" android:layout_marginEnd="@dimen/default_gap_3x">
    <ViewStub android:id="@+id/add_bitmoji_view" android:layout="@layout/add_bitmoji_viewstub" android:inflatedId="@+id/add_bitmoji_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_1_25x" app:layout_constraintBottom_toTopOf="@+id/profile_header_primary_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading5TextSize" android:textColor="?attr/sigColorTextPrimary" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/profile_header_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0dp" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/profile_header_secondary_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/add_bitmoji_view" app:scFontWeight="2"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/profile_mute_icon" android:padding="@dimen/default_gap_half" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notification_mute_icon" app:layout_constraintBottom_toBottomOf="@+id/profile_header_primary_text" app:layout_constraintStart_toEndOf="@+id/profile_header_primary_text" app:layout_constraintTop_toTopOf="@+id/profile_header_primary_text"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading3TextSize" android:textColor="?attr/sigColorTextSecondary" android:ellipsize="end" android:id="@+id/profile_header_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0dp" android:textDirection="anyRtl" app:layout_constraintBottom_toBottomOf="@+id/zodiac_pill" app:layout_constraintEnd_toStartOf="@+id/zodiac_pill" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_header_primary_text" app:scFontWeight="?attr/v11Heading3FontWeight"/>
    <com.snap.profile.sharedui.view.AuraButton android:id="@+id/zodiac_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/v11_section_header_button_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/profile_header_zodiac" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/profile_header_secondary_text" app:layout_constraintTop_toBottomOf="@+id/profile_header_primary_text"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/profile_header_zodiac" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?attr/sigColorIconSecondary" app:layout_constraintBottom_toBottomOf="@+id/zodiac_pill" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/zodiac_pill" app:layout_constraintTop_toBottomOf="@+id/profile_header_primary_text"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Heading3TextSize" android:textColor="?attr/sigColorTextSecondary" android:ellipsize="end" android:gravity="top" android:id="@+id/profile_header_secondary_aux_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0dp" android:alpha="0" android:textDirection="anyRtl" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@+id/profile_header_zodiac" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/profile_header_zodiac" app:scFontWeight="?attr/v11Heading3FontWeight"/>
    <FrameLayout android:id="@+id/streaks_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_header_secondary_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
