<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/memories_grid" style="@style/subscreen_coordinator_layout_style">
    <FrameLayout android:id="@+id/hero_player_container_view" android:layout_width="0dp" android:layout_height="@dimen/memories_featured_story_v2_hero_player_expand_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/screen_header" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/memories_subscreen_header_with_hero_player"/>
    <com.snap.component.input.SnapSearchInputView android:id="@+id/memories_search_bar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/memories_grid_tab_side_padding" android:layout_marginEnd="@dimen/memories_grid_tab_side_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/screen_header"/>
    <com.snap.component.tabs.SnapTabLayout android:id="@+id/memories_grid_navigation_tabs" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/memories_grid_tab_side_padding" android:layout_marginEnd="@dimen/memories_grid_tab_side_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hero_player_container_view"/>
    <ViewStub android:id="@+id/onboarding_stub" android:layout="@layout/memories_onboarding" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/memories_empty_state_side_margin" android:layout_marginEnd="@dimen/memories_empty_state_side_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/memories_grid_navigation_tabs"/>
    <com.snap.memories.lib.grid.view.MemoriesAllPagesRecyclerView android:id="@+id/memories_grid_pages" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/memories_grid_tab_bottom_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/memories_grid_navigation_tabs"/>
    <ViewStub android:id="@+id/blocking_progress_view" android:layout="@layout/memories_blocking_loading_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/memories_map_pre_type_container_stub" android:visibility="gone" android:layout="@layout/memories_map_pre_type_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/memories_search_bar"/>
    <ViewStub android:id="@+id/bottom_floating_bar_stub_view" android:layout="@layout/memories_bottom_floating_bar" android:layout_width="@dimen/memories_bottom_floating_bar_width" android:layout_height="@dimen/memories_bottom_floating_bar_height" android:layout_marginBottom="@dimen/memories_bottom_floating_bar_bottom_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
