<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/v2_map_compass" android:padding="6dp" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/location_icon" android:background="@drawable/map_white_circle" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/location_arrow" android:scaleType="center" android:tint="?attr/sigColorIconPrimary" android:elevation="@dimen/default_gap_half" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/compass_3d_container" android:background="@drawable/map_white_circle" android:layout_width="40dp" android:layout_height="40dp" android:elevation="@dimen/default_gap_half" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/compass_rose" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/compass_rose_3d"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="14sp" android:textColor="?attr/sigColorTextPrimary" android:layout_gravity="center" android:id="@+id/compass_cardinal" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="10dp" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/compass_exclamation" android:background="@drawable/red_circle_background" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:text="@string/compass_exclamation" android:includeFontPadding="false" android:textAlignment="center" android:elevation="@dimen/default_gap_half" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
