<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/map_search_bar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
    <include layout="@layout/locality_header_refresh"/>
    <View android:id="@+id/locality_header_background" android:layout_width="0dp" android:layout_height="38dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="@+id/map_search_title_text_view" app:layout_constraintStart_toStartOf="@+id/locality_story" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/locality_story" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="9dp" android:scaleType="centerCrop" app:layout_constraintEnd_toStartOf="@+id/map_search_title_text_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Title1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:gravity="center" android:id="@+id/map_search_title_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxWidth="@dimen/map_locality_title_max_width_without_story" android:text="@string/nyc_snap_map_title" android:singleLine="true" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/locality_header_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/locality_story" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="wrap" app:scFontWeight="2"/>
    <ViewStub android:layout_gravity="center_horizontal" android:id="@+id/map_v2_metadata" android:visibility="gone" android:layout="@layout/map_v2_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/locality_header_background" app:layout_constraintRight_toRightOf="@+id/locality_header_background" app:layout_constraintTop_toBottomOf="@+id/locality_header_background"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/map_header_back_icon" android:layout_width="wrap_content" android:layout_height="@dimen/neon_header_height" android:src="@drawable/neon_header_back_white" android:scaleType="centerInside" android:contentDescription="@string/nyc_header_back_button" android:paddingStart="@dimen/neon_header_button_padding" android:paddingEnd="@dimen/neon_header_button_padding" app:layout_constraintStart_toStartOf="@+id/map_search_bar" app:layout_constraintTop_toTopOf="@+id/map_search_bar"/>
    <FrameLayout android:id="@+id/tray_close_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="@+id/map_search_bar" app:layout_constraintTop_toTopOf="@+id/map_search_bar">
        <View android:layout_gravity="center" android:background="@drawable/ngs_hova_header_button_background" android:layout_width="@dimen/ngs_hova_header_button_background_size" android:layout_height="@dimen/ngs_hova_header_button_background_size" android:backgroundTint="@color/ngs_system_icon_background"/>
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/ngs_hova_header_button_size" android:layout_height="@dimen/ngs_hova_header_button_size" android:src="@drawable/svg_tray_close_32x32" android:tint="@color/sig_color_flat_pure_white_any"/>
    </FrameLayout>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/map_search_bar_click_area" android:layout_width="wrap_content" android:layout_height="@dimen/neon_header_button_size" android:src="@drawable/neon_header_search" android:scaleType="centerInside" android:contentDescription="@string/nyc_search" android:paddingEnd="@dimen/neon_header_button_padding" app:layout_constraintStart_toEndOf="@+id/map_header_back_icon" app:layout_constraintTop_toTopOf="@+id/map_search_bar"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/map_header_location_settings" android:padding="@dimen/neon_header_button_padding" android:layout_width="@dimen/neon_header_button_size" android:layout_height="@dimen/neon_header_button_size" android:src="@drawable/svg_settings_32x32" android:scaleType="fitCenter" android:contentDescription="@string/nyc_settings_title" app:layout_constraintEnd_toEndOf="@+id/map_search_bar" app:layout_constraintTop_toTopOf="@+id/map_search_bar"/>
    <View android:id="@+id/explore_my_status_unread_badge" android:visibility="gone" android:layout_width="@dimen/explore_my_status_badge_size" android:layout_height="@dimen/explore_my_status_badge_size" android:layout_marginTop="12dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="@+id/map_header_location_settings" app:layout_constraintTop_toTopOf="@+id/map_header_location_settings" style="@style/explore_my_status_badge"/>
</androidx.constraintlayout.widget.ConstraintLayout>
