<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.cells.SnapViewMoreCellView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:id="@+id/view_more_cell" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:minHeight="@dimen/v11_info_cell_height" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_2x" android:elevation="@dimen/simple_card_elevation"/>
