<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/media_controller_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@drawable/video_player_top_gradient" android:layout_width="match_parent" android:layout_height="@dimen/video_player_gradient_height"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/seek_bar_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/video_player_height" android:layout_marginTop="9dp">
        <ImageButton android:id="@+id/close_video_player" android:background="@null" android:padding="8dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="@dimen/video_player_default_dimen" android:layout_marginRight="@dimen/video_player_default_dimen" android:src="@drawable/video_close_button" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <com.snap.opera.view.media.VideoSeekBarView android:id="@+id/mediacontroller_progress" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/time" android:layout_toRightOf="@+id/close_video_player" android:layout_centerVertical="true" app:bar_completed_color="@color/sig_color_flat_pure_white_any" app:bar_height="@dimen/video_player_seek_bar_rect_height" app:bar_radius="@dimen/video_player_seek_bar_rect_corner_radius" app:bar_remaining_color="@color/sig_color_flat_pure_white_any_alpha_50" app:tracker_inner_color="@color/sig_color_flat_pure_white_any" app:tracker_inner_exp_radius="@dimen/video_player_seek_bar_position_indicator_radius_large" app:tracker_inner_radius="@dimen/video_player_seek_bar_position_indicator_radius_small" app:tracker_outer_exp_radius="0dp" app:tracker_outer_radius="0dp"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_player_default_dimen" android:layout_marginRight="@dimen/video_player_default_dimen" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/player_controls_container" android:background="@drawable/video_player_bottom_gradient" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="@dimen/video_player_gradient_height">
        <ImageButton android:id="@+id/mute_button" android:layout_marginLeft="@dimen/video_player_default_dimen" android:layout_marginBottom="@dimen/video_player_default_dimen" android:src="@drawable/discover_audio" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/SpeakerButton"/>
        <ImageButton android:layout_gravity="bottom|center_horizontal" android:id="@+id/pause_button" android:layout_marginBottom="@dimen/video_player_default_dimen" android:src="@drawable/discover_pause" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/VideoPlayerButton"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_player_default_dimen" android:layout_toLeftOf="@+id/pause_button" android:layout_toRightOf="@+id/mute_button" android:layout_alignParentBottom="true">
            <ImageButton android:layout_gravity="bottom|center_horizontal" android:id="@+id/captions_button" android:visibility="gone" android:src="@drawable/video_player_captions_button" style="@style/CaptionsButton"/>
        </FrameLayout>
        <ImageButton android:id="@+id/rotate_button" android:layout_marginRight="@dimen/video_player_default_dimen" android:layout_marginBottom="@dimen/video_player_default_dimen" android:src="@drawable/video_player_rotate_button" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/RotationButton"/>
    </RelativeLayout>
</FrameLayout>
