<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.snap.component.button.SnapButtonView android:textColor="?attr/sigColorTextPrimary" android:id="@+id/self_harm_resource_button" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:button_style="small_button_rectangle_gray" app:scButtonTextSize="13sp" app:scFontWeight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="?attr/v11Subtitle3TextSize" android:textColor="?attr/sigColorTextPrimary" android:textColorLink="@color/sig_color_base_blue_regular_any" android:gravity="center" android:id="@+id/self_harm_resource_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
</merge>
