<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/progressBarBox" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_gravity="top|center_horizontal" android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:indeterminateTint="@color/lightGrey"/>
</FrameLayout>
