<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.snap.mushroom.MainActivity">
        <data android:mimeType="image/*"/>
        <category android:name="com.snap.mushroom.category.IMAGE_SHARE_TARGET"/>
    </share-target>
    <share-target android:targetClass="com.snap.mushroom.MainActivity">
        <data android:mimeType="video/mp4"/>
        <category android:name="com.snap.mushroom.category.VIDEO_SHARE_TARGET"/>
    </share-target>
    <share-target android:targetClass="com.snap.mushroom.MainActivity">
        <data android:mimeType="text/plain"/>
        <category android:name="com.snap.mushroom.category.TEXT_SHARE_TARGET"/>
    </share-target>
</shortcuts>
