<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/action_menu_option" android:background="@drawable/action_menu_subtitle_item_background" android:paddingTop="@dimen/default_gap" android:paddingBottom="@dimen/default_gap" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/action_menu_option_icon" android:layout_width="@dimen/action_menu_subtitle_icon_size" android:layout_height="@dimen/action_menu_subtitle_icon_size" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/action_menu_subtitle_text_size" android:textColor="@color/action_menu_subtitle_item_text" android:id="@id/action_menu_option_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:autoFit="true" app:scFontWeight="regular" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/action_menu_subtitle_subtext_size" android:textColor="@color/action_menu_subtitle_item_subtext" android:id="@id/action_menu_option_subtext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:autoFit="true" app:scFontWeight="regular" />
    </LinearLayout>
</LinearLayout>