<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/attachment_card_dialogue_container" android:background="@drawable/attachment_permission_background" android:padding="@dimen/attachment_card_web_content_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/attachment_card_web_content_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/attachment_card_dialogue_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attachment_show_links_copied_dialogue" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_base_gray60_any" android:gravity="center" android:id="@id/attachment_card_dialogue_prompt_explanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attachment_show_links_copied_dialogue_explanation" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attachment_card_dialogue_prompt" />
    <com.snap.ui.view.button.SnapFontButton android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/show_clipboard_no_button" android:background="@drawable/attachment_permission_button_background_grey_outline" android:layout_width="@dimen/attachment_clipboard_dialog_button_width" android:layout_height="@dimen/attachment_clipboard_dialog_button_height" android:layout_marginTop="@dimen/attachment_card_web_content_horizontal_margin" android:text="@string/not_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/show_clipboard_yes_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attachment_card_dialogue_prompt_explanation" app:sfbAutoFit="true" app:sfbAutoFitMinTextSize="@dimen/v11_very_tiny_text_size" />
    <com.snap.ui.view.button.SnapFontButton android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/show_clipboard_yes_button" android:background="@drawable/attachment_permission_button_blue_background" android:layout_width="@dimen/attachment_clipboard_dialog_button_width" android:layout_height="@dimen/attachment_clipboard_dialog_button_height" android:text="@string/give_access" app:layout_constraintBottom_toBottomOf="@id/show_clipboard_no_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/show_clipboard_no_button" app:sfbAutoFit="true" app:sfbAutoFitMinTextSize="@dimen/v11_very_tiny_text_size" />
</androidx.constraintlayout.widget.ConstraintLayout>