<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/autofill_consent_prompt" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_default" android:textColor="@color/sig_color_base_faded_black_any" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_consent_prompt_title" android:textAlignment="center" android:layout_marginStart="@dimen/default_gap_3x" android:layout_marginEnd="@dimen/default_gap_3x" custom:scFontWeight="bolder" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_base_gray80_any" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seven_dp_gap" android:text="@string/autofill_consent_prompt_subtitle" android:textAlignment="center" android:layout_marginStart="@dimen/autofill_consent_subtitle_margin_start_end" android:layout_marginEnd="@dimen/autofill_consent_subtitle_margin_start_end" />
    <FrameLayout android:background="@drawable/autofill_option_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_3x" android:layout_marginStart="@dimen/default_gap_3_5x" android:layout_marginEnd="@dimen/default_gap_3_5x">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_5x" android:layout_marginBottom="@dimen/default_gap_1_5x" android:layout_marginStart="@dimen/default_gap_1_5x">
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_base_faded_black_any" android:gravity="center" android:id="@id/full_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_gap" />
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/sig_color_base_gray80_any" android:id="@id/autofill_info" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.snap.component.button.SnapButtonView android:layout_gravity="end" android:id="@id/autofill_info_edit_button" android:layout_width="@dimen/default_gap_6x" android:layout_height="@dimen/default_gap_3_5x" android:layout_marginTop="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x" custom:button_style="small_button_rectangle_gray" custom:button_text="@string/autofill_consent_prompt_edit_button" />
    </FrameLayout>
    <com.snap.component.button.SnapButtonView android:id="@id/autofill_button" android:layout_width="@dimen/autofill_button_width" android:layout_height="@dimen/autofill_button_height" android:layout_marginTop="@dimen/default_gap_3x" custom:button_style="large_button_rectangle_blue" custom:button_text="@string/autofill_consent_prompt_autofill_button" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Button3TextSize" android:textColor="@color/sig_color_base_gray80_any" android:id="@id/not_now_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_cancel_button_margin_top_bottom" android:layout_marginBottom="@dimen/autofill_cancel_button_margin_top_bottom" android:text="@string/autofill_consent_prompt_not_now_button" custom:scFontWeight="?v11Button3FontWeight" />
</LinearLayout>