<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/best_friend_3_spacer_when_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="4.0" />
    <FrameLayout android:id="@id/best_friend_3_spacer_when_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
        <FrameLayout style="@style/best_friends_widget_bitmoji_spacer_style" />
        <ImageView android:id="@id/best_friend_3" style="@style/best_friends_widget_bitmoji_style" />
    </LinearLayout>
</LinearLayout>