<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_small_default" android:textStyle="bold" android:textColor="@color/sig_color_flat_pure_white_any" android:layout_gravity="center" android:id="@id/best_friends_widget_single_button" android:background="@drawable/blue_button_background" android:paddingLeft="16.0dip" android:paddingTop="9.0dip" android:paddingRight="16.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/best_friends_widget_loading_button_title" />
</merge>