<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="start|clip_vertical" android:id="@id/exit_button" android:layout_width="@dimen/gender_picker_exit_button_size" android:layout_height="@dimen/gender_picker_exit_button_size" android:layout_marginTop="@dimen/gender_picker_exit_button_margin" android:src="@drawable/svg_x_24x24" android:tint="@color/sig_color_base_gray80_any" android:contentDescription="@string/exit" android:layout_marginStart="@dimen/gender_picker_exit_button_margin" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_gray80_any" android:gravity="center" android:layout_gravity="end|clip_vertical" android:id="@id/skip_button" android:layout_width="wrap_content" android:layout_height="@dimen/v11_small_button_height" android:layout_margin="@dimen/live_mirror_skip_button_margin" android:text="@string/bitmoji_live_mirror_skip_text" android:paddingStart="@dimen/v11_small_button_retangular_padding" android:paddingEnd="@dimen/v11_small_button_retangular_padding" style="@style/BitmojiLiveMirrorSkipText" />
    <RelativeLayout android:id="@id/title_controls_container" android:paddingBottom="@dimen/live_mirror_text_marginBottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_faded_black_any" android:gravity="center" android:id="@id/title_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bitmoji_live_mirror_loading" android:layout_above="@id/subtitle_text" style="@style/BitmojiLiveMirrorTitleText" />
        <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/subtitle_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/bitmoji_live_mirror_loading_please_wait" android:layout_above="@id/capture_controls_container" style="@style/BitmojiLiveMirrorSubtitleText" />
        <com.snap.component.button.SnapButtonView android:id="@id/continue_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:layout_above="@id/capture_controls_container" android:layout_centerHorizontal="true" android:contentDescription="@string/continue_text" app:button_style="large_button_rectangle_bitmoji_green" app:button_text="@string/continue_text" />
        <FrameLayout android:id="@id/capture_controls_container" android:layout_width="fill_parent" android:layout_height="@dimen/live_mirror_capture_overlay_controls_container_height" android:layout_alignParentBottom="true">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/option_preview_recycler_view" android:paddingTop="@dimen/live_mirror_option_preview_paddingVertical" android:paddingBottom="@dimen/live_mirror_option_preview_paddingVertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/live_mirror_option_preview_overscroll_limit" android:paddingEnd="@dimen/live_mirror_option_preview_overscroll_limit" />
        </FrameLayout>
    </RelativeLayout>
</merge>