<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/bitmoji_fashion_unlockable_dialog_preview" android:background="@drawable/bitmoji_fashion_unlockable_dialog_background" android:paddingLeft="@dimen/bitmoji_fashion_unlockable_dialog_background_horizontal_padding" android:paddingTop="@dimen/bitmoji_fashion_unlockable_dialog_background_vertical_padding" android:paddingRight="@dimen/bitmoji_fashion_unlockable_dialog_background_horizontal_padding" android:paddingBottom="@dimen/bitmoji_fashion_unlockable_dialog_background_vertical_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/bitmoji_fashion_unlockable_dialog_background_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading1TextSize" android:textColor="@color/sig_color_base_off_black_any" android:id="@id/bitmoji_fashion_unlockable_dialog_title" android:background="@drawable/bitmoji_fashion_unlockable_dialog_title_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:minWidth="@dimen/bitmoji_fashion_unlockable_dialog_title_min_width" android:minHeight="@dimen/bitmoji_fashion_unlockable_dialog_title_min_height" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitmoji_fashion_unlockable_dialog_preview" app:scFontWeight="bolder" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/bitmoji_fashion_unlockable_dialog_badge_background" android:background="@drawable/bitmoji_fashion_unlockable_dialog_title_background" android:visibility="visible" android:layout_width="@dimen/bitmoji_fashion_unlockable_dialog_badge_loading_background_width" android:layout_height="@dimen/bitmoji_fashion_unlockable_dialog_badge_loading_background_height" android:layout_marginTop="@dimen/default_gap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitmoji_fashion_unlockable_dialog_title" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11BadgeTextSize" android:textColor="@color/sig_color_base_off_black_any" android:id="@id/bitmoji_fashion_unlockable_dialog_badge_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_25x" android:text="@string/bitmoji_unlockables_limited_badge" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitmoji_fashion_unlockable_dialog_title" app:scFontWeight="?v11BadgeFontWeight" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle3TextSize" android:textColor="@color/sig_color_base_gray80_any" android:id="@id/bitmoji_fashion_unlockable_dialog_creator" android:background="@drawable/bitmoji_fashion_unlockable_dialog_title_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_25x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitmoji_fashion_unlockable_dialog_badge_text" app:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle3TextSize" android:id="@id/bitmoji_fashion_unlockable_dialog_description" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:text="@string/bitmoji_unlockables_dialog_try_on_description" android:textAlignment="center" android:paddingStart="@dimen/default_gap_2_25x" android:paddingEnd="@dimen/default_gap_2_25x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitmoji_fashion_unlockable_dialog_creator" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle3TextSize" android:textColor="@color/sig_color_base_blue_regular_any" android:id="@id/bitmoji_fashion_unlockable_dialog_view_more_fashion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:text="@string/bitmoji_unlockables_view_more_fashion" android:textAlignment="center" android:paddingStart="@dimen/default_gap_2_25x" android:paddingEnd="@dimen/default_gap_2_25x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitmoji_fashion_unlockable_dialog_description" />
    <com.snap.component.button.SnapButtonView android:id="@id/bitmoji_fashion_unlockable_dialog_try_on_button" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/bitmoji_fashion_unlockable_dialog_button_height" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginStart="@dimen/default_gap_2_25x" android:layout_marginEnd="@dimen/default_gap_2_25x" app:button_style="large_button_rectangle_blue" app:button_text="@string/bitmoji_unlockables_button_try_on" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitmoji_fashion_unlockable_dialog_view_more_fashion" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle3TextSize" android:textColor="@color/sig_color_base_gray90_any" android:id="@id/bitmoji_fashion_unlockable_dialog_dismiss_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:text="@string/dialog_dismiss" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitmoji_fashion_unlockable_dialog_try_on_button" />
    <com.snap.component.button.SnapButtonView android:textColor="@color/sig_color_base_off_black_any" android:id="@id/bitmoji_fashion_unlockable_dialog_close_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bitmoji_fashion_unlockable_dialog_button_height" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginStart="@dimen/default_gap_2_25x" android:layout_marginEnd="@dimen/default_gap_2_25x" app:button_style="large_button_rectangle_gray" app:button_text="@string/sc_header_close_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitmoji_fashion_unlockable_dialog_view_more_fashion" />
</androidx.constraintlayout.widget.ConstraintLayout>