<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/description_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_6x" android:text="@string/bitmoji_live_mirror_interstitial_action_title" android:lineSpacingExtra="@dimen/default_gap_quarter" android:layout_marginStart="@dimen/live_mirror_interstitial_description_side_margin" android:layout_marginEnd="@dimen/live_mirror_interstitial_description_side_margin" style="@style/BitmojiAvatarBuilderLiveMirrorInterstitialDescriptionText" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/description_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_three_quarters" android:text="@string/bitmoji_live_mirror_interstitial_action_description" android:lineSpacingExtra="@dimen/default_gap_quarter" android:layout_marginStart="@dimen/live_mirror_interstitial_description_side_margin" android:layout_marginEnd="@dimen/live_mirror_interstitial_description_side_margin" style="@style/BitmojiAvatarBuilderLiveMirrorInterstitialDescriptionBodyText" />
</merge>