<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/item" android:background="@drawable/bitmoji_live_mirror_option_preview_cell_background" android:clipChildren="false" android:layout_width="@dimen/live_mirror_option_preview_cell_width" android:layout_height="fill_parent" android:layout_marginStart="@dimen/live_mirror_option_preview_cell_paddingSides" android:layout_marginEnd="@dimen/live_mirror_option_preview_cell_paddingSides"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/live_mirror_option_preview_cell_paddingSides">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_horizontal" android:id="@id/preview_image" android:layout_width="200.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/model_loading_spinner" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:scaleType="fitXY" app:loading_spinner_color="@color/sig_color_base_faded_black_any" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/model_loading_failed_retry_button" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/svg_mirror_retryload" android:scaleType="fitXY" android:tint="@color/sig_color_base_faded_black_any" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/loading_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/live_mirror_option_preview_cell_paddingSides" android:src="@drawable/bitmoji_live_mirror_option_preview_cell_background_in_progress_border" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/selected_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bitmoji_live_mirror_option_preview_cell_background_loaded_selected_border" />
</FrameLayout>