<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?colorTrueBlackAlpha80" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/v11_subscreen_header_section_header_text_size" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/blocked_users_warning_with_shared_story_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blocked_users_warning_title_top_margin" android:text="@string/blocked_users_warning_with_shared_story_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11BodyTextSize" android:textColor="@color/sig_color_text_secondary_dark" android:id="@id/blocked_users_warning_with_shared_story_added_you_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blocked_users_warning_subtitle_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blocked_users_warning_with_shared_story_title" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Title2TextSize" android:textColor="@color/sig_color_text_secondary_dark" android:gravity="center" android:id="@id/blocked_users_warning_with_shared_story_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blocked_users_warning_text_top_margin" android:layout_marginStart="@dimen/default_gap_5x" android:layout_marginEnd="@dimen/default_gap_5x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blocked_users_warning_with_shared_story_added_you_text" />
    <com.snap.component.button.SnapButtonView android:id="@id/blocked_users_warning_with_shared_story_enter_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blocked_users_warning_enter_button_top_margin" app:button_style="large_button_rectangle_yellow" app:button_text="@string/blocked_users_warning_with_shared_story_enter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blocked_users_warning_with_shared_story_text" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Button1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/confirm_action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blocked_users_warning_exit_button_top_margin" android:text="@string/blocked_users_warning_with_shared_story_default_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blocked_users_warning_with_shared_story_enter_button" />
</androidx.constraintlayout.widget.ConstraintLayout>