<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bloopsOnboardingOperaLayer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/onboardingCardBackground" android:background="@color/sig_color_flat_pure_black_any" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/context_menu_header_height" android:scaleType="fitXY" />
    <View android:background="@color/sig_color_flat_pure_black_any_alpha_50" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/bloops_onboarding_opera_swipe_up_text" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/bloopsOnboardingOperaTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bloops_onboarding_opera_swipe" android:layout_marginStart="@dimen/default_gap_1_25x" android:layout_marginEnd="@dimen/default_gap_1_25x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11HeroTitleTextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/bloopsOnboardingOperaMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bloops_onboarding_opera_watch_movies" android:layout_marginStart="@dimen/default_gap_1_25x" android:layout_marginEnd="@dimen/default_gap_1_25x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloopsOnboardingOperaTitle" app:scFontWeight="?v11HeroTitleFontWeight" />
    <com.snap.component.button.SnapButtonView android:id="@id/buttonCreateCameo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_1_25x" app:button_style="medium_button_rectangle_gray" app:button_text="@string/bloops_onboarding_opera_create_cameo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>