<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/bloopsSelfieImage" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.bloops.camera.view.BloopsCameraFaceMaskView android:id="@id/bloopsCameraMaskView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="start|clip_vertical" android:id="@id/exit_button" android:layout_width="@dimen/bloops_selfie_camera_exit_button_size" android:layout_height="@dimen/bloops_selfie_camera_exit_button_size" android:layout_marginTop="@dimen/bloops_selfie_camera_exit_button_margin" android:src="@drawable/svg_bloops_camera_close_icon" android:layout_marginStart="@dimen/bloops_selfie_camera_exit_button_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.bloops.ui.splash.BloopsShimmerFrameLayout android:id="@id/shimmer_view_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_1_25x" app:layout_constraintBottom_toTopOf="@id/process_progress_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.snap.ui.view.SnapFontTextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bloops_onboarding_splash_progress" style="@style/BloopsSplashProgressText" />
    </com.snap.bloops.ui.splash.BloopsShimmerFrameLayout>
    <com.snap.ui.view.SnapFontTextView android:id="@id/process_progress_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="71.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BloopsSplashProgressText" />
</androidx.constraintlayout.widget.ConstraintLayout>