<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/sig_color_base_brand_yellow_any" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11TabsTextSize" android:textColor="?sigColorTextPrimary" android:gravity="center" android:id="@id/negative_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="@dimen/bloops_onboarding_negative_button_margin_top" android:layout_marginBottom="@dimen/bloops_onboarding_negative_button_margin_bottom" android:text="@string/bloops_onboarding_use_retry" android:drawablePadding="10.0dip" app:layout_constraintBottom_toTopOf="@id/clear_in_settings_hint" app:layout_constraintEnd_toStartOf="@id/use_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/use_button" app:scFontWeight="?v11TabsFontWeight" />
    <com.snap.component.button.SnapCheckBox android:textColor="?sigColorTextPrimary" android:gravity="center" android:id="@id/disable_two_person_checkbox" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="@id/negative_button" app:layout_constraintEnd_toStartOf="@id/disable_two_person_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/negative_button" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="?sigColorTextPrimary" android:gravity="center" android:id="@id/disable_two_person_text" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bloops_disable_two_person" android:paddingStart="10.0dip" android:paddingEnd="50.0dip" app:layout_constraintBottom_toBottomOf="@id/disable_two_person_checkbox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/disable_two_person_checkbox" app:layout_constraintTop_toTopOf="@id/disable_two_person_checkbox" app:scFontWeight="bolder" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="?sigColorTextPrimary" android:gravity="center" android:id="@id/clear_in_settings_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bloops_onboarding_clear_in_settings_hint_margin_bottom" android:text="@string/bloops_onboarding_clear_in_settings_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/use_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/use_button" app:scFontWeight="bolder" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/use_button" android:layout_marginBottom="@dimen/bloops_onboarding_negative_button_margin_top" android:text="@string/bloops_onboarding_use_button" app:layout_constraintBottom_toTopOf="@id/negative_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/BloopsBlueButton" />
    <com.snap.framework.ui.views.RoundedFrameLayout android:id="@id/preview_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/bloops_onboarding_preview_margin_top" app:corner_radius="20.0dip" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintDimensionRatio="164:290" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.435" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading1TextSize" android:textColor="?sigColorTextPrimary" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bloops_onboarding_title_margin_top" android:text="@string/bloops_onboarding_use_title" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_container" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="?v11Heading1FontWeight" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Button3TextSize" android:textColor="?sigColorTextPrimary" android:gravity="center_horizontal" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bloops_onboarding_use_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/use_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="?v11Button3FontWeight" style="@style/BloopsOnboardingDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>