<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bloops_action_menu_change_friend_item_selector" android:focusable="true" android:clickable="true" android:layout_width="80.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/friend_bloop" android:padding="@dimen/default_gap_half" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11BodyTextSize" android:textColor="@color/bloops_action_menu_change_friend_username_text_color_selector" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/username" android:paddingLeft="@dimen/default_gap" android:paddingRight="@dimen/default_gap" android:paddingBottom="@dimen/default_gap_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" app:autoFit="true" app:autoFitMinTextSize="?v11BadgeTextSize" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/friend_bloop" />
</androidx.constraintlayout.widget.ConstraintLayout>