<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_medium" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/bloops_end_card_text" android:paddingTop="100.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fontFamily="@string/typeface_avenir_next_bold" app:scFontWeight="bold"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />