<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle4TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@id/musicMarqueeAuthor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/sig_color_flat_pure_black_any_alpha_25" android:shadowDy="4.0" android:shadowRadius="4.0" android:lineSpacingExtra="0.0dip" android:layout_marginStart="8.0dip" app:fontFamily="@string/typeface_avenir_next_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/musicIcon" app:layout_constraintTop_toTopOf="parent" app:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle4TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@id/musicMarqueeTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/sig_color_flat_pure_black_any_alpha_25" android:shadowDy="4.0" android:shadowRadius="4.0" android:lineSpacingExtra="0.0dip" android:layout_marginStart="8.0dip" app:fontFamily="@string/typeface_avenir_next_demi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/musicIcon" app:layout_constraintTop_toBottomOf="@id/musicMarqueeAuthor" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/musicIcon" android:background="@drawable/bloops_music_rounded_white_black" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_bloops_no_music" app:layout_constraintBottom_toBottomOf="@id/musicMarqueeTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/musicMarqueeAuthor" />
</androidx.constraintlayout.widget.ConstraintLayout>