<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="end|bottom|center" android:id="@id/send_fullscreen_button" android:background="@drawable/bloops_fullscreen_send_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/bloops_ic_send_arrow" android:tint="@color/sig_color_flat_pure_white_any" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" />
</FrameLayout>