<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.button.SnapButtonView android:ellipsize="middle" android:id="@id/camera_roll_album_pill_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:button_style="small_button_circle_blue" app:button_text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />