<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/caption_carousel_item_view_container_v25" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/caption_carousel_item_view_height_v25_mushroom" android:layout_marginTop="@dimen/caption_carousel_item_view_margin_top_v25_mushroom" android:minWidth="@dimen/caption_carousel_item_view_min_width_v25_mushroom" android:paddingStart="@dimen/caption_carousel_item_view_padding" android:paddingEnd="@dimen/caption_carousel_item_view_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="?v11Heading5TextSize" android:id="@id/caption_carousel_item_view_baseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.overlayrender.caption.ui.CaptionCarouselTextView android:textSize="?v11Heading5TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:gravity="center" android:id="@id/caption_carousel_item_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBaseline_toBaselineOf="@id/caption_carousel_item_view_baseline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.snap.ui.view.LoadingSpinnerView android:id="@id/caption_carousel_item_spinnerview" android:visibility="gone" android:layout_width="@dimen/caption_carousel_item_spinnerview_height" android:layout_height="@dimen/caption_carousel_item_spinnerview_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:loading_spinner_color="@color/sig_color_flat_pure_white_any" />
</androidx.constraintlayout.widget.ConstraintLayout>