<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/sig_color_base_gray60_any" android:layout_width="fill_parent" android:layout_height="@dimen/store_image_height" android:layout_marginBottom="@dimen/default_gap" />
    <View android:background="@color/sig_color_base_gray60_any" android:layout_width="fill_parent" android:layout_height="@dimen/store_loading_title_height" android:layout_marginBottom="@dimen/default_gap" />
    <View android:background="@color/sig_color_base_gray60_any" android:layout_width="fill_parent" android:layout_height="@dimen/store_loading_title_height" />
</LinearLayout>