<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.imageloading.view.SnapImageView android:id="@id/chat_image_media" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/chat_image_media_stub" android:layout="@layout/chat_media_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/chat_video_media_stub" android:layout="@layout/chat_media_video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.ui.view.RoundedCornerFrameLayout android:id="@id/chat_single_snap_player_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/chat_spectacles_mask_stub" android:layout="@layout/chat_media_spectacles_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="start|bottom|center" android:id="@id/chat_snap3d_badge_stub" android:visibility="invisible" android:layout="@layout/chat_media_snap3d_badge" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="6.0dip" />
</FrameLayout>