<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/chat_voice_note_feedback_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:id="@id/voice_note_transcription_feedback_title" android:text="@string/voice_note_feedback_dialog_title" style="@style/alert_dialog_title" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/voice_note_transcription_feedback_description" android:layout_marginBottom="@dimen/default_gap_2x" android:text="@string/voice_note_feedback_dialog_description" style="@style/alert_dialog_description" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2x">
        <com.snap.component.button.SnapCheckBox android:textSize="@dimen/text_size_large" android:id="@id/voice_note_transcription_feedback_thumbs_up" android:background="@drawable/chat_voice_note_transcription_thumbs_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_gap" android:button="@null" android:text="@string/voice_note_feedback_thumbs_up" android:textAlignment="center" />
        <com.snap.component.button.SnapCheckBox android:textSize="@dimen/text_size_large" android:id="@id/voice_note_transcription_feedback_thumbs_down" android:background="@drawable/chat_voice_note_transcription_thumbs_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/voice_note_feedback_thumbs_down" android:textAlignment="center" />
    </LinearLayout>
    <HorizontalScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2x">
        <LinearLayout android:orientation="horizontal" android:id="@id/voice_note_transcription_feedback_thumbs_down_options" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.snap.component.button.SnapCheckBox android:textColor="@drawable/chat_voice_note_transcription_feedback_option_text_color" android:id="@id/voice_note_transcription_feedback_wrong_word_option" android:background="@drawable/chat_voice_note_transcription_feedback_options_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_gap" android:button="@null" android:text="@string/voice_note_feedback_wrong_words_option" android:maxLines="1" android:fontFamily="@font/avenir_next_medium" />
            <com.snap.component.button.SnapCheckBox android:textColor="@drawable/chat_voice_note_transcription_feedback_option_text_color" android:id="@id/voice_note_transcription_feedback_misheard_words_option" android:background="@drawable/chat_voice_note_transcription_feedback_options_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/voice_note_feedback_misheard_words_option" android:maxLines="1" android:fontFamily="@font/avenir_next_medium" />
        </LinearLayout>
    </HorizontalScrollView>
    <com.snap.component.button.SnapButtonView android:id="@id/voice_note_transcription_feedback_send_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_2x" app:button_style="large_button_rectangle_gray" app:button_text="@string/voice_note_feedback_dialog_send_button" />
</LinearLayout>