<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/info_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customAttr="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.ui.avatar.AvatarView android:id="@id/story_owner_avatar_view" android:visibility="gone" android:layout_width="@dimen/chat_snapchatter_avatar_size" android:layout_height="@dimen/chat_snapchatter_avatar_size" android:layout_marginEnd="@dimen/chat_snapchatter_avatar_margin" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/thumbnail_view" android:layout_width="@dimen/chat_story_share_thumbnail_size" android:layout_height="@dimen/chat_story_share_thumbnail_size" android:layout_marginTop="@dimen/chat_story_share_thumbnail_top_bottom_margin" android:layout_marginBottom="@dimen/chat_story_share_thumbnail_top_bottom_margin" android:scaleType="centerCrop" android:layout_marginStart="@dimen/chat_story_share_thumbnail_left_right_margin" android:layout_marginEnd="@dimen/chat_story_share_thumbnail_left_right_margin" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.snap.ui.view.SnapFontTextView android:textSize="?v11Title1TextSize" android:textColor="?sigColorTextPrimary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
            <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle1TextSize" android:textColor="@color/sig_color_base_gray60_any" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/secondary_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center|right" android:id="@id/map_pin_marker_view" android:visibility="gone" android:layout_width="@dimen/chat_story_share_map_pin_size" android:layout_height="@dimen/chat_story_share_map_pin_size" android:layout_marginTop="@dimen/chat_story_share_thumbnail_top_bottom_margin" android:layout_marginBottom="@dimen/chat_story_share_thumbnail_top_bottom_margin" android:scaleType="centerCrop" android:layout_marginStart="@dimen/chat_story_share_thumbnail_left_right_margin" android:layout_marginEnd="@dimen/chat_story_share_thumbnail_left_right_margin" />
        <com.snap.ui.view.LoadingSpinnerButtonView android:layout_gravity="end|center" android:id="@id/add_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/chat_quick_add_item_button_size" android:layout_marginEnd="@dimen/add_button_margin" customAttr:checked_background_color="@color/sig_color_base_blue_regular_any" customAttr:checked_background_stroke_color="@color/sig_color_base_blue_regular_any" customAttr:checked_text="@string/added" customAttr:checked_text_color="@color/sig_color_flat_pure_white_any" customAttr:scFontWeight="bold" customAttr:unchecked_background_color="@android:color/transparent" customAttr:unchecked_background_stroke_color="@color/sig_color_base_blue_regular_any_alpha_30" customAttr:unchecked_text="@string/add" customAttr:unchecked_text_color="@color/sig_color_base_blue_regular_any" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|right" android:orientation="vertical" android:id="@id/remix_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_story_share_remix_top_bottom_margin" android:layout_marginBottom="@dimen/chat_story_share_remix_top_bottom_margin" android:layout_marginEnd="@dimen/chat_story_share_remix_left_right_margin" xmlns:app="http://schemas.android.com/apk/res-auto">
            <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/remix_button" android:layout_width="@dimen/chat_story_share_remix_size" android:layout_height="@dimen/chat_story_share_remix_size" android:src="@drawable/svg_chat_item_story_share_remix" android:scaleType="centerCrop" />
            <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle1TextSize" android:textColor="@color/sig_color_base_blue_regular_any" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/remix_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_story_share_remix_top_bottom_margin" android:text="@string/chat_item_remix_text" android:maxLines="1" android:includeFontPadding="false" />
            <com.snap.component.button.SnapButtonView android:layout_gravity="center" android:id="@id/remix_button_treatment" android:layout_width="wrap_content" android:layout_height="wrap_content" app:button_style="small_button_rectangle_white_text_blue_bkgd" />
        </LinearLayout>
    </LinearLayout>
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/loading_spinner_info_view" android:visibility="gone" android:layout_width="@dimen/chat_item_loading_spinner_size" android:layout_height="@dimen/chat_item_loading_spinner_size" />
</FrameLayout>