<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/chat_action_menu_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_action_menu" android:paddingTop="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/chat_reaction_selection_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_action_menu_item_margin" android:layout_marginStart="@dimen/chat_action_menu_item_margin" android:layout_marginEnd="@dimen/chat_action_menu_item_margin" app:layout_constraintTop_toBottomOf="@id/action_menu_chat_container" />
        <FrameLayout android:orientation="vertical" android:id="@id/action_menu_chat_container" android:background="@drawable/chat_action_menu_background_round_corner" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/default_gap" android:layout_marginStart="@dimen/chat_action_menu_item_margin" android:layout_marginEnd="@dimen/chat_action_menu_item_margin" app:layout_constraintBottom_toBottomOf="@id/chat_viewers" app:layout_constraintTop_toTopOf="parent" />
        <com.snap.ui.view.SnapFontTextView android:layout_gravity="start" android:id="@id/action_menu_chat_sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" app:layout_constraintStart_toStartOf="@id/action_menu_chat_container" app:layout_constraintTop_toTopOf="@id/action_menu_chat_container" style="@style/chat_sender_text" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle1TextSize" android:textColor="@color/sig_color_base_gray50_any" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_1_75x" android:paddingEnd="@dimen/default_gap_1_75x" app:layout_constraintEnd_toEndOf="@id/action_menu_chat_container" app:layout_constraintTop_toTopOf="@id/action_menu_chat_container" />
        <com.snap.messaging.chat.features.actionmenu.ActionMenuChatItemContainer android:id="@id/action_menu_chat_item_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/action_menu_chat_container" app:layout_constraintStart_toStartOf="@id/action_menu_chat_container" app:layout_constraintTop_toBottomOf="@id/action_menu_chat_sender" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/action_menu_subtitle_subtext_size" android:textColor="@color/sig_color_base_gray50_any" android:id="@id/chat_viewers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap" app:layout_constraintStart_toStartOf="@id/action_menu_chat_container" app:layout_constraintTop_toBottomOf="@id/action_menu_chat_item_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/chat_reaction_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>