<?xml version="1.0" encoding="utf-8"?>
<com.snap.messaging.chat.features.input.ChatInputLayout android:orientation="horizontal" android:id="@id/chat_input_bar" android:background="?sigColorBackgroundMain" android:paddingLeft="@dimen/default_gap" android:paddingTop="@dimen/chat_single_row_input_bar_vertical_padding" android:paddingRight="@dimen/default_gap" android:paddingBottom="@dimen/chat_single_row_input_bar_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/chat_drawer_or_keyboard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <FrameLayout android:id="@id/chat_input_bar_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/release_to_send_hint_view" android:visibility="gone" android:layout="@layout/chat_input_bar_release_to_send_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" />
        <LinearLayout android:orientation="horizontal" android:id="@id/default_input_bar" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_gravity="bottom" android:id="@id/chat_input_bar_camera_icon_container" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_gap">
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/chat_input_bar_camera" android:clickable="false" android:contentDescription="@string/chat_input_bar_camera" style="@style/chat_single_row_input_bar_icon" />
            </FrameLayout>
            <ViewStub android:layout_gravity="bottom" android:id="@id/chat_input_bar_lens_icon" android:layout="@layout/chat_input_bar_lens_icon" android:layout_width="@dimen/chat_input_bar_camera_icon_size" android:layout_height="@dimen/chat_input_bar_camera_icon_size" android:layout_marginStart="@dimen/chat_input_bar_lens_icon_start_margin" android:layout_marginEnd="@dimen/default_gap" style="@style/chat_single_row_input_bar_icon" />
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.snap.messaging.chat.features.input.InputBarEditText android:textSize="?v11Title1TextSize" android:textColorHint="?sigColorTextTertiary" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/chat_input_text_field" android:background="@drawable/chat_input_bar_v3_text_background" android:padding="@dimen/default_gap" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/chat_text_input_height_tall" android:hint="@string/chat_message_input_box_hint" android:maxLength="1500" android:lineSpacingMultiplier="0.8" android:inputType="textAutoCorrect|textCapSentences" android:imeOptions="actionSend" android:textCursorDrawable="@drawable/chat_v2_cursor_red" android:drawableStart="@drawable/chat_input_bar_start_spacer" android:textAlignment="viewStart" />
                <ViewStub android:layout_gravity="start|center" android:id="@id/chat_note_discard_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout="@layout/chat_note_discard_button" style="@style/chat_input_bar_icon" />
                <FrameLayout android:layout_gravity="end|center" android:layout_width="@dimen/chat_input_bar_icon_size" android:layout_height="@dimen/chat_input_bar_icon_size">
                    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/chat_note_record_button" android:focusable="true" android:clickable="true" android:src="@drawable/chat_input_bar_gb_voice_note" app:tint="@color/input_text_field_right_button_tint_color" style="@style/chat_input_bar_icon" />
                    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/chat_expressive_text_grabber" android:focusable="true" android:visibility="gone" android:clickable="true" android:src="@drawable/chat_expressive_text_grabber" app:tint="@color/input_text_field_right_button_tint_color" style="@style/chat_input_bar_icon" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/chat_input_bar_sticker_icon_container" android:paddingBottom="@dimen/default_gap_half" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/default_gap">
                <com.snap.imageloading.view.SnapImageView android:layout_gravity="bottom" android:id="@id/chat_input_bar_sticker" android:clickable="false" android:src="@drawable/chat_input_bar_gb_sticker_smiley" android:contentDescription="@string/chat_input_bar_sticker" app:tint="@color/icon_tint_color" style="@style/chat_sticker_preview" />
            </FrameLayout>
            <FrameLayout android:id="@id/chat_input_bar_gallery_icon_container" android:paddingBottom="@dimen/default_gap_half" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/default_gap">
                <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="bottom" android:id="@id/chat_input_bar_gallery" android:clickable="false" android:src="@drawable/chat_input_bar_gb_memories" android:contentDescription="@string/chat_input_bar_gallery" app:tint="@color/icon_tint_color" style="@style/chat_single_row_input_bar_icon" />
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="bottom" android:id="@id/chat_input_bar_cognac" android:visibility="gone" android:layout_marginBottom="@dimen/default_gap" android:src="@drawable/chat_input_bar_cognac_icon" android:contentDescription="@string/chat_input_bar_cognac" android:layout_marginStart="@dimen/default_gap" style="@style/chat_single_row_input_bar_icon" />
            <ViewStub android:layout_gravity="bottom" android:id="@id/chat_input_bar_more" android:visibility="gone" android:layout="@layout/chat_input_bar_more_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap" />
            <ViewStub android:layout_gravity="bottom" android:id="@id/chat_input_bar_sharing_drawer" android:visibility="visible" android:layout="@layout/chat_input_bar_sharing_drawer_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap" />
            <ViewStub android:layout_gravity="bottom" android:id="@id/chat_emoji_send_button" android:paddingLeft="@dimen/default_gap" android:paddingRight="@dimen/default_gap" android:visibility="gone" android:layout="@layout/chat_emoji_send_button" android:layout_width="wrap_content" android:layout_height="@dimen/chat_send_emoji_button_height" android:layout_marginTop="@dimen/chat_single_row_input_bar_vertical_padding" android:layout_marginBottom="@dimen/chat_single_row_input_bar_vertical_padding" android:layout_marginStart="@dimen/default_gap" />
            <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/chat_gift_button" android:background="@drawable/chat_gift_button" android:paddingLeft="@dimen/chat_gift_button_padding" android:paddingRight="@dimen/chat_gift_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/chat_gift_button_height" android:minWidth="@dimen/chat_send_emoji_button_minimum_width" android:text="@string/chat_gift_button_text" android:drawablePadding="@dimen/chat_gift_button_drawable_padding" android:drawableStart="@drawable/svg_chat_input_bar_gift" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap_quarter" app:scFontWeight="bolder" />
        </LinearLayout>
        <ViewStub android:id="@id/chat_sticker_search_bar" android:visibility="gone" android:layout="@layout/chat_sticker_search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.snap.messaging.chat.features.input.ChatInputLayout>