<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/chat_message_content_container_external" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout android:gravity="bottom" android:id="@id/chat_message_content_container" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" style="@style/chat_message_content_container">
            <include layout="@layout/chat_message_save_label" />
            <include layout="@layout/chat_message_color_bar" />
            <LinearLayout android:orientation="vertical" android:id="@id/stacked_message_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/in_screen_message_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.snap.messaging.chat.ui.view.VideoCapableThumbnailView android:gravity="bottom" android:id="@id/chat_media_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_discover_share_margin" android:layout_marginStart="@dimen/chat_discover_share_margin" android:layout_marginEnd="@dimen/chat_discover_share_margin">
                        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle4TextSize" android:textColor="@color/sig_color_base_gray70_any" android:id="@id/tap_to_load" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_load" android:layout_centerInParent="true" custom:scFontWeight="lighter" />
                        <com.snap.ui.view.LoadingSpinnerView android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="@dimen/chat_item_loading_spinner_size" android:layout_height="@dimen/chat_item_loading_spinner_size" android:layout_centerInParent="true" />
                        <include layout="@layout/chat_item_discover_share_mask_stub" />
                    </com.snap.messaging.chat.ui.view.VideoCapableThumbnailView>
                    <ViewStub android:layout_gravity="center_vertical" android:id="@id/chat_item_cta_stub" android:visibility="gone" android:layout="@layout/chat_cta_container" android:layout_width="@dimen/save_cta_dimen" android:layout_height="@dimen/save_cta_dimen" android:layout_marginStart="@dimen/save_cta_start_margin" />
                </LinearLayout>
            </LinearLayout>
        </com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout>
    </LinearLayout>
    <include layout="@layout/chat_reactions_below_message" />
    <include layout="@layout/chat_below_message_container" />
</LinearLayout>