<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/vertical_guide_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintGuide_percent="0.55" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/device_icon" android:layout_width="@dimen/cheerios_status_bar_start_icon_size" android:layout_height="@dimen/cheerios_status_bar_start_icon_size" android:layout_marginStart="@dimen/cheerios_status_bar_common_margin" android:layout_marginEnd="@dimen/cheerios_status_bar_common_margin" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="0.0" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:layout_constraintVertical_bias="0.5" />
    <ImageView android:id="@id/settings_icon" android:visibility="visible" android:layout_width="@dimen/cheerios_status_bar_settings_icon_size" android:layout_height="@dimen/cheerios_status_bar_settings_icon_size" android:src="@drawable/svg_settings_32x32" android:layout_marginEnd="@dimen/cheerios_status_bar_common_margin" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="1.0" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:layout_constraintVertical_bias="0.5" />
    <com.snap.component.button.SnapButtonView android:id="@id/abort_button" android:visibility="gone" android:layout_width="@dimen/cheerios_status_bar_abort_button_width" android:layout_height="@dimen/cheerios_status_bar_abort_button_height" android:layout_marginEnd="@dimen/cheerios_status_bar_common_margin" custom:button_style="medium_button_rectangle_blue" custom:button_text="@string/cheerios_abort" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="1.0" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:layout_constraintVertical_bias="0.5" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="?sigColorTextPrimary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/cheerios_status_bar_common_margin" android:layout_marginEnd="@dimen/cheerios_status_bar_common_margin" custom:layout_constraintBottom_toTopOf="@id/vertical_guide_line_1" custom:layout_constraintEnd_toStartOf="@id/settings_icon" custom:layout_constraintHorizontal_bias="0.0" custom:layout_constraintStart_toEndOf="@id/device_icon" custom:layout_constraintTop_toTopOf="parent" custom:layout_constraintVertical_bias="1.0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="?sigColorTextSecondary" android:id="@id/battery_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_marginStart="@dimen/cheerios_status_bar_status_start_margin" custom:layout_constraintHorizontal_bias="0.0" custom:layout_constraintStart_toEndOf="@id/battery_icon" custom:layout_constraintTop_toBottomOf="@id/vertical_guide_line_1" custom:layout_constraintVertical_bias="0.0" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="?sigColorTextSecondary" android:id="@id/device_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:drawablePadding="@dimen/cheerios_status_bar_sync_icon_padding" android:layout_marginStart="@dimen/cheerios_status_bar_status_start_margin" android:layout_marginEnd="@dimen/cheerios_status_bar_common_margin" custom:layout_constraintEnd_toStartOf="@id/settings_icon" custom:layout_constraintHorizontal_bias="0.0" custom:layout_constraintStart_toEndOf="@id/battery_status" custom:layout_constraintTop_toBottomOf="@id/vertical_guide_line_1" custom:layout_constraintVertical_bias="0.0" />
    <com.snap.spectacles.sharedui.SpectaclesBatteryView android:id="@id/battery_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cheerios_status_bar_battery_icon_top_margin" android:layout_marginStart="@dimen/cheerios_status_bar_common_margin" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toEndOf="@id/device_icon" custom:layout_constraintTop_toBottomOf="@id/title" custom:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>