<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/sig_color_base_brand_yellow_any" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextureView android:id="@id/cheerios_onboarding_texture_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="center" android:id="@id/cheerios_onboarding_progress_spinner_view" android:layout_width="@dimen/default_gap_4_5x" android:layout_height="@dimen/default_gap_4_5x" app:loading_spinner_color="?colorWhite" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_gray80_any" android:layout_gravity="end|center|top" android:id="@id/cheerios_onboarding_close_button_view" android:background="@drawable/cheerios_onboarding_skip_background" android:paddingTop="@dimen/default_gap_quarter" android:paddingBottom="@dimen/default_gap_quarter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cheerios_ob_close_button_padding_top" android:text="@string/cheerios_onboarding_close" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" app:scFontWeight="bold" />
    <ImageView android:layout_gravity="start|center" android:id="@id/cheerios_ob_backward_arrow" android:visibility="gone" android:layout_width="@dimen/cheerios_ob_button_width" android:layout_height="@dimen/cheerios_ob_button_height" android:src="@drawable/svg_left_arrow_32x32" android:scaleType="fitCenter" android:paddingStart="@dimen/cheerios_ob_button_padding_to_edge" android:paddingEnd="@dimen/cheerios_ob_button_padding_to_middle" />
    <ImageView android:layout_gravity="end|center" android:id="@id/cheerios_ob_forward_arrow" android:visibility="gone" android:layout_width="@dimen/cheerios_ob_button_width" android:layout_height="@dimen/cheerios_ob_button_height" android:src="@drawable/svg_right_arrow_32x32" android:scaleType="fitCenter" android:paddingStart="@dimen/cheerios_ob_button_padding_to_middle" android:paddingEnd="@dimen/cheerios_ob_button_padding_to_edge" />
</FrameLayout>