<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cheerios_pairing_guide_section" android:background="?colorApp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextureView android:layout_gravity="center" android:id="@id/pairing_guide_video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/pairing_guide_spinner_view" android:visibility="gone" android:layout_width="@dimen/default_gap_4_5x" android:layout_height="@dimen/default_gap_4_5x" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="0.5" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:layout_constraintVertical_bias="0.5" custom:loading_spinner_color="?colorWhite" />
    <com.snap.ui.view.ScHeaderView android:id="@id/cheerios_settings_header_1" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:headerColorScheme="@color/sig_color_flat_pure_white_any" custom:headerTitle="@string/cheerios" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="0.0" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:layout_constraintVertical_bias="0.0" custom:showBackArrow="true" custom:showBottomBorder="false" />
    <com.snap.component.button.SnapButtonView android:id="@id/pair_button" android:layout_width="@dimen/cheerios_pairing_guide_pair_button_width" android:layout_height="@dimen/cheerios_pairing_guide_pair_button_height" custom:button_style="large_button_rectangle_yellow" custom:button_text="@string/cheerios_pairing_pair_cheerios" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintBottom_toTopOf="@id/learn_more" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="0.5" custom:layout_constraintStart_toStartOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/learn_more" android:padding="@dimen/cheerios_pairing_guide_learning_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cheerios_learn_more" android:textAllCaps="true" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="0.5" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:layout_constraintVertical_bias="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>