<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/cheerios_content_page_item_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/cheerios_grid_item_view_stub" android:visibility="invisible" android:layout="@layout/cheerios_grid_item_view_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/cheerios_grid_animated_item_view_stub" android:visibility="invisible" android:layout="@layout/cheerios_grid_animated_item_view_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="start|center|top" android:id="@id/cheerios_video_duration_stub" android:visibility="invisible" android:layout="@layout/cheerios_video_duration_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cheerios_grid_item_top_left_icon_margin_top" android:layout_marginStart="@dimen/cheerios_grid_item_top_left_icon_margin_left" />
    <ViewStub android:id="@id/cheerios_grid_item_selected_overlay_stub" android:visibility="invisible" android:layout="@layout/cheerios_grid_item_selected_overlay_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/cheerios_grid_item_gradient_bottom_stub" android:visibility="invisible" android:layout="@layout/cheerios_grid_item_gradient_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.memories.lib.grid.view.CheeriosContentPageStatusIcon android:layout_gravity="end|bottom|center" android:id="@id/cheerios_grid_item_bottom_right_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="@dimen/cheerios_grid_item_bottom_right_icon_margin" android:layout_marginEnd="@dimen/cheerios_grid_item_bottom_right_icon_margin" />
    <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cheerios_grid_item_bottom_left_icon_margin_bottom" android:layout_marginStart="@dimen/cheerios_grid_item_bottom_left_icon_margin_left">
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11CaptionTextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/cheerios_grid_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/sig_color_flat_pure_white_any" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" app:scFontWeight="bold" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11CaptionTextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/cheerios_grid_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/sig_color_flat_pure_white_any" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" app:scFontWeight="regular" />
    </LinearLayout>
</merge>