<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/chrome_background_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/chrome_background_height" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/chrome_content_height">
        <ImageView android:layout_gravity="center" android:id="@id/back_button" android:layout_width="@dimen/chrome_back_button_size" android:layout_height="@dimen/chrome_back_button_size" android:layout_marginLeft="@dimen/default_gap" android:layout_marginRight="@dimen/default_gap" android:src="@drawable/navigation_back_arrow_auto_mirrored" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/horizontal_logo_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ViewStub android:id="@id/back_button_badge" android:layout="@layout/chrome_view_back_button_badge" android:inflatedId="@id/back_button_badge" android:layout_width="@dimen/chrome_back_button_badge_size" android:layout_height="@dimen/chrome_back_button_badge_size" app:layout_constraintEnd_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="@id/back_button" />
        <FrameLayout android:id="@id/horizontal_logo_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/round_logo" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="parent">
            <com.snap.imageloading.view.SnapImageView android:id="@id/horizontal_logo" android:layout_width="wrap_content" android:layout_height="@dimen/chrome_horizontal_logo_height" />
        </FrameLayout>
        <com.snap.imageloading.view.SnapImageView android:id="@id/round_logo" android:background="@drawable/chrome_round_logo_background" android:padding="@dimen/chrome_round_logo_padding" android:layout_width="@dimen/chrome_round_logo_size" android:layout_height="@dimen/chrome_round_logo_size" android:foregroundGravity="top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/primary_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/horizontal_logo_container" app:layout_constraintTop_toTopOf="parent" />
        <com.snap.component.SnapLabelView android:gravity="center_vertical" android:id="@id/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@id/secondary_text" app:layout_constraintEnd_toStartOf="@id/tertiary_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/round_logo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/chrome_v2_primaryText" />
        <com.snap.component.SnapLabelView android:id="@id/secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/primary_text" app:layout_constraintTop_toBottomOf="@id/primary_text" app:layout_constraintVertical_chainStyle="packed" style="@style/chrome_v2_subText" />
        <com.snap.component.SnapLabelView android:id="@id/tertiary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/chrome_end_margin" app:layout_constraintBottom_toBottomOf="@id/primary_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/primary_text" app:layout_constraintTop_toTopOf="@id/primary_text" style="@style/chrome_v2_subSubText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>