<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/leaderboard_footer_container" android:background="@drawable/cognac_leaderboard_footer_background" android:layout_width="fill_parent" android:layout_height="@dimen/cognac_leaderboard_entry_height" android:paddingStart="@dimen/cognac_leaderboard_footer_padding" android:paddingEnd="@dimen/cognac_leaderboard_footer_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/cognac_leaderboard_entry_rank_text_size" android:textColor="@color/sig_color_base_blue_regular_any" android:id="@id/leaderboard_footer_rank_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.avatar.AvatarView android:id="@id/leaderboard_footer_avatar_view" android:layout_width="@dimen/cognac_leaderboard_entry_avatar_size" android:layout_height="@dimen/cognac_leaderboard_entry_avatar_size" android:layout_marginStart="@dimen/cognac_leaderboard_entry_avatar_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/leaderboard_footer_rank_text_view" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Title1TextSize" android:textColor="@color/sig_color_base_blue_regular_any" android:id="@id/leaderboard_footer_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/me" android:layout_marginStart="@dimen/cognac_leaderboard_entry_name_margin" app:layout_constraintBottom_toTopOf="@id/leaderboard_footer_hidden_score_icon_view" app:layout_constraintStart_toEndOf="@id/leaderboard_footer_avatar_view" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/cognac_leaderboard_entry_score_text_size" android:textColor="@color/sig_color_base_blue_regular_any" android:id="@id/leaderboard_footer_score_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/cognac_leaderboard_entry_score_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/leaderboard_footer_score_icon_view" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/leaderboard_footer_score_icon_view" android:layout_width="@dimen/cognac_leaderboard_entry_score_icon_size" android:layout_height="@dimen/cognac_leaderboard_entry_score_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/leaderboard_footer_hidden_score_icon_view" android:visibility="gone" android:layout_width="@dimen/cognac_leaderboard_entry_hidden_score_icon_size" android:layout_height="@dimen/cognac_leaderboard_entry_hidden_score_icon_size" android:layout_marginBottom="@dimen/cognac_leaderboard_hidden_subtext_bottom_margin" android:src="@drawable/svg_leaderboard_not_visible" android:layout_marginStart="@dimen/cognac_leaderboard_entry_name_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/leaderboard_footer_avatar_view" app:layout_constraintTop_toBottomOf="@id/leaderboard_footer_name_text_view" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle1TextSize" android:textColor="@color/sig_color_base_gray70_any" android:id="@id/leaderboard_footer_hidden_score_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cognac_leaderboard_hidden_subtext_bottom_margin" android:text="@string/cognac_leaderboard_my_score_hidden_text" android:layout_marginStart="@dimen/cognac_leaderboard_entry_hidden_score_text_left_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/leaderboard_footer_hidden_score_icon_view" app:layout_constraintTop_toBottomOf="@id/leaderboard_footer_name_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>