<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cognac_settings_switch_container" android:layout_width="fill_parent" android:layout_height="@dimen/cognac_action_menu_settings_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle3TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/cognac_settings_switch_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="19.0dip" android:layout_toStartOf="@id/cognac_settings_snap_switch" android:layout_alignParentStart="true" custom:scFontWeight="bold" />
    <com.snap.component.button.SnapSwitch android:id="@id/cognac_settings_snap_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_gap" android:layout_alignParentEnd="true" />
</RelativeLayout>