<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cognac_main_page_dark_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/cognac_leaderboard_container_background" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cognac_leaderboard_action_bar" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/cognac_leaderboard_header_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/cognac_leaderboard_header" />
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/cognac_leaderboard_loading_spinner" android:layout_width="@dimen/cognac_leaderboard_loading_spinner_size" android:layout_height="@dimen/cognac_leaderboard_loading_spinner_size" app:layout_constraintEnd_toEndOf="@id/center_left_guideline" app:layout_constraintTop_toTopOf="@id/center_top_guideline" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/cognac_leaderboard_list" android:paddingTop="@dimen/cognac_leaderboard_list_top_padding" android:paddingBottom="@dimen/cognac_leaderboard_list_bottom_padding" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cognac_leaderboard_action_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:layout_gravity="bottom" android:id="@id/cognac_leaderboard_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cognac_leaderboard_entry_height" android:paddingStart="@dimen/cognac_leaderboard_entry_padding" android:paddingEnd="@dimen/cognac_leaderboard_entry_padding" app:layout_constraintBottom_toTopOf="@id/cognac_leaderboard_action_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/cognac_leaderboard_footer" />
    <include android:id="@id/cognac_leaderboard_action_bar" android:layout_width="fill_parent" android:layout_height="@dimen/cognac_leaderboard_action_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/cognac_leaderboard_action_bar" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/center_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>