<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cognac_main_page_white_background" android:paddingTop="@dimen/default_gap" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/default_gap_quarter"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/cognac_leaderboard_header_menu_button" android:layout_marginTop="@dimen/default_gap_3x" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toTopOf="parent" style="@style/cognac_leaderboard_header_menu_button" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintGuide_percent="0.5" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading1TextSize" android:textColor="?sigColorTextPrimary" android:id="@id/cognac_leaderboard_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="@id/guideline" custom:scFontWeight="?v11Heading1FontWeight" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/cognac_leaderboard_header_close_button" android:layout_marginTop="@dimen/default_gap_3x" android:layout_marginStart="@dimen/default_gap_1_5x" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" style="@style/cognac_leaderboard_header_close_button" />
</androidx.constraintlayout.widget.ConstraintLayout>