<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/cognac_action_menu_container_background" android:layout_width="fill_parent" android:layout_height="@dimen/cognac_webview_status_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/leaderboard_send_score_container" android:background="@drawable/cognac_leaderboard_send_score_background" android:paddingTop="@dimen/cognac_leaderboard_send_container_top_padding" android:paddingBottom="@dimen/cognac_leaderboard_send_container_top_padding" android:layout_width="wrap_content" android:layout_height="@dimen/cognac_leaderboard_send_container_height" android:paddingStart="@dimen/cognac_leaderboard_send_container_side_padding" android:paddingEnd="@dimen/cognac_leaderboard_send_container_side_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.snap.imageloading.view.SnapImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_leaderboard_send_icon" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading3TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/cognac_leaderboard_send_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/cognac_leaderboard_action_menu_send_leaderboard_score" android:layout_marginStart="@dimen/cognac_leaderboard_send_icon_margin_end" app:scFontWeight="?v11Heading3FontWeight" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>