<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cognac_action_menu_snap_tokens_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/cognac_action_menu_tokens_icon" android:layout_width="@dimen/cognac_in_app_purchase_action_menu_tokens_icon_size" android:layout_height="@dimen/cognac_in_app_purchase_action_menu_tokens_icon_size" android:layout_marginTop="@dimen/default_gap_1_5x" android:layout_marginBottom="@dimen/default_gap_1_5x" android:scaleType="center" android:layout_marginStart="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11HeroTitleTextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/cognac_action_menu_tokens_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_1_5x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/cognac_action_menu_tokens_icon" app:layout_constraintTop_toTopOf="parent" app:scFontWeight="?v11HeroTitleFontWeight" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11BadgeTextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:layout_gravity="center" android:id="@id/cognac_action_menu_tokens_promotion_badge" android:background="@drawable/cognac_action_menu_tokens_promotion_badge_background" android:paddingTop="@dimen/default_gap_half" android:paddingBottom="@dimen/default_gap_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cognac_in_app_purchase_promotion_badge" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap_3x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cognac_action_menu_tokens_button_caret" app:layout_constraintTop_toTopOf="parent" app:scFontWeight="?v11BadgeFontWeight" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/cognac_action_menu_tokens_button_caret" android:layout_width="@dimen/cognac_in_app_purchase_action_menu_caret_icon_size" android:layout_height="@dimen/cognac_in_app_purchase_action_menu_caret_icon_size" android:src="@drawable/svg_right_caret_24x24" android:scaleType="fitXY" android:tint="@color/sig_color_base_gray50_any" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>