<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cognac_action_menu_view_more_container" android:background="@drawable/cognac_action_menu_bottom_round_corners" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle3TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/cognac_action_menu_view_more_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_more" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:scFontWeight="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>