<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CommentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.avatar.AvatarView android:id="@id/comments_avatar" app:layout_constraintEnd_toStartOf="@id/comments_pinned_badge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommentsAvatar" />
    <ViewStub android:id="@id/comments_snap_star_badge" android:layout="@layout/comments_badge_snap_star" android:inflatedId="@id/comments_snap_star_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/comments_avatar" app:layout_constraintEnd_toEndOf="@id/comments_avatar" />
    <ViewStub android:id="@id/comments_pinned_badge" android:layout="@layout/comments_badge_pinned" android:inflatedId="@id/comments_pinned_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintEnd_toStartOf="@id/comments_display_name" app:layout_constraintStart_toEndOf="@id/comments_avatar" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/comments_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/comments_creator_badge_timestamp" app:layout_constraintStart_toEndOf="@id/comments_pinned_badge" app:layout_constraintTop_toTopOf="parent" style="@style/CommentsPosterDisplayNameText" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/comments_creator_badge_timestamp" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/comments_display_name" app:layout_constraintEnd_toStartOf="@id/comments_share" app:layout_constraintStart_toEndOf="@id/comments_display_name" app:layout_constraintTop_toTopOf="parent" style="@style/CommentsTimestampAndCreatorBadge" />
    <ImageView android:id="@id/comments_share" android:paddingLeft="@dimen/default_gap" android:paddingRight="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/comments_arrow_icon" app:layout_constraintBottom_toTopOf="@id/comments_text" app:layout_constraintEnd_toStartOf="@id/comments_favorite" app:layout_constraintStart_toEndOf="@id/comments_creator_badge_timestamp" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/comments_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/comments_favorite" app:layout_constraintStart_toStartOf="@id/comments_pinned_badge" app:layout_constraintTop_toBottomOf="@id/comments_display_name" style="@style/CommentsText" />
    <ImageView android:id="@id/comments_reply_button_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/comments_arrow_icon" android:scaleX="-1.0" app:layout_constraintBottom_toBottomOf="@id/comments_reply_button" app:layout_constraintStart_toStartOf="@id/comments_text" app:layout_constraintTop_toTopOf="@id/comments_reply_button" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/comments_reply_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comments_reply_button" android:paddingStart="@dimen/default_gap_half" app:layout_constraintStart_toEndOf="@id/comments_reply_button_icon" app:layout_constraintTop_toBottomOf="@id/comments_text" style="@style/CommentsTextButton.Gray" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/comments_toggle_child_comments_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/comments_reply_button" app:layout_constraintTop_toBottomOf="@id/comments_text" style="@style/CommentsTextButton.Blue" />
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/comments_toggle_child_comments_spinner" android:visibility="gone" android:layout_width="@dimen/comments_posting_spinner_size" android:layout_height="@dimen/comments_posting_spinner_size" app:layout_constraintBottom_toBottomOf="@id/comments_toggle_child_comments_button" app:layout_constraintEnd_toEndOf="@id/comments_toggle_child_comments_button" app:layout_constraintStart_toStartOf="@id/comments_toggle_child_comments_button" app:layout_constraintTop_toTopOf="@id/comments_toggle_child_comments_button" app:loading_spinner_color="?sigColorButtonPrimary" />
    <com.snap.component.button.SnapButtonView android:id="@id/comments_favorite" android:layout_width="@dimen/comments_favorite_button_size" android:layout_height="@dimen/comments_favorite_button_size" app:button_icon="@drawable/svg_spotlight_heart_outline" app:button_style="small_button_circle_transparent_light_gray" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/comments_favorite_count" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/comments_favorite" app:layout_constraintStart_toStartOf="@id/comments_favorite" app:layout_constraintTop_toBottomOf="@id/comments_favorite" style="@style/CommentsFavoriteCount" />
</androidx.constraintlayout.widget.ConstraintLayout>