<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CommentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.avatar.AvatarView android:id="@id/comments_avatar" app:layout_constraintEnd_toStartOf="@id/comments_header" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommentsAvatar" />
    <ViewStub android:id="@id/comments_snap_star_badge" android:layout="@layout/comments_badge_snap_star" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/comments_avatar" app:layout_constraintEnd_toEndOf="@id/comments_avatar" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/comments_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/comments_approve" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/comments_avatar" app:layout_constraintTop_toTopOf="parent" style="@style/CommentsPosterDisplayNameText" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/comments_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintEnd_toStartOf="@id/comments_approve" app:layout_constraintStart_toEndOf="@id/comments_avatar" app:layout_constraintStart_toStartOf="@id/comments_header" app:layout_constraintTop_toBottomOf="@id/comments_header" style="@style/CommentsText" />
    <com.snap.component.button.SnapButtonView android:id="@id/comments_approve" android:layout_width="wrap_content" android:layout_height="wrap_content" app:button_style="small_button_rectangle_gray" app:button_text="@string/comments_approve" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/comments_reject" app:layout_constraintStart_toEndOf="@id/comments_text" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.component.button.SnapButtonView android:id="@id/comments_reject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_half" app:button_icon="@drawable/svg_x_16x16" app:button_style="small_button_circle_transparent_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/comments_approve" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>