<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comments_show_more_top_margin" android:layout_marginBottom="@dimen/comments_comment_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/comments_show_more_child_comments_button" android:paddingBottom="@dimen/default_gap_quarter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/comments_show_more" style="@style/CommentsTextButton.Blue" />
    <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="center" android:id="@id/comments_show_more_child_comments_spinner" android:visibility="gone" android:layout_width="@dimen/comments_posting_spinner_size" android:layout_height="@dimen/comments_posting_spinner_size" app:loading_spinner_color="?sigColorButtonPrimary" />
</FrameLayout>