<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/comments_tray_padding_horizontal" android:paddingTop="@dimen/default_gap" android:paddingRight="@dimen/comments_tray_padding_horizontal" android:paddingBottom="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/comments_comment_mentions_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@id/comments_comment_preview_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/comments_comment_preview_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@id/comments_input_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comments_comment_mentions_container" layout="@layout/comments_input_bar_comment_preview" />
    <com.snap.ui.avatar.AvatarView android:id="@id/comments_input_avatar" app:layout_constraintBottom_toBottomOf="@id/comments_input_container" app:layout_constraintEnd_toStartOf="@id/comments_input_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/comments_input_container" style="@style/CommentsAvatar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/comments_input_container" android:background="?inputFieldBackgroundDrawable" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/comments_input_avatar" app:layout_constraintTop_toBottomOf="@id/comments_comment_preview_container">
        <com.snap.content.comments.core.ui.tray.tab.live.inputbar.CommentsInputEditText android:id="@id/comments_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/comments_add_comment_hint" android:layout_weight="1.0" style="@style/CommentsInput" />
        <com.snap.ui.view.SnapFontTextView android:layout_gravity="center_vertical" android:id="@id/comments_send" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comments_send_button" android:layout_marginEnd="@dimen/default_gap_1_5x" style="@style/CommentsSendButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>