<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CommentContainer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.avatar.AvatarView android:id="@id/comments_avatar" app:layout_constraintEnd_toStartOf="@id/comments_display_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CommentsAvatar" />
    <ViewStub android:id="@id/comments_snap_star_badge" android:layout="@layout/comments_badge_snap_star" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/comments_avatar" app:layout_constraintEnd_toEndOf="@id/comments_avatar" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/comments_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/comments_creator_badge_timestamp" app:layout_constraintStart_toEndOf="@id/comments_avatar" app:layout_constraintTop_toTopOf="parent" style="@style/CommentsPosterDisplayNameText" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/comments_creator_badge_timestamp" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/comments_display_name" app:layout_constraintEnd_toStartOf="@id/comments_posting_spinner" app:layout_constraintStart_toEndOf="@id/comments_display_name" app:layout_constraintTop_toTopOf="parent" style="@style/CommentsTimestampAndCreatorBadge" />
    <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="center" android:id="@id/comments_posting_spinner" android:layout_width="@dimen/comments_posting_spinner_size" android:layout_height="@dimen/comments_posting_spinner_size" android:layout_marginStart="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="@id/comments_creator_badge_timestamp" app:layout_constraintEnd_toStartOf="@id/comments_state" app:layout_constraintStart_toEndOf="@id/comments_creator_badge_timestamp" app:layout_constraintTop_toTopOf="@id/comments_creator_badge_timestamp" app:loading_spinner_color="@color/sig_color_base_gray100_any" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/comments_state" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/comments_display_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/comments_creator_badge_timestamp" app:layout_constraintTop_toTopOf="@id/comments_display_name" style="@style/CommentsState" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/comments_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/comments_display_name" app:layout_constraintTop_toBottomOf="@id/comments_display_name" style="@style/CommentsText" />
</androidx.constraintlayout.widget.ConstraintLayout>