<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/connected_lens_sessions_page_item_background" android:paddingLeft="@dimen/default_gap_1_75x" android:paddingTop="@dimen/default_gap_three_quarters" android:paddingRight="@dimen/default_gap_1_75x" android:paddingBottom="@dimen/default_gap_three_quarters" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_1_75x" android:layout_marginTop="@dimen/default_gap_three_quarters" android:layout_marginRight="@dimen/default_gap_1_75x" android:layout_marginBottom="@dimen/default_gap_three_quarters"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/connected_lens_lens_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/svg_lens_placeholder" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Title2TextSize" android:textColor="@color/sig_color_base_faded_black_any" android:ellipsize="end" android:id="@id/connected_lens_lens_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_quarter" android:maxLines="@integer/connected_lens_session_name_max_lines" android:scrollHorizontally="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_gap" custom:layout_constraintEnd_toStartOf="@id/connected_lens_lens_start" custom:layout_constraintStart_toEndOf="@id/connected_lens_lens_icon" custom:layout_constraintTop_toTopOf="parent" custom:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle1TextSize" android:textColor="@color/sig_color_base_gray70_any" android:ellipsize="end" android:id="@id/connected_lens_lens_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:text="@string/connected_lens_sessions_page_lens_subtext" android:maxLines="@integer/connected_lens_session_name_max_lines" android:scrollHorizontally="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/default_gap" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toStartOf="@id/connected_lens_lens_start" custom:layout_constraintStart_toEndOf="@id/connected_lens_lens_icon" custom:layout_constraintTop_toBottomOf="@id/connected_lens_lens_name" custom:scFontWeight="?v11Subtitle1FontWeight" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Button3TextSize" android:textColor="@color/sig_color_base_faded_black_any" android:id="@id/connected_lens_lens_start" android:background="@drawable/connected_lens_sessions_page_start_button_background" android:paddingLeft="@dimen/default_gap_2x" android:paddingTop="@dimen/default_gap_half" android:paddingRight="@dimen/default_gap_2x" android:paddingBottom="@dimen/default_gap_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connected_lens_start_button_text" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:scFontWeight="?v11Button3FontWeight" />
</androidx.constraintlayout.widget.ConstraintLayout>