<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/connected_lens_sessions_page" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/connected_lens_sessions_recycler_view" android:background="@color/sig_color_flat_pure_black_any_alpha_50" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>