<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/spotlight_loading_card" android:background="@drawable/spotlight_rectangular_background" android:paddingLeft="@dimen/default_gap" android:paddingTop="@dimen/five_dp_gap" android:paddingRight="@dimen/default_gap" android:paddingBottom="@dimen/five_dp_gap" android:layout_width="@dimen/spotlight_card_max_width" android:layout_height="@dimen/spotlight_card_max_height" android:layout_marginEnd="@dimen/default_gap_half"
  xmlns:android="http://schemas.android.com/apk/res/android" />