<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/spotlight_medium_margin" android:paddingStart="@dimen/spotlight_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:gravity="bottom" android:id="@id/cameo_label_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spotlight_large_margin" android:text="@string/bloops_only_visible_to_you" android:layout_above="@id/create_cameo_button" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/spotlight_badge_margin" app:scFontWeight="bold" style="@style/BloopsOnlyVisibleToYouStyle" />
    <com.snap.component.button.SnapButtonView android:id="@id/create_cameo_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spotlight_large_margin" android:layout_above="@id/view_count" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/spotlight_badge_margin" app:button_style="medium_button_rectangle_primary" app:button_text="@string/bloops_onboarding_opera_create_cameo" />
    <com.snap.ui.view.SnapFontTextView android:gravity="bottom" android:id="@id/trending_topic_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spotlight_small_margin" android:layout_above="@id/poster_container" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/spotlight_badge_margin" app:scFontWeight="bold" style="@style/TrendingBadgeStyle" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/view_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spotlight_small_margin" android:layout_above="@id/poster_container" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/spotlight_large_margin_start" android:layout_toEndOf="@id/trending_topic_badge" style="@style/ViewCountBadgeStyle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/poster_container" android:visibility="invisible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spotlight_small_margin" android:layout_above="@id/description_and_hashtags" android:layout_alignWithParentIfMissing="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/poster_thumbnail_container" android:visibility="gone" android:clipChildren="false" android:layout_width="@dimen/poster_avatar_size" android:layout_height="@dimen/poster_avatar_size" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/poster_item_margin">
            <com.snap.imageloading.view.SnapImageView android:id="@id/poster_logo" android:background="@drawable/circle_placeholder_gray" android:visibility="invisible" android:layout_width="@dimen/poster_logo_size" android:layout_height="@dimen/poster_logo_size" app:isCircular="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.snap.ui.avatar.AvatarView android:id="@id/poster_avatar" android:background="@drawable/circle_placeholder_gray" android:visibility="invisible" android:layout_width="@dimen/poster_avatar_size" android:layout_height="@dimen/poster_avatar_size" app:isCircular="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ViewStub android:id="@id/poster_ring" android:layout="@layout/poster_ring" android:layout_width="@dimen/poster_avatar_size" android:layout_height="@dimen/poster_avatar_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/poster_display_name_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading5TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/poster_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/poster_item_margin" app:fontFamily="@string/typeface_avenir_next_demi_bold" style="@style/TextAppearance.HeroTitle" />
            <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle4TextSize" android:textColor="@color/sig_color_flat_pure_white_any_alpha_70" android:ellipsize="end" android:layout_gravity="start|center|top" android:id="@id/poster_secondary_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/poster_item_margin" app:fontFamily="@string/typeface_avenir_next_demi_bold" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center" android:id="@id/official_badge" android:visibility="gone" android:layout_width="@dimen/official_badge_size" android:layout_height="@dimen/official_badge_size" android:src="@drawable/svg_official_creator_star_12x12" android:layout_marginEnd="@dimen/poster_item_margin" />
        <ImageView android:layout_gravity="end|center" android:id="@id/brand_badge" android:visibility="gone" android:layout_width="@dimen/official_badge_size" android:layout_height="@dimen/official_badge_size" android:src="@drawable/svg_official_brand_star_12x12" android:layout_marginEnd="@dimen/poster_item_margin" />
    </LinearLayout>
    <FrameLayout android:id="@id/description_and_hashtags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spotlight_medium_margin" android:layout_above="@id/sponsor_tag" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/spotlight_card_end_margin">
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/snap_description" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="@string/typeface_avenir_next_demi_bold" style="@style/TextStyle.Caption" />
        <HorizontalScrollView android:orientation="horizontal" android:id="@id/hashtags_scroll_view" android:visibility="invisible" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spotlight_medium_margin" android:requiresFadingEdge="horizontal|vertical">
            <LinearLayout android:orientation="horizontal" android:id="@id/hashtags" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </HorizontalScrollView>
    </FrameLayout>
    <ViewStub android:id="@id/sponsor_tag" android:layout="@layout/context_spotlight_v2_sponsor_tag" android:inflatedId="@id/sponsor_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spotlight_medium_margin" android:layout_above="@id/top_level_cards_container" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/spotlight_card_end_margin" />
    <FrameLayout android:id="@id/top_level_cards_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spotlight_actions_margin_bottom" android:layout_above="@id/spotlight_primary_action" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/spotlight_card_end_margin">
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" layout="@layout/top_level_cards" />
    </FrameLayout>
    <ViewStub android:id="@id/external_view_stub" android:layout="@layout/spotlight_external_view_container" android:inflatedId="@id/external_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/actions" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/actions" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/spotlight_medium_margin" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/spotlight_primary_action" android:background="@drawable/spotlight_primary_action_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/spotlight_primary_action_height" android:layout_marginBottom="@dimen/spotlight_medium_margin" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/spotlight_large_margin_start" android:layout_marginEnd="@dimen/spotlight_large_margin" android:layout_toStartOf="@id/actions">
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading4TextSize" android:textColor="?sigColorTextPrimary" android:layout_gravity="center" android:id="@id/spotlight_primary_action_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:scFontWeight="?v11Heading4FontWeight" />
    </RelativeLayout>
</RelativeLayout>