<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?sigColorBackgroundSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:id="@id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/stored_flags" android:layout_alignParentStart="true" style="@style/IdentitySettingsItemName" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/last_update_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_above="@id/list_separator" android:layout_below="@id/display_name" android:textAlignment="viewStart" android:layout_alignParentStart="true" style="@style/IdentitySettingsItemSubtext" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/stored_flags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_alignParentEnd="true" style="@style/IdentitySettingsItemSubtext" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/single_dp" android:layout_alignParentBottom="true" layout="@layout/list_separator" />
</RelativeLayout>