<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/spotlight_rectangular_background" android:paddingLeft="@dimen/default_gap" android:paddingRight="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="@dimen/mini_context_card_height" android:layout_marginStart="@dimen/default_gap_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/icon" android:layout_width="@dimen/mini_context_card_image_size" android:layout_height="@dimen/mini_context_card_image_size" android:scaleType="centerInside" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading3TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/mini_context_card_text_max_width" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/mini_context_card_title_padding" app:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading3TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" · " app:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading3TextSize" android:textColor="@color/sig_color_flat_pure_white_any_alpha_70" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/mini_context_card_text_max_width" android:maxLines="1" android:includeFontPadding="false" />
</LinearLayout>