<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/spotlight_action_icon_background" android:layout_width="@dimen/spotlight_action_size" android:layout_height="@dimen/spotlight_action_size" android:src="@drawable/spotlight_icon_background" app:layout_constraintBottom_toTopOf="@id/interaction_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/action_icon" android:layout_width="@dimen/spotlight_action_icon_size" android:layout_height="@dimen/spotlight_action_icon_size" app:layout_constraintBottom_toTopOf="@id/interaction_count" app:layout_constraintEnd_toEndOf="@id/spotlight_action_icon_background" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="@id/spotlight_action_icon_background" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
    <com.snap.ui.view.LoadingSpinnerView android:id="@id/action_icon_loading_spinner" android:visibility="invisible" android:layout_width="@dimen/spotlight_action_icon_size" android:layout_height="@dimen/spotlight_action_icon_size" app:layout_constraintBottom_toTopOf="@id/interaction_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" app:loading_spinner_color="@color/sig_color_flat_pure_white_any" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading4TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:layout_gravity="center" android:id="@id/interaction_count" android:visibility="invisible" android:layout_width="@dimen/spotlight_action_size" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" app:fontFamily="@string/typeface_avenir_next_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/spotlight_action_icon_background" />
</androidx.constraintlayout.widget.ConstraintLayout>