<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/country_code_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.identity.ui.shared.phonenumber.CountryCodeCellView android:id="@id/country_code_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>