<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/snap_kit_camera_app_sticker_tappable_container" android:background="@drawable/creative_kit_tappable_background" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/snap_kit_camera_app_sticker_tappable_height" android:layout_marginTop="@dimen/snap_kit_camera_sticker_tappable_text_top_margin" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/snap_attachment_clip_icon" android:padding="@dimen/default_gap" android:layout_width="@dimen/snap_kit_camera_app_sticker_tappable_height" android:layout_height="@dimen/snap_kit_camera_app_sticker_tappable_height" android:src="@drawable/snap_attachment_clip_icon" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Button1TextSize" android:textColor="?colorWhite" android:ellipsize="end" android:id="@id/tappable_sticker_text" android:paddingBottom="@dimen/default_gap_quarter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:scFontWeight="?v11Button1FontWeight" />
    <ImageView android:layout_width="@dimen/snap_kit_camera_app_sticker_right_arrow_width" android:layout_height="@dimen/snap_kit_camera_app_sticker_right_arrow_height" android:src="@drawable/preview_back" android:scaleType="fitXY" android:scaleX="-1.0" android:layout_marginStart="@dimen/reverse_default_gap" android:layout_marginEnd="@dimen/default_gap_1_5x" />
</LinearLayout>