<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.StackingLayout android:orientation="horizontal" android:id="@id/new_group_container" android:background="@drawable/send_to_item_background" android:paddingLeft="@dimen/default_gap_1_25x" android:paddingRight="@dimen/default_gap_1_25x" android:layout_width="fill_parent" android:layout_height="@dimen/create_chat_item_height" android:paddingStart="@dimen/default_gap_1_25x" android:paddingEnd="@dimen/default_gap_1_25x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/new_group_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/svg_group_32x32" android:scaleType="centerInside" android:tint="@color/sig_color_base_blue_regular_any" android:layout_centerVertical="true" app:layout_affinity="startHorizontal" app:layout_gravity="center_vertical" />
    <com.snap.ui.view.SnapFontTextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="?sigColorTextPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/new_group_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/new_group" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="@dimen/default_gap_1_25x" android:paddingEnd="@dimen/default_gap_1_25x" app:layout_affinity="top" app:layout_gravity="start" />
</com.snap.ui.view.StackingLayout>