<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.emoji.SnapEmojiTextView android:textSize="@dimen/text_size_title" android:textColor="?sigColorTextPrimary" android:gravity="center" android:id="@id/ct_platform_list_emoji_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />