<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/thumbnail_overlay_frame" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/thumbnail_overlay_image_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="rtl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.thumbnailui.view.ThumbnailTrimmingOverlayView android:id="@id/thumbnail_trimming_overlay" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/thumbnail_overlay_image_holder" app:layout_constraintEnd_toEndOf="@id/thumbnail_overlay_image_holder" app:layout_constraintStart_toStartOf="@id/thumbnail_overlay_image_holder" app:layout_constraintTop_toTopOf="@id/thumbnail_overlay_image_holder" />
    <View android:id="@id/thumbnail_border_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/thumbnail_overlay_image_holder" app:layout_constraintEnd_toEndOf="@id/thumbnail_overlay_image_holder" app:layout_constraintStart_toStartOf="@id/thumbnail_overlay_image_holder" app:layout_constraintTop_toTopOf="@id/thumbnail_overlay_image_holder" />
    <FrameLayout android:id="@id/timeline_thumbnail_play_head_scroll_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/thumbnail_overlay_image_holder" app:layout_constraintStart_toStartOf="@id/thumbnail_overlay_image_holder" app:layout_constraintTop_toTopOf="parent">
        <com.snap.thumbnailui.view.PlayheadOverlay android:id="@id/director_mode_playhead_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/thumbnail_playhead_indicator" android:background="@color/sig_color_base_brand_yellow_any" android:visibility="invisible" android:layout_width="@dimen/director_mode_thumbnail_play_head_width_neutral" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11TabsTextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/dm_thumbnail_duration_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/thumbnail_overlay_image_holder" app:layout_constraintEnd_toEndOf="@id/thumbnail_overlay_image_holder" app:layout_constraintStart_toStartOf="@id/thumbnail_overlay_image_holder" />
    <com.snap.thumbnailui.view.TrimmingHandleImageView android:layout_gravity="center_vertical" android:id="@id/thumbnail_trimming_left_handle" android:clickable="true" android:layout_width="@dimen/director_mode_thumbnail_trimming_handle_width" android:layout_height="@dimen/director_mode_thumbnail_trimming_handle_height" android:src="@drawable/svg_director_mode_snap_handle_left_12x60" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/thumbnail_border_view" app:layout_constraintEnd_toStartOf="@id/thumbnail_border_view" app:layout_constraintStart_toStartOf="@id/thumbnail_border_view" app:layout_constraintTop_toTopOf="@id/thumbnail_border_view" />
    <com.snap.thumbnailui.view.TrimmingHandleImageView android:layout_gravity="center_vertical" android:id="@id/thumbnail_trimming_right_handle" android:clickable="true" android:layout_width="@dimen/director_mode_thumbnail_trimming_handle_width" android:layout_height="@dimen/director_mode_thumbnail_trimming_handle_height" android:src="@drawable/svg_director_mode_snap_handle_right_12x60" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/thumbnail_border_view" app:layout_constraintEnd_toEndOf="@id/thumbnail_border_view" app:layout_constraintStart_toEndOf="@id/thumbnail_border_view" app:layout_constraintTop_toTopOf="@id/thumbnail_border_view" />
</androidx.constraintlayout.widget.ConstraintLayout>