<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/director_mode_music_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/director_mode_music_button_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" />