<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/sig_color_base_gray10_any" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/enhanced_contacts_contacts_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.ui.view.SnapFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/enhanced_contacts_fragment_title" style="@style/TextAppearance.HeroTitle" />
        <com.snap.ui.view.SnapFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:text="@string/enhanced_contacts_fragment_subtitle" style="@style/TextAppearance.Subtitle2.Gray50" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
            <com.snap.ui.view.SnapFontTextView android:id="@id/header_enhance_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enhanced_contacts_header_relink" style="@style/TextAppearance.Button3" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/header_delete_all_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enhanced_contacts_header_unlink" style="@style/TextAppearance.Button3" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/enhanced_contacts_recycler_view" android:background="@drawable/contacts_recycler_view_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0" android:elevation="4.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/other_content_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/other_content_container_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" style="@style/TextAppearance.Heading1" />
        <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/other_content_container_detailed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" style="@style/TextAppearance.Subtitle2.Gray50" />
        <com.snap.component.button.SnapButtonView android:id="@id/other_content_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" app:button_style="large_button_rectangle_blue" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/sig_color_text_primary_light" />
        <com.snap.ui.view.SnapFontTextView android:id="@id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/enhanced_contacts_loading" style="@style/TextAppearance.Heading1" />
    </LinearLayout>
</FrameLayout>