<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/map_explore_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/tray_white_circle_background" style="@style/map_tray_white_circle_style" />
    <View android:id="@id/grey_circle_background" style="@style/map_grey_circle_style" />
    <com.snap.ui.avatar.AvatarView android:id="@id/avatar_view" android:layout_width="@dimen/map_tray_buttons_size" android:layout_height="@dimen/map_tray_buttons_size" android:layout_centerInParent="true" />
</RelativeLayout>