<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/featured_story_save" android:layout_width="@dimen/memories_featured_story_functional_area_size" android:layout_height="@dimen/memories_featured_story_functional_area_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@id/featured_story_save_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save" android:maxLines="1" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextAppearance.Heading4" />
    <com.snap.ui.view.save.SaveButtonView android:id="@id/featured_story_save_icon" android:layout_width="@dimen/memories_featured_story_functional_icon_size" android:layout_height="@dimen/memories_featured_story_functional_icon_size" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toTopOf="@id/featured_story_save_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:pending_icon_resource="@drawable/svg_save_button_pending" app:saved_icon_resource="@drawable/svg_save_button_saved" app:saving_icon_color="@color/sig_color_flat_pure_white_any" app:saving_icon_margin="4.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>