<?xml version="1.0" encoding="utf-8"?>
<com.snap.memories.lib.grid.view.FeaturedStoryView android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/memories_grid_corner_radius" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/featured_story_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.imageloading.view.SnapImageView android:id="@id/featured_story_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ViewStub android:id="@id/featured_story_overlay_stub" android:layout="@layout/featured_story_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ViewStub android:id="@id/featured_story_black_overlay_stub" android:layout="@layout/featured_story_black_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ViewStub android:id="@id/featured_story_gradient_bottom_stub" android:layout="@layout/featured_story_gradient_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/featured_story_gradient_top" android:background="@drawable/memories_featured_story_gradient_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/featured_story_action_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/memories_story_action_menu_button" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@id/featured_story_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:maxLines="2" android:includeFontPadding="false" android:textDirection="locale" android:layout_marginStart="14.0dip" app:autoFit="false" app:layout_constraintEnd_toStartOf="@id/featured_story_action_menu" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.BodyEmphasis" />
        <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@id/featured_story_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textDirection="locale" app:layout_constraintEnd_toEndOf="@id/featured_story_title" app:layout_constraintStart_toStartOf="@id/featured_story_title" app:layout_constraintTop_toBottomOf="@id/featured_story_title" style="@style/TextAppearance.Subtitle2.White" />
        <ViewStub android:id="@id/featured_story_yes_bitmoji_stub" android:layout="@layout/featured_story_yes_bitmoji" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.25" />
        <ViewStub android:id="@id/featured_story_friend_bitmoji_stub" android:layout="@layout/featured_story_friend_bitmoji" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.67" app:layout_constraintStart_toStartOf="parent" />
        <ViewStub android:id="@id/featured_story_hero_title_stub" android:layout="@layout/featured_story_hero_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/featured_story_hero_subtitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="0.62" />
        <ViewStub android:id="@id/featured_story_hero_subtitle_stub" android:layout="@layout/featured_story_hero_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/featured_story_hero_title" app:layout_constraintRight_toRightOf="@id/featured_story_hero_title" app:layout_constraintTop_toBottomOf="@id/featured_story_hero_title" />
        <ViewStub android:id="@id/featured_story_viewing_progress_stub" android:layout="@layout/featured_story_viewing_progress" android:layout_width="@dimen/memories_featured_story_viewing_progress_width" android:layout_height="@dimen/memories_featured_story_viewing_progress_height" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="@id/featured_story_subtitle" app:layout_constraintTop_toBottomOf="@id/featured_story_subtitle" />
        <LinearLayout android:orientation="horizontal" android:id="@id/featured_story_function_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ViewStub android:id="@id/featured_story_save_stub" android:layout="@layout/featured_story_save" android:layout_width="@dimen/memories_featured_story_functional_area_size" android:layout_height="@dimen/memories_featured_story_functional_area_size" android:layout_marginBottom="6.0dip" android:layout_marginStart="2.0dip" />
            <ViewStub android:id="@id/featured_story_edit_stub" android:layout="@layout/featured_story_edit" android:layout_width="@dimen/memories_featured_story_functional_area_size" android:layout_height="@dimen/memories_featured_story_functional_area_size" android:layout_marginBottom="6.0dip" android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <ViewStub android:id="@id/featured_story_send_stub" android:layout="@layout/featured_story_send" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.snap.memories.lib.grid.view.FeaturedStoryView>