<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/username_page" android:background="?sigColorBackgroundMain" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="start|center|top" android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintRight_toRightOf="parent" custom:layout_constraintTop_toTopOf="parent">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="start|center|top" android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:src="@drawable/medium_grey_mirrorable_navigation_back_arrow" android:tint="@color/sig_color_base_gray50_any" android:layout_marginStart="@dimen/default_gap" android:layout_alignParentStart="true" android:elevation="1.0dip" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_primary_light" android:gravity="center" android:id="@id/ngo_signup_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ngo_signup_create_account" style="@style/TextStyle.Title4" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_secondary_light" android:gravity="center" android:id="@id/ngo_signup_step_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ngo_signup_step" android:layout_below="@id/ngo_signup_title" style="@style/TextStyle.Subheadline" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:layout_constraintBottom_toTopOf="@id/suggested_username_title" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintRight_toRightOf="parent" custom:layout_constraintTop_toBottomOf="@id/top_bar">
        <com.snap.ui.view.SnapFontTextView android:id="@id/username_label" android:text="@string/username_label" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintTop_toBottomOf="@id/top_bar" style="@style/NgoIdentityFieldHint" />
        <FrameLayout android:id="@id/username_input" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintTop_toBottomOf="@id/username_label">
            <com.snap.ui.view.SnapFontEditText android:id="@id/username_form_field" android:layout_width="fill_parent" android:layout_height="@dimen/ui_element_unit" android:maxLines="1" android:maxLength="15" android:inputType="textNoSuggestions" android:imeOptions="flagForceAscii" style="@style/NgoIdentityField" />
            <ImageView android:layout_gravity="end" android:id="@id/username_refresh_button" android:layout_width="@dimen/default_gap_4x" android:layout_height="@dimen/default_gap_4x" android:layout_marginTop="4.0dip" android:src="@drawable/refresh_button_gray" android:paddingStart="0.0dip" android:paddingEnd="@dimen/default_gap" />
            <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="end" android:id="@id/username_checking_button" android:layout_width="@dimen/default_gap_3x" android:layout_height="@dimen/default_gap_3x" android:layout_marginTop="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/username_under_form_message" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintTop_toBottomOf="@id/username_input">
            <com.snap.identity.loginsignup.ui.view.NgoInputSubtextView android:id="@id/username_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" custom:iconRes="@drawable/svg_select_disabled" custom:textRes="@string/ngo_username_empty" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="start" android:orientation="horizontal" android:id="@id/username_error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap">
                <ImageView android:layout_width="@dimen/default_gap_2x" android:layout_height="@dimen/default_gap_2x" android:src="@drawable/svg_error_16x16" />
                <com.snap.ui.view.SnapFontTextView android:id="@id/username_error_message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NgoInputUnderlineText" />
            </LinearLayout>
            <com.snap.identity.loginsignup.ui.view.NgoInputSubtextView android:id="@id/username_available_subtext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" custom:iconRes="@drawable/svg_select_on_green" custom:textRes="@string/ngo_username_available" />
            <com.snap.identity.loginsignup.ui.view.NgoInputSubtextView android:id="@id/username_checking_progressbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" custom:iconRes="@drawable/profile_question_mark_icon_pressed" custom:textRes="@string/ngo_username_checking" />
        </LinearLayout>
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/suggested_username_title" android:padding="@dimen/default_gap" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ngo_suggested_usernames" custom:layout_constraintBottom_toTopOf="@id/suggested_usernames_container" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintRight_toRightOf="parent" style="@style/TextStyle.SubheadlineEmphasis" />
    <HorizontalScrollView android:layout_gravity="center_horizontal" android:id="@id/suggested_usernames_container" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" custom:layout_constraintBottom_toTopOf="@id/continue_button" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintRight_toRightOf="parent">
        <LinearLayout android:id="@id/suggested_usernames" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontTextView android:id="@id/suggested_username_one" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" style="@style/NgoSuggestedUsername" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/suggested_username_two" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" style="@style/NgoSuggestedUsername" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/suggested_username_three" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NgoSuggestedUsername" />
        </LinearLayout>
    </HorizontalScrollView>
    <com.snap.identity.api.sharedui.ProgressButton android:layout_gravity="center_horizontal" android:id="@id/continue_button" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintLeft_toRightOf="parent" style="@style/LoginSignupButton" />
</androidx.constraintlayout.widget.ConstraintLayout>