<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/v11_light_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView app:dismiss_text="" app:header_background="@color/sig_color_flat_pure_white_any" app:title_text="@string/title_reset_password" style="@style/subscreen_header_cancel" />
    <ScrollView android:id="@id/reset_password_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout style="@style/AccountRecoveryPageContainer">
            <com.snap.ui.view.SnapFontTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_2x" android:text="@string/recovery_set_new_password" style="@style/TextAppearance.Body" />
            <com.snap.ui.view.SnapFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:text="@string/recovery_set_password_label" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/TextAppearance.InputField.Label" />
            <com.snap.component.input.SnapPasswordInputView android:id="@id/reset_password_new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2x" android:maxLines="1" android:inputType="textPassword" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/TextAppearance.InputField" />
            <com.snap.ui.view.SnapFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:text="@string/recovery_confirm_password_label" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/TextAppearance.InputField.Label" />
            <com.snap.component.input.SnapFormInputView android:id="@id/reset_password_confirm_new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2x" android:maxLines="1" android:inputType="textPassword" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/TextAppearance.InputField" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/result_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2x" android:paddingStart="@dimen/default_gap_half" android:paddingEnd="@dimen/default_gap_half" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/TextAppearance.Body" />
        </LinearLayout>
    </ScrollView>
    <com.snap.component.button.SnapButtonView android:enabled="false" android:id="@id/reset_password_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_2x" app:button_style="large_button_rectangle_yellow" app:button_text="@string/recovery_set_password_button" />
</LinearLayout>