<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/birthday_page" android:background="?sigColorBackgroundMain" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/ngo_top_bar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintRight_toRightOf="parent" custom:layout_constraintTop_toBottomOf="@id/top_bar">
        <com.snap.identity.ui.view.ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:id="@id/content_holder" style="@style/LoginSignupPageContainer">
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <com.snap.ui.view.SnapFontTextView android:id="@id/birthday_form_hint" android:text="@string/signup_birthday_hint" style="@style/NgoIdentityFieldHint" />
                <com.snap.ui.view.SnapFontTextView android:id="@id/birthday_form_field" android:focusable="false" android:layout_marginTop="@dimen/default_gap" style="@style/NgoIdentityField" />
                <com.snap.ui.view.SnapFontTextView android:id="@id/birthday_subtext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" style="@style/NgoInputUnderlineText" />
                <com.snap.ui.view.SnapFontTextView android:id="@id/birthday_form_error" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/IdentityFieldError" />
                <include layout="@layout/signup_legal_terms_checklist" />
                <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
            </LinearLayout>
        </com.snap.identity.ui.view.ScrollView>
        <include layout="@layout/signup_legal_terms_copy" />
        <com.snap.identity.api.sharedui.ProgressButton android:id="@id/continue_button" style="@style/LoginSignupButton" />
        <DatePicker android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/birthday_date_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minDate="01/01/1900" android:maxDate="12/31/2100" android:calendarViewShown="false" android:datePickerMode="spinner" />
        <RelativeLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/uk_birthday_date_picker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <NumberPicker android:id="@id/uk_date_picker_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap" android:datePickerMode="spinner" />
            <NumberPicker android:id="@id/uk_date_picker_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap" android:layout_toEndOf="@id/uk_date_picker_day" />
            <NumberPicker android:id="@id/uk_date_picker_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap" android:layout_toEndOf="@id/uk_date_picker_month" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>