<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/chat_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <androidx.legacy.widget.Space android:id="@id/status_bar_inset" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <ViewStub android:id="@id/chat_fragment_wallpaper" android:layout="@layout/chat_wallpaper_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/status_bar_inset" android:layout_alignBottom="@id/chat_input_bar" />
    <com.snap.messaging.chat.features.header.HeaderLayout android:orientation="horizontal" android:id="@id/chat_header" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/chat_header_height" android:layout_below="@id/status_bar_inset" android:layoutDirection="ltr">
        <com.snap.ui.avatar.AvatarView android:layout_gravity="center_vertical" android:id="@id/avatar_icon" android:background="@drawable/chat_avatar_view_background_grey" android:layout_width="@dimen/chat_header_avatar_view_size" android:layout_height="@dimen/chat_header_avatar_view_size" android:layout_marginStart="@dimen/chat_header_avatar_margin_start" android:layout_marginEnd="@dimen/chat_header_avatar_margin_end" custom:ringEndColor="@color/sig_color_base_blue_regular_any" custom:ringStartColor="@color/sig_color_base_blue_regular_any" />
        <RelativeLayout android:gravity="start" android:orientation="vertical" android:id="@id/conversation_combined_text_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/conversation_title_text_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_above="@id/conversation_subtext_container" android:textDirection="locale" android:textAlignment="gravity" style="@style/chat_conversation_title_text" />
            <include android:id="@id/conversation_subtext_container" layout="@layout/conversation_subtext_container" />
        </RelativeLayout>
        <com.snap.imageloading.view.SnapImageView android:id="@id/edit_name_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/chat_edit_name_pencil" android:tint="@color/sig_color_base_faded_black_any" android:alpha="0.7" />
        <ViewStub android:id="@id/call_buttons_stub" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/header_button_holder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/chat_header_back_margin_end" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="end|center" android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_right_arrow_32x32" android:tint="?sigColorIconPrimary" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/chat_header_back_margin_end" />
    </com.snap.messaging.chat.features.header.HeaderLayout>
    <RelativeLayout android:id="@id/below_header_message_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/chat_header" style="@style/chat_conversation_below_header_banner">
        <com.snap.ui.view.SnapFontTextView android:gravity="center_horizontal" android:id="@id/below_header_message_banner_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/chat_conversation_below_header_banner_text" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/below_header_message_banner_dismiss_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/light_grey_x_icon" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.snap.messaging.chat.ui.view.MessageListRecyclerView android:gravity="start" android:id="@id/chat_message_list" android:background="?sigColorBackgroundMain" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/navbar_inset" android:layout_below="@id/below_header_message_banner" />
    <View android:id="@id/header_divider" android:background="?sigColorLayoutDivider" android:layout_width="fill_parent" android:layout_height="@dimen/chat_divider_line_height" android:layout_below="@id/chat_header" />
    <ViewStub android:id="@id/retention_prompt_card_stub" android:layout="@layout/chat_retention_prompt_chat_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_above="@id/chat_message_input_divider" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/scroll_top_button_stub" android:layout="@layout/new_chat_scroll_top_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_chat_scroll_up_button_margin" android:layout_alignTop="@id/chat_message_list" android:layout_centerHorizontal="true" />
    <View android:id="@id/chat_message_input_divider" android:background="?sigColorLayoutDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/chat_input_bar" />
    <ViewStub android:id="@id/presence_bar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/emoji_quick_search_bar" />
    <FrameLayout android:id="@id/cognac_dock_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/chat_input_bar" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/chat_drawer_or_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/chat_drawer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/keyboard_placeholder" android:background="?sigColorBackgroundMain" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </FrameLayout>
    <View android:id="@id/navbar_inset" android:background="@color/sig_color_flat_pure_black_any" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/scroll_bottom_button_stub" android:layout="@layout/new_chat_scroll_bottom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/new_chat_scroll_bottom_button_margin" android:layout_above="@id/chat_input_bar" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/emoji_quick_search_bar" android:layout="@layout/emoji_quick_search_bar" android:inflatedId="@id/emoji_quick_search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/chat_message_input_divider" />
    <include android:id="@id/chat_input_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/chat_drawer_or_keyboard" layout="@layout/chat_input_bar" />
    <ViewStub android:id="@id/chat_audio_note_recording_view" android:visibility="gone" android:layout="@layout/chat_audio_note_recording_view" android:layout_width="@dimen/chat_audio_note_recording_preview_with_ring_diameter" android:layout_height="@dimen/chat_audio_note_recording_preview_with_ring_diameter" android:layout_above="@id/chat_input_bar" />
    <ViewStub android:id="@id/chat_locked_conversation_banner" android:visibility="gone" android:layout="@layout/chat_locked_conversation_banner" android:layout_width="fill_parent" android:layout_height="@dimen/locked_conversation_banner_height" android:layout_above="@id/navbar_inset" />
</RelativeLayout>