<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/username_password_page" android:background="?sigColorBackgroundMain" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/ngo_top_bar" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:layout_constraintBottom_toTopOf="@id/one_tap_login_opt_in_checkbox" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintRight_toRightOf="parent" custom:layout_constraintTop_toBottomOf="@id/top_bar">
        <com.snap.ui.view.SnapFontTextView android:id="@id/username_label" android:text="@string/username_label" style="@style/NgoIdentityFieldHint" />
        <FrameLayout android:id="@id/username_input" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontEditText android:id="@id/username_form_field" android:maxLines="1" android:maxLength="15" android:inputType="textNoSuggestions" android:imeOptions="flagForceAscii" style="@style/NgoIdentityField" />
            <ImageView android:layout_gravity="end" android:id="@id/username_refresh_button" android:layout_width="@dimen/default_gap_4x" android:layout_height="@dimen/default_gap_4x" android:layout_marginTop="4.0dip" android:src="@drawable/refresh_button_gray" android:paddingStart="0.0dip" android:paddingEnd="@dimen/default_gap" />
            <com.snap.ui.view.PausableLoadingSpinnerView android:layout_gravity="end" android:id="@id/username_checking_button" android:visibility="gone" android:layout_width="@dimen/default_gap_3x" android:layout_height="@dimen/default_gap_3x" android:layout_marginTop="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" />
            <com.snap.identity.loginsignup.ui.view.NgoInputSubtextView android:id="@id/username_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_6x" custom:iconRes="@drawable/svg_select_on_green" custom:textRes="@string/ngo_username_available" />
        </FrameLayout>
        <com.snap.ui.view.SnapFontTextView android:id="@id/password_label" android:text="@string/password_label" style="@style/NgoIdentityFieldHint" />
        <FrameLayout android:id="@id/password_input" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontEditText android:id="@id/password_form_field" android:maxLines="1" android:inputType="textVisiblePassword" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap_5x" style="@style/NgoIdentityField" />
            <ImageView android:layout_gravity="end" android:id="@id/password_hide_toggle" android:visibility="gone" android:layout_width="@dimen/default_gap_4x" android:layout_height="@dimen/default_gap_4x" android:layout_marginTop="4.0dip" android:src="@drawable/svg_lock_24x24" android:tint="@color/sig_color_icon_tertiary_light" android:paddingStart="0.0dip" android:paddingEnd="@dimen/default_gap" />
            <com.snap.identity.loginsignup.ui.view.NgoInputSubtextView android:id="@id/password_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_6x" custom:iconRes="@drawable/svg_select_disabled" custom:textRes="@string/ngo_password_empty" />
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/above_button_one_tap_login_opt_in_checkbox" />
    <com.snap.identity.api.sharedui.ProgressButton android:layout_gravity="center_horizontal" android:id="@id/continue_button" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintLeft_toRightOf="parent" style="@style/LoginSignupButton" />
</androidx.constraintlayout.widget.ConstraintLayout>