<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.StackingLayout android:orientation="vertical" android:id="@id/username_subscreen" android:background="@drawable/background_change_username" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView custom:header_background="?sigColorBackgroundSubscreen" custom:header_style="back" custom:layout_affinity="top" custom:title_text="@string/change_username_header" style="@style/subscreen_header_back" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/explanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap_2x" android:text="@string/change_username_explanation" android:layout_marginStart="@dimen/default_gap_4x" android:layout_marginEnd="@dimen/default_gap_4x" custom:layout_affinity="top" style="@style/TextAppearance.Caption" />
    <com.snap.ui.view.SnapFontTextView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:text="@string/username_field_label_editable" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" android:labelFor="@id/change_username_field" custom:layout_affinity="top" style="@style/TextAppearance.Heading3" />
    <com.snap.component.input.SnapFormInputView android:id="@id/change_username_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" custom:layout_affinity="top" />
    <com.snap.ui.view.SnapFontTextView android:gravity="start" android:id="@id/username_availability_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change_username_checking_username" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" custom:layout_affinity="top" style="@style/TextAppearance.Caption" />
    <com.snap.ui.view.SnapFontTextView android:gravity="start" android:id="@id/username_availability_result_error" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" custom:layout_affinity="top" style="@style/TextAppearance.Caption.Error" />
    <com.snap.component.button.SnapButtonView android:id="@id/change_username_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2x" android:text="@string/change_username_next_button" custom:button_style="large_button_rectangle_blue" custom:layout_affinity="bottom" custom:layout_gravity="center_horizontal" />
</com.snap.ui.view.StackingLayout>