<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/background_top_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/add_friends_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/friending_bitmoji_progress" android:background="@drawable/friending_progress_bar_top_rounded" android:layout_width="fill_parent" android:layout_height="@dimen/friending_progress_silhouette_bar_height">
            <com.snap.imageloading.view.SnapImageView android:id="@id/friending_silhouette_1" android:layout_marginStart="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/friending_silhouette_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.2" style="@style/IdentityFriendingProgressBarImage" />
            <com.snap.imageloading.view.SnapImageView android:id="@id/friending_silhouette_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/friending_silhouette_3" app:layout_constraintStart_toEndOf="@id/friending_silhouette_1" app:layout_constraintWidth_percent="0.2" style="@style/IdentityFriendingProgressBarImage" />
            <com.snap.imageloading.view.SnapImageView android:id="@id/friending_silhouette_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/friending_silhouette_4" app:layout_constraintStart_toEndOf="@id/friending_silhouette_2" app:layout_constraintWidth_percent="0.2" style="@style/IdentityFriendingProgressBarImage" />
            <com.snap.imageloading.view.SnapImageView android:id="@id/friending_silhouette_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/friending_silhouette_5" app:layout_constraintStart_toEndOf="@id/friending_silhouette_3" app:layout_constraintWidth_percent="0.2" style="@style/IdentityFriendingProgressBarImage" />
            <com.snap.imageloading.view.SnapImageView android:id="@id/friending_silhouette_5" android:layout_marginEnd="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/friending_silhouette_4" app:layout_constraintWidth_percent="0.2" style="@style/IdentityFriendingProgressBarImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:id="@id/friending_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/friending_progress_bar_height" android:layout_marginTop="@dimen/default_gap_1_5x" android:indeterminate="false" android:progressDrawable="@drawable/friending_progress_bar_drawable" android:layout_marginStart="@dimen/friending_progress_bar_start_margin" android:layout_marginEnd="@dimen/friending_progress_bar_end_margin" style="?android:progressBarStyleHorizontal" />
            <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_gray100_any" android:id="@id/frieding_progrss_bar_completed_description" android:layout_marginTop="@dimen/friending_progress_bar_completed_margin" android:layout_marginBottom="@dimen/friending_progress_bar_completed_margin" android:text="@string/friending_progress_bar_completed" style="@style/IdentityFriendingProgressBarText" />
            <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_gray100_any" android:id="@id/frieding_progrss_bar_first_line" android:layout_marginTop="@dimen/friending_progress_bar_top_margin" android:text="@string/friending_progress_bar_text" style="@style/IdentityFriendingProgressBarText" />
            <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_blue_regular_any" android:id="@id/frieding_progrss_bar_second_line_initial" android:layout_marginBottom="@dimen/friending_progress_bar_bottom_margin" style="@style/IdentityFriendingProgressBarText" />
        </LinearLayout>
    </LinearLayout>
    <com.snap.imageloading.view.SnapImageView android:id="@id/friending_progress_bar_confetti_animation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
</FrameLayout>