<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/highlight_label" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="20.0sp" android:textColor="?sigColorTextPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/name" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingMultiplier="0.8" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:scFontWeight="bolder" />
</LinearLayout>