<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/gen_ai_crop_loading_panel" android:background="@color/sig_color_flat_pure_black_any_alpha_60" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/crop_tool_gen_ai_loading_overlay_frame_width" android:layout_height="wrap_content">
        <com.snap.ui.view.LoadingSpinnerView android:id="@id/gen_ai_crop_loading_spinner" android:layout_width="@dimen/magic_moment_tool_spinner_size" android:layout_height="@dimen/magic_moment_tool_spinner_size" app:loading_spinner_color="@color/sig_color_flat_pure_white_any" />
        <TextView android:textColor="@color/sig_color_text_primary_dark" android:gravity="center_horizontal" android:id="@id/gen_ai_crop_loading_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/crop_tool_gen_ai_loading_overlay_frame_items_margin" android:text="@string/preview_ai_crop_tool_loading_headline" style="@style/TextStyle.Headline" />
        <TextView android:textColor="@color/sig_color_text_primary_dark" android:gravity="center_horizontal" android:id="@id/gen_ai_crop_loading_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/crop_tool_gen_ai_loading_overlay_frame_items_margin" style="@style/TextStyle.Caption" />
    </LinearLayout>
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center|left|top" android:id="@id/gen_ai_crop_cancel" android:layout_width="@dimen/crop_tool_gen_ai_cancel_button_size" android:layout_height="@dimen/crop_tool_gen_ai_cancel_button_size" android:src="@drawable/svg_chevron_left" android:scaleType="center" />
</FrameLayout>