<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_mode_disclaimer" android:paddingBottom="@dimen/snap_tray_tab_height" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/snap_tray_tab_height" android:paddingEnd="@dimen/snap_tray_tab_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/info_icon" android:background="@drawable/bg_circle_blue_regular_alpha15" android:layout_width="@dimen/ai_camera_mode_info_icon_size" android:layout_height="@dimen/ai_camera_mode_info_icon_size" android:src="@drawable/svg_sparkles_48x48" android:scaleType="center" android:tint="@color/sig_color_base_blue_regular_any" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/dismiss_icon" android:background="@drawable/bg_circle_light" android:layout_width="@dimen/ai_camera_mode_dismiss_icon_size" android:layout_height="@dimen/ai_camera_mode_dismiss_icon_size" android:src="@drawable/svg_x_24x24" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_secondary_light" android:gravity="start|center" android:id="@id/disclaimer_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/generative_ai_camera_mode_disclaimer_dialog_title" app:layout_constraintBottom_toTopOf="@id/disclaimer_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_icon" style="@style/TextStyle.Body" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_secondary_light" android:gravity="start|center" android:id="@id/disclaimer_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/generative_ai_camera_mode_disclaimer_dialog_message" app:layout_constraintBottom_toTopOf="@id/cancel_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclaimer_title" style="@style/TextStyle.Body" />
    <com.snap.component.button.SnapButtonView android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" app:button_style="large_button_rectangle_sig_button_secondary_light" app:button_text="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.5" />
    <com.snap.component.button.SnapButtonView android:id="@id/continue_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" app:button_style="large_button_rectangle_blue_flat" app:button_text="@string/continue_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/cancel_button" app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>