<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.snap.ui.view.emoji.SnapEmojiTextView android:textSize="?v11Heading2TextSize" android:textColor="?sigColorTextPrimary" android:ellipsize="end" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/header_margin_start_end" android:layout_alignParentStart="true" app:autoFit="true" app:scFontWeight="?v11Heading2FontWeight" />
    </RelativeLayout>
    <ImageView android:gravity="center" android:id="@id/view_all_button" android:visibility="gone" android:layout_width="@dimen/channel_pivot_arrow_width" android:layout_height="@dimen/channel_pivot_arrow_width" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_toEndOf="@id/header_text_container" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/tooltip_icon" android:visibility="invisible" android:layout_width="@dimen/df_header_tooltip_arrow_size" android:layout_height="@dimen/df_header_tooltip_arrow_size" android:src="@drawable/svg_left_arrow_32x32" android:scaleType="fitCenter" android:tint="@color/sig_color_base_gray50_any" android:layout_centerVertical="true" android:layout_toStartOf="@id/tooltip_text" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/second_tooltip_icon" android:visibility="invisible" android:layout_width="@dimen/df_header_tooltip_arrow_size" android:layout_height="@dimen/df_header_tooltip_arrow_size" android:src="@drawable/svg_left_arrow_32x32" android:scaleType="fitCenter" android:tint="@color/sig_color_base_gray50_any" android:layout_centerVertical="true" android:layout_toStartOf="@id/tooltip_text" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle3TextSize" android:textColor="@color/sig_color_base_gray50_any" android:gravity="center" android:id="@id/tooltip_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shows_tooltip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/header_margin_start_end" android:layout_alignParentEnd="true" app:autoFit="true" app:scFontWeight="bold" />
</RelativeLayout>