<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/identity_web_view_consent_modal" android:background="@color/sig_color_flat_pure_white_any" android:paddingBottom="@dimen/default_gap_3x" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_3x" android:paddingEnd="@dimen/default_gap_3x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.cards.SnapCardView android:layout_width="@dimen/consent_modal_app_icon_size" android:layout_height="@dimen/consent_modal_app_icon_size" app:cardCornerRadius="@dimen/consent_modal_app_icon_corner_radius" app:cardElevation="0.0dip">
        <com.snap.imageloading.view.SnapImageView android:id="@id/img_client_app_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </com.snap.component.cards.SnapCardView>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/consent_modal_app_name_title" android:textStyle="bold" android:textColor="@color/sig_color_text_primary_light" android:id="@id/tv_client_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" app:scFontWeight="bolder" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_tap_to_retry" android:textStyle="normal" android:textColor="@color/sig_color_base_gray100_any" android:gravity="center_horizontal" android:id="@id/tv_legals" android:background="@drawable/consent_modal_legals_borders" android:padding="@dimen/consent_modal_legals_content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" app:scFontWeight="regular" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_default" android:textStyle="bold" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/btn_continue" android:background="@drawable/rounded_edge_blue" android:layout_width="@dimen/consent_modal_continue_button_width" android:layout_height="@dimen/consent_modal_continue_button_height" android:layout_marginTop="@dimen/default_gap_3x" android:text="@string/consent_modal_continue" android:animateLayoutChanges="true" app:scFontWeight="bolder" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/sig_color_base_gray90_any" android:id="@id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:text="@string/cancel" app:scFontWeight="bolder" />
</LinearLayout>