<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/notification_view" android:tag="notification_view" android:background="@drawable/in_app_notification_background_neon" android:layout_width="fill_parent" android:layout_height="@dimen/notification_view_height" android:layout_margin="@dimen/notification_view_margin" android:baselineAligned="false" android:paddingStart="@dimen/notification_primary_no_thumbnail_padding_start" android:paddingEnd="@dimen/notification_primary_no_right_icon_padding_end" android:elevation="@dimen/notification_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading5TextSize" android:textStyle="bold" android:textColor="@color/sig_color_base_gray100_any" android:ellipsize="end" android:id="@id/notification_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/notification_primary_text_start_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/in_app_notification_guideline_50_percent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading5TextSize" android:textStyle="bold" android:textColor="@color/sig_color_base_gray100_any" android:ellipsize="end" android:id="@id/local_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/notification_primary_text_start_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/in_app_notification_guideline_vertical_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/in_app_notification_guideline_vertical_center" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/in_app_notification_guideline_45_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/in_app_notification_guideline_50_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/in_app_notification_guideline_vertical_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading3TextSize" android:textColor="@color/sig_color_base_gray80_any" android:ellipsize="end" android:id="@id/notification_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_secondary_text_margin_top" android:maxLines="1" android:layout_marginEnd="@dimen/default_gap_1_25x" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/notification_primary_text" app:layout_constraintTop_toBottomOf="@id/in_app_notification_guideline_45_percent" />
</androidx.constraintlayout.widget.ConstraintLayout>