<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mention_sticker_container" android:paddingTop="@dimen/default_gap_three_quarters" android:paddingBottom="@dimen/default_gap_three_quarters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/info_sticker_start_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/at_container" android:background="@drawable/interactive_sticker_background_condensed" android:layout_width="@dimen/info_sticker_icon_background_size" android:layout_height="@dimen/info_sticker_icon_background_size" custom:layout_constraintBottom_toTopOf="@id/mention_sticker_edit_text" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="?v11Heading5TextSize" android:textColor="@color/sig_color_base_brand_yellow_any" android:layout_gravity="center" android:id="@id/mention_sticker_text_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mention_sticker_at" style="@style/InfoStickerText" />
    </FrameLayout>
    <EditText android:textColorHint="@color/sig_color_flat_pure_white_any" android:id="@id/mention_sticker_edit_text" android:background="@null" android:paddingTop="@dimen/default_gap_quarter" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/info_sticker_max_width" android:hint="@string/mention_sticker_mention_hint" android:maxLines="1" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/at_container" style="@style/CondensedStickerText" />
</androidx.constraintlayout.widget.ConstraintLayout>