<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/info_sticker_snapcode" android:padding="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/snapcode_sticker_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true">
        <View android:layout_gravity="center" android:id="@id/snapcode_sticker_background" android:background="?sigColorBackgroundMain" android:layout_width="@dimen/snapcode_sticker_background_width" android:layout_height="@dimen/snapcode_sticker_background_height" />
        <com.caverock.androidsvg.SVGImageView android:layout_gravity="center" android:id="@id/snapcode_sticker_svg" android:layout_width="@dimen/snapcode_sticker_svg_width" android:layout_height="@dimen/snapcode_sticker_svg_height" />
        <com.snap.ui.avatar.AvatarView android:layout_gravity="center" android:id="@id/snapcode_avatar_view" android:layout_width="@dimen/snapcode_sticker_avatar_width" android:layout_height="@dimen/snapcode_sticker_avatar_height" android:scaleType="fitCenter" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/ghost_placeholder" android:visibility="gone" android:layout_width="@dimen/qrcode_ghost_placeholder_width" android:layout_height="@dimen/qrcode_ghost_placeholder_height" android:src="@drawable/ghost_placeholder_qrcode" android:scaleType="fitCenter" />
    </FrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:layout_gravity="center" android:id="@id/snapcode_sticker_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:maxLines="1" android:shadowColor="?colorWhiteAlpha50" android:shadowDy="1.0" custom:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/sig_color_flat_pure_white_any" android:layout_gravity="center" android:id="@id/snapcode_sticker_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="?colorWhiteAlpha50" android:shadowDy="1.0" custom:scFontWeight="bold" />
</LinearLayout>