<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/venue_sticker_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.stickers.resources.ui.views.RainbowStickerBorderedFrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/venue_sticker_bordered_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.snap.stickers.resources.ui.views.RainbowStickerBorderedFrameLayout>
    <View android:id="@id/venue_sticker_background_container" android:layout_width="0.0dip" android:layout_height="0.0dip" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/venue_sticker_inner_container" android:paddingTop="@dimen/default_gap_three_quarters" android:paddingBottom="@dimen/default_gap_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_1_5x" android:paddingEnd="@dimen/default_gap_1_25x" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent">
        <com.snap.imageloading.view.SnapImageView android:id="@id/venue_sticker_image" android:paddingBottom="@dimen/default_gap_quarter" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/location_white" android:scaleType="fitCenter" android:paddingStart="@dimen/single_dp" android:paddingEnd="@dimen/default_gap_quarter" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toStartOf="@id/venue_sticker_text" custom:layout_constraintHorizontal_chainStyle="spread" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
        <com.snap.stickers.resources.ui.views.infosticker.AutoResizeMultiLineTextView android:textSize="@dimen/info_sticker_multline_text_font_size" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@id/venue_sticker_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="400.0dip" android:text="" android:maxLines="2" android:shadowColor="@color/multiline_sticker_text_view_shadow_color" android:shadowDx="0.5" android:shadowDy="0.5" android:shadowRadius="2.0" android:lineSpacingMultiplier="0.65" android:textAllCaps="true" android:paddingStart="@dimen/default_gap_half" android:paddingEnd="@dimen/default_gap_1_5x" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_chainStyle="spread" custom:layout_constraintStart_toEndOf="@id/venue_sticker_image" custom:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>