<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/venue_sticker_container" android:paddingTop="@dimen/default_gap_three_quarters" android:paddingBottom="@dimen/default_gap_three_quarters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/info_sticker_start_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/venue_image_container" android:background="@drawable/interactive_sticker_background_condensed" android:layout_width="@dimen/info_sticker_icon_background_size" android:layout_height="@dimen/info_sticker_icon_background_size" custom:layout_constraintBottom_toTopOf="@id/venue_sticker_text" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/venue_sticker_image" android:layout_width="@dimen/info_sticker_icon_size_condensed" android:layout_height="@dimen/info_sticker_icon_size_condensed" android:src="@drawable/location_yellow" />
    </FrameLayout>
    <com.snap.stickers.resources.ui.views.infosticker.AutoResizeMultiLineTextView android:id="@id/venue_sticker_text" android:paddingTop="@dimen/default_gap_quarter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/venue_image_container" custom:snapFontSize="13.0" custom:snapPaddingEnd="0" style="@style/VenueStickerText" />
</androidx.constraintlayout.widget.ConstraintLayout>