<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/giphy_sticker_container" android:background="@drawable/mention_sticker_background_dark" android:paddingTop="@dimen/default_gap_three_quarters" android:paddingBottom="@dimen/default_gap_three_quarters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_1_25x" android:paddingEnd="@dimen/default_gap_2x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center" android:id="@id/giphy_search_icon" android:padding="@dimen/default_gap_quarter" android:layout_width="@dimen/info_sticker_icon_size" android:layout_height="@dimen/info_sticker_icon_size" android:src="@drawable/svg_search_yellow" android:layout_marginStart="@dimen/default_gap_half" android:layout_marginEnd="@dimen/default_gap_half" />
    <TextView android:textColorHint="@color/sig_color_flat_pure_white_any" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/gif_text" android:background="@null" android:paddingTop="@dimen/default_gap_quarter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/info_sticker_max_width" android:hint="GIF" android:maxLength="30" style="@style/InfoStickerText" />
</LinearLayout>