<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/commerce_attachment_image_container" android:background="@drawable/commerce_attachment_sticker_background_dark" android:layout_width="@dimen/info_sticker_commerce_attachment_icon_section_width" android:layout_height="@dimen/info_sticker_commerce_attachment_icon_section_width" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toStartOf="@id/commerce_attachment_sticker_text" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/commerce_store_icon" android:layout_width="@dimen/info_sticker_commerce_attachment_icon_size" android:layout_height="@dimen/info_sticker_commerce_attachment_icon_size" android:src="@drawable/svg_store" />
        <ImageView android:layout_gravity="center" android:id="@id/commerce_product_icon" android:layout_width="@dimen/info_sticker_commerce_attachment_icon_size" android:layout_height="@dimen/info_sticker_commerce_attachment_icon_size" android:src="@drawable/svg_product" />
    </FrameLayout>
    <TextView android:textSize="?v11Heading5TextSize" android:ellipsize="end" android:gravity="center" android:id="@id/commerce_attachment_sticker_text" android:background="@drawable/commerce_attachment_sticker_background_light" android:paddingTop="@dimen/default_gap" android:paddingBottom="@dimen/default_gap" android:layout_width="@dimen/info_sticker_commerce_attachment_sticker_width" android:layout_height="@dimen/info_sticker_commerce_attachment_sticker_height" android:maxLines="2" android:lineSpacingMultiplier="0.65" android:paddingStart="@dimen/default_gap_1_25x" android:paddingEnd="@dimen/default_gap_1_25x" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toEndOf="@id/commerce_attachment_image_container" custom:layout_constraintTop_toTopOf="parent" style="@style/InfoStickerText" />
</androidx.constraintlayout.widget.ConstraintLayout>