<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:layout_gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_8x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/info_sticker_story" />
    <RelativeLayout android:id="@id/story_type_buttons_container" android:background="@drawable/mention_sticker_background_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_2x" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x">
        <include android:id="@id/private_story_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/custom_story_type" layout="@layout/info_sticker_story_editor_story_type_text" style="@style/StoryStickerTypeTextContainer" />
        <include android:id="@id/custom_story_type" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/info_sticker_story_editor_story_type_text" style="@style/StoryStickerTypeTextContainer" />
        <RadioGroup android:gravity="end" android:id="@id/story_type_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/story_sticker_type_divider" android:showDividers="middle" android:layout_alignParentEnd="true">
            <RadioButton android:id="@id/story_type_custom" android:background="@drawable/story_sticker_type_selector" android:layout_width="@dimen/info_sticker_story_radio_button_size" android:layout_height="@dimen/info_sticker_story_radio_button_size" android:checked="true" android:button="@null" style="@style/StoryStickerRadioButton" />
            <RadioButton android:id="@id/story_type_private" android:background="@drawable/story_sticker_type_selector" android:layout_width="@dimen/info_sticker_story_radio_button_size" android:layout_height="@dimen/info_sticker_story_radio_button_size" android:button="@null" style="@style/StoryStickerRadioButton" />
        </RadioGroup>
    </RelativeLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/story_sticker_info_text" android:paddingBottom="@dimen/info_sticker_story_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/info_sticker_story_text_width" android:text="@string/story_sticker_info" />
</LinearLayout>