<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/v11_input_field_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontEditText android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/input_field_edit_text" android:hint="@string/input_field_search_hint" android:drawablePadding="@dimen/v11_input_field_left_icon_padding_right" android:inputType="text" android:imeOptions="actionSearch" style="@style/InputField.Search.DynamicType" />
</merge>