<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/v11_input_field_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontEditText android:id="@id/input_field_edit_text" android:inputType="text" style="@style/InputField.Form.DynamicType" />
</merge>