<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/spotlight_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/spotlight_cta_card_rounded_gray_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/spotlight_card_container_view" android:layout_alignBottom="@id/spotlight_card_container_view" android:alpha="0.1" android:layout_alignStart="@id/spotlight_card_container_view" android:layout_alignEnd="@id/spotlight_card_container_view" />
    <include android:id="@id/spotlight_ad_title_subtitle_ad_slug_layout" android:layout_width="@dimen/spotlight_cta_pill_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spotlight_ad_slug_padding" android:layout_above="@id/spotlight_card_container_view" android:layout_marginStart="@dimen/spotlight_ad_margin_left" layout="@layout/layout_spotlight_title_subtitle_ad_slug" />
    <com.snap.framework.ui.views.RoundedFrameLayout android:id="@id/spotlight_card_container_view" android:layout_width="@dimen/spotlight_cta_pill_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spotlight_cta_pill_margin_bottom" android:layout_above="@id/spotlight_cta_pill" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/spotlight_ad_margin_left" android:layout_alignParentStart="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/v11_subtitle5_text_size" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/spotlight_card_ad_slug_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_slug" android:layout_alignBottom="@id/spotlight_card_icon_image_view" android:layout_marginStart="@dimen/spotlight_cta_card_ad_slug_margin_left" android:layout_marginEnd="@dimen/spotlight_cta_card_ad_slug_margin_right" android:layout_alignParentEnd="true" />
            <com.snap.imageloading.view.SnapImageView android:id="@id/spotlight_card_icon_image_view" android:layout_width="@dimen/spotlight_cta_card_size" android:layout_height="@dimen/spotlight_cta_card_size" android:layout_marginTop="@dimen/spotlight_cta_card_icon_margin_top_bottom" android:layout_marginBottom="@dimen/spotlight_cta_card_icon_margin_top_bottom" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="@dimen/spotlight_cta_card_icon_margin_left_right" android:layout_marginEnd="@dimen/spotlight_cta_card_icon_margin_left_right" android:layout_alignParentStart="true" />
            <RelativeLayout android:id="@id/spotlight_ad_subtitle_popularity_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/spotlight_card_ad_slug_text_view" android:layout_toEndOf="@id/spotlight_card_icon_image_view">
                <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="start|center" android:id="@id/spotlight_ad_card_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spotlight_cta_card_subtitle_margin_right" app:scFontWeight="?v11Subtitle1FontWeight" />
                <LinearLayout android:orientation="horizontal" android:id="@id/cta_card_app_popularity_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/spotlight_ad_card_headline" android:layout_marginEnd="@dimen/spotlight_cta_margin_medium">
                    <LinearLayout android:gravity="start" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/spotlight_card_app_popularity_stars_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spotlight_cta_card_icon_margin_left_right" />
                    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:textColor="@color/sig_color_base_gray60_any" android:id="@id/spotlight_card_app_popularity_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.snap.framework.ui.views.RoundedFrameLayout>
    <include android:id="@id/spotlight_cta_pill" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spotlight_cta_pill_margin_bottom" android:layout_alignParentBottom="true" layout="@layout/layout_spotlight_cta_action_pill" />
</RelativeLayout>