<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.performance.debug.StudioLensDebugView android:id="@id/lenses_camera_debug_view" android:paddingTop="@dimen/studio_lens_debug_view_top_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/studio_lens_debug_view_left_padding" android:paddingEnd="@dimen/studio_lens_debug_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/studio_lens_debug_root" android:background="@drawable/lenses_studio_debug_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/studio_lens_debug_end_margin">
        <ImageButton android:id="@id/studio_lens_debug_info_button" android:background="@null" android:layout_width="@dimen/studio_lens_debug_icon_size" android:layout_height="@dimen/studio_lens_debug_icon_size" android:layout_marginTop="6.0dip" android:src="@drawable/lenses_debug_icon" android:layout_marginStart="7.0dip" />
        <RelativeLayout android:id="@id/studio_lens_debug_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/studio_lens_debug_info_button">
            <com.snap.ui.view.SnapFontTextView android:id="@id/studio_lens_last_updated_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/camera_average_fps_label" android:layout_marginEnd="@dimen/studio_lens_debug_item_padding" android:layout_alignParentEnd="true" style="@style/Widget.Lenses.Camera.Debug.Studio.Value" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/studio_lens_last_updated_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/studio_lens_memory_value" android:layout_marginEnd="@dimen/studio_lens_debug_item_padding" android:layout_alignParentEnd="true" style="@style/Widget.Lenses.Camera.Debug.Studio.Value" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/camera_average_fps_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/studio_lens_debug_item_padding" android:text="@string/studio_lens_debug_label_fps" android:layout_marginStart="@dimen/studio_lens_debug_item_padding" style="@style/Widget.Lenses.Camera.Debug.Studio.Label" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/camera_average_fps_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/camera_average_fps_label" android:layout_toStartOf="@id/studio_lens_last_updated_time" android:layout_toEndOf="@id/camera_average_fps_label" style="@style/Widget.Lenses.Camera.Debug.Studio.Value" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/studio_lens_memory_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/studio_lens_debug_item_padding" android:text="@string/studio_lens_debug_label_ram" android:layout_below="@id/camera_average_fps_label" android:layout_alignStart="@id/camera_average_fps_label" style="@style/Widget.Lenses.Camera.Debug.Studio.Label" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/studio_lens_memory_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/studio_lens_memory_label" android:layout_toStartOf="@id/studio_lens_last_updated_date" android:layout_toEndOf="@id/studio_lens_memory_label" style="@style/Widget.Lenses.Camera.Debug.Studio.Value" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/studio_lens_size_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/studio_lens_debug_item_padding" android:text="@string/studio_lens_debug_label_size" android:layout_below="@id/studio_lens_memory_label" android:layout_alignStart="@id/studio_lens_memory_label" style="@style/Widget.Lenses.Camera.Debug.Studio.Label" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/studio_lens_size_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/studio_lens_size_label" android:layout_toEndOf="@id/studio_lens_size_label" style="@style/Widget.Lenses.Camera.Debug.Studio.Value" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/studio_lens_apply_delay_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/studio_lens_debug_item_padding" android:layout_marginBottom="13.0dip" android:text="@string/studio_lens_debug_label_apply_delay" android:layout_below="@id/studio_lens_size_label" android:layout_alignStart="@id/studio_lens_size_label" style="@style/Widget.Lenses.Camera.Debug.Studio.Label" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/studio_lens_apply_delay_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/studio_lens_apply_delay_label" android:layout_toEndOf="@id/studio_lens_apply_delay_label" style="@style/Widget.Lenses.Camera.Debug.Studio.Value" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/studio_lens_logs_container" android:background="@drawable/lenses_studio_debug_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/studio_lens_debug_item_padding" android:layout_alignParentBottom="true" android:paddingStart="@dimen/studio_lens_debug_item_padding" android:paddingEnd="@dimen/studio_lens_debug_item_padding">
        <ImageButton android:id="@id/studio_lens_logs_expand" android:background="@null" android:layout_width="@dimen/studio_lens_debug_icon_size" android:layout_height="@dimen/studio_lens_debug_icon_size" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/lenses_logs_expand_icon" android:tint="@color/sig_color_flat_pure_white_any" android:layout_alignParentEnd="true" />
        <com.snap.lenses.performance.debug.LogListView android:id="@id/studio_lens_logs_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/studio_lens_debug_item_padding" android:layout_toStartOf="@id/studio_lens_logs_expand" />
    </RelativeLayout>
</com.snap.lenses.performance.debug.StudioLensDebugView>