<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/new_settings_item_outer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/lenses_settings_by_lens_item_icon" android:layout_width="@dimen/lens_chat_item_size" android:layout_height="@dimen/lens_chat_item_size" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:src="@drawable/svg_lens_placeholder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:gravity="start" android:id="@id/lenses_settings_by_lens_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/lenses_settings_by_lens_item_action" app:layout_constraintStart_toEndOf="@id/lenses_settings_by_lens_item_icon" app:layout_constraintTop_toTopOf="parent" style="@style/new_settings_item_name" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/section_primary_text_size" android:textColor="?sigColorTextNegative" android:id="@id/lenses_settings_by_lens_item_action" android:background="@drawable/lenses_settings_clear_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_lens_data_alert_confirmation_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>