<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.infocard.button.DefaultInfoCardButtonView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lenses_info_card_button_view" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/default_gap_three_quarters" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.snap.lenses.common.RoundedImageView android:id="@id/lenses_info_button_icon" android:layout_width="@dimen/lens_camera_info_card_button_icon_size" android:layout_height="@dimen/lens_camera_info_card_button_icon_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:scaleContent="@dimen/lens_camera_info_card_button_icon_scale" app:shapeClipMode="circle" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/lenses_info_button_overlay" android:background="@drawable/info_card_button_v2_icon_overlay_background" android:layout_width="@dimen/lens_camera_info_card_button_icon_size" android:layout_height="@dimen/lens_camera_info_card_button_icon_size" android:src="@drawable/svg_carousel_lens_more_info" app:layout_constraintBottom_toBottomOf="@id/lenses_info_button_icon" app:layout_constraintEnd_toEndOf="@id/lenses_info_button_icon" app:layout_constraintStart_toStartOf="@id/lenses_info_button_icon" app:layout_constraintTop_toTopOf="@id/lenses_info_button_icon" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_style_subheadline_text_size" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@id/lenses_info_button_attribution_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_gap" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:layout_marginStart="@dimen/lens_camera_info_card_button_attribution_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/lenses_info_button_attribution_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/lenses_info_button_icon" app:layout_constraintTop_toTopOf="@id/lenses_info_button_icon" app:layout_constraintVertical_chainStyle="packed" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_style_caption_text_size" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@id/lenses_info_button_attribution_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/lens_camera_info_card_button_attribution_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/lenses_info_button_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/lenses_info_button_icon" app:layout_constraintTop_toBottomOf="@id/lenses_info_button_attribution_title" app:layout_constraintVertical_chainStyle="packed" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/lenses_info_button_attribution_title_icon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="@dimen/icon_size_extra_smaller" android:layout_height="@dimen/icon_size_extra_smaller" android:src="@drawable/info_card_button_creator_chevron" android:layout_marginStart="@dimen/single_dp" app:layout_constraintBottom_toBottomOf="@id/lenses_info_button_attribution_title" app:layout_constraintStart_toEndOf="@id/lenses_info_button_attribution_title" app:layout_constraintTop_toTopOf="@id/lenses_info_button_attribution_title" style="@style/FlippableImage" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/lenses_info_button_attribution_subtitle_icon" android:visibility="gone" android:layout_width="@dimen/icon_size_extra_smaller" android:layout_height="@dimen/icon_size_extra_smaller" android:src="@drawable/info_card_button_official_creator_badge" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/lenses_info_button_attribution_subtitle" app:layout_constraintStart_toEndOf="@id/lenses_info_button_attribution_subtitle" app:layout_constraintTop_toTopOf="@id/lenses_info_button_attribution_subtitle" style="@style/FlippableImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/lenses_info_card_button_tooltip_view_stub" android:inflatedId="@id/lenses_camera_info_card_button_tooltip_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lenses_info_card_button_view" />
</com.snap.lenses.infocard.button.DefaultInfoCardButtonView>