<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.sectionheader.SnapSectionHeader android:id="@id/header_holder" android:paddingTop="@dimen/explorer_header_vertical_margin" android:paddingBottom="@dimen/explorer_header_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/explorer_header_side_margin" android:paddingEnd="@dimen/explorer_header_side_margin" app:action_style="text_action" app:animate_badge="false" app:title_style="regular"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />