<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/feed_info_tile_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/lenses_explorer_feed_info_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/lenses_explorer_feed_info_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/lenses_explorer_feed_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" app:layout_constraintBottom_toTopOf="@id/lenses_explorer_feed_info_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lenses_explorer_feed_info_icon" style="@style/SingleLineText.Headline" />
    <com.snap.ui.view.SnapFontTextView android:textColor="?sigColorTextSecondary" android:id="@id/lenses_explorer_feed_info_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="275.0dip" android:maxLines="10" android:textAlignment="center" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lenses_explorer_feed_info_title" style="@style/MultiLineText.Subheadline" />
</androidx.constraintlayout.widget.ConstraintLayout>