<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.camera.textinput.DefaultTextInputView android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="1.0px" android:alpha="0.0" style="?textInputPreviewContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />