<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.mediapicker.DefaultImagePickerItemView android:orientation="vertical" android:background="@drawable/lenses_carousel_imagepicker_itemview_bg" android:layout_width="@dimen/lenses_carousel_imagepicker_item_size" android:layout_height="@dimen/lenses_carousel_imagepicker_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/edit_button" android:background="@color/sig_color_flat_pure_black_any_alpha_50" android:padding="@dimen/lenses_carousel_imagepicker_edit_button_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/lenses_carousel_imagepicker_itemview_selected_border_width" android:src="@drawable/svg_edit" />
    <View android:id="@id/border" android:background="@drawable/lenses_carousel_imagepicker_itemview_selected_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.ui.view.ShadowTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/lenses_carousel_imagepicker_label_margin_start" app:shadowTextView_color="@color/sig_color_flat_pure_black_any" app:shadowTextView_dx="@dimen/lenses_carousel_imagepicker_label_shadow_dx" app:shadowTextView_dy="@dimen/lenses_carousel_imagepicker_label_shadow_dy" app:shadowTextView_radius="@dimen/lenses_carousel_imagepicker_label_shadow_radius" />
</com.snap.lenses.mediapicker.DefaultImagePickerItemView>