<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lens_holder" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.lenses.common.RoundedImageView android:id="@id/lens_thumbnail" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:cornerRadius="@dimen/tile_corner_radius" app:layout_constraintDimensionRatio="@string/default_contained_tile_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeClipMode="corners" app:shapeStrokeColor="@color/explorer_lens_tile_selection_color" app:shapeStrokeDefaultSize="@dimen/tile_thumbnail_border_width" app:shapeStrokeStatesIds="@array/lens_tile_stroke_states_ids" app:shapeStrokeStatesSize="@array/lens_tile_stroke_states_size" />
        <com.snap.lenses.common.RoundedImageView android:id="@id/lens_thumbnail_gradient" android:background="@drawable/lens_tile_gradient_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:cornerRadius="@dimen/tile_corner_radius" app:layout_constraintBottom_toBottomOf="@id/lens_thumbnail" app:layout_constraintDimensionRatio="@string/default_contained_tile_ratio" app:layout_constraintEnd_toEndOf="@id/lens_thumbnail" app:layout_constraintStart_toStartOf="@id/lens_thumbnail" app:layout_constraintTop_toTopOf="@id/lens_thumbnail" app:shapeClipMode="corners" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/lens_icon" android:visibility="gone" android:layout_width="@dimen/tile_icon_size_small_contained" android:layout_height="@dimen/tile_icon_size_small_contained" android:layout_marginBottom="@dimen/tile_icon_small_bottom_margin" app:layout_constraintBottom_toBottomOf="@id/lens_thumbnail" app:layout_constraintEnd_toEndOf="@id/lens_thumbnail" app:layout_constraintStart_toStartOf="@id/lens_thumbnail" style="@style/Image.LensIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>