<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.carousel.PercentProgressView android:id="@id/percent_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/lens_camera_carousel_loading_progress_spinner_margin" android:contentDescription="@null" app:color="@color/sig_color_flat_pure_white_any"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />