<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.carousel.DefaultCarouselItemView android:id="@id/lenses_camera_carousel_item_view" android:layout_width="@dimen/lens_camera_carousel_item_size_scaling" android:layout_height="@dimen/lens_camera_carousel_item_size_scaling"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.lenses.common.RoundedImageView android:id="@id/item_image" android:layout_width="@dimen/lens_camera_carousel_item_size_scaling" android:layout_height="@dimen/lens_camera_carousel_item_size_scaling" android:contentDescription="@null" />
    <View android:id="@id/lens_fade_overlay" android:background="@drawable/lens_fade_overlay" android:visibility="gone" android:layout_width="@dimen/lens_camera_carousel_item_size_scaling" android:layout_height="@dimen/lens_camera_carousel_item_size_scaling" />
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:loading_spinner_color="@color/sig_color_flat_pure_white_any" />
    <ViewStub android:id="@id/percent_progress_stub" android:layout="@layout/lenses_camera_percent_progress_view" android:inflatedId="@id/percent_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/lens_camera_carousel_loading_progress_spinner_margin" />
</com.snap.lenses.carousel.DefaultCarouselItemView>