<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.app.camera.explorer.preview.DefaultExplorerPreviewView android:id="@id/lenses_camera_explorer_preview_view" android:background="@color/sig_color_flat_pure_black_any_alpha_50" android:layout_width="fill_parent" android:layout_height="fill_parent" app:angleDegrees="30.0" app:columns="5" app:evenStubItemColor="@color/sig_color_background_object_down_dark" app:foreground="@drawable/lenses_camera_arbar_preview_upsell_foreground" app:itemCornerRadius="16.0dip" app:itemMargin="14.0dip" app:oddStubItemColor="@color/sig_color_background_object_down_dark" app:translationAnimationStart="0.25"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />