<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.app.camera.collections.cta.DefaultCollectionsCtaView android:gravity="center" android:orientation="vertical" android:id="@id/lenses_camera_collections_cta_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/lenses_camera_collections_cta_hint_view_stub" android:inflatedId="@id/lenses_camera_collections_cta_hint_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lenses_camera_collections_cta_hint_margin" />
    <LinearLayout android:orientation="horizontal" android:id="@id/lenses_camera_collections_cta_button_view" android:background="@drawable/lenses_collections_cta_background" android:paddingTop="@dimen/lenses_camera_collections_cta_default_padding" android:paddingBottom="@dimen/lenses_camera_collections_cta_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/lenses_camera_collections_cta_wide_padding" android:paddingEnd="@dimen/lenses_camera_collections_cta_wide_padding">
        <com.snap.imageloading.view.SnapImageView android:id="@id/collections_cta_icon" android:visibility="gone" android:layout_width="@dimen/lenses_camera_collections_cta_item_size" android:layout_height="@dimen/lenses_camera_collections_cta_item_size" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/collections_cta_attribution" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/lenses_camera_collections_cta_item_size" android:layout_marginStart="@dimen/lenses_camera_collections_cta_attribution_margin" app:fontFamily="@string/typeface_avenir_next_bold" />
        <FrameLayout android:id="@id/collections_cta_lens_1" android:background="@drawable/lenses_collections_cta_lens_item_bg" android:visibility="gone" android:layout_width="@dimen/lenses_camera_collections_cta_item_size" android:layout_height="@dimen/lenses_camera_collections_cta_item_size">
            <com.snap.imageloading.view.SnapImageView android:id="@id/collections_cta_lens_icon_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:background="@drawable/lenses_collections_cta_lens_item_fg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/collections_cta_lens_2" android:background="@drawable/lenses_collections_cta_lens_item_bg" android:visibility="gone" android:layout_width="@dimen/lenses_camera_collections_cta_item_size" android:layout_height="@dimen/lenses_camera_collections_cta_item_size" android:layout_marginStart="@dimen/lenses_camera_collections_cta_item_margin">
            <com.snap.imageloading.view.SnapImageView android:id="@id/collections_cta_lens_icon_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:background="@drawable/lenses_collections_cta_lens_item_fg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/collections_cta_lens_3" android:background="@drawable/lenses_collections_cta_lens_item_bg" android:visibility="gone" android:layout_width="@dimen/lenses_camera_collections_cta_item_size" android:layout_height="@dimen/lenses_camera_collections_cta_item_size" android:layout_marginStart="@dimen/lenses_camera_collections_cta_item_margin">
            <com.snap.imageloading.view.SnapImageView android:id="@id/collections_cta_lens_icon_3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:background="@drawable/lenses_collections_cta_lens_item_fg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/collections_cta_collection_size" android:background="@drawable/lenses_collections_cta_collections_size_bg" android:visibility="gone" android:layout_width="@dimen/lenses_camera_collections_cta_item_size" android:layout_height="@dimen/lenses_camera_collections_cta_item_size" android:layout_marginStart="@dimen/lenses_camera_collections_cta_item_margin" app:fontFamily="@string/typeface_avenir_next_bold" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/collections_cta_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_arrow_right_white" android:layout_marginStart="8.0dip" android:layout_marginEnd="1.0dip" />
    </LinearLayout>
</com.snap.lenses.app.camera.collections.cta.DefaultCollectionsCtaView>