<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lenses_explorer_feed_section_parent" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Parent.NonClipping"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/lenses_explorer_feed_section_stub" android:inflatedId="@id/lenses_explorer_feed_section" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>