<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.app.camera.explorer.button.DefaultExplorerButtonView android:id="@id/lenses_camera_explorer_button_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lenses_explorer_icon_ngs" android:scaleType="centerInside" android:minWidth="@dimen/lens_camera_carousel_close_button_size" android:minHeight="@dimen/lens_camera_carousel_close_button_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />