<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.explorer.categories.feed.DefaultItemFeedView android:id="@id/lenses_explorer_feed_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Parent.NonClipping"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/lenses_explorer_feed_header" android:layout="@layout/lenses_explorer_feed_header_item_view" android:inflatedId="@id/lenses_explorer_feed_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/lenses_explorer_feed_info" android:layout="@layout/lenses_explorer_feed_info_view" android:inflatedId="@id/lenses_explorer_feed_info" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/explorer_header_side_margin" android:layout_marginEnd="@dimen/explorer_header_side_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lenses_explorer_feed_header" />
    <FrameLayout android:id="@id/lenses_explorer_feed_items_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lenses_explorer_feed_header" style="@style/Parent.NonClipping">
        <com.snap.lenses.common.NestedChildRecyclerView android:id="@id/lenses_explorer_feed_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" style="@style/Parent.NonClipping" />
    </FrameLayout>
    <com.snap.imageloading.view.SnapImageView android:id="@id/lenses_explorer_feed_stub_icon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" android:layout_marginStart="@dimen/explorer_header_side_margin" android:layout_marginEnd="@dimen/explorer_header_side_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="@string/explorer_feed_stub_size_alignment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lenses_explorer_feed_header" />
    <ViewStub android:id="@id/lenses_explorer_feed_stub_custom_view_stub" android:visibility="gone" android:inflatedId="@id/lenses_explorer_feed_stub_custom_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/explorer_header_side_margin" android:layout_marginEnd="@dimen/explorer_header_side_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.snap.lenses.explorer.categories.feed.DefaultItemFeedView>