<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="start|bottom|center" android:layout_width="@dimen/magic_moment_tool_scrubber_width" android:layout_height="@dimen/magic_moment_tool_scrubber_height" android:layout_marginStart="@dimen/magic_moment_tool_scrubber_left_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.spectacles.sharedui.MagicMomentToolScrubberView android:gravity="top" android:orientation="vertical" android:id="@id/magic_moment_tool_scrubber" android:paddingTop="@dimen/magic_moment_tool_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>