<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle3TextSize" android:textColor="?sigColorTextSecondary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/no_content_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" custom:scFontWeight="bold"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />