<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/management_page" android:background="@drawable/management_fragment_background" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:gravity="center" android:id="@id/header_dismiss_button" android:background="@android:color/transparent" android:layout_width="@dimen/management_dismiss_button_size" android:layout_height="@dimen/management_dismiss_button_size" android:layout_marginTop="@dimen/management_dismiss_button_margin_vertical" android:layout_marginBottom="@dimen/management_dismiss_button_margin_vertical" android:src="@drawable/svg_down_arrow_32x32" android:adjustViewBounds="true" android:tint="?sigColorIconPrimary" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@id/subtitle_text" app:layout_constraintEnd_toStartOf="@id/header_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/neon_header_text_size" android:gravity="center" android:layout_gravity="top" android:id="@id/header_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/management_dismiss_button_size" app:layout_constraintBottom_toTopOf="@id/subtitle_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/header_dismiss_button" app:layout_constraintTop_toTopOf="parent" style="@style/management_text" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center_vertical" android:id="@id/edit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/management_edit" android:paddingEnd="@dimen/default_gap_quarter" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@id/subtitle_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/management_text" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle4TextSize" android:textColor="?sigColorTextSecondary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/subtitle_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/management_subtext_bottom_margin" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_title" app:scFontWeight="bolder" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle_text" />
    <ViewStub android:id="@id/no_content_text" android:layout="@layout/management_no_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>