<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/satellite_3d_toggle_container" android:layout_width="104.0dip" android:layout_height="@dimen/satellite_3d_toggle_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/selected_mode_background" android:background="@drawable/rounded_corner_rectangle" android:layout_width="48.0dip" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/satellite_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/satellite_icon" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading2TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/three_dimensional_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3D" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:scFontWeight="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>