<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@id/map_widget_container" android:background="@drawable/map_widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/map_widget_single_text_view_container" android:background="@drawable/best_friends_widget_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/map_widget_ghost_icon" android:layout_width="@dimen/map_widget_ghost_icon_size" android:layout_height="@dimen/map_widget_ghost_icon_size" android:layout_marginTop="@dimen/best_friends_widget_ghost_top_margin" android:src="@drawable/svg_ghostface_32x32" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/best_friends_widget_ghost_right_margin" android:layout_alignParentEnd="true" />
        <TextView android:textStyle="bold" android:textColor="@color/sig_color_base_faded_black_any" android:gravity="center" android:id="@id/map_widget_loading_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/map_widget_loading" android:layout_centerInParent="true" />
        <TextView android:textStyle="bold" android:textColor="@color/sig_color_base_faded_black_any" android:gravity="start" android:id="@id/map_widget_single_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_widget_loading" android:layout_centerInParent="true" />
        <TextView android:textStyle="bold" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/map_widget_log_in_button" android:background="@drawable/blue_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_widget_log_in" android:layout_below="@id/map_widget_single_text_view" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/map_widget_no_pinned_friends_container" android:background="@drawable/map_widget_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/map_widget_no_pinned_friends_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/map_widget_tap_to_pin_friend_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/map_widget_tap_to_pin_friend_pin" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/svg_pin_fill" android:scaleType="centerInside" />
            <TextView android:textStyle="bold" android:textColor="@color/sig_color_base_gray70_any" android:gravity="center" android:id="@id/map_widget_tap_to_pin_friend_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_widget_tap_to_select_friends" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:id="@id/friend1_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/friend1_map_image_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <FrameLayout android:id="@id/friend1_no_location_background" android:background="@color/sig_color_base_gray10_any" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:layout_gravity="start|center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0">
            <ImageView android:id="@id/friend1_top_gradient" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/map_widget_top_gradient" android:scaleType="fitXY" android:layout_weight="1.0" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="12.0dip" android:paddingEnd="28.0dip" android:layout_alignParentStart="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/friend1_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/friend1_header_chat_icon" android:visibility="gone" android:layout_width="11.0dip" android:layout_height="11.0dip" android:src="@drawable/map_widget_snap_icon" android:layout_marginEnd="3.0dip" />
                <ImageView android:layout_gravity="center" android:id="@id/friend1_header_snap_no_sound_icon" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/map_widget_snap_icon" android:layout_marginEnd="3.0dip" />
                <ImageView android:layout_gravity="center" android:id="@id/friend1_header_snap_sound_icon" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/map_widget_snap_icon" android:layout_marginEnd="3.0dip" />
                <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/friend1_header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@id/friend1_header_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/map_widget_config_ellipsis_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/svg_more_32x32" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/friend1_floor_shadow" android:layout_width="30.0dip" android:layout_height="15.0dip" android:layout_marginTop="-12.0dip" android:src="@drawable/map_widget_floor_shadow" android:layout_below="@id/friend1_bitmoji" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/friend1_pill_container" android:background="@drawable/map_widget_pill_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="-3.0dip" android:layout_marginRight="2.0dip" android:layout_below="@id/friend1_bitmoji" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/text_size_timestamp" android:textStyle="bold" android:textColor="@color/sig_color_base_faded_black_any" android:ellipsize="end" android:id="@id/friend1_pill_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
            <TextView android:textSize="@dimen/text_size_timestamp" android:textStyle="bold" android:textColor="@color/sig_color_base_gray70_any" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" · " android:maxLines="1" />
            <TextView android:textSize="@dimen/text_size_timestamp" android:textStyle="bold" android:textColor="@color/sig_color_base_gray70_any" android:id="@id/friend1_pill_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="5.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/friend1_bitmoji" android:layout_width="@dimen/map_widget_bitmoji_height" android:layout_height="@dimen/map_widget_bitmoji_height" android:layout_centerInParent="true" />
        <ImageView android:id="@id/friend1_ghost_bitmoji" android:layout_width="wrap_content" android:layout_height="@dimen/map_widget_ghost_bitmoji_height" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/map_widget_ghost_bitmoji_margin_left" />
        <TextView android:textSize="@dimen/text_size_timestamp" android:textColor="@color/sig_color_base_gray70_any" android:layout_gravity="bottom" android:id="@id/map_widget_debug_updated_timestamp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip" />
    </RelativeLayout>
</FrameLayout>