<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/map_loading_failed" android:background="@color/sig_color_flat_pure_black_any" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small_medium" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:layout_gravity="center" android:id="@id/map_loading_failed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:text="@string/nyc_map_loading_failure_title" android:layout_marginStart="@dimen/default_gap_4x" android:layout_marginEnd="@dimen/default_gap_4x" custom:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_default" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:layout_gravity="center" android:id="@id/map_loading_failed_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:text="@string/nyc_map_not_available_message" android:layout_marginStart="@dimen/default_gap_6x" android:layout_marginEnd="@dimen/default_gap_6x" custom:scFontWeight="bold" />
    <com.snap.component.button.SnapButtonView android:textSize="@dimen/text_size_default" android:id="@id/map_not_available_exit_button" android:layout_width="wrap_content" android:layout_height="@dimen/alert_dialog_button_height" android:layout_marginTop="@dimen/default_gap_3x" custom:button_style="large_button_rectangle_gray" custom:button_text="@string/nyc_exit_map_loading" custom:scFontWeight="bold" />
</LinearLayout>