<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="20.0sp" android:textColor="?sigColorTextPrimary" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingMultiplier="0.8" app:scFontWeight="bolder" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Title1TextSize" android:textColor="?colorGray90" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="20.0sp" android:textColor="?sigColorTextPrimary" android:ellipsize="end" android:id="@id/after_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingMultiplier="0.8" app:scFontWeight="bolder" />
</LinearLayout>