<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/map_widget_single_text_view_container" android:background="@android:color/black" android:layout_width="336.0dip" android:layout_height="158.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ghost_icon" android:layout_width="@dimen/map_widget_ghost_icon_size" android:layout_height="@dimen/map_widget_ghost_icon_size" android:layout_marginTop="25.0dip" android:src="@drawable/svg_ghostface_32x32" android:layout_alignParentTop="true" android:layout_marginStart="25.0dip" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/promo_arrows" android:layout_width="62.0dip" android:layout_height="158.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/map_widget_promo_awrrows" android:layout_alignParentTop="true" android:layout_marginStart="110.0dip" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/preview" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/map_widget_preview" android:layout_alignParentTop="true" android:layout_marginStart="172.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/promo_button" android:background="@drawable/bloops_yellow_button" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:maxWidth="140.0dip" android:text="@string/map_widget_promo_button" android:layout_alignParentBottom="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_alignStart="@id/ghost_icon" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/promo_text" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="100.0dip" android:text="@string/map_widget_promo_text" android:layout_above="@id/promo_button" android:layout_below="@id/ghost_icon" android:layout_alignStart="@id/ghost_icon" />
</RelativeLayout>