<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/map_activity_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="110.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/start_spacer" android:layout_width="16.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/start_small_spacer" android:layout_width="6.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/end_spacer" android:layout_width="16.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/top_spacer" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottom_spacer" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:layout_gravity="center" android:id="@id/background" android:background="@drawable/map_activity_card_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/map_activity_card_text_container" app:layout_constraintEnd_toStartOf="@id/end_spacer" app:layout_constraintStart_toEndOf="@id/start_spacer" app:layout_constraintTop_toTopOf="@id/map_activity_card_text_container" />
    <ImageView android:id="@id/x_button" android:background="@drawable/map_activity_card_x_background" android:padding="4.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/svg_x_16x16" android:tint="@color/sig_color_base_gray50_any" android:elevation="4.0dip" app:layout_constraintStart_toEndOf="@id/start_small_spacer" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/activity_card_image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_spacer" app:layout_constraintStart_toEndOf="@id/start_spacer" app:layout_constraintTop_toBottomOf="@id/top_spacer" app:layout_constraintVertical_bias="0.3">
        <com.snap.ui.view.emoji.SnapEmojiTextView android:textSize="@dimen/map_activity_card_emoji_size" android:gravity="center" android:id="@id/activity_emoji_view" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerInParent="true" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/activity_bitmoji_view" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:id="@id/activity_card_caret" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/automirror_forward_chevron" android:tint="@color/sig_color_base_gray50_any" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" android:autoMirrored="true" app:layout_constraintBottom_toTopOf="@id/bottom_spacer" app:layout_constraintEnd_toStartOf="@id/end_spacer" app:layout_constraintTop_toBottomOf="@id/top_spacer" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/map_activity_card_text_container" android:background="@drawable/map_activity_card_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_spacer" app:layout_constraintEnd_toStartOf="@id/activity_card_caret" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/activity_card_image" app:layout_constraintTop_toBottomOf="@id/top_spacer">
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11TabsTextSize" android:textColor="?sigColorTextPrimary" android:ellipsize="end" android:id="@id/activity_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:scFontWeight="?v11TabsFontWeight" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:textColor="@color/sig_color_base_gray70_any" android:ellipsize="end" android:id="@id/activity_card_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>