<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/map_reaction_bubbles_layout" android:paddingLeft="@dimen/default_gap_quarter" android:paddingRight="@dimen/default_gap_quarter" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false" android:elevation="@dimen/default_gap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/map_reaction_one" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/map_reaction_two" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/map_reaction_three" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/map_reaction_four" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/map_reaction_five" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/map_reaction_six" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/map_reaction_seven" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/map_reaction_eight" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/map_reaction_nine" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/map_reaction_ten" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_weight="1.0" />
</LinearLayout>