<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/memories_empty_state_camera_roll_tab" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/memories_empty_state_top_margin" android:layout_marginBottom="@dimen/memories_empty_state_bottom_margin" layout="@layout/memories_empty_state" />
    <com.snap.memories.lib.grid.view.MemoriesEmptyStateGridView android:background="?memoriesEmptyStateGridBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:aspectRatio="1.0" app:columnCount="3" app:lineColor="?sigColorBackgroundSubscreen" app:lineWidth="@dimen/memories_grid_snap_spacing" />
</LinearLayout>