<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center|top" android:id="@id/start_button" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/spectacles_icon_size" android:layout_marginTop="25.0dip" android:src="@drawable/svg_hmd_24x24" android:tint="@color/sig_color_flat_pure_white_any" android:alpha="0.0" android:rotation="90.0" android:layout_marginStart="26.0dip" />
    <View android:layout_gravity="start|center" android:id="@id/hmd_divider" android:background="@drawable/memories_hmd_divider" android:visibility="invisible" android:layout_width="@dimen/memories_vr_divider_width" android:layout_height="@dimen/memories_vr_divider_height" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/end_button" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/spectacles_icon_size" android:layout_marginBottom="25.0dip" android:src="@drawable/svg_hmd_24x24" android:tint="@color/sig_color_flat_pure_white_any" android:alpha="0.0" android:rotation="-90.0" android:layout_marginEnd="26.0dip" />
    <ImageView android:layout_gravity="end|center|top" android:id="@id/close_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/memories_vr_close_button_top_padding" android:src="@drawable/svg_down_arrow_32x32" android:tint="@color/sig_color_flat_pure_white_any" android:rotation="180.0" android:layout_marginEnd="@dimen/memories_vr_close_button_end_padding" />
</FrameLayout>