<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/story_editor_view" style="@style/subscreen_coordinator_layout_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@id/story_editor_subscreen_header_view" android:layout_width="0.0dip" app:editable_search_input="false" app:header_background="@android:color/transparent" app:input_field_hint_text="@string/input_field_search_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title_text="@string/memories_story_editor_title" style="@style/subscreen_header_default" />
    <com.snap.memories.lib.grid.view.MemoriesGridPageRecyclerView android:id="@id/story_editor_grid_page_recyclerview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" android:splitMotionEvents="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/story_editor_subscreen_header_view" />
    <com.snap.component.button.SnapButtonView android:id="@id/story_editor_save_edits_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="34.0dip" app:button_style="large_button_rectangle_blue" app:button_text="@string/memories_story_editor_save_edits_alert_primary_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.snap.ui.view.scrollbar.SnapScrollBar android:gravity="bottom" android:layout_gravity="end" android:id="@id/story_editor_grid_page_scroll_bar" android:paddingTop="@dimen/memories_scroll_bar_track_padding_top" android:paddingBottom="@dimen/memories_scroll_bar_track_padding_top" android:visibility="invisible" android:clickable="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/story_editor_grid_page_recyclerview" app:layout_constraintEnd_toEndOf="@id/story_editor_grid_page_recyclerview" app:layout_constraintTop_toTopOf="@id/story_editor_grid_page_recyclerview" />
</androidx.constraintlayout.widget.ConstraintLayout>