<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bitmoji_linked_page" android:background="?sigColorBackgroundMain" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@id/linked_bitmoji_sc_header" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:headerColorScheme="@color/sig_color_base_success_green_any" custom:headerTitle="@string/bitmoji" custom:showBackArrow="true" custom:showBottomBorder="true" />
    <FrameLayout android:id="@id/bitmoji_linked_container" android:paddingLeft="@dimen/default_gap_2_5x" android:paddingRight="@dimen/default_gap_2_5x" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/bitmoji_selfie_settings_top_margin" android:layout_marginBottom="@dimen/default_gap_2_5x" android:layout_weight="1.0">
        <com.snap.ui.view.SquareRelativeLayout android:layout_gravity="center" android:layout_width="@dimen/bitmoji_settings_3d_selfie_size" android:layout_height="fill_parent">
            <com.snap.imageloading.view.SnapImageView android:id="@id/bitmoji_3d_linked_image" android:background="@drawable/bitmoji_selfie_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
        </com.snap.ui.view.SquareRelativeLayout>
        <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/bitmoji_linked_spinner" android:layout_width="@dimen/default_gap_5x" android:layout_height="@dimen/default_gap_5x" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bitmoji_unlinked_operation_table" android:background="@drawable/settings_bitmoji_table_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_2_5x" android:layout_marginRight="@dimen/default_gap_2_5x">
        <LinearLayout android:gravity="center_vertical" android:id="@id/bitmoji_linked_outfit_layout" android:background="@drawable/bitmoji_menu_item_selector" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall">
            <com.snap.ui.view.SnapFontTextView android:id="@id/bitmoji_linked_outfit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bitmoji_change_outfit" android:layout_weight="1.0" android:layout_marginStart="@dimen/default_gap_2_5x" style="@style/new_settings_item_name" />
            <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/bitmoji_linked_outfit_spinner" android:visibility="gone" android:layout_width="@dimen/icon_size_larger" android:layout_height="@dimen/icon_size_larger" android:layout_marginEnd="@dimen/default_gap" />
        </LinearLayout>
        <include layout="@layout/list_separator" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/bitmoji_linked_edit_layout" android:background="@drawable/bitmoji_menu_item_selector" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall">
            <com.snap.ui.view.SnapFontTextView android:id="@id/bitmoji_linked_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bitmoji_edit_mine" android:layout_weight="1.0" android:layout_marginStart="@dimen/default_gap_2_5x" style="@style/new_settings_item_name" />
            <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/bitmoji_linked_edit_spinner" android:visibility="gone" android:layout_width="@dimen/icon_size_larger" android:layout_height="@dimen/icon_size_larger" android:layout_marginEnd="@dimen/default_gap" />
        </LinearLayout>
        <include layout="@layout/list_separator" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/bitmoji_linked_change_selfie_layout" android:background="@drawable/bitmoji_menu_item_selector" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall">
            <com.snap.ui.view.SnapFontTextView android:id="@id/bitmoji_linked_change_selfie" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bitmoji_selfie_choose_title" android:layout_weight="1.0" android:layout_marginStart="@dimen/default_gap_2_5x" style="@style/new_settings_item_name" />
            <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/bitmoji_linked_change_selfie_spinner" android:visibility="gone" android:layout_width="@dimen/icon_size_larger" android:layout_height="@dimen/icon_size_larger" android:layout_marginEnd="@dimen/default_gap" />
        </LinearLayout>
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textColor="?sigColorTextSecondary" android:gravity="center" android:id="@id/bitmoji_linked_unlink" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:layout_marginBottom="@dimen/default_gap" android:text="@string/bitmoji_unlink_mine" style="@style/new_settings_item_name" />
    <View android:id="@id/navbar_inset" android:background="@color/sig_color_flat_pure_black_any" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>