<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="start|center|top" android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="start|center|top" android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:src="@drawable/medium_grey_mirrorable_navigation_back_arrow" android:tint="@color/sig_color_base_gray50_any" android:layout_marginStart="@dimen/default_gap" android:layout_alignParentStart="true" android:elevation="1.0dip" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_primary_light" android:gravity="center" android:id="@id/ngo_signup_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ngo_signup_create_account" style="@style/TextStyle.Title4" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_secondary_light" android:gravity="center" android:id="@id/ngo_signup_step_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ngo_signup_step" android:layout_below="@id/ngo_signup_title" style="@style/TextStyle.Subheadline" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_default" android:textColor="@color/sig_color_base_gray60_any" android:gravity="end" android:id="@id/skip_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:text="@string/skip_capped" android:layout_marginEnd="@dimen/default_gap_2x" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</merge>