<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_mode_director_mode_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/v11_hova_header_camera_section"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/camera_mode_image_view" android:layout_width="@dimen/v11_hova_nav_header_top_right_button_size" android:layout_height="@dimen/v11_hova_nav_header_top_right_button_size" android:src="@drawable/ngs_camera_mode_director_mode_button" android:scaleType="center" android:tint="@color/sig_color_flat_pure_white_any" android:contentDescription="@string/camera_director_mode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.ShadowTextView android:ellipsize="end" android:gravity="end" android:id="@id/camera_mode_text_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" app:layout_constraintBottom_toBottomOf="@id/camera_mode_image_view" app:layout_constraintEnd_toStartOf="@id/camera_mode_image_view" app:layout_constraintTop_toTopOf="@id/camera_mode_image_view" style="@style/camera_mode_text" />
    <ViewStub android:id="@id/director_mode_new_badge_view_stub" android:layout="@layout/director_mode_new_badge_view_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/camera_mode_image_view" app:layout_constraintEnd_toStartOf="@id/camera_mode_image_view" app:layout_constraintTop_toTopOf="@id/camera_mode_image_view" />
    <View android:id="@id/director_mode_indicator" android:background="@drawable/director_mode_recover_indicator" android:visibility="gone" android:layout_width="@dimen/director_mode_recover_indicator_size" android:layout_height="@dimen/director_mode_recover_indicator_size" app:layout_constraintEnd_toEndOf="@id/camera_mode_image_view" app:layout_constraintTop_toTopOf="@id/camera_mode_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>