<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sent_to_button_label_mode_view" android:background="@drawable/v11_yellow_button_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/preview_action_bar_send_button_height" android:paddingStart="@dimen/default_gap_1_5x" android:paddingEnd="@dimen/default_gap_1_5x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11BodyTextSize" android:textColor="@color/sig_color_text_primary_light" android:ellipsize="end" android:gravity="center" android:id="@id/send_btn_hint_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/preview_action_bar_send_button_text_width" android:text="@string/send_to" android:maxLines="1" app:autoFit="true" app:autoFitMinTextSize="?v11BadgeTextSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintRight_toLeftOf="@id/send_btn" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/send_btn" android:clickable="false" android:layout_width="@dimen/preview_action_bar_send_button_image_size" android:layout_height="@dimen/preview_action_bar_send_button_image_size" android:layout_marginLeft="@dimen/default_gap" android:src="@drawable/svg_ngs_preview_send_15x15" android:contentDescription="@string/send" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/send_btn_hint_label" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>