<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ngs_memories_icon" android:background="@drawable/ngs_memories_gray_background" android:padding="@dimen/ngs_hova_nav_memories_button_icon_padding" android:layout_width="@dimen/ngs_hova_nav_memories_button_size" android:layout_height="@dimen/ngs_hova_nav_memories_button_size" android:layout_margin="@dimen/ngs_hova_nav_memories_button_icon_margin" android:src="@drawable/svg_memories_32x32" android:contentDescription="@string/memories_label_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/ngs_memories_icon_thumbnail" android:layout_width="@dimen/ngs_hova_nav_memories_button_thumbnail_width" android:layout_height="@dimen/ngs_hova_nav_memories_button_thumbnail_height" android:scaleType="fitXY" android:rotation="@dimen/ngs_hova_nav_memories_button_thumbnail_rotation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="@dimen/ngs_hova_nav_memories_button_thumbnail_horizontal_offset" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="@dimen/ngs_hova_nav_memories_button_thumbnail_vertical_offset" />
    <FrameLayout android:id="@id/ngs_memories_badges_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>