<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_mode_tone_layout" style="@style/v11_hova_header_camera_section"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/camera_mode_button_widget_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dual_button_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.ShadowTextView android:id="@id/camera_mode_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/camera_mode_image_view" app:layout_constraintTop_toTopOf="parent" style="@style/camera_mode_text" />
    <com.snap.ui.view.RoundedImageView android:id="@id/camera_mode_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_tone_32x32" android:tint="@color/sig_color_flat_pure_white_any" android:contentDescription="@string/camera_mode_tone" app:isCircular="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/v11_hova_header_button" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/camera_mode_tone_widget_button" android:visibility="gone" android:layout_height="40.0dip" android:src="@drawable/svg_slider_32x32" android:scaleType="center" android:contentDescription="@string/camera_mode_tone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_mode_image_view" style="@style/v11_hova_header_button" />
</androidx.constraintlayout.widget.ConstraintLayout>