<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/sig_color_base_brand_yellow_any" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/onboarding_video_loading_spinner" android:layout_width="@dimen/onboarding_spinner_size" android:layout_height="@dimen/onboarding_spinner_size" />
    <FrameLayout android:id="@id/layout_video_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0">
        <com.snap.opera.shared.view.TextureVideoViewPlayer android:id="@id/onboarding_video" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/onboarding_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/laguna_onboarding_title_margin" android:layout_marginRight="@dimen/laguna_onboarding_title_margin" android:text="@string/take_snap_title" style="@style/TextAppearance.Heading1" />
        <View android:layout_gravity="center" android:id="@id/divider_line" android:background="@color/sig_color_flat_pure_black_any_alpha_20" android:layout_width="120.0dip" android:layout_height="1.0dip" android:layout_margin="@dimen/laguna_onboarding_divider_margin" />
        <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/onboarding_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/laguna_onboarding_description_margin" android:layout_marginRight="@dimen/laguna_onboarding_description_margin" android:text="@string/take_snap_description" android:minLines="2" style="@style/TextAppearance.Body" />
        <TextView android:textSize="@dimen/text_size_default" android:gravity="center" android:id="@id/onboarding_next_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/alert_dialog_button_height" android:layout_margin="@dimen/laguna_onboarding_button_margin" android:text="@string/onboarding_next" />
        <Button android:layout_gravity="center" android:id="@id/onboarding_done_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/alert_dialog_button_height" android:layout_margin="@dimen/laguna_onboarding_button_margin" android:text="@string/done" style="@style/SpectaclesRedButton" />
        <com.snap.ui.view.SnapFontTextView android:layout_gravity="center" android:id="@id/newport_next_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/alert_dialog_button_height" android:layout_margin="@dimen/laguna_onboarding_newport_button_margin" android:text="@string/onboarding_next_lower_case" style="@style/NewportOnboardingNextButton" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle3TextSize" android:textColor="?sigColorTextPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/spectacles_finish_button" android:paddingBottom="@dimen/laguna_pairing_need_help_button_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spectacles_onboarding_finish" android:singleLine="true" custom:autoFit="true" />
        <ImageView android:id="@id/magic_moment_icon" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/svg_magic_moment_toggle_off_24x24" android:adjustViewBounds="true" android:tint="@color/sig_color_base_faded_black_any" />
    </LinearLayout>
</FrameLayout>