<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/longform_video_controller" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_gradient" android:background="@drawable/media_controls_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/default_media_controls_gradient_height" />
    <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/player_controls_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_media_controls_margin_horizontal" android:layout_marginRight="@dimen/default_media_controls_margin_horizontal" android:layout_marginBottom="@dimen/default_media_controls_margin_bottom">
        <ImageButton android:id="@id/pause_button" android:background="@null" android:layout_width="@dimen/default_media_controls_button_width" android:layout_height="@dimen/default_media_controls_height" android:src="@drawable/media_controls_pause_play_button" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <com.snap.opera.view.media.VideoSeekBarWithTimestampView android:id="@id/seekBar_with_time" android:paddingLeft="@dimen/default_media_controls_seekbar_bar_margin_horizontal" android:paddingRight="@dimen/default_media_controls_seekbar_bar_margin_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/send_button" android:layout_toRightOf="@id/pause_button" android:layout_alignParentBottom="true" />
        <ImageButton android:id="@id/send_button" android:background="@null" android:layout_width="@dimen/default_media_controls_button_width" android:layout_height="@dimen/default_media_controls_height" android:src="@drawable/svg_player_send" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>