<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/notification_view_margin" android:baselineAligned="false" android:paddingStart="@dimen/notification_primary_thumbnail_padding_start" android:paddingEnd="@dimen/notification_primary_thumbnail_padding_start" app:layout_constrainedHeight="true" style="@style/opt_in_prompt_theme"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/opt_in_prompt_icon" android:layout_width="@dimen/opt_in_prompt_icon_dimension" android:layout_height="@dimen/opt_in_prompt_icon_dimension" android:scaleType="centerCrop" android:paddingStart="@dimen/opt_in_prompt_thumbnail_padding_start" android:paddingEnd="@dimen/opt_in_prompt_thumbnail_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center_vertical" android:id="@id/opt_in_prompt_message" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/opt_in_prompt_message_height" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/opt_in_prompt_icon" app:layout_constraintTop_toTopOf="parent" style="@style/opt_in_prompt_message" />
</androidx.constraintlayout.widget.ConstraintLayout>