<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.button.SnapButtonView android:id="@id/scan_card_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:scaleType="fitCenter" app:button_style="small_button_rectangle_yellow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />