<?xml version="1.0" encoding="utf-8"?>
<com.snap.perception.scanfromlens.indicator.DefaultScanFromLensIndicatorView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/scan_from_lens_indicator_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/scan_from_lens_indicator_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="?v11Heading1FontWeight" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Title1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/scan_from_lens_indicator_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_from_lens_indicator_title" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="bold" />
</com.snap.perception.scanfromlens.indicator.DefaultScanFromLensIndicatorView>