<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scan_card_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/scan_card_brand_image" android:layout_width="wrap_content" android:layout_height="@dimen/perception_scan_cards_header_height" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:scaleType="fitCenter" app:layout_constraintEnd_toStartOf="@id/scan_card_brand_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/sig_color_base_off_black_any" android:layout_gravity="center_vertical" android:id="@id/scan_card_brand_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/scan_card_brand_image" app:layout_constraintTop_toTopOf="parent" app:scFontWeight="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>