<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/perception_scan_card_lens_preview_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.cards.SnapCardView android:id="@id/lens_preview_container" android:layout_width="@dimen/perception_scan_card_lens_preview_width" android:layout_height="@dimen/perception_scan_card_lens_preview_height" android:layout_marginBottom="@dimen/default_gap_1_5x" app:cardCornerRadius="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@id/lens_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.snap.imageloading.view.SnapImageView android:id="@id/lens_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </com.snap.component.cards.SnapCardView>
    <Space android:id="@id/lens_icon_bottom_barrier" android:layout_width="wrap_content" android:layout_height="@dimen/default_gap_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lens_preview_container" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/lens_icon" android:layout_width="@dimen/perception_scan_card_lens_icon_size" android:layout_height="@dimen/perception_scan_card_lens_icon_size" android:scaleType="centerCrop" android:elevation="@dimen/default_gap_quarter" app:layout_constraintBottom_toBottomOf="@id/lens_icon_bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@id/lens_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="2" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lens_preview_container" style="@style/TextAppearance.Subtitle2" />
</androidx.constraintlayout.widget.ConstraintLayout>