<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scan_card_translate_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.cards.SnapCardView android:id="@id/scan_card_thumbnail_view" android:layout_width="@dimen/perception_scan_cards_thumbnail_size_large" android:layout_height="@dimen/perception_scan_card_translate_thumbnail_height" android:layout_marginTop="@dimen/default_gap" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/perception_scan_card_translate_thumbnail_corner_radius" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.snap.imageloading.view.SnapImageView android:id="@id/scan_card_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </com.snap.component.cards.SnapCardView>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/scan_card_view_scan_button" android:background="@drawable/perception_scan_tray_translate_pill_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap" app:layout_constraintStart_toEndOf="@id/scan_card_thumbnail_view" app:layout_constraintTop_toTopOf="@id/scan_card_thumbnail_view">
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Button3TextSize" android:textColor="@color/sig_color_base_gray30_any" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/perception_translate_scan_card_view_scan" android:layout_marginStart="@dimen/default_gap_half" android:layout_marginEnd="@dimen/default_gap_half" app:scFontWeight="?v11Button3FontWeight" />
        <com.snap.imageloading.view.SnapImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/svg_view_scan_icon" android:scaleType="centerInside" android:tint="@color/sig_color_base_gray30_any" />
    </LinearLayout>
    <com.snap.imageloading.view.SnapImageView android:id="@id/scan_card_scanned_text_dictation" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/default_gap" android:src="@drawable/svg_play_audio_icon" android:scaleType="fitCenter" android:layout_marginStart="@dimen/default_gap" app:layout_constraintStart_toEndOf="@id/scan_card_thumbnail_view" app:layout_constraintTop_toBottomOf="@id/scan_card_view_scan_button" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/scan_card_scanned_text_language_selector" android:background="@drawable/perception_scan_tray_translate_pill_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/default_gap" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap" app:layout_constraintStart_toEndOf="@id/scan_card_scanned_text_dictation" app:layout_constraintTop_toBottomOf="@id/scan_card_view_scan_button">
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Button3TextSize" android:textColor="@color/sig_color_base_gray30_any" android:id="@id/scan_card_scanned_text_language_selector_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_half" android:layout_marginEnd="@dimen/default_gap_half" app:scFontWeight="?v11Button3FontWeight" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/scan_card_scanned_text_language_selector_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/svg_down_arrow_32x32" android:scaleType="centerInside" android:tint="@color/sig_color_base_gray30_any" />
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11CaptionTextSize" android:textColor="@color/sig_color_base_gray30_any" android:ellipsize="end" android:id="@id/scan_card_scanned_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:includeFontPadding="false" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_card_scanned_text_language_selector" app:scFontWeight="regular" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/scan_card_translated_text_dictation" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/default_gap_4x" android:src="@drawable/svg_play_audio_icon" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_card_scanned_text" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/scan_card_translated_text_language_selector" android:background="@drawable/perception_scan_tray_translate_pill_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="@dimen/default_gap_4x" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap" app:layout_constraintStart_toEndOf="@id/scan_card_translated_text_dictation" app:layout_constraintTop_toBottomOf="@id/scan_card_scanned_text">
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Button3TextSize" android:textColor="@color/sig_color_base_gray30_any" android:id="@id/scan_card_translated_text_language_selector_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_half" android:layout_marginEnd="@dimen/default_gap_half" app:scFontWeight="?v11Button3FontWeight" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/scan_card_translated_text_language_selector_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/svg_down_arrow_32x32" android:scaleType="centerInside" android:tint="@color/sig_color_base_gray30_any" />
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11CaptionTextSize" android:textColor="@color/sig_color_base_gray30_any" android:ellipsize="end" android:id="@id/scan_card_translated_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_card_translated_text_dictation" app:scFontWeight="regular" />
</androidx.constraintlayout.widget.ConstraintLayout>