<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/perception_scan_tray_scan_card_recipe_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.cards.SnapCardView android:layout_width="@dimen/perception_scan_card_recipe_image_height" android:layout_height="@dimen/perception_scan_card_recipe_image_width" android:layout_margin="@dimen/default_gap" app:cardCornerRadius="@dimen/perception_scan_cards_recipe_thumbnail_corner_radius">
        <com.snap.imageloading.view.SnapImageView android:id="@id/scan_card_recipe_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </com.snap.component.cards.SnapCardView>
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:id="@id/scan_card_recipe_title" android:layout_width="@dimen/perception_scan_card_recipe_image_width" android:layout_height="wrap_content" android:maxLines="3" android:minLines="3" android:includeFontPadding="false" android:textAlignment="center" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle4TextSize" android:textColor="@color/sig_color_base_gray60_any" android:ellipsize="end" android:id="@id/scan_card_recipe_author" android:layout_width="@dimen/perception_scan_card_recipe_image_width" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" />
    <androidx.appcompat.widget.AppCompatRatingBar android:theme="@style/scan_card_recipe_rating_bar" android:gravity="center" android:id="@id/scan_card_recipe_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/scan_card_recipe_rating_bar" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11TinyTextSize" android:textColor="@color/sig_color_base_gray60_any" android:ellipsize="end" android:id="@id/scan_card_recipe_cooktime" android:layout_width="@dimen/perception_scan_card_recipe_image_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:maxLines="1" android:minLines="1" android:textAlignment="center" app:scFontWeight="?v11TinyFontWeight" />
</LinearLayout>