<?xml version="1.0" encoding="utf-8"?>
<com.snap.perception.scantray.DefaultScanTrayBackgroundView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/scan_tray_background_view_overlay" android:background="@color/sig_color_flat_pure_black_any" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.75" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/scan_tray_background_view_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/scan_tray_background_view_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_4x" android:layout_marginTop="@dimen/default_gap" android:layout_marginRight="@dimen/default_gap_4x" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.SubheadlineEmphasis" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_gray30_any" android:gravity="center" android:id="@id/scan_tray_background_view_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_4x" android:layout_marginRight="@dimen/default_gap_4x" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_tray_background_view_title" style="@style/TextStyle.Subheadline" />
</com.snap.perception.scantray.DefaultScanTrayBackgroundView>