<?xml version="1.0" encoding="utf-8"?>
<com.snap.imageloading.view.SnapImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/default_gap_4x" android:src="@drawable/svg_scan_lens_indicator"
  xmlns:android="http://schemas.android.com/apk/res/android" />