<?xml version="1.0" encoding="utf-8"?>
<com.snap.perception.scantray.DefaultScanTrayFooterView android:id="@id/scan_tray_footer_view" android:background="@color/sig_color_background_subscreen_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/scan_tray_result_pill" android:background="@drawable/perception_scan_tray_result_pill_bg" android:layout_width="wrap_content" android:layout_height="36.0dip" android:paddingStart="@dimen/default_gap_half" android:paddingEnd="@dimen/default_gap_half">
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Button4TextSize" android:textColor="?sigColorTextPrimary" android:gravity="center" android:id="@id/scan_tray_result_badge" android:background="@drawable/profile_badge_circle_background" android:layout_width="25.0dip" android:layout_height="25.0dip" app:scFontWeight="?v11Button4FontWeight" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading5TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/perception_ar_bar_scan_card_scan_result" android:layout_marginStart="@dimen/default_gap_half" android:layout_marginEnd="@dimen/default_gap_half" app:scFontWeight="bolder" />
        <com.snap.imageloading.view.SnapImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/svg_explorer_hint_arrow" android:scaleType="centerInside" />
    </LinearLayout>
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="end|center" android:id="@id/scan_tray_close_button" android:background="@drawable/perception_scan_tray_result_pill_bg" android:layout_width="55.0dip" android:layout_height="36.0dip" android:src="@drawable/svg_close_32x32" android:scaleType="centerInside" android:tint="@color/sig_color_flat_pure_white_any" android:layout_marginEnd="@dimen/default_gap_1_5x" />
</com.snap.perception.scantray.DefaultScanTrayFooterView>