<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/place_discovery_search_button" android:background="@drawable/button_secondary_color_background" android:paddingLeft="@dimen/default_gap_1_25x" android:paddingTop="@dimen/default_gap_three_quarters" android:paddingRight="@dimen/default_gap_1_25x" android:paddingBottom="@dimen/default_gap_three_quarters" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/search_button_height" android:elevation="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/place_discovery_loading_spinner_start" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" app:loading_spinner_color="?sigColorIconSecondary" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle1TextSize" android:textColor="?title1Color" android:id="@id/place_discovery_search_text" android:paddingLeft="@dimen/default_gap" android:paddingRight="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_area_button" app:scFontWeight="?v11Subtitle1FontWeight" />
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/place_discovery_loading_spinner_end" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" app:loading_spinner_color="?sigColorIconSecondary" />
</LinearLayout>