<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/selector_carousel_item_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.preview.carousel.ui.FiltersSelectorCarouselRecyclerView android:id="@id/selector_carousel_recycler_view" android:layout_width="fill_parent" android:layout_height="@dimen/selector_carousel_item_width" android:layoutDirection="ltr" />
    <View android:layout_gravity="center" android:id="@id/selector_active_click_view" android:layout_width="@dimen/selector_active_click_view_width" android:layout_height="@dimen/selector_carousel_item_width" />
</FrameLayout>