<?xml version="1.0" encoding="utf-8"?>
<com.snap.preview.tools.view.PreviewToolIconView android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/preview_timeline_tool" custom:is_vertical_location="true" custom:tool_icon="@drawable/svg_timeline_button" custom:tool_id="timeline_tool"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />