<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.LoadingSpinnerView android:id="@id/preview_loading_spinner_view" android:layout_width="@dimen/loading_spinner_size" android:layout_height="@dimen/loading_spinner_size" app:loading_spinner_color="@color/sig_color_flat_pure_white_any"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />