<?xml version="1.0" encoding="utf-8"?>
<com.snap.preview.tools.view.PreviewToolIconView android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/preview_sticker_picker_tool" custom:is_vertical_location="true" custom:tool_icon="@drawable/sticker_tool" custom:tool_id="sticker_picker_tool"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />