<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom|center" android:id="@id/footer_trash_can_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/footer_trash_can" android:padding="8.0dip" android:layout_width="@dimen/footer_trash_can_size" android:layout_height="@dimen/footer_trash_can_size" android:src="@drawable/preview_trash" android:contentDescription="\@strings/preview_trash_tool" />
</FrameLayout>