<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sound_tool_tooltip_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_ngs_preview_sound" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/v11_tooltip_text_size" android:textColor="?colorBlack" android:id="@id/sound_tool_tooltip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/preview_tool_margin" android:text="@string/your_microphone_is_disabled" android:layout_marginStart="@dimen/preview_tool_margin" app:layout_constraintBottom_toTopOf="@id/sound_tool_tooltip_subtitle" app:layout_constraintStart_toEndOf="@id/sound_tool_tooltip_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/v11_tooltip_text_size" android:textColor="?colorGray60Alpha75" android:id="@id/sound_tool_tooltip_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_enable_microphone_access" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/sound_tool_tooltip_title" app:layout_constraintTop_toBottomOf="@id/sound_tool_tooltip_title" />
</androidx.constraintlayout.widget.ConstraintLayout>