<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.thumbnailui.view.ThumbnailRecyclerView android:id="@id/preview_thumbnail_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/preview_time_tool_add" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    <ImageView android:id="@id/preview_time_tool_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/preview_tool_margin" android:src="@drawable/svg_timeline_trim_preview_page_add_media" android:layout_marginStart="@dimen/preview_tool_margin" app:layout_constraintBottom_toBottomOf="@id/preview_thumbnail_recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/preview_thumbnail_recycler_view" app:layout_constraintTop_toTopOf="@id/preview_thumbnail_recycler_view" />
    <RelativeLayout android:id="@id/preview_timeline_progress_composer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timeline_import_from_camera_roll_progress_bar_vertical_margin" android:layout_marginStart="@dimen/timeline_import_from_camera_roll_progress_bar_horizontal_margin" android:layout_marginEnd="@dimen/timeline_import_from_camera_roll_progress_bar_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_thumbnail_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>