<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.thumbnailui.view.ThumbnailRecyclerView android:id="@id/preview_thumbnail_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/preview_time_tool_add" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    <ImageView android:id="@id/preview_time_tool_add" android:background="@drawable/add_snap_btn_bg" android:paddingLeft="6.0dip" android:paddingTop="11.0dip" android:paddingRight="6.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/preview_tool_margin" android:src="@drawable/svg_add_snap_btn_14x14" android:layout_marginStart="@dimen/preview_tool_margin" app:layout_constraintBottom_toBottomOf="@id/preview_thumbnail_recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/preview_thumbnail_recycler_view" app:layout_constraintTop_toTopOf="@id/preview_thumbnail_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>