<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.LazyIconView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:hasOverlappingRendering="false" app:src="@drawable/spectacles_status_disconnected_icon"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />