<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/profile_saved_media_gallery_header_view_background" android:layout_width="fill_parent" android:layout_height="@dimen/gallery_view_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/back_button" android:layout_width="@dimen/gallery_view_header_arrow_width" android:layout_height="@dimen/gallery_view_header_arrow_height" android:src="@drawable/sc_header_back_arrow_tinting_only" android:tint="?sigColorIconPrimary" android:layout_marginStart="@dimen/default_gap" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/gallery_view_header_text_size" android:textColor="?sigColorTextPrimary" android:ellipsize="end" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" custom:layout_constrainedWidth="true" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toEndOf="@id/back_button" custom:layout_constraintTop_toTopOf="parent" custom:scFontWeight="bolder" />
</androidx.constraintlayout.widget.ConstraintLayout>