<?xml version="1.0" encoding="utf-8"?>
<com.snap.framework.ui.views.RoundedFrameLayout android:background="@drawable/profile_made_for_us_item_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:corner_radius="@dimen/profile_made_for_us_item_border_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/tile_thumbnail_imageview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/profile_made_for_us_item_foreground" android:scaleType="centerCrop" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center|top" android:id="@id/tile_logo_imageview" android:layout_width="wrap_content" android:layout_height="@dimen/profile_made_for_us_item_logo_height" android:layout_marginTop="@dimen/default_gap" android:scaleType="fitCenter" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" />
    <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/tile_title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_half" android:layout_marginBottom="@dimen/default_gap_half" android:maxLines="3" android:layout_marginStart="@dimen/default_gap_half" android:layout_marginEnd="@dimen/default_gap_half" style="@style/TextAppearance.Subtitle2.White" />
</com.snap.framework.ui.views.RoundedFrameLayout>