<?xml version="1.0" encoding="utf-8"?>
<com.snap.profile.ui.flatland.UnifiedProfileFlatlandProfileViewTopViewFrameLayout android:id="@id/profile_flatland_identity_section" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" />