<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/header_button_icon" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/header_button_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/profile_header_button_icon" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/header_button_text" android:layout_marginTop="@dimen/default_gap_half" android:layout_marginBottom="@dimen/default_gap_half" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/header_button_icon" app:layout_constraintTop_toTopOf="parent" app:scFontWeight="bold" style="@style/profile_header_button_text" />
    <ImageView android:id="@id/badge_view" android:visibility="gone" android:layout_width="@dimen/profile_button_badge_size" android:layout_height="@dimen/profile_button_badge_size" android:src="@drawable/profile_badge_blue_background" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>