<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/snapcode_full_screen_page" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/snapcode_page_background" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_6x" android:layout_marginEnd="@dimen/default_gap_6x">
        <FrameLayout android:layout_gravity="center" android:id="@id/snapcode_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_snapcode_page_image_margin_top">
            <View android:layout_gravity="center" android:id="@id/snapcode_background" android:background="?sigColorBackgroundMain" android:layout_width="@dimen/profile_snapcode_page_code_background_size" android:layout_height="@dimen/profile_snapcode_page_code_background_size" />
            <com.caverock.androidsvg.SVGImageView android:layout_gravity="center" android:id="@id/snapcode_svg" android:layout_width="@dimen/profile_snapcode_page_svg_size" android:layout_height="@dimen/profile_snapcode_page_svg_size" />
            <com.snap.ui.avatar.AvatarView android:layout_gravity="center" android:id="@id/user_avatar_view" android:layout_width="@dimen/profile_snapcode_page_avatar_size" android:layout_height="@dimen/profile_snapcode_page_avatar_size" android:scaleType="fitCenter" />
            <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/snapcode_placeholder_image" android:visibility="gone" android:layout_width="@dimen/profile_snapcode_silhouette_size_fullscreen" android:layout_height="@dimen/profile_snapcode_silhouette_size_fullscreen" android:scaleType="fitCenter" />
        </FrameLayout>
        <ViewStub android:layout_gravity="center" android:id="@id/add_bitmoji_view" android:layout="@layout/add_bitmoji_viewstub" android:inflatedId="@id/add_bitmoji_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_snapcode_share_view_username_margin" android:layout_marginBottom="@dimen/default_gap" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/profile_snapcode_share_view_username_size" android:textColor="?sigColorTextPrimary" android:ellipsize="end" android:layout_gravity="center" android:id="@id/snapcode_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:maxLines="1" android:layout_marginStart="@dimen/profile_snapcode_share_view_username_margin" android:layout_marginEnd="@dimen/profile_snapcode_share_view_username_margin" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/profile_snapcode_page_subtitle_font_size" android:textColor="?sigColorTextPrimary" android:layout_gravity="center" android:id="@id/snapcode_page_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/snapcode_page_option_panel" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" />
    </LinearLayout>
</FrameLayout>