<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.cells.SnapViewMoreCellView android:id="@id/view_more_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" />