<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_group_story_cell" android:layout_width="fill_parent" android:layout_height="@dimen/profile_create_group_story_card_height" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_button" android:gravity="center" android:id="@id/create_private_story_text" android:background="@drawable/profile_section_card_bottom_item_left_background_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/profile_create_group_story_new_private" android:drawableStart="@drawable/svg_create_private_story_icon" android:paddingStart="@dimen/profile_create_group_story_card_text_padding" android:paddingEnd="@dimen/profile_create_group_story_card_text_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="?sigColorLayoutDivider" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_button" android:gravity="center" android:id="@id/create_shared_story_text" android:background="@drawable/profile_section_card_bottom_item_right_background_selector" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/profile_create_group_story_new_shared" android:drawableStart="@drawable/svg_create_shared_story_icon" android:paddingStart="@dimen/profile_create_group_story_card_text_padding" android:paddingEnd="@dimen/profile_create_group_story_card_text_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>