<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/profile_made_for_us_carousel_padding" android:paddingBottom="@dimen/profile_made_for_us_carousel_padding" android:layout_width="fill_parent" android:layout_height="@dimen/profile_made_for_us_carousel_section_height" android:paddingStart="@dimen/profile_made_for_us_carousel_padding_half" android:paddingEnd="@dimen/profile_made_for_us_carousel_padding_half" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" android:elevation="@dimen/simple_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.profilemadeforus.ui.view.ProfileMadeForUsStoryLayout android:id="@id/first_item" android:background="@drawable/profile_made_for_us_item_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/profile_made_for_us_carousel_padding_half" android:layout_marginEnd="@dimen/profile_made_for_us_carousel_padding_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/second_item" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.profilemadeforus.ui.view.ProfileMadeForUsStoryLayout android:id="@id/second_item" android:background="@drawable/profile_made_for_us_item_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/profile_made_for_us_carousel_padding_half" android:layout_marginEnd="@dimen/profile_made_for_us_carousel_padding_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/third_item" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/first_item" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.profilemadeforus.ui.view.ProfileMadeForUsStoryLayout android:id="@id/third_item" android:background="@drawable/profile_made_for_us_item_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/profile_made_for_us_carousel_padding_half" android:layout_marginEnd="@dimen/profile_made_for_us_carousel_padding_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fourth_item" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/second_item" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.profilemadeforus.ui.view.ProfileMadeForUsStoryLayout android:id="@id/fourth_item" android:background="@drawable/profile_made_for_us_item_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/profile_made_for_us_carousel_padding_half" android:layout_marginEnd="@dimen/profile_made_for_us_carousel_padding_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/third_item" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>