<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/question_sticker_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/question_sticker_inner_container" android:background="@drawable/question_sticker_container_background" android:paddingTop="@dimen/default_gap_3x" android:paddingBottom="@dimen/default_gap_2x" android:layout_width="@dimen/question_sticker_container_min_width" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_2x" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent">
        <EditText android:textSize="@dimen/v11_input_field_header_text_size" android:textColor="@color/sig_color_flat_pure_white_any_alpha_80" android:textColorHint="@color/sig_color_flat_pure_white_any_alpha_80" android:gravity="center" android:id="@id/question_reply_text" android:background="@null" android:padding="@dimen/question_sticker_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/question_sticker_hint" android:scrollHorizontally="false" android:selectAllOnFocus="true" android:inputType="textMultiLine" />
        <FrameLayout android:id="@id/question_reply_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap">
            <TextView android:textSize="@dimen/v11_input_field_header_text_size" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/question_reply_button" android:background="@drawable/question_reply_button_background" android:padding="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/question_sticker_reply_button" android:textAllCaps="false" />
            <View android:layout_gravity="center" android:id="@id/question_reply_center_point" android:background="@android:color/transparent" android:layout_width="@dimen/single_dp" android:layout_height="@dimen/single_dp" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/question_image_container" android:background="@drawable/question_sticker_icon_background" android:layout_width="@dimen/question_sticker_icon_container_size" android:layout_height="@dimen/question_sticker_icon_container_size" custom:layout_constraintBottom_toTopOf="@id/question_sticker_inner_container" custom:layout_constraintEnd_toEndOf="@id/question_sticker_inner_container" custom:layout_constraintStart_toStartOf="@id/question_sticker_inner_container" custom:layout_constraintTop_toTopOf="@id/question_sticker_inner_container">
        <ImageView android:layout_gravity="center" android:id="@id/question_image_condensed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/question_sticker_icon" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>