<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/sig_color_base_gray70_any" android:gravity="center" android:id="@id/recently_action_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_4x" android:layout_marginEnd="@dimen/default_gap_4x"
  xmlns:android="http://schemas.android.com/apk/res/android" />