<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/reg_refresh_quick_add_list_item" android:background="?sigColorBackgroundMain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale" android:paddingStart="@dimen/reg_refresh_add_friends_item_padding_start" android:paddingEnd="@dimen/reg_refresh_add_friends_item_padding_end" android:layout_marginStart="@dimen/reg_refresh_add_friends_margin_start" android:layout_marginEnd="@dimen/reg_refresh_add_friends_margin_end" android:elevation="@dimen/reg_refresh_add_friends_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customAttr="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.avatar.AvatarView android:id="@id/avatar_icon" android:background="@drawable/avatar_background" android:paddingTop="@dimen/reg_refresh_avatar_padding_top" android:layout_width="@dimen/reg_refresh_avatar_size" android:layout_height="@dimen/reg_refresh_avatar_size" android:layout_marginTop="@dimen/reg_refresh_avatar_margin_y" android:layout_marginBottom="@dimen/reg_refresh_avatar_margin_y" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ff_feed_story_and_bitmoji_margin" android:layout_marginEnd="@dimen/ff_feed_story_and_bitmoji_margin" android:layout_alignParentStart="true" />
    <View android:layout_gravity="end" android:id="@id/avatar_badge" android:background="@drawable/friending_new_badge_circle" android:visibility="gone" android:layout_width="@dimen/friending_new_avatar_badge_size" android:layout_height="@dimen/friending_new_avatar_badge_size" android:layout_marginTop="@dimen/default_gap" android:layout_alignEnd="@id/avatar_icon" />
    <View android:id="@id/avatar_active_indicator" android:background="@drawable/recently_active_indicator" android:visibility="gone" android:layout_width="@dimen/friending_active_indicator_size" android:layout_height="@dimen/friending_active_indicator_size" android:layout_alignBottom="@id/avatar_icon" android:layout_marginEnd="@dimen/friending_active_indicator_margin" android:layout_alignEnd="@id/avatar_icon" />
    <RelativeLayout android:id="@id/right_container" android:background="@drawable/background_no_round_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/reg_refresh_right_container_padding_start" android:paddingEnd="@dimen/reg_refresh_right_container_padding_end" android:layout_marginStart="@dimen/reg_refresh_right_container_margin_start" android:layout_marginEnd="@dimen/reg_refresh_right_container_margin_end" android:layout_toEndOf="@id/avatar_icon">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/reg_refresh_text_container_min_height" android:layout_centerVertical="true" android:layout_toStartOf="@id/add_button" android:layout_alignParentStart="true">
            <com.snap.ui.view.SnapFontTextView android:textSize="?v11Title1TextSize" android:textColor="?sigColorTextPrimary" android:ellipsize="end" android:id="@id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
            <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:textColor="?sigColorTextTertiary" android:ellipsize="end" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
            <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:textColor="?sigColorTextSecondary" android:ellipsize="end" android:id="@id/add_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingMultiplier="0.5" />
        </LinearLayout>
        <com.snap.ui.view.LoadingSpinnerButtonView android:id="@id/add_button" android:layout_width="wrap_content" android:layout_height="@dimen/ff_quick_add_list_item_button_size" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/ff_feed_quick_add_carousel_item_margin" android:layout_marginEnd="@dimen/ff_quick_add_item_button_end_margin" android:layout_toStartOf="@id/dismiss_container" customAttr:checked_text="@string/ff_quick_add_snap_button" customAttr:unchecked_text="@string/ff_quick_add_add_friend" />
        <com.snap.component.button.SnapCheckBox android:id="@id/select_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/ff_quick_add_item_button_end_margin" android:layout_toStartOf="@id/dismiss_container" />
        <include android:layout_gravity="end" android:id="@id/dismiss_container" android:layout_width="@dimen/add_friends_quick_add_item_dismiss_image_size" android:layout_height="@dimen/add_friends_quick_add_item_dismiss_image_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ff_quick_add_item_button_end_margin" android:layout_alignParentEnd="true" layout="@layout/ff_dismiss_friend_item_container_layout" />
    </RelativeLayout>
</RelativeLayout>