<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.cards.SnapCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_quarter" android:layout_marginBottom="@dimen/default_gap_quarter" android:layout_marginStart="@dimen/v11_card_side_margin" android:layout_marginEnd="@dimen/v11_card_side_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.component.cells.SnapActionCellView android:id="@id/s2r_screen_select_item_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.snap.component.cards.SnapCardView>