<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?sigColorBackgroundSurface" android:paddingTop="@dimen/default_gap_1_25x" android:paddingBottom="@dimen/default_gap_1_25x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/saved_login_info_cta_button" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/svg_saved_login_info_cta_remove" android:layout_weight="1.0" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/saved_login_info_device_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Button2TextSize" android:textColor="?sigColorTextPrimary" android:id="@id/saved_login_info_device_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toTopOf="@id/saved_login_info_last_login_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/saved_login_info_cta_button" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Button4TextSize" android:textColor="?sigColorTextTertiary" android:id="@id/saved_login_info_last_login_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/saved_login_info_device_name" app:layout_constraintStart_toStartOf="@id/saved_login_info_device_name" app:layout_constraintTop_toBottomOf="@id/saved_login_info_device_name" />
</androidx.constraintlayout.widget.ConstraintLayout>