<?xml version="1.0" encoding="utf-8"?>
<com.snap.scan.creativekit.DefaultCreativeKitWebCardView android:layout_gravity="center" android:id="@id/scan_card_creative_kit_web" android:background="@drawable/scan_content_card_with_image_offset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_6x" android:layout_marginEnd="@dimen/default_gap_6x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/scan_card_ck_web_icon" android:background="@drawable/creative_kit_web_modal_icon_rounded_border" android:layout_width="@dimen/scan_card_item_snapcode_background_width_height" android:layout_height="@dimen/scan_card_item_snapcode_background_width_height" android:src="@drawable/svg_ck_attachment_placeholder" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading5TextSize" android:textColor="@color/sig_color_base_off_black_any" android:id="@id/scan_card_ck_web_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/scan_card_ck_web_margin" android:layout_marginEnd="@dimen/scan_card_ck_web_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_card_ck_web_icon" app:scFontWeight="bold" style="@style/scan_card_lens_primary_text" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/scan_card_ck_web_publisher" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toTopOf="@id/scan_card_attach_url_to_snap" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_card_ck_web_title">
        <com.snap.imageloading.view.SnapImageView android:id="@id/scan_card_ck_subscribe_button" android:padding="@dimen/default_gap_half" android:layout_width="@dimen/scan_card_ck_web_subscribe_button_size" android:layout_height="@dimen/scan_card_ck_web_subscribe_button_size" android:src="@drawable/subscribe_filled_bookmark" android:layout_marginEnd="@dimen/scan_card_ck_web_subscribe_button_margin" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Title1TextSize" android:textColor="@color/sig_color_base_gray70_any" android:ellipsize="end" android:gravity="start|center" android:id="@id/scan_card_ck_from_publisher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_card_ck_from_publisher" android:singleLine="true" android:layout_marginEnd="@dimen/scan_card_ck_web_publisher_margin" app:scFontWeight="bold" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Title1TextSize" android:textColor="@color/sig_color_base_gray100_any" android:ellipsize="end" android:gravity="start|center" android:id="@id/scan_card_ck_publisher_name" android:padding="@dimen/scan_card_ck_web_arrow_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:scFontWeight="bold" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="end|center" android:id="@id/scan_card_ck_right_grey_arrow" android:layout_width="?v11Title1TextSize" android:layout_height="?v11Title1TextSize" android:src="@drawable/grey_right_arrow" />
    </LinearLayout>
    <com.snap.ui.view.button.ScButton android:id="@id/scan_card_attach_url_to_snap" android:layout_marginTop="0.0dip" android:layout_marginStart="@dimen/scan_card_ck_web_margin" android:layout_marginEnd="@dimen/scan_card_ck_web_margin" app:fontFamily="@string/typeface_avenir_next_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_card_ck_web_publisher" app:scButtonColor="@color/sig_color_base_gray100_any" app:scButtonColorPressed="@color/sig_color_base_gray100_any" app:scButtonText="@string/scan_card_ck_web_attach_snap" app:scButtonTextColor="@color/sig_color_flat_pure_white_any" app:scButtonTextSize="?v11Title1TextSize" style="@style/scan_card_lens_primary_button" />
    <com.snap.ui.view.button.ScButton android:id="@id/scan_card_send_url_to_chat" android:paddingBottom="0.0dip" android:layout_marginTop="@dimen/default_gap_1_25x" android:layout_marginStart="@dimen/scan_card_ck_web_margin" android:layout_marginEnd="@dimen/scan_card_ck_web_margin" app:fontFamily="@string/typeface_avenir_next_demi_bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_card_attach_url_to_snap" app:scButtonColor="@android:color/transparent" app:scButtonColorPressed="@android:color/transparent" app:scButtonText="@string/scan_card_ck_web_send_chat" app:scButtonTextColor="@color/sig_color_base_off_black_any" app:scButtonTextSize="?v11Title1TextSize" style="@style/scan_card_lens_plain_button" />
    <com.snap.ui.view.button.SnapCancelButton android:textSize="?v11Title1TextSize" android:textColor="@color/sig_color_base_off_black_any" android:id="@id/scan_card_cancel" android:layout_marginTop="@dimen/default_gap_1_25x" android:text="@string/scan_cancel_card" android:layout_marginStart="@dimen/scan_card_ck_web_margin" android:layout_marginEnd="@dimen/scan_card_ck_web_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_card_send_url_to_chat" app:scFontWeight="bold" style="@style/scan_card_lens_plain_button" />
</com.snap.scan.creativekit.DefaultCreativeKitWebCardView>