<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/sharing_fab" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_share_12x12" android:tint="@color/sig_color_flat_pure_white_any" android:contentDescription="@string/send_to_share" android:elevation="@dimen/share_export_fab_elevation" android:backgroundTint="@color/sig_color_base_blue_regular_any" app:borderWidth="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />