<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/send_to_footer_container" android:layout_width="fill_parent" android:layout_height="@dimen/add_contacts_footer_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:gravity="center_horizontal" android:id="@id/helper_text" android:paddingBottom="@dimen/default_gap_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_friends_label_few_friends" style="@style/TextAppearance.Title1" />
    <com.snap.component.button.SnapButtonView android:id="@id/cta_button" android:paddingBottom="@dimen/default_gap_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" app:button_style="large_button_rectangle_blue" app:button_text="@string/find_friends_button_title" style="@style/Button.Large.Rectangle.Blue" />
</LinearLayout>