<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/send_to_confirmation_bar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/send_to_suggestions" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/send_to_selections" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/send_to_selections" android:background="@color/confirmation_bar_background" android:paddingTop="@dimen/default_gap" android:paddingBottom="@dimen/default_gap" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/confirmation_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/send_to_suggestions">
        <ImageView android:id="@id/send_to_sponsor_more_menu" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/sponsor_more_button_size" android:layout_height="@dimen/sponsor_more_button_size" android:src="@drawable/svg_more_24x24" android:tint="@color/sig_color_flat_pure_white_any" android:layout_marginStart="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/send_to_recipient_bar_new_group_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.snap.ui.view.SnapFontTextView android:id="@id/send_to_recipient_bar_new_group_button" android:visibility="gone" android:drawableStart="@drawable/ic_new_group_24x24" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/send_to_selection_recycler" app:layout_constraintStart_toEndOf="@id/send_to_sponsor_more_menu" app:layout_constraintTop_toTopOf="parent" style="@style/ConfirmationBarText.NewGroupButton" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/send_to_selection_recycler" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/confirmation_bar_mask_width" app:layout_constraintBottom_toTopOf="@id/send_to_sponsor_subtitle" app:layout_constraintEnd_toStartOf="@id/send_to_send_button" app:layout_constraintStart_toEndOf="@id/send_to_recipient_bar_new_group_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11CaptionTextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/send_to_sponsor_subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/send_to_send_button" app:layout_constraintStart_toEndOf="@id/send_to_sponsor_more_menu" app:layout_constraintTop_toBottomOf="@id/send_to_selection_recycler" />
        <com.snap.component.button.SnapButtonView android:id="@id/send_to_send_button" android:padding="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/send" android:layout_marginEnd="@dimen/default_gap" android:autoMirrored="true" app:button_icon="@drawable/svg_send_32x32" app:button_style="medium_button_circle_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/send_to_selection_recycler" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/send_to_selection_start_mask" android:background="@drawable/confirmation_bar_start_mask" android:layout_width="@dimen/confirmation_bar_mask_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/send_to_selection_recycler" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/send_to_selection_end_mask" android:background="@drawable/confirmation_bar_end_mask" android:layout_width="@dimen/confirmation_bar_mask_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/send_to_selection_recycler" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>