<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.TouchInterceptorFrameLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/send_to_page" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SendToPage">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/send_to_recycler_view" android:paddingBottom="@dimen/default_gap_2x" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/send_to_header_container" />
        <ViewStub android:id="@id/send_to_sticky_stories_section" android:layout="@layout/send_to_sticky_stories_container" android:inflatedId="@id/send_to_sticky_stories_section" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/send_to_recycler_view" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/send_to_header_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SendToPage.Header">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/send_to_top_inset" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
            <com.snap.component.header.SnapSubscreenHeaderView android:id="@id/send_to_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:header_background="@android:color/transparent" app:input_field_hint_text="@string/send_to_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/send_to_top_inset" style="@style/subscreen_header_condensed" />
            <FrameLayout android:id="@id/list_picker_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_half" android:paddingEnd="@dimen/default_gap_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/send_to_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/send_to_confirmation_background" android:background="@color/confirmation_bar_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/send_to_confirmation_bar" />
        <ViewStub android:id="@id/send_to_confirmation_bar" android:layout="@layout/send_to_confirmation_bar" android:inflatedId="@id/send_to_confirmation_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/send_to_bottom_inset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ViewStub android:id="@id/sharing_fab" android:layout="@layout/send_to_share_button" android:inflatedId="@id/sharing_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_2x" app:layout_constraintBottom_toTopOf="@id/send_to_bottom_inset" app:layout_constraintEnd_toEndOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/send_to_bottom_inset" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/send_to_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="send_to_bottom_inset,send_to_confirmation_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.snap.ui.view.TouchInterceptorFrameLayout>