<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/send_to_spotlight_toggle_parent" android:paddingLeft="@dimen/default_gap_2x" android:paddingTop="@dimen/default_gap" android:paddingRight="@dimen/default_gap_2x" android:paddingBottom="@dimen/default_gap" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:id="@id/send_to_spotlight_toggle_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/spotlight_comments_auto_approval_toggle_title" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/send_to_spotlight_toggle_subtitle" app:layout_constraintEnd_toStartOf="@id/send_to_spotlight_toggle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextStyle.CaptionEmphasis" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/send_to_spotlight_toggle_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spotlight_comments_auto_approval_toggle_subtitle" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/send_to_spotlight_toggle_title" app:layout_constraintTop_toBottomOf="@id/send_to_spotlight_toggle_title" style="@style/TextStyle.Caption" />
    <com.snap.component.button.SnapSwitch android:theme="@style/switch_compat" android:id="@id/send_to_spotlight_toggle" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>