<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/send_to_preview_short" android:background="@drawable/send_to_attachment_background" android:padding="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/send_to_all_round_corners_background_default" android:padding="@dimen/default_gap" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.imageloading.view.SnapImageView android:id="@id/canvas_app_share_card_image" android:layout_width="@dimen/send_to_canvas_app_share_card_image_size" android:layout_height="@dimen/send_to_canvas_app_share_card_image_size" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/canvas_app_share_app_icon" android:background="@drawable/canvas_app_share_app_icon_outline" android:layout_width="@dimen/send_to_canvas_app_share_app_icon_size" android:layout_height="@dimen/send_to_canvas_app_share_app_icon_size" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/canvas_app_share_card_image" app:layout_constraintEnd_toEndOf="@id/canvas_app_share_card_image" />
        <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@id/canvas_app_share_card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/default_gap_2x" app:layout_constraintBottom_toTopOf="@id/canvas_app_share_card_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/canvas_app_share_card_image" app:layout_constraintTop_toTopOf="@id/canvas_app_share_card_image" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Title1" />
        <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@id/canvas_app_share_card_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@id/canvas_app_share_card_image" app:layout_constraintEnd_toEndOf="@id/canvas_app_share_card_title" app:layout_constraintStart_toStartOf="@id/canvas_app_share_card_title" app:layout_constraintTop_toBottomOf="@id/canvas_app_share_card_title" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Caption" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.snap.ui.view.SnapFontEditText android:id="@id/send_to_preview_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap" android:hint="@string/add_a_chat" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" style="@style/SendToAttachmentText" />
</LinearLayout>