<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/send_to_save_in_chat_education" android:background="@drawable/send_to_cell_background_single" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:layout_gravity="start" android:id="@id/save_in_chat_text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/save_in_chat_education_title" android:includeFontPadding="false" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/save_in_chat_text_body" app:layout_constraintEnd_toEndOf="@id/save_in_chat_text_body" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyle.BodyEmphasis" />
    <com.snap.ui.view.SnapFontTextView android:layout_gravity="start" android:id="@id/save_in_chat_text_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/save_in_chat_education_body" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/save_in_chat_text_title" style="@style/TextStyle.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>