<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.sectionheader.SnapSectionHeader android:id="@id/send_to_section_header" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SendToSectionHeader"
  xmlns:android="http://schemas.android.com/apk/res/android" />