<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/send_to_preview_short" android:background="@drawable/send_to_attachment_background" android:padding="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/send_to_all_round_corners_background_default" android:padding="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.ui.avatar.AvatarView android:id="@id/avatar" android:layout_width="@dimen/send_to_item_height" android:layout_height="@dimen/send_to_item_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/send_to_preview_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@id/send_to_preview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toTopOf="@id/send_to_preview_subtitle" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Title1" />
        <ImageView android:id="@id/send_to_preview_official_badge" android:visibility="gone" android:layout_width="@dimen/send_to_username_attachment_title_icon_size" android:layout_height="@dimen/send_to_username_attachment_title_icon_size" android:src="@drawable/svg_official_creator_star_12x12" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="@id/send_to_preview_title" app:layout_constraintStart_toEndOf="@id/send_to_preview_title" app:layout_constraintTop_toTopOf="@id/send_to_preview_title" app:layout_constraintVertical_chainStyle="packed" />
        <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@id/send_to_preview_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/send_to_preview_title" style="@style/TextAppearance.Caption" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.snap.ui.view.SnapFontEditText android:id="@id/send_to_preview_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap" android:hint="@string/add_a_chat" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" style="@style/SendToAttachmentText" />
</LinearLayout>