<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?sigColorBackgroundMain" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@id/spectacles_settings_sc_header" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:headerColorScheme="@color/sig_color_base_success_green_any" custom:headerTitle="@string/spectacles" custom:showBackArrow="true" custom:showBottomBorder="true" />
    <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/spectacles_settings_layout_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/spectacles_restriction_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spectacles_pairing_text_horizontal_margin" android:layout_marginRight="@dimen/spectacles_pairing_text_horizontal_margin">
                <com.snap.ui.view.SnapFontTextView android:textSize="24.0sp" android:textColor="?sigColorTextPrimary" android:gravity="center" android:id="@id/spectacles_restriction_title" android:paddingLeft="@dimen/spectacles_pairing_text_horizontal_margin" android:paddingRight="@dimen/spectacles_pairing_text_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spectacles_pairing_text_vertical_margin" custom:autoFit="true" custom:scFontWeight="bold" />
                <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle3TextSize" android:textColor="?sigColorTextSecondary" android:ellipsize="end" android:gravity="center" android:id="@id/spectacles_restriction_subtitle" android:paddingLeft="@dimen/spectacles_pairing_text_horizontal_margin" android:paddingRight="@dimen/spectacles_pairing_text_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spectacles_pairing_text_vertical_margin" android:maxLines="3" custom:autoFit="true" />
                <com.snap.component.button.SnapButtonView android:gravity="center" android:layout_gravity="center" android:id="@id/spectacles_restriction_button" android:padding="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/spectacles_pairing_text_vertical_margin" android:minWidth="@dimen/spectacles_pairing_restriction_button_min_width" android:minHeight="@dimen/spectacles_pairing_restriction_button_height" custom:button_style="large_button_rectangle_blue" custom:button_text="@string/spectacles_pairing_restriction_button_enable" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/spectacles_add_new_device_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_3x" android:layout_marginBottom="@dimen/default_gap_3x" android:paddingStart="@dimen/spectacles_pairing_text_horizontal_padding" android:paddingEnd="@dimen/spectacles_pairing_text_horizontal_padding">
                <com.snap.ui.view.SnapFontTextView android:textSize="24.0sp" android:textColor="?sigColorTextPrimary" android:ellipsize="end" android:gravity="center" android:paddingBottom="@dimen/spectacles_pairing_text_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/spectacles_pairing_step1_title" android:singleLine="true" custom:autoFit="true" />
                <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle3TextSize" android:textColor="?sigColorTextSecondary" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/spectacles_pairing_step1_subtitle" android:maxLines="2" custom:autoFit="true" />
                <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/pairing_image_view" android:visibility="gone" android:layout_width="@dimen/spectacles_pairing_step1_image_width" android:layout_height="@dimen/spectacles_pairing_step1_image_width" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/settings_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>