<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/autofill_settings_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/autofill_settings_page" android:background="?sigColorBackgroundSubscreen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip" android:paddingStart="@dimen/autofill_horizontal_margin" android:paddingEnd="@dimen/autofill_horizontal_margin">
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle1TextSize" android:textColor="?sigColorTextSecondary" android:gravity="center" android:background="@android:color/transparent" android:paddingTop="@dimen/default_gap_1_5x" android:paddingBottom="@dimen/default_gap_1_5x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/autofill_settings_description" android:paddingStart="@dimen/subpage_description_padding_horizontal" android:paddingEnd="@dimen/subpage_description_padding_horizontal" />
        <com.snap.component.button.SnapButtonView android:layout_gravity="center_horizontal" android:id="@id/autofill_settings_clear_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/submit_to_cancel_button_offset" android:text="@string/autofill_settings_clear" app:button_style="large_button_rectangle_blue" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_settings_item_margin" android:layout_marginBottom="@dimen/autofill_settings_item_margin" android:text="@string/autofill_settings_first_name" />
        <com.snap.component.input.SnapFormInputView android:id="@id/ad_autofill_first_name" android:layout_width="fill_parent" android:layout_height="@dimen/autofill_settings_textbox_height" android:layout_marginBottom="@dimen/autofill_settings_item_margin" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:id="@id/ad_autofill_hint_first_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_text_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_settings_item_margin" android:layout_marginBottom="@dimen/autofill_settings_item_margin" android:text="@string/autofill_settings_last_name" />
        <com.snap.component.input.SnapFormInputView android:id="@id/ad_autofill_last_name" android:layout_width="fill_parent" android:layout_height="@dimen/autofill_settings_textbox_height" android:layout_marginBottom="@dimen/autofill_settings_item_margin" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:id="@id/ad_autofill_hint_last_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_text_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_settings_item_margin" android:layout_marginBottom="@dimen/autofill_settings_item_margin" android:text="@string/autofill_settings_phone" />
        <com.snap.component.input.SnapFormInputView android:id="@id/ad_autofill_phone" android:layout_width="fill_parent" android:layout_height="@dimen/autofill_settings_textbox_height" android:layout_marginBottom="@dimen/autofill_settings_item_margin" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:id="@id/ad_autofill_hint_phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_phone_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_settings_item_margin" android:layout_marginBottom="@dimen/autofill_settings_item_margin" android:text="@string/autofill_settings_email" />
        <com.snap.component.input.SnapFormInputView android:id="@id/ad_autofill_email" android:layout_width="fill_parent" android:layout_height="@dimen/autofill_settings_textbox_height" android:layout_marginBottom="@dimen/autofill_settings_item_margin" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:id="@id/ad_autofill_hint_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_email_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_settings_item_margin" android:layout_marginBottom="@dimen/autofill_settings_item_margin" android:text="@string/autofill_settings_address_l1" />
        <com.snap.component.input.SnapFormInputView android:id="@id/ad_autofill_address_l1" android:layout_width="fill_parent" android:layout_height="@dimen/autofill_settings_textbox_height" android:layout_marginBottom="@dimen/autofill_settings_item_margin" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:id="@id/ad_autofill_hint_address_l1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_text_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_settings_item_margin" android:layout_marginBottom="@dimen/autofill_settings_item_margin" android:text="@string/autofill_settings_address_l2" />
        <com.snap.component.input.SnapFormInputView android:id="@id/ad_autofill_address_l2" android:layout_width="fill_parent" android:layout_height="@dimen/autofill_settings_textbox_height" android:layout_marginBottom="@dimen/autofill_settings_item_margin" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:id="@id/ad_autofill_hint_address_l2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_text_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_settings_item_margin" android:layout_marginBottom="@dimen/autofill_settings_item_margin" android:text="@string/autofill_settings_address_city" />
        <com.snap.component.input.SnapFormInputView android:id="@id/ad_autofill_address_city" android:layout_width="fill_parent" android:layout_height="@dimen/autofill_settings_textbox_height" android:layout_marginBottom="@dimen/autofill_settings_item_margin" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:id="@id/ad_autofill_hint_address_city" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_text_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_settings_item_margin" android:layout_marginBottom="@dimen/autofill_settings_item_margin" android:text="@string/autofill_settings_address_state" />
        <com.snap.component.input.SnapFormInputView android:id="@id/ad_autofill_address_state" android:layout_width="fill_parent" android:layout_height="@dimen/autofill_settings_textbox_height" android:layout_marginBottom="@dimen/autofill_settings_item_margin" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:id="@id/ad_autofill_hint_address_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_text_hint" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autofill_settings_item_margin" android:layout_marginBottom="@dimen/autofill_settings_item_margin" android:text="@string/autofill_settings_address_postal_code" />
        <com.snap.component.input.SnapFormInputView android:id="@id/ad_autofill_address_postal_code" android:layout_width="fill_parent" android:layout_height="@dimen/autofill_settings_textbox_height" android:layout_marginBottom="@dimen/autofill_settings_item_margin" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle2TextSize" android:id="@id/ad_autofill_hint_address_postal_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_settings_text_hint" />
        <View android:id="@id/lead_generation_keyboard_placeholder" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </LinearLayout>
</ScrollView>