<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/settings_pair_status" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/new_settings_item_outer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:id="@id/lens_studio_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lens_studio_pair_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:scFontWeight="lighter" style="@style/new_settings_item_name" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/lens_studio_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lens_studio_not_paired_desc" app:layout_constraintStart_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lens_studio_title" style="@style/new_settings_item_text" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_red_regular_any" android:id="@id/modify_toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lens_studio_tap_to_unpair" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:scFontWeight="lighter" style="@style/new_settings_item_text" />
</androidx.constraintlayout.widget.ConstraintLayout>