<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?sigColorBackgroundSubscreen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapAnimatedImageView android:id="@id/bloopsTeaserLogo" android:layout_width="fill_parent" android:layout_height="@dimen/bloops_teaser_settings_height" app:layout_constraintBottom_toTopOf="@id/createCameosSelfie" app:layout_constraintLeft_toLeftOf="@id/createCameosSelfie" app:layout_constraintRight_toRightOf="@id/createCameosSelfie" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/createCameosSelfie" android:layout_width="wrap_content" android:layout_height="@dimen/bloops_onboarding_button_height" android:text="@string/bloops_create_selfie" android:layout_marginStart="@dimen/default_gap_1_25x" android:layout_marginEnd="@dimen/default_gap_1_25x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BloopsBlueButton" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small_default" android:textColor="?sigColorTextPrimary" android:gravity="center" android:id="@id/bloopsFeatureDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2_5x" android:text="@string/bloops_create_selfie_description" android:layout_marginStart="@dimen/default_gap_2_5x" android:layout_marginEnd="@dimen/default_gap_2_5x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/createCameosSelfie" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="?sigColorTextSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2_5x" android:text="@string/bloops_create_selfie_instruction" app:layout_constraintLeft_toLeftOf="@id/bloopsFeatureDescription" app:layout_constraintRight_toRightOf="@id/bloopsFeatureDescription" app:layout_constraintTop_toBottomOf="@id/bloopsFeatureDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>