<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/sig_color_base_gray70_any" android:id="@id/settings_app_appearance_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_4x" android:layout_marginTop="@dimen/default_gap" android:layout_marginRight="@dimen/default_gap_4x" android:layout_marginBottom="@dimen/default_gap" android:text="@string/settings_app_appearance_description" />
    <RadioGroup android:id="@id/radio_group_theme_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/settings_selectable_item_container">
        <RadioButton android:id="@id/radio_button_match_system" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/subpage_item_height" android:checked="true" android:button="@null" android:text="@string/settings_app_appearance_option_match_system" style="@style/settings_selectable_item_checkmark" />
        <RadioButton android:id="@id/radio_button_always_light" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/subpage_item_height" android:button="@null" android:text="@string/settings_app_appearance_option_always_light" style="@style/settings_selectable_item_checkmark" />
        <RadioButton android:id="@id/radio_button_always_dark" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/subpage_item_height" android:button="@null" android:text="@string/settings_app_appearance_option_always_dark" style="@style/settings_selectable_item_checkmark" />
    </RadioGroup>
    <RadioGroup android:id="@id/radio_group_theme_custom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/new_list_divider" android:showDividers="beginning" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x">
        <RadioButton android:id="@id/radio_button_custom" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/subpage_item_height" android:button="@null" android:text="@string/settings_app_appearance_option_custom" style="@style/new_settings_item_name" />
    </RadioGroup>
</LinearLayout>