<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/policy_page" android:background="?sigColorBackgroundSubscreen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="?v11Subtitle1TextSize" android:textColor="?sigColorTextSecondary" android:gravity="center" android:id="@id/description" android:background="@android:color/transparent" android:paddingTop="@dimen/default_gap_1_5x" android:paddingBottom="@dimen/default_gap_1_5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/subpage_description_padding_horizontal" android:paddingEnd="@dimen/subpage_description_padding_horizontal" />
    <RadioGroup android:id="@id/page_option_menu" android:background="?sigColorBackgroundSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/settings_selectable_item_container">
        <RadioButton android:id="@id/policy_my_friends" android:layout_width="fill_parent" android:layout_height="@dimen/subpage_item_height" android:button="@null" android:text="@string/genai_settings_policy_my_friends" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/settings_selectable_item_checkmark" />
        <RadioButton android:id="@id/policy_only_me" android:layout_width="fill_parent" android:layout_height="@dimen/subpage_item_height" android:button="@null" android:text="@string/genai_settings_policy_only_me" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/settings_selectable_item_checkmark" />
    </RadioGroup>
</LinearLayout>