<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/showcase_catalog_layout" android:background="?sigColorBackgroundMain" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/showcase_catalog_title_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/showcase_catalog_title_height" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/showcase_catalog_fragment_close_view_tap_target" android:layout_width="@dimen/showcase_catalog_corner_btn_side_length" android:layout_height="@dimen/showcase_catalog_corner_btn_side_length" android:layout_marginTop="@dimen/seven_dp_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/showcase_catalog_fragment_close_view" android:layout_width="@dimen/showcase_catalog_close_image_side_length" android:layout_height="@dimen/showcase_catalog_close_image_side_length" android:src="@drawable/svg_marco_polo_chevron_cta_down" android:tint="?sigColorIconPrimary" />
        </FrameLayout>
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading3TextSize" android:textColor="?sigColorTextPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/showcase_catalog_store_title_text_view" android:layout_width="@dimen/showcase_catalog_title_max_width" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/showcase_catalog_fragment_close_view_tap_target" app:layout_constraintTop_toTopOf="parent" app:scFontWeight="?v11Heading3FontWeight" />
        <com.snap.commerce.lib.views.CartButton android:id="@id/showcase_pdp_checkout_bag_btn" android:layout_width="@dimen/checkout_corner_btn_side_length" android:layout_height="@dimen/checkout_corner_btn_side_length" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/showcase_pdp_report_btn" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/showcase_pdp_report_btn" android:layout_width="@dimen/showcase_catalog_corner_btn_side_length" android:layout_height="@dimen/showcase_catalog_corner_btn_side_length" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/showcase_catalog_close_image_side_length" android:layout_height="@dimen/showcase_catalog_close_image_side_length" android:src="@drawable/svg_commerce_report_button" android:tint="?sigColorIconPrimary" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/related_items_recycler_view" android:paddingBottom="@dimen/showcase_catalog_related_items_bottom_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/showcase_catalog_title_layout" />
    <com.snap.commerce.lib.views.ProductVariantPickerView android:id="@id/variant_picker_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <com.snap.ui.view.LoadingSpinnerView android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="@dimen/default_gap_5x" android:layout_height="@dimen/default_gap_5x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:loading_spinner_color="@color/sig_color_base_gray50_any" />
    <com.snap.commerce.lib.views.CartCheckoutReview android:id="@id/showcase_pdp_checkout_cart_review_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>