<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.framework.ui.views.RoundedFrameLayout android:id="@id/loading_main_product" android:background="@color/sig_color_base_gray60_any" android:layout_width="fill_parent" android:layout_height="@dimen/showcase_pdp_loading_image_height" android:layout_margin="@dimen/default_gap" app:corner_radius="@dimen/default_gap_1_5x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/loading_product_title_1" android:background="@color/sig_color_base_gray60_any" android:layout_width="@dimen/loading_product_title_1_width" android:layout_height="@dimen/store_loading_title_height" android:layout_margin="@dimen/default_gap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_main_product" />
        <View android:id="@id/loading_product_title_2" android:background="@color/sig_color_base_gray60_any" android:layout_width="@dimen/loading_product_title_2_width" android:layout_height="@dimen/store_loading_title_height" android:layout_margin="@dimen/default_gap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_product_title_1" />
        <View android:id="@id/loading_product_title_3" android:background="@color/sig_color_base_gray60_any" android:layout_width="@dimen/loading_product_title_3_width" android:layout_height="@dimen/store_loading_title_height" android:layout_margin="@dimen/default_gap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_product_title_2" />
        <View android:id="@id/loading_product_title_4" android:background="@color/sig_color_base_gray60_any" android:layout_width="@dimen/loading_product_title_4_width" android:layout_height="@dimen/store_loading_title_height" android:layout_margin="@dimen/default_gap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_product_title_3" />
        <com.snap.component.button.SnapButtonView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_2x" app:button_style="large_button_rectangle_gray" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_product_title_4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>