<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/sig_color_base_blue_regular_any" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/showcase_product_set_callout_text_height" android:layout_marginTop="@dimen/showcase_product_set_callout_text_vertical_margin" android:layout_marginBottom="@dimen/showcase_product_set_callout_text_vertical_margin" android:layout_marginStart="@dimen/showcase_product_set_callout_text_horizontal_margin" android:layout_marginEnd="@dimen/showcase_product_set_callout_text_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Button3TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/showcase_callout_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>