<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.button.SnapButtonView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sig_alert_dialog_between_button_margin_top" app:button_style="large_button_rectangle_dark_gray"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />