<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapLinkFriendlyTextView android:layout_gravity="center_horizontal" android:id="@id/signup_tos_pp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_3x" android:layout_marginEnd="@dimen/default_gap_3x" style="@style/IdentityFinePrintText" />
    <com.snap.identity.loginsignup.ui.view.NgoInputSubtextView android:gravity="center_vertical" android:id="@id/signup_tos_pp_info_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_3x" android:layout_marginEnd="@dimen/default_gap_3x" custom:iconRes="@drawable/ad_info_icon" custom:textRes="@string/signup_tos_pp_info_button_text" />
</LinearLayout>