<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/sig_color_base_gray10_any" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@id/spectacles_report_sc_header" android:background="?sigColorBackgroundMain" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:headerColorScheme="@color/sig_color_base_success_green_any" custom:headerTitle="@string/spectacles_report_issue" custom:layout_constraintTop_toTopOf="parent" custom:showBackArrow="true" custom:showBottomBorder="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/spectacles_report_issue_layout_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:layout_constraintTop_toBottomOf="@id/spectacles_report_sc_header">
        <com.snap.spectacles.lib.fragments.SpectaclesReportIssueOptionsView android:id="@id/spectacles_report_issue_bug_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.snap.spectacles.lib.fragments.SpectaclesReportIssueOptionsView android:id="@id/spectacles_report_issue_suggestion_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.snap.spectacles.lib.fragments.SpectaclesReportIssueOptionsView android:id="@id/spectacles_report_issue_safety_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.snap.spectacles.lib.fragments.SpectaclesReportIssueOptionsView android:id="@id/spectacles_report_issue_privacy_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.snap.spectacles.lib.fragments.SpectaclesReportIssueOptionsView android:id="@id/spectacles_report_issue_help_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle1TextSize" android:textColor="@color/sig_color_base_gray100_any" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/spectacles_report_issue_information_collection_string" android:padding="@dimen/default_gap_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:textAlignment="center" custom:layout_constraintBottom_toBottomOf="parent" custom:scFontWeight="?v11Subtitle1FontWeight" />
</androidx.constraintlayout.widget.ConstraintLayout>