<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,9:15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.snap.imageloading.view.SnapImageView android:id="@id/spotlight_snap_map_snap_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/spotlight_snap_map_snap_thumbnail_pending_overlay" android:background="@color/sig_color_flat_pure_black_any" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/spotlight_snap_map_snap_thumbnail_pending_clock_icon" android:visibility="gone" android:layout_width="@dimen/spotlight_snap_map_grid_view_page_overlay_icon_size" android:layout_height="@dimen/spotlight_snap_map_grid_view_page_overlay_icon_size" android:src="@drawable/svg_spotlight_snap_map_pending_clock_icon" />
        <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/spotlight_snap_map_snap_thumbnail_loading_spinner_icon" android:visibility="gone" android:layout_width="@dimen/spotlight_snap_map_grid_view_page_overlay_icon_size" android:layout_height="@dimen/spotlight_snap_map_grid_view_page_overlay_icon_size" app:loading_spinner_color="@color/sig_color_flat_pure_white_any" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/spotlight_snap_map_snap_thumbnail_failed_overlay" android:background="@color/sig_color_base_red_regular_any" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" />
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/spotlight_snap_map_snap_thumbnail_failed_retry_icon" android:visibility="gone" android:layout_width="@dimen/spotlight_snap_map_grid_view_page_overlay_icon_size" android:layout_height="@dimen/spotlight_snap_map_grid_view_page_overlay_icon_size" android:src="@drawable/svg_spotlight_snap_map_failed_retry_icon" />
        <ViewStub android:layout_gravity="end|center|top" android:id="@id/spotlight_snap_map_snap_location_icon" android:layout="@layout/location_icon_layout" android:layout_width="fill_parent" android:layout_height="@dimen/spotlight_snap_map_grid_view_page_thumbnail_top_gradient_height" />
        <View android:layout_gravity="bottom" android:id="@id/spotlight_snap_map_grid_view_page_gradient_bottom" android:background="@drawable/spotlight_snap_map_grid_view_page_gradient_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/spotlight_snap_map_grid_view_page_thumbnail_view_count_gradient_height" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:layout_gravity="bottom|center" android:id="@id/spotlight_snap_map_snap_view_count_text" android:background="@drawable/spotlight_snap_map_grid_view_page_icon_background" android:paddingTop="@dimen/default_gap_quarter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_three_quarters" android:includeFontPadding="false" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_2x" app:autoFit="true" app:scFontWeight="bold" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>