<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/trending_page_loading_spinner" android:layout_width="@dimen/page_loading_indicator_size" android:layout_height="@dimen/page_loading_indicator_size" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/v11_subscreen_header_height" app:loading_spinner_color="@color/sig_color_flat_pure_white_any" />
</FrameLayout>