<?xml version="1.0" encoding="utf-8"?>
<com.snap.contextcards.lib.cta.views.ClippingFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/icon_secondary" android:padding="@dimen/context_primary_cta_icon_padding" android:visibility="gone" android:layout_width="@dimen/context_primary_cta_icon_size" android:layout_height="@dimen/context_primary_cta_icon_size" android:scaleType="centerInside" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/icon" android:padding="@dimen/context_primary_cta_icon_padding" android:visibility="gone" android:layout_width="@dimen/context_primary_cta_icon_size" android:layout_height="@dimen/context_primary_cta_icon_size" android:scaleType="centerInside" />
</com.snap.contextcards.lib.cta.views.ClippingFrameLayout>