<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stickers_empty_bloops_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.snap.imageloading.view.SnapImageView android:id="@id/noBloopsPageBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    </ScrollView>
    <ImageView android:id="@id/bloopsGradientBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/stickers_bloops_middle_grey_gradient" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading1TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/bloopsStickersStarring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_2x" android:text="@string/stickers_bloops_view_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.component.button.SnapButtonView android:id="@id/bloopsCreateCameo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2_25x" android:layout_marginStart="@dimen/default_gap_5x" android:layout_marginEnd="@dimen/default_gap_5x" app:button_style="large_button_rectangle_yellow" app:button_text="@string/stickers_bloops_action_create" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloopsStickersStarring" />
    <com.snap.imageloading.view.SnapAnimatedImageView android:id="@id/videoViewPlayer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bloopsStickersStarring" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topLogoLine" />
    <androidx.constraintlayout.widget.Group android:id="@id/bloopsGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bloopsCreateCameo,bloopsStickersStarring,bloopsGradientBackground,videoViewPlayer" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topLogoLine" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.15" />
</androidx.constraintlayout.widget.ConstraintLayout>