<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/stickers_empty_bitmoji_layout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.imageloading.view.SnapImageView android:id="@id/sticker_picker_bitmoji_unlinked_image" android:layout_width="@dimen/sticker_picker_preview_bitmoji_unlinked_image_size" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:importantForAccessibility="no" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/sticker_picker_bitmoji_unlinked_button_text_size" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/sticker_picker_bitmoji_unlinked_button" android:background="@drawable/sticker_picker_bitmoji_custom_stickers_empty_state_button_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/stickers_empty_bitmoji_button_height" android:minWidth="@dimen/stickers_empty_bitmoji_button_width" android:text="@string/bitmoji_create_my_avatar" android:contentDescription="@string/bitmoji_create_my_avatar" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading5TextSize" android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center_horizontal" android:id="@id/sticker_picker_bitmoji_unlinked_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_3x" android:layout_marginTop="@dimen/sticker_picker_preview_bitmoji_unlinked_title_margin_top" android:layout_marginRight="@dimen/default_gap_3x" android:text="@string/bitmoji_intro" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle1TextSize" android:textColor="@color/sig_color_flat_pure_white_any_alpha_80" android:gravity="center_horizontal" android:id="@id/sticker_picker_bitmoji_unlinked_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sticker_picker_preview_bitmoji_unlinked_title_margin_top" android:text="@string/bitmoji_taken_to_bitmoji_app" />
</LinearLayout>