<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/stickers_sticker_picker_title_bar_left_right_padding" android:paddingTop="@dimen/stickers_sticker_picker_title_bar_top_bottom_padding" android:paddingRight="@dimen/stickers_sticker_picker_title_bar_left_right_padding" android:paddingBottom="@dimen/stickers_sticker_picker_title_bar_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Title1TextSize" android:textColor="@color/sig_color_base_gray100_any" android:id="@id/sticker_picker_title_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" custom:autoFit="true" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:scFontWeight="bolder" />
    <ImageView android:layout_gravity="center" android:id="@id/sticker_pack_info_button" android:visibility="gone" android:layout_width="@dimen/stickers_sticker_picker_title_info_button_size" android:layout_height="@dimen/stickers_sticker_picker_title_info_button_size" android:src="@drawable/svg_unlocked_sticker_info_button" android:paddingEnd="@dimen/stickers_sticker_picker_title_bar_text_padding" custom:layout_constraintBottom_toBottomOf="@id/sticker_picker_title_view_text" custom:layout_constraintStart_toEndOf="@id/sticker_picker_title_view_text" custom:layout_constraintTop_toTopOf="@id/sticker_picker_title_view_text" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle1TextSize" android:textColor="@color/sig_color_base_gray60_any" android:ellipsize="end" android:id="@id/sticker_picker_sub_title_view_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/sticker_picker_title_view_text" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sticker_picker_section_see_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toTopOf="parent">
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle1TextSize" android:textColor="@color/sig_color_base_gray50_any" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/sticker_picker_section_see_all_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_home_tab_section_see_all" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_half" custom:scFontWeight="?v11Subtitle1FontWeight" />
        <ImageView android:gravity="center_vertical" android:id="@id/sticker_picker_section_see_all_arrow_view" android:layout_width="wrap_content" android:layout_height="@dimen/stickers_sticker_picker_title_info_button_size" android:src="@drawable/right_arrow" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>