<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/storyTrayDivider" android:background="@color/sig_color_flat_pure_black_any_alpha_5" android:layout_width="fill_parent" android:layout_height="@dimen/send_to_item_divider_width" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/storyTrayAvatar" android:layout_width="@dimen/icon_size_larger" android:layout_height="@dimen/icon_size_larger" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_gap_2x" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/textLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/storyTrayDivider" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" android:layout_toStartOf="@id/checkbox" android:layout_toEndOf="@id/storyTrayAvatar">
        <com.snap.ui.view.SnapFontTextView android:textColor="?sigColorTextPrimary" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyle.Body" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_gray60_any" android:ellipsize="end" android:id="@id/subtext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:maxLines="1" style="@android:style/TextAppearance.Small" />
    </LinearLayout>
    <com.snap.component.button.SnapCheckBox android:id="@id/checkbox" android:background="@drawable/send_to_story_checkbox" android:clickable="false" android:layout_width="@dimen/v11_input_field_clear_icon_size" android:layout_height="@dimen/v11_input_field_clear_icon_size" android:button="@null" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/default_gap_2x" android:layout_alignParentEnd="true" />
</RelativeLayout>