<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/story_gradient_top" android:layout_width="fill_parent" android:layout_height="@dimen/story_management_chrome_gradient_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/story_management_header" />
    <View android:background="@drawable/story_gradient_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/story_management_chrome_gradient_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/story_management_view_count" android:background="@drawable/story_management_icon_background" android:padding="@dimen/default_gap_1_25x" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_1_5x" app:autoFit="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:scFontWeight="bold" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/story_management_rewatch_group" android:background="@drawable/story_management_icon_background" android:padding="@dimen/default_gap_1_25x" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap_1_5x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/story_management_rewatch_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="👀" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/default_gap_half" app:autoFit="true" app:scFontWeight="bold" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/story_management_rewatch_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:autoFit="true" app:scFontWeight="bold" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/story_management_pending_container" android:paddingTop="@dimen/default_gap_1_5x" android:paddingBottom="@dimen/default_gap_1_5x" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/story_management_chrome_pending_margin_bottom" android:paddingStart="@dimen/default_gap_3x" android:paddingEnd="@dimen/default_gap_3x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.snap.ui.view.LoadingSpinnerView android:id="@id/spinner" android:layout_width="@dimen/story_management_chrome_icon_size" android:layout_height="@dimen/story_management_chrome_icon_size" android:layout_marginEnd="@dimen/default_gap_half" app:loading_spinner_color="@color/sig_color_flat_pure_white_any" />
        <ImageView android:id="@id/tap_to_retry" android:layout_width="@dimen/story_management_chrome_icon_size" android:layout_height="@dimen/story_management_chrome_icon_size" android:src="@drawable/svg_story_retry_icon" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/default_gap_half" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:gravity="center" android:id="@id/pending_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_gap_half" app:scFontWeight="bold" />
    </LinearLayout>
    <com.snap.imageloading.view.SnapImageView android:id="@id/story_management_attachment_icon" android:background="@drawable/story_management_icon_background" android:padding="@dimen/default_gap_1_5x" android:visibility="gone" android:layout_width="@dimen/story_management_chrome_attachment_background_size" android:layout_height="@dimen/story_management_chrome_attachment_background_size" android:layout_marginBottom="@dimen/default_gap" android:src="@drawable/attachment_tool" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="@id/story_management_view_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/story_management_view_count" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/v11_input_field_label_text_size" android:textColor="?colorGray30" android:gravity="center" android:id="@id/spotlight_snap_map_timestamp" android:padding="@dimen/default_gap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_gap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/spotlight_snap_status" android:background="@drawable/story_management_icon_background" android:padding="@dimen/default_gap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:drawablePadding="@dimen/default_gap" android:drawableEnd="@drawable/svg_info_24x24" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Subtitle2.White" />
</androidx.constraintlayout.widget.ConstraintLayout>