<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/story_management_viewer_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Button1TextSize" android:textColor="?colorWhite" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/display_text" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/default_gap_1_5x" custom:scFontWeight="?v11Button1FontWeight" />
    <View android:layout_gravity="end" android:id="@id/stories_viewer_list_item_divider" android:background="@color/sig_color_flat_pure_white_any_alpha_15" android:layout_width="fill_parent" android:layout_height="@dimen/story_management_divider_height" />
</LinearLayout>