<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/supercut_disable_tool_view" android:background="@android:color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11BodyTextSize" android:textColor="?sigColorTextOnSecondaryButton" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/done_hint_label" android:background="@drawable/v11_yellow_button_background" android:visibility="gone" android:layout_width="@dimen/supercut_done_width" android:layout_height="@dimen/supercut_done_height" android:text="@string/done" android:layout_marginEnd="@dimen/supercut_done_margin_end" app:scFontWeight="bolder" />
</FrameLayout>