<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/sig_color_flat_pure_black_any_alpha_80" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@color/sig_color_flat_pure_white_any_alpha_10" android:layout_width="fill_parent" android:layout_height="@dimen/new_timer_selector_cell_height" android:layout_centerVertical="true" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/timer_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/new_timer_selector_label_text_size" android:textColor="@color/sig_color_flat_pure_white_any" android:ellipsize="end" android:gravity="start|center" android:id="@id/new_timer_description_text" android:layout_width="@dimen/new_timer_text_description_max_width" android:layout_height="@dimen/new_timer_selector_cell_height" android:maxWidth="@dimen/new_timer_text_description_max_width" android:text="@string/timer_selector_no_limit_text" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_2x" android:layout_alignParentEnd="true" app:autoFit="true" app:autoFitMinTextSize="@dimen/min_new_timer_selector_label_text_size" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/new_timer_snap_save_reminder_text_size" android:textColor="@color/sig_color_base_gray60_any_75" android:gravity="center" android:id="@id/save_snap_reminder" android:paddingTop="@dimen/default_gap_4x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timer_save_snaps_reminder" android:layout_below="@id/new_timer_description_text" />
</RelativeLayout>