<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/challenge_details_bitmoji" android:layout_width="@dimen/topic_page_challenge_details_bitmoji_size" android:layout_height="@dimen/topic_page_challenge_details_bitmoji_size" android:layout_marginBottom="@dimen/default_gap_half" android:scaleType="fitCenter" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/challenge_details_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginRight="@dimen/default_gap_2x" android:maxLines="1" app:autoFit="true" app:autoFitMinTextSize="?v11TinyTextSize" style="@style/TextAppearance.Heading1" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_gray80_any" android:gravity="center" android:id="@id/challenge_details_total_prizes_and_submission_deadline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_2_75x" android:layout_marginRight="@dimen/default_gap_2_75x" android:layout_marginBottom="@dimen/default_gap_2_5x" style="@style/TextAppearance.Subtitle2" />
    <ScrollView android:gravity="center" android:orientation="vertical" android:background="@drawable/topic_page_challenge_details_border" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginRight="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_1_25x" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_gray80_any" android:id="@id/challenge_details_description" android:padding="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_4x" android:layout_marginRight="@dimen/default_gap_4x" android:textAlignment="center" style="@style/TextAppearance.Subtitle2" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/challenge_details_official_rules" android:padding="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" style="@style/TextAppearance.Subtitle2.Gray50" />
        </LinearLayout>
    </ScrollView>
    <com.snap.component.button.SnapButtonView android:id="@id/challenge_details_create_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" app:button_style="large_button_rectangle_blue" />
    <com.snap.component.button.SnapButtonView android:id="@id/challenge_details_exit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap" android:layout_marginRight="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" app:button_style="medium_button_rectangle_secondary" />
</LinearLayout>