<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.SnapLabelView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap" style="@style/TextAppearance.Heading2.White"
  xmlns:android="http://schemas.android.com/apk/res/android" />