<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/cta_linear_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/context_cta_gap" android:paddingStart="@dimen/context_cta_gap" android:paddingEnd="@dimen/context_cta_gap"
  xmlns:android="http://schemas.android.com/apk/res/android" />