<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="?sigColorBackgroundMain" android:layout_width="fill_parent" android:layout_height="@dimen/web_page_url_bar_v2_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?sigColorTextPrimary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/title_text" android:layout_width="@dimen/title_text_max_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/url_text_left_margin" android:layout_marginTop="@dimen/url_title_top_margin" android:maxWidth="@dimen/title_text_max_width" android:maxLines="1" app:scFontWeight="bolder" />
    <TextView android:textSize="?v11CaptionTextSize" android:textColor="?sigColorTextSecondary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/url_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/url_text_left_margin" android:maxWidth="@dimen/web_url_text_max_width" android:maxLines="1" android:layout_below="@id/title_text" app:scFontWeight="lighter" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/action_button" android:paddingLeft="@dimen/action_button_padding_left" android:paddingRight="@dimen/default_gap_2x" android:layout_width="@dimen/exit_arrow_width" android:layout_height="@dimen/exit_arrow_width" android:layout_marginTop="@dimen/arrow_margin_top" android:src="@drawable/svg_more_32x32" android:scaleType="fitCenter" android:tint="?sigColorIconPrimary" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/close_arrow_button" android:layout_width="@dimen/web_action_button_size" android:layout_height="@dimen/web_action_button_size" android:layout_marginTop="@dimen/button_margin_top" android:layout_marginRight="@dimen/action_button_margin_right" android:src="@drawable/arrow" android:scaleType="fitCenter" android:tint="?sigColorIconPrimary" android:layout_alignParentEnd="true" />
</RelativeLayout>