<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/profile_header_bar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_quarter" android:layout_marginBottom="@dimen/default_gap_quarter" android:layout_marginStart="@dimen/default_gap_3x" android:layout_marginEnd="@dimen/default_gap_3x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/add_bitmoji_view" android:layout="@layout/add_bitmoji_viewstub" android:inflatedId="@id/add_bitmoji_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_1_25x" custom:layout_constraintBottom_toTopOf="@id/profile_header_primary_text" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading5TextSize" android:textColor="?sigColorTextPrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/profile_header_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:textAlignment="center" custom:layout_constrainedWidth="true" custom:layout_constraintBottom_toTopOf="@id/profile_header_secondary_text" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/add_bitmoji_view" custom:scFontWeight="bolder" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/profile_mute_icon" android:padding="@dimen/default_gap_half" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notification_mute_icon" custom:layout_constraintBottom_toBottomOf="@id/profile_header_primary_text" custom:layout_constraintStart_toEndOf="@id/profile_header_primary_text" custom:layout_constraintTop_toTopOf="@id/profile_header_primary_text" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading3TextSize" android:textColor="?sigColorTextSecondary" android:ellipsize="end" android:id="@id/profile_header_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:textDirection="anyRtl" custom:layout_constraintBottom_toBottomOf="@id/zodiac_pill" custom:layout_constraintEnd_toStartOf="@id/zodiac_pill" custom:layout_constraintHorizontal_bias="0.5" custom:layout_constraintHorizontal_chainStyle="packed" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/profile_header_primary_text" custom:scFontWeight="?v11Heading3FontWeight" />
    <com.snap.profile.sharedui.view.AuraButton android:id="@id/zodiac_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/v11_section_header_button_height" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toStartOf="@id/profile_header_zodiac" custom:layout_constraintHorizontal_chainStyle="packed" custom:layout_constraintStart_toEndOf="@id/profile_header_secondary_text" custom:layout_constraintTop_toBottomOf="@id/profile_header_primary_text" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/profile_header_zodiac" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?sigColorIconSecondary" custom:layout_constraintBottom_toBottomOf="@id/zodiac_pill" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_chainStyle="packed" custom:layout_constraintStart_toEndOf="@id/zodiac_pill" custom:layout_constraintTop_toBottomOf="@id/profile_header_primary_text" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading3TextSize" android:textColor="?sigColorTextSecondary" android:ellipsize="end" android:gravity="top" android:id="@id/profile_header_secondary_aux_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:alpha="0.0" android:textDirection="anyRtl" android:textAlignment="center" custom:layout_constraintBottom_toBottomOf="@id/profile_header_zodiac" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="@id/profile_header_zodiac" custom:scFontWeight="?v11Heading3FontWeight" />
    <FrameLayout android:id="@id/streaks_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/profile_header_secondary_text" />
</androidx.constraintlayout.widget.ConstraintLayout>