<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/neon_add_friend_button_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/hova_header_add_friend_icon" android:layout_width="@dimen/v11_hova_nav_add_friend_button_size" android:layout_height="@dimen/v11_hova_nav_add_friend_button_size" android:src="@drawable/svg_add_friends_32x32" android:contentDescription="@string/add_friends_label" android:layout_marginEnd="@dimen/v11_hova_nav_add_friend_margin_right" />
</merge>