<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/setting_row_container" android:background="@drawable/settings_all_round_corners" android:paddingTop="@dimen/default_gap" android:paddingBottom="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_2x" android:elevation="@dimen/simple_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.avatar.AvatarView android:id="@id/avatar_view" android:visibility="gone" android:layout_width="@dimen/map_tray_buttons_size" android:layout_height="@dimen/map_tray_buttons_size" android:layout_centerVertical="true" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/share_live_location_view" android:visibility="gone" android:layout_width="@dimen/map_tray_buttons_size" android:layout_height="@dimen/map_tray_buttons_size" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_toStartOf="@id/setting_saving_spinner" android:layout_alignParentStart="true">
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Title2TextSize" android:ellipsize="end" android:id="@id/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/settings_item_name_linear" />
        <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle4TextSize" android:textColor="@color/sig_color_base_gray70_any" android:id="@id/setting_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap" />
    </LinearLayout>
    <com.snap.ui.view.PausableLoadingSpinnerView android:id="@id/setting_saving_spinner" android:visibility="gone" android:layout_width="@dimen/ghost_mode_saving_spinner_size" android:layout_height="@dimen/ghost_mode_saving_spinner_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/ghost_mode_saving_spinner_end_margin" android:layout_toStartOf="@id/setting_switch_container" />
    <FrameLayout android:id="@id/setting_switch_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <com.snap.component.button.SnapSwitch android:id="@id/setting_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:contentDescription="@string/nyc_location_settings_checkbox" />
    </FrameLayout>
</RelativeLayout>