<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_media_controls_seekbar_timestamp_bottom_margin" android:minWidth="@dimen/default_media_controls_seekbar_timestamp_width" style="@style/video_seek_bar_timestamp" />
    <com.snap.opera.view.media.VideoSeekBarView android:id="@id/seekBar" android:layout_width="wrap_content" android:layout_height="@dimen/default_media_controls_height" android:layout_below="@id/timestamp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
</RelativeLayout>