<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/voice_over_undo_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_voice_over_undo_button" android:contentDescription="@string/preview_voiceover_tool_undo" android:layout_marginStart="@dimen/default_gap_3x" android:elevation="@dimen/default_gap_quarter" app:layout_constraintBottom_toBottomOf="@id/voice_over_thumbnail_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/voice_over_thumbnail_container" />
    <com.snap.previewtools.voiceover.view.thumbnail.VoiceOverThumbnailContainer android:id="@id/voice_over_thumbnail_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_half" app:layout_constraintBottom_toTopOf="@id/voice_over_mute_snap_audio_switch" app:layout_constraintEnd_toStartOf="@id/voice_over_done_button" app:layout_constraintStart_toEndOf="@id/voice_over_undo_button" />
    <View android:id="@id/voice_over_play_head" android:background="@drawable/voice_over_playhead_background" android:layout_width="@dimen/default_gap_half" android:layout_height="0.0dip" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:elevation="@dimen/default_gap_quarter" app:layout_constraintBottom_toTopOf="@id/voice_over_mute_snap_audio_switch" app:layout_constraintStart_toStartOf="@id/voice_over_thumbnail_container" app:layout_constraintTop_toBottomOf="@id/voice_over_record_button" />
    <ImageButton android:id="@id/voice_over_playback_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_voice_over_playback_play_icon" android:contentDescription="@string/preview_voiceover_tool_playback" android:elevation="@dimen/default_gap_three_quarters" app:layout_constraintBottom_toBottomOf="@id/voice_over_thumbnail_container" app:layout_constraintEnd_toStartOf="@id/voice_over_thumbnail_container" app:layout_constraintStart_toEndOf="@id/voice_over_thumbnail_container" app:layout_constraintTop_toTopOf="@id/voice_over_thumbnail_container" />
    <ImageButton android:id="@id/voice_over_record_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2x" android:src="@drawable/svg_voice_over_record_button_icon" android:contentDescription="@string/preview_voiceover_tool_record" android:elevation="@dimen/default_gap_quarter" app:layout_constraintBottom_toTopOf="@id/voice_over_thumbnail_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/voice_over_done_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_voice_over_complete_button" android:contentDescription="@string/preview_voiceover_tool_done" android:layout_marginEnd="@dimen/default_gap_3x" android:elevation="@dimen/default_gap_quarter" app:layout_constraintBottom_toBottomOf="@id/voice_over_thumbnail_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/voice_over_thumbnail_container" />
    <com.snap.component.button.SnapSwitch android:id="@id/voice_over_mute_snap_audio_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_2x" android:thumb="@drawable/mute_snap_audio_switch_thumb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/MuteSnapSwitch" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_flat_pure_white_any" android:id="@id/voice_over_mute_snap_audio_switch_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audio_mixing_mute_snap_audio" app:layout_constraintBottom_toBottomOf="@id/voice_over_mute_snap_audio_switch" app:layout_constraintStart_toEndOf="@id/voice_over_mute_snap_audio_switch" app:layout_constraintTop_toTopOf="@id/voice_over_mute_snap_audio_switch" style="@style/TextStyle.CaptionEmphasis" />
</merge>