<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bitmoji_gender_picker_page" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/exit_button" android:visibility="gone" android:layout_width="@dimen/gender_picker_exit_button_size" android:layout_height="@dimen/gender_picker_exit_button_size" android:layout_marginTop="@dimen/gender_picker_exit_button_margin" android:src="@drawable/svg_x_24x24" android:layout_alignParentTop="true" android:contentDescription="@string/exit" android:layout_marginStart="@dimen/gender_picker_exit_button_margin" android:layout_alignParentStart="true" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_base_gray80_any" android:gravity="center" android:id="@id/skip_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/v11_small_button_height" android:layout_margin="@dimen/live_mirror_skip_button_margin" android:text="@string/bitmoji_live_mirror_skip_text" android:paddingStart="@dimen/v11_small_button_retangular_padding" android:paddingEnd="@dimen/v11_small_button_retangular_padding" android:layout_alignParentEnd="true" style="@style/BitmojiLiveMirrorSkipText" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_mirror_text_marginBottom" android:text="@string/bitmoji_live_mirror_get_started" android:layout_above="@id/subtitle_text" android:focusedByDefault="true" style="@style/BitmojiLiveMirrorGetStartedText" />
    <com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/subtitle_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_3x" android:text="@string/bitmoji_live_mirror_select_start" android:layout_above="@id/button_container" style="@style/BitmojiLiveMirrorSubtitleText" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/live_mirror_gender_picker_icon_container_height" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_gravity="bottom" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/live_mirror_gender_picker_icon_marginBottom" android:layout_weight="50.0" android:layout_marginStart="@dimen/live_mirror_gender_picker_icon_marginOutside" android:layout_marginEnd="@dimen/live_mirror_gender_picker_icon_marginInside">
            <com.snap.ui.view.ScalableCircleMaskFrameLayout android:layout_gravity="center_horizontal" android:id="@id/male_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/male_avatar" android:elevation="@dimen/live_mirror_gender_picker_icon_elevation">
                <FrameLayout android:id="@id/male_background" android:background="@color/sig_color_base_bitmoji_green_any" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/male_image" android:paddingTop="@dimen/live_mirror_gender_picker_icon_gender_image_paddingTop" android:layout_width="@dimen/live_mirror_gender_picker_icon_gender_image_width" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <com.snap.imageloading.view.SnapImageView android:id="@id/male_image_ring" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bitmoji_live_mirror_gender_icon_ring" android:scaleType="fitCenter" android:scaleX="@dimen/live_mirror_gender_picker_icon_gender_image_border_scale" android:scaleY="@dimen/live_mirror_gender_picker_icon_gender_image_border_scale" />
            </com.snap.ui.view.ScalableCircleMaskFrameLayout>
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/live_mirror_gender_picker_icon_marginBottom" android:layout_weight="50.0" android:layout_marginStart="@dimen/live_mirror_gender_picker_icon_marginInside" android:layout_marginEnd="@dimen/live_mirror_gender_picker_icon_marginOutside">
            <com.snap.ui.view.ScalableCircleMaskFrameLayout android:layout_gravity="center_horizontal" android:id="@id/female_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/female_avatar" android:elevation="@dimen/live_mirror_gender_picker_icon_elevation">
                <FrameLayout android:id="@id/female_background" android:background="@color/sig_color_base_bitmoji_green_any" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/female_image" android:paddingTop="@dimen/live_mirror_gender_picker_icon_gender_image_paddingTop" android:layout_width="@dimen/live_mirror_gender_picker_icon_gender_image_width" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <com.snap.imageloading.view.SnapImageView android:id="@id/female_image_ring" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bitmoji_live_mirror_gender_icon_ring" android:scaleType="fitCenter" android:scaleX="@dimen/live_mirror_gender_picker_icon_gender_image_border_scale" android:scaleY="@dimen/live_mirror_gender_picker_icon_gender_image_border_scale" />
            </com.snap.ui.view.ScalableCircleMaskFrameLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>