<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/sig_color_flat_pure_white_any" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.header.SnapSubscreenHeaderView android:id="@id/screen_header" app:header_background="@color/sig_color_flat_pure_white_any" app:title_text="@string/connect_your_wallet" style="@style/subscreen_header_back" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/alert_dialog_description_text_size_without_title" android:textColor="@color/sig_color_base_gray80_any" android:paddingLeft="@dimen/default_gap_3_5x" android:paddingTop="@dimen/default_gap_2_25x" android:paddingRight="@dimen/default_gap_3_5x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/connect_instructions" android:textAlignment="center" android:paddingHorizontal="@dimen/default_gap_3_5x" app:scFontWeight="regular" />
    <com.snap.component.cards.SnapCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_4x" android:layout_marginTop="@dimen/default_gap_3x" android:layout_marginRight="@dimen/default_gap_4x" android:layout_marginHorizontal="@dimen/default_gap_4x" app:cardCornerRadius="@dimen/card_corner_radius">
        <com.snap.component.cells.SnapActionCellView android:id="@id/connect_ftx_button" android:paddingTop="@dimen/default_gap_1_5x" android:paddingBottom="@dimen/default_gap_1_5x" android:layout_width="fill_parent" android:layout_height="@dimen/connect_wallet_item_height" android:paddingVertical="@dimen/default_gap_1_5x" />
    </com.snap.component.cards.SnapCardView>
    <com.snap.component.cards.SnapCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_4x" android:layout_marginTop="@dimen/default_gap_1_5x" android:layout_marginRight="@dimen/default_gap_4x" android:layout_marginHorizontal="@dimen/default_gap_4x" app:cardCornerRadius="@dimen/card_corner_radius">
        <com.snap.component.cells.SnapActionCellView android:id="@id/connect_phantom_button" android:paddingTop="@dimen/default_gap_1_5x" android:paddingBottom="@dimen/default_gap_1_5x" android:layout_width="fill_parent" android:layout_height="@dimen/connect_wallet_item_height" android:paddingVertical="@dimen/default_gap_1_5x" />
    </com.snap.component.cards.SnapCardView>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/sig_color_base_gray80_any" android:id="@id/disclaimer_text" android:paddingLeft="@dimen/default_gap_4x" android:paddingTop="@dimen/default_gap_1_5x" android:paddingRight="@dimen/default_gap_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" android:paddingHorizontal="@dimen/default_gap_4x" app:scFontWeight="regular" />
</LinearLayout>