<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/connected_lens_sessions_page_item_background" android:paddingLeft="@dimen/default_gap_1_75x" android:paddingTop="@dimen/default_gap_three_quarters" android:paddingRight="@dimen/default_gap_1_75x" android:paddingBottom="@dimen/default_gap_three_quarters" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_1_75x" android:layout_marginTop="@dimen/default_gap_three_quarters" android:layout_marginRight="@dimen/default_gap_1_75x" android:layout_marginBottom="@dimen/default_gap_three_quarters" android:layout_marginHorizontal="@dimen/default_gap_1_75x" android:layout_marginVertical="@dimen/default_gap_three_quarters" android:paddingHorizontal="@dimen/default_gap_1_75x" android:paddingVertical="@dimen/default_gap_three_quarters"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.avatar.AvatarView android:id="@id/connected_lens_session_avatars" android:layout_width="@dimen/connected_lens_session_bitmoji_icon_size" android:layout_height="@dimen/connected_lens_session_bitmoji_icon_size" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Title2TextSize" android:textColor="@color/sig_color_base_faded_black_any" android:ellipsize="end" android:id="@id/connected_lens_session_display_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap" android:layout_marginRight="@dimen/default_gap" android:maxLines="@integer/connected_lens_session_name_max_lines" android:scrollHorizontally="false" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/default_gap" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toStartOf="@id/connected_lens_session_start" custom:layout_constraintStart_toEndOf="@id/connected_lens_session_avatars" custom:layout_constraintTop_toTopOf="parent" custom:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Button3TextSize" android:textColor="@color/sig_color_base_faded_black_any" android:id="@id/connected_lens_session_start" android:background="@drawable/connected_lens_sessions_page_start_button_background" android:paddingLeft="@dimen/default_gap_2x" android:paddingTop="@dimen/default_gap_half" android:paddingRight="@dimen/default_gap_2x" android:paddingBottom="@dimen/default_gap_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connected_lens_start_button_text" android:paddingHorizontal="@dimen/default_gap_2x" android:paddingVertical="@dimen/default_gap_half" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:scFontWeight="?v11Button3FontWeight" />
</androidx.constraintlayout.widget.ConstraintLayout>