<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/discover_chrome_background_gradient" android:layout_width="0.0dip" android:layout_height="@dimen/chrome_background_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/chrome_back_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/default_gap_1_25x" android:layout_marginBottom="@dimen/default_gap_1_25x" android:layout_marginVertical="@dimen/default_gap_1_25x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chrome_thumbnail_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/chrome_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/navigation_back_arrow" android:layout_marginStart="@dimen/back_button_margin_left" android:layout_marginEnd="@dimen/back_button_margin_right" />
        </LinearLayout>
        <com.snap.framework.ui.views.RoundedFrameLayout android:layout_gravity="center_vertical" android:id="@id/chrome_thumbnail_container" android:background="@drawable/loading_background_circle_white" android:layout_width="@dimen/chrome_icon_size" android:layout_height="@dimen/chrome_icon_size" android:layout_marginTop="@dimen/default_gap_1_25x" android:layout_marginBottom="@dimen/default_gap_1_25x" android:layout_marginStart="@dimen/default_gap_1_25x" android:layout_marginVertical="@dimen/default_gap_1_25x" app:isCircular="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chrome_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/chrome_back_button_container" app:layout_constraintTop_toTopOf="parent">
            <com.snap.imageloading.view.SnapImageView android:id="@id/chrome_logo_thumbnail" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </com.snap.framework.ui.views.RoundedFrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/chrome_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_1_25x" android:paddingEnd="@dimen/default_gap_1_25x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/chrome_thumbnail_container" app:layout_constraintTop_toTopOf="parent">
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:ellipsize="end" android:id="@id/chrome_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/default_gap_half" android:layout_marginEnd="@dimen/chrome_primary_text_margin" style="@style/chrome_text" />
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:ellipsize="end" android:id="@id/chrome_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/default_gap_half" android:layout_marginEnd="@dimen/chrome_secondary_text_margin" style="@style/chrome_subtext" />
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:ellipsize="end" android:id="@id/chrome_tertiary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/default_gap_half" android:layout_marginEnd="@dimen/chrome_secondary_text_margin" style="@style/chrome_subtext" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>