<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/signup_contact_preprompt_page" android:background="?sigColorBackgroundMain" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/contact_sync_pre_prompt_default_margin" android:paddingEnd="@dimen/contact_sync_pre_prompt_default_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapLinkFriendlyTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/IdentityFinePrintText" />
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ghost2" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/contact_sync_pre_prompt_dialog_background" android:paddingLeft="@dimen/contact_sync_pre_prompt_default_padding" android:paddingRight="@dimen/contact_sync_pre_prompt_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/contact_sync_pre_prompt_default_padding">
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_primary_light" android:gravity="center_vertical" android:id="@id/pre_prompt_title" android:paddingTop="@dimen/contact_sync_pre_prompt_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact_sync_pre_prompt_dialog_title" style="@style/TextStyle.Title3" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_primary_light" android:gravity="start|center|top" android:id="@id/pre_prompt_description" android:paddingTop="@dimen/contact_sync_pre_prompt_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contact_sync_pre_prompt_description_margin_bottom" android:text="@string/contact_sync_pre_prompt_dialog_description" android:layout_below="@id/pre_prompt_title" style="@style/TextStyle.Subheadline" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_button_primary_light" android:id="@id/pre_prompt_negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_sync_pre_prompt_dialog_deny" android:layout_below="@id/pre_prompt_description" android:layout_marginEnd="@dimen/contact_sync_pre_prompt_button_margin" android:layout_toStartOf="@id/pre_prompt_positive_button" style="@style/TextStyle.BodyEmphasis" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_button_primary_light" android:id="@id/pre_prompt_positive_button" android:layout_width="wrap_content" android:layout_height="@dimen/contact_sync_pre_prompt_positive_button_height" android:layout_marginBottom="@dimen/contact_sync_pre_prompt_button_margin" android:text="@string/contact_sync_pre_prompt_dialog_allow" android:layout_below="@id/pre_prompt_description" android:layout_marginEnd="@dimen/contact_sync_pre_prompt_button_margin" android:layout_alignParentEnd="true" style="@style/TextStyle.BodyEmphasis" />
    </RelativeLayout>
    <com.snap.ui.view.SnapLinkFriendlyTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/IdentityFinePrintText" />
    <com.snap.ui.view.SnapLinkFriendlyTextView android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/permission_disclosure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contact_sync_pre_prompt_disclosure_default_margin" android:text="@string/contact_user_permission_disclosure_with_metadata_for_view" style="@style/IdentityFinePrintText" />
</LinearLayout>