<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/live_location_pause_dialog_below_text_image" android:background="@drawable/settings_all_round_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_location_pause_dialog_vertical_margin" android:layout_marginStart="@dimen/live_location_pause_dialog_horizontal_margin" android:layout_marginEnd="@dimen/live_location_pause_dialog_horizontal_margin" android:elevation="@dimen/simple_card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.avatar.AvatarView android:id="@id/live_location_avatar_asset" android:layout_width="@dimen/v11_friend_cell_icon_size" android:layout_height="@dimen/v11_friend_cell_icon_size" android:layout_marginStart="@dimen/single_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/live_location_avatar_asset_title_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Heading2TextSize" android:textColor="@color/sig_color_base_bitmoji_green_any" android:id="@id/live_location_avatar_asset_title_text" android:paddingLeft="@dimen/default_gap_quarter" android:paddingRight="@dimen/default_gap_quarter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/default_gap_quarter" app:layout_constraintBottom_toTopOf="@id/live_location_avatar_asset_subtitle_text" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/live_location_avatar_asset" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="?v11Subtitle1TextSize" android:textColor="@color/sig_color_base_bitmoji_green_any" android:id="@id/live_location_avatar_asset_subtitle_text" android:paddingLeft="@dimen/default_gap_quarter" android:paddingRight="@dimen/default_gap_quarter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_gap_quarter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/live_location_avatar_asset_title_text" app:layout_constraintTop_toBottomOf="@id/live_location_avatar_asset_title_text" />
</androidx.constraintlayout.widget.ConstraintLayout>