<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/map_banner_container" android:paddingLeft="@dimen/default_gap" android:paddingRight="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap" android:layout_marginRight="@dimen/default_gap" android:layout_marginHorizontal="@dimen/default_gap" android:paddingHorizontal="@dimen/default_gap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/start_image" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/default_gap_half" android:layout_marginRight="@dimen/default_gap_half" android:layout_marginHorizontal="@dimen/default_gap_half" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/upgrade_start_image" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="90.0dip" android:layout_marginLeft="@dimen/default_gap_half" android:layout_marginRight="@dimen/default_gap_half" android:layout_marginHorizontal="@dimen/default_gap_half" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_half" android:layout_marginRight="@dimen/default_gap_half" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/default_gap_half">
        <com.snap.ui.view.SnapFontTextView android:textColor="?sigColorTextPrimary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:scFontWeight="bold" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="?sigColorTextSecondary" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.snap.component.button.SnapButtonView android:layout_gravity="center_vertical" android:id="@id/notification_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_gap_half" app:button_style="medium_button_rectangle_live" />
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/end_icon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/default_gap_half" android:layout_marginRight="@dimen/default_gap_half" android:layout_marginHorizontal="@dimen/default_gap_half" />
</LinearLayout>