<?xml version="1.0" encoding="utf-8"?>
<com.snap.component.cards.SnapCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2x" app:cardCornerRadius="@dimen/default_gap_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.imageloading.view.SnapImageView android:id="@id/scan_card_generic_info_icon" android:layout_width="@dimen/perception_scan_card_generic_info_icon_width" android:layout_height="@dimen/perception_scan_card_generic_info_icon_height" android:layout_margin="@dimen/default_gap_1_5x" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/scan_card_generic_info_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.snap.ui.view.SnapFontTextView android:id="@id/scan_card_generic_info_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginRight="@dimen/default_gap_2x" android:textAlignment="center" android:layout_marginHorizontal="@dimen/default_gap_2x" app:layout_constraintBottom_toTopOf="@id/scan_card_generic_info_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_card_generic_info_icon" style="@style/TextAppearance.Title2" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/sig_color_text_secondary_dark" android:id="@id/scan_card_generic_info_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginTop="@dimen/default_gap_quarter" android:layout_marginRight="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_2x" android:layout_marginHorizontal="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_card_generic_info_title" style="@style/TextAppearance.Caption" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.snap.component.cards.SnapCardView>