<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/scan_card_multi_horizontal_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_2x" android:layout_marginRight="@dimen/default_gap_2x" android:layout_marginHorizontal="@dimen/default_gap_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.component.button.SnapButtonView android:gravity="start" android:id="@id/scan_card_first_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:button_style="small_button_rectangle_yellow" />
    <com.snap.component.button.SnapButtonView android:gravity="end" android:id="@id/scan_card_second_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_marginStart="@dimen/default_gap_half" app:button_style="small_button_rectangle_yellow" />
    <com.snap.component.button.SnapButtonView android:gravity="end" android:id="@id/scan_card_third_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_marginStart="@dimen/default_gap_half" app:button_style="small_button_rectangle_yellow" />
    <com.snap.component.button.SnapButtonView android:gravity="end" android:id="@id/scan_card_fourth_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_marginStart="@dimen/default_gap_half" app:button_style="small_button_rectangle_yellow" />
</LinearLayout>