<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textColor="?title2ColorBlack" android:gravity="center" android:layout_gravity="bottom" android:id="@id/action_sheet_bottom_button" android:background="?actionSheetRoundedBackgroundDrawable" android:paddingLeft="@dimen/sig_action_sheet_horizontal_bottom_button_padding" android:paddingTop="@dimen/sig_action_sheet_vertical_bottom_button_padding" android:paddingRight="@dimen/sig_action_sheet_horizontal_bottom_button_padding" android:paddingBottom="@dimen/sig_action_sheet_vertical_bottom_button_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/sig_action_sheet_spacing" android:minHeight="@dimen/sig_action_sheet_bottom_button_min_height" android:paddingHorizontal="@dimen/sig_action_sheet_horizontal_bottom_button_padding" android:paddingVertical="@dimen/sig_action_sheet_vertical_bottom_button_padding" style="@style/TextStyle.BodyEmphasis"
  xmlns:android="http://schemas.android.com/apk/res/android" />