<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/single_tile_onboarding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/vertical_opera_onboarding_v4_background" android:paddingLeft="@dimen/default_gap_3x" android:paddingTop="@dimen/default_gap_2x" android:paddingRight="@dimen/default_gap_3x" android:paddingBottom="@dimen/default_gap_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_6x" android:layout_marginRight="@dimen/default_gap_6x" android:layout_marginHorizontal="@dimen/default_gap_6x" android:paddingHorizontal="@dimen/default_gap_3x" android:paddingVertical="@dimen/default_gap_2x">
        <com.snap.imageloading.view.SnapImageView android:id="@id/skip_image" android:layout_width="@dimen/vopera_onboarding_v3_height" android:layout_height="@dimen/vopera_onboarding_v3_height" android:src="@drawable/svg_as_onboarding_skip" app:layout_constraintBottom_toTopOf="@id/skip_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/vertical_opera_onboarding_image" />
        <com.snap.component.SnapLabelView android:id="@id/skip_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_half" android:text="@string/vopera_onboarding_skip_label" app:layout_constraintBottom_toTopOf="@id/skip_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skip_image" style="@style/vertical_opera_onboarding_label_v4" />
        <View android:id="@id/skip_divider" app:layout_constraintBottom_toTopOf="@id/advance_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skip_label" style="@style/vertical_opera_onboarding_divider_v4" />
        <com.snap.imageloading.view.SnapImageView android:id="@id/advance_image" android:layout_width="@dimen/vopera_onboarding_v3_width" android:layout_height="@dimen/vopera_onboarding_v3_height" android:src="@drawable/svg_tap_to_advance" app:layout_constraintBottom_toTopOf="@id/advance_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skip_divider" style="@style/vertical_opera_onboarding_image" />
        <com.snap.component.SnapLabelView android:id="@id/advance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_half" android:text="@string/vopera_onboarding_advance_label" app:layout_constraintBottom_toTopOf="@id/advance_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advance_image" style="@style/vertical_opera_onboarding_label_v4" />
        <View android:id="@id/advance_divider" app:layout_constraintBottom_toTopOf="@id/okay_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advance_label" style="@style/vertical_opera_onboarding_divider_v4" />
        <com.snap.component.button.SnapButtonView android:id="@id/okay_button" app:button_text="@string/vopera_onboarding_okay_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/vertical_opera_onboarding_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>